# Wed Jun  7 16:52:25 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 131MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@N: BN362 :|Removing sequential instance NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName (in view: work.kyber_mont(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName (in view: work.kyber_mont(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.88ns		  63 /        41

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 42 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   42         m_2_mulonly_0[23:0]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 176MB)

Writing Analyst data base F:\MPFS_Projects\MPFS_ICICLE\synthesis\synwork\kyber_mont_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 177MB)

@W: MT420 |Found inferred clock kyber_mont|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Jun  7 16:52:28 2023
#


Top view:               kyber_mont
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\kyber_mont\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.622

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
kyber_mont|clk     100.0 MHz     228.4 MHz     10.000        4.378         5.622     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
kyber_mont|clk  kyber_mont|clk  |  10.000      5.622  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: kyber_mont|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival          
Instance     Reference          Type     Pin     Net       Time        Slack
             Clock                                                          
----------------------------------------------------------------------------
m1[0]        kyber_mont|clk     SLE      Q       tq_5      0.257       5.622
m1[2]        kyber_mont|clk     SLE      Q       m1[2]     0.257       5.658
m1[3]        kyber_mont|clk     SLE      Q       m1[3]     0.257       5.677
m1[1]        kyber_mont|clk     SLE      Q       m1[1]     0.257       5.690
m1[4]        kyber_mont|clk     SLE      Q       m1[4]     0.257       5.696
m1[5]        kyber_mont|clk     SLE      Q       m1[5]     0.257       5.715
m1[6]        kyber_mont|clk     SLE      Q       m1[6]     0.257       5.733
m1[7]        kyber_mont|clk     SLE      Q       m1[7]     0.257       5.752
t_0_0[8]     kyber_mont|clk     SLE      Q       t[8]      0.257       5.771
t_0_0[9]     kyber_mont|clk     SLE      Q       t[9]      0.257       5.790
============================================================================


Ending Points with Worst Slack
******************************

             Starting                                          Required          
Instance     Reference          Type     Pin     Net           Time         Slack
             Clock                                                               
---------------------------------------------------------------------------------
z[23]        kyber_mont|clk     SLE      D       z_1_i[23]     10.000       5.622
z[22]        kyber_mont|clk     SLE      D       z_1_i[22]     10.000       5.641
z[21]        kyber_mont|clk     SLE      D       z_1_i[21]     10.000       5.660
z[20]        kyber_mont|clk     SLE      D       z_1_i[20]     10.000       5.678
z[19]        kyber_mont|clk     SLE      D       z_1_i[19]     10.000       5.697
z[18]        kyber_mont|clk     SLE      D       z_1_i[18]     10.000       5.716
z[17]        kyber_mont|clk     SLE      D       z_1_i[17]     10.000       5.735
z[16]        kyber_mont|clk     SLE      D       z_1_i[16]     10.000       5.754
z[15]        kyber_mont|clk     SLE      D       z_1_i[15]     10.000       5.772
z[14]        kyber_mont|clk     SLE      D       z_1_i[14]     10.000       6.029
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      4.378
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.622

    Number of logic level(s):                25
    Starting point:                          m1[0] / Q
    Ending point:                            z[23] / D
    The start point is clocked by            kyber_mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            kyber_mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
m1[0]                          SLE      Q        Out     0.257     0.257 r     -         
tq_5                           Net      -        -       0.719     -           7         
tq_5_cry_0                     ARI1     B        In      -         0.976 r     -         
tq_5_cry_0                     ARI1     FCO      Out     0.387     1.363 r     -         
tq_5_cry_0                     Net      -        -       0.000     -           1         
tq_5_cry_1                     ARI1     FCI      In      -         1.363 r     -         
tq_5_cry_1                     ARI1     S        Out     0.354     1.717 r     -         
tq_5[12]                       Net      -        -       0.146     -           2         
tq_5_cry_1_RNIGU01FR           ARI1     C        In      -         1.863 r     -         
tq_5_cry_1_RNIGU01FR           ARI1     Y        Out     0.362     2.225 r     -         
tq_5_cry_1_RNIGU01FR_Y         Net      -        -       0.139     -           1         
tq_5_cry_2_RNI2QDGUM1          ARI1     A        In      -         2.364 r     -         
tq_5_cry_2_RNI2QDGUM1          ARI1     FCO      Out     0.336     2.701 r     -         
tq_5_cry_2_RNI2QDGUM1_FCO      Net      -        -       0.000     -           1         
tq_5_cry_2_RNI4NPUUM1          ARI1     FCI      In      -         2.701 r     -         
tq_5_cry_2_RNI4NPUUM1          ARI1     FCO      Out     0.009     2.710 r     -         
tq_5_cry_2_RNI4NPUUM1_FCO      Net      -        -       0.000     -           1         
tq_5_cry_3_RNICCVBUD3          ARI1     FCI      In      -         2.710 r     -         
tq_5_cry_3_RNICCVBUD3          ARI1     FCO      Out     0.009     2.720 r     -         
tq_5_cry_3_RNICCVBUD3_FCO      Net      -        -       0.000     -           1         
tq_5_cry_3_RNIGABQUD3          ARI1     FCI      In      -         2.720 r     -         
tq_5_cry_3_RNIGABQUD3          ARI1     FCO      Out     0.009     2.729 r     -         
tq_5_cry_3_RNIGABQUD3_FCO      Net      -        -       0.000     -           1         
tq_5_cry_4_RNI6K23UR2          ARI1     FCI      In      -         2.729 r     -         
tq_5_cry_4_RNI6K23UR2          ARI1     FCO      Out     0.009     2.738 r     -         
tq_5_cry_4_RNI6K23UR2_FCO      Net      -        -       0.000     -           1         
tq_5_cry_4_RNICJEHUR2          ARI1     FCI      In      -         2.738 r     -         
tq_5_cry_4_RNICJEHUR2          ARI1     FCO      Out     0.009     2.748 r     -         
tq_5_cry_4_RNICJEHUR2_FCO      Net      -        -       0.000     -           1         
tq_5_cry_5_RNIK9OMTN1          ARI1     FCI      In      -         2.748 r     -         
tq_5_cry_5_RNIK9OMTN1          ARI1     FCO      Out     0.009     2.757 r     -         
tq_5_cry_5_RNIK9OMTN1_FCO      Net      -        -       0.000     -           1         
tq_5_cry_5_RNIGCJAUN1          ARI1     FCI      In      -         2.757 r     -         
tq_5_cry_5_RNIGCJAUN1          ARI1     FCO      Out     0.009     2.767 r     -         
tq_5_cry_5_RNIGCJAUN1_FCO      Net      -        -       0.000     -           1         
tq_5_cry_6_RNIUS19TF3          ARI1     FCI      In      -         2.767 r     -         
tq_5_cry_6_RNIUS19TF3          ARI1     FCO      Out     0.009     2.776 r     -         
tq_5_cry_6_RNIUS19TF3_FCO      Net      -        -       0.000     -           1         
tq_5_cry_6_RNIS0TSTF3          ARI1     FCI      In      -         2.776 r     -         
tq_5_cry_6_RNIS0TSTF3          ARI1     FCO      Out     0.009     2.785 r     -         
tq_5_cry_6_RNIS0TSTF3_FCO      Net      -        -       0.000     -           1         
tq_5_cry_7_RNIVCGISV2          ARI1     FCI      In      -         2.785 r     -         
tq_5_cry_7_RNIVCGISV2          ARI1     FCO      Out     0.009     2.795 r     -         
tq_5_cry_7_RNIVCGISV2_FCO      Net      -        -       0.000     -           1         
tq_5_cry_7_RNI6O6BTV2          ARI1     FCI      In      -         2.795 r     -         
tq_5_cry_7_RNI6O6BTV2          ARI1     FCO      Out     0.009     2.804 r     -         
tq_5_cry_7_RNI6O6BTV2_FCO      Net      -        -       0.000     -           1         
tq_5_cry_8_RNILS3FRV1          ARI1     FCI      In      -         2.804 r     -         
tq_5_cry_8_RNILS3FRV1          ARI1     FCO      Out     0.009     2.813 r     -         
tq_5_cry_8_RNILS3FRV1_FCO      Net      -        -       0.000     -           1         
tq_5_cry_8_RNIU8Q7SV1          ARI1     FCI      In      -         2.813 r     -         
tq_5_cry_8_RNIU8Q7SV1          ARI1     FCO      Out     0.009     2.823 r     -         
tq_5_cry_8_RNIU8Q7SV1_FCO      Net      -        -       0.000     -           1         
tq_5_cry_9_RNIQGASOV3          ARI1     FCI      In      -         2.823 r     -         
tq_5_cry_9_RNIQGASOV3          ARI1     FCO      Out     0.009     2.832 r     -         
tq_5_cry_9_RNIQGASOV3_FCO      Net      -        -       0.000     -           1         
tq_5_cry_9_RNIOF09PV3          ARI1     FCI      In      -         2.832 r     -         
tq_5_cry_9_RNIOF09PV3          ARI1     FCO      Out     0.009     2.842 r     -         
tq_5_cry_9_RNIOF09PV3_FCO      Net      -        -       0.000     -           1         
tq_5_cry_10_RNIMLLKIV3         ARI1     FCI      In      -         2.842 r     -         
tq_5_cry_10_RNIMLLKIV3         ARI1     FCO      Out     0.009     2.851 r     -         
tq_5_cry_10_RNIMLLKIV3_FCO     Net      -        -       0.000     -           1         
tq_5_cry_10_RNISBANIV3         ARI1     FCI      In      -         2.851 r     -         
tq_5_cry_10_RNISBANIV3         ARI1     FCO      Out     0.009     2.861 r     -         
tq_5_cry_10_RNISBANIV3_FCO     Net      -        -       0.000     -           1         
tq_5_cry_11_RNIVD9H5V3         ARI1     FCI      In      -         2.861 r     -         
tq_5_cry_11_RNIVD9H5V3         ARI1     S        Out     0.354     3.215 r     -         
tq[22]                         Net      -        -       0.139     -           1         
z_1_0_cry_14                   ARI1     A        In      -         3.354 r     -         
z_1_0_cry_14                   ARI1     FCO      Out     0.336     3.690 r     -         
z_1_0_cry_14                   Net      -        -       0.000     -           1         
z_1_0_cry_15                   ARI1     FCI      In      -         3.690 r     -         
z_1_0_cry_15                   ARI1     S        Out     0.354     4.044 f     -         
z_1[23]                        Net      -        -       0.139     -           1         
z_RNO[23]                      CFG1     A        In      -         4.183 f     -         
z_RNO[23]                      CFG1     Y        Out     0.056     4.239 r     -         
z_1_i[23]                      Net      -        -       0.139     -           1         
z[23]                          SLE      D        In      -         4.378 r     -         
=========================================================================================
Total path delay (propagation time + setup) of 4.378 is 2.956(67.5%) logic and 1.422(32.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)

---------------------------------------
Resource Usage Report for kyber_mont 

Mapping to part: mpfs250tfcg1152std
Cell usage:
CLKINT          1 use
CFG1           12 uses
CFG2           1 use
CFG3           3 uses
CFG4           5 uses

Carry cells:
ARI1            87 uses - used for arithmetic functions


Sequential Cells: 
SLE            41 uses

DSP Blocks:    1 of 784 (0%)
 MACC_PA:         1 Mult

I/O ports: 37
I/O primitives: 37
INBUF          25 uses
OUTBUF         12 uses


Global Clock Buffers: 1

Total LUTs:    108

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 36; LUTs = 36;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  41 + 0 + 0 + 36 = 77;
Total number of LUTs after P&R:  108 + 0 + 0 + 36 = 144;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 177MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Jun  7 16:52:29 2023

###########################################################]
