# Sun Nov 26 17:38:21 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 158MB)

Reading constraint file: E:\MPFS_Projects\Kyber_HW\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
@L: E:\MPFS_Projects\Kyber_HW\synthesis\MPFS_ICICLE_KIT_BASE_DESIGN_scck.rpt 
See clock summary report "E:\MPFS_Projects\Kyber_HW\synthesis\MPFS_ICICLE_KIT_BASE_DESIGN_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 210MB peak: 210MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 210MB peak: 211MB)

@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_9s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z9.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z11.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z12.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_38s_64s_0_1s_8s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z6.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z7.

Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 212MB peak: 214MB)

@W: FX1183 :"e:\mpfs_projects\kyber_hw\component\work\corereset\corereset_0\core\corereset_pf.v":58:0:58:5|User-specified initial value set for instance CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1183 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|User-specified initial value set for instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_0.gen_delay[6].level_buf[1:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1183 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|User-specified initial value set for instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_1.gen_delay[2].level_buf[1:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1183 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|User-specified initial value set for instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_2.gen_delay[2].level_buf[7:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1183 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|User-specified initial value set for instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_3.gen_delay[3].level_buf[1:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\address_generator.v":49:4:49:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.done with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\address_generator.v":49:4:49:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.start[6:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\address_generator.v":49:4:49:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.wen_reg with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@W: FX1183 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|User-specified initial value set for instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.delay_0.gen_delay[6].level_buf[19:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1183 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|User-specified initial value set for instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.delay_2.gen_delay[2].level_buf[19:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1183 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|User-specified initial value set for instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay[6].level_buf[7:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":526:38:526:48|Removing user instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_half_3 because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_half_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":522:38:522:48|Removing user instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_half_1 because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_half_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t5[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t3[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t2[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t16[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t7[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t6[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t27[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t26[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t25[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t24[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t23[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t22[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t21[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t20[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t15[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t14[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t13[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t12[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t11[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t10[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t9[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t8[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t19[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t18[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":131:4:131:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t17[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pvram_waddr[7:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram0_din0[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.cf_oldaddr_2[6:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.cf_oldaddr_1[6:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.cf_oldaddr_0[6:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram1_din3[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram1_din2[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram1_din1[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram1_din0[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram0_din3[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram0_din2[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram0_din1[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.cf_oldaddr_3[6:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":422:1:422:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_araddr[31:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":266:1:266:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_awaddr[31:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pvram_wen with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram0_wen with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pvram_din3[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pvram_din2[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pvram_din1[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pvram_din0[11:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.mont_trans with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":422:1:422:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_rlast with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a1[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pm_b0[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pm_b1[23:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":393:1:393:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_arready with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":393:1:393:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_arv_arr_flag with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":359:1:359:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_bvalid with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":233:1:233:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_awv_awr_flag with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":233:1:233:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_awready with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pram1_wen with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":504:1:504:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_rvalid with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":422:1:422:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_arlen[7:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":422:1:422:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_arburst[1:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":332:1:332:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_wready with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":266:1:266:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_awlen[7:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":266:1:266:6|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.axi_awburst[1:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.wr0_next with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":703:4:703:9|Found instance FIC_0_PERIPHERALS_1.Core_Poly_0.pwm_next with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@W: BN132 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.SLAVE_ASIZE[2:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.ASIZE_reg[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.max_length_comb_pre[8:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.length_comb_pre[8:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.SLAVE_ASIZE[2:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.ASIZE_reg[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.max_length_comb_pre[8:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.length_comb_pre[8:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_9s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z9.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z11.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z12.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_38s_64s_0_1s_8s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z6.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z7.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_9s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z9.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z11.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z12.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_38s_64s_0_1s_8s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z6.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z7.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 260MB peak: 260MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 260MB peak: 261MB)

@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_9s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z9.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z11.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z12.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_38s_64s_0_1s_8s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z6.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z7.

Start optimization across hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 261MB peak: 261MB)

NConnInternalConnection caching in on
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1837:2:1837:15|Tristate driver SLAVE31_WVALID (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WVALID (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1836:2:1836:14|Tristate driver SLAVE31_WUSER_1 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WUSER_1 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1834:2:1834:14|Tristate driver SLAVE31_WSTRB_8 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WSTRB_8 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1834:2:1834:14|Tristate driver SLAVE31_WSTRB_7 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WSTRB_7 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1834:2:1834:14|Tristate driver SLAVE31_WSTRB_6 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WSTRB_6 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1834:2:1834:14|Tristate driver SLAVE31_WSTRB_5 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WSTRB_5 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1834:2:1834:14|Tristate driver SLAVE31_WSTRB_4 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WSTRB_4 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1834:2:1834:14|Tristate driver SLAVE31_WSTRB_3 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WSTRB_3 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1834:2:1834:14|Tristate driver SLAVE31_WSTRB_2 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WSTRB_2 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":1834:2:1834:14|Tristate driver SLAVE31_WSTRB_1 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_WSTRB_1 (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":637:4:637:15|Removing instance genblk2\.mstrProtConv (in view: work.caxi4interconnect_MasterConvertor_Z8(verilog)) because it does not drive other instances.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":871:4:871:10|Removing instance mstrCDC (in view: work.caxi4interconnect_MasterConvertor_Z8(verilog)) because it does not drive other instances.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":760:4:760:10|Removing instance mstrDWC (in view: work.caxi4interconnect_MasterConvertor_Z8(verilog)) because it does not drive other instances.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvprotocolconverter.v":219:6:219:20|Removing instance genblk1\.u_SlvAxi4ReadID (in view: work.caxi4interconnect_SlvProtocolConverter_Z11(verilog)) because it does not drive other instances.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvprotocolconverter.v":259:6:259:21|Removing instance genblk1\.u_SlvAxi4WriteID (in view: work.caxi4interconnect_SlvProtocolConverter_Z11(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_ALEN_out[7:0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_0_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@W: BN132 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.max_length[8:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.length[8:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_AUSER[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Removing sequential instance fifo_nearly_empty (in view: work.caxi4interconnect_FIFO_CTRL_16s_15s_128s_4s_16s_0s_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Removing sequential instance fifo_one_from_full (in view: work.caxi4interconnect_FIFO_CTRL_16s_15s_128s_4s_16s_0s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_readwidthconv.v":489:33:489:45|Removing instance genblk1\.byte2bit_inst (in view: work.caxi4interconnect_DWC_DownConv_readWidthConv_32s_16s_46s_64s_38s_9s_1s_0_1s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_AUSER_out[0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_0_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_ALEN_out[7:0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_1_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Removing sequential instance fifo_nearly_empty (in view: work.caxi4interconnect_FIFO_CTRL_16s_15s_128s_4s_16s_0s_1_1(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Removing sequential instance fifo_one_from_full (in view: work.caxi4interconnect_FIFO_CTRL_16s_15s_128s_4s_16s_0s_1_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@W: BN132 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.max_length[8:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.length[8:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_AUSER[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":396:3:396:8|Removing sequential instance SLAVE_WID[8:0] (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":377:3:377:8|Removing sequential instance SLAVE_WUSER[0] (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":819:3:819:8|Removing sequential instance MASTER_WUSER_reg[0] (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Removing sequential instance fifo_nearly_empty (in view: work.caxi4interconnect_FIFO_CTRL_16s_15s_128s_4s_16s_0s_1_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Removing sequential instance fifo_one_from_full (in view: work.caxi4interconnect_FIFO_CTRL_16s_15s_128s_4s_16s_0s_1_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_AUSER_out[0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_1_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":643:4:643:14|Removing instance slvProtConv (in view: work.caxi4interconnect_SlaveConvertor_Z13(verilog)) because it does not drive other instances.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":754:4:754:9|Removing instance slvCDC (in view: work.caxi4interconnect_SlaveConvertor_Z13(verilog)) because it does not drive other instances.
@N: BN115 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":9615:2:9615:6|Removing instance axicb (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) because it does not drive other instances.
@W: MO129 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|Sequential instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_2.gen_delay_0_.level_buf_1__7_ is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|Sequential instance FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_2.gen_delay_2_.level_buf_3__7_ is reduced to a combinational gate by constant propagation.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_ACACHE[3:0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_ALOCK[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_APROT[2:0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_AQOS[3:0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_ACACHE_out[3:0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_0_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_ALOCK_out[0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_0_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_APROT_out[2:0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_0_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_AQOS_out[3:0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_0_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_ACACHE[3:0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_ALOCK[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_APROT[2:0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":583:3:583:8|Removing sequential instance SLAVE_AQOS[3:0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":377:3:377:8|Removing sequential instance SLAVE_WSTRB[3:0] (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":819:3:819:8|Removing sequential instance MASTER_WSTRB_reg[7:0] (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_ACACHE_out[3:0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_1_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_ALOCK_out[0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_1_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_APROT_out[2:0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_1_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance MASTER_AQOS_out[3:0] (in view: work.caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl_32s_64s_38s_1s_9s_1_3s_7s_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance sDat[4:1] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance sDat[16:9] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance holdDat[4:1] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance holdDat[16:9] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance sDat[4:1] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance sDat[16:9] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance holdDat[4:1] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance holdDat[16:9] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance sDat[4:1] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance sDat[16:9] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance holdDat[4:1] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance holdDat[16:9] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance sDat[4:1] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance sDat[16:9] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance holdDat[4:1] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance holdDat[16:9] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished optimization across hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 262MB peak: 262MB)

@N: FP130 |Promoting Net FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.arst_aclk_sync.sysReset_arst on CLKINT  I_2 
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_9s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z9.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s.
@N: FX1185 |Applying syn_allowed_resources blockrams=20,dsps=12 on compile point Core_Poly_Z3 
@N: FX1185 |Applying syn_allowed_resources blockrams=5 on compile point caxi4interconnect_SlaveConvertor_Z13 
@N: FX1184 |Applying syn_allowed_resources blockrams=812,dsps=772 on top level netlist MPFS_ICICLE_KIT_BASE_DESIGN 

Finished netlist restructuring (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 265MB peak: 265MB)



Clock Summary
******************

          Start                                                                    Requested     Requested     Clock                              Clock                     Clock
Level     Clock                                                                    Frequency     Period        Type                               Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       REF_CLK_50MHz                                                            50.0 MHz      20.000        declared                           default_clkgroup          1    
1 .         CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     165.0 MHz     6.061         generated (from REF_CLK_50MHz)     FIC0_clks                 4042 
                                                                                                                                                                                 
0 -       System                                                                   100.0 MHz     10.000        system                             system_clkgroup           0    
                                                                                                                                                                                 
0 -       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     10.000        inferred                           Inferred_clkgroup_0_3     1    
                                                                                                                                                                                 
0 -       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_8_inferred_clock          100.0 MHz     10.000        inferred                           Inferred_clkgroup_0_2     1    
                                                                                                                                                                                 
0 -       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_12_inferred_clock         100.0 MHz     10.000        inferred                           Inferred_clkgroup_0_1     1    
=================================================================================================================================================================================



Clock Load Summary
***********************

                                                                       Clock     Source                                                                      Clock Pin                                                                   Non-clock Pin     Non-clock Pin                                                       
Clock                                                                  Load      Pin                                                                         Seq Example                                                                 Seq Example       Comb Example                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
REF_CLK_50MHz                                                          1         REF_CLK_50MHz(port)                                                         CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0.REF_CLK_0     -                 CLOCKS_AND_RESETS_inst_0.CLKINT_REF_CLK_50MHz.I(BUFG)               
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     4042      CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0.OUT0(PLL)     MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS.FIC_0_ACLK                            -                 CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.clkint_0.I(BUFG) 
                                                                                                                                                                                                                                                                                                                               
System                                                                 0         -                                                                           -                                                                           -                 -                                                                   
                                                                                                                                                                                                                                                                                                                               
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock        1         CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0.OUT1(PLL)     MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS.FIC_1_ACLK                            -                 CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.clkint_4.I(BUFG) 
                                                                                                                                                                                                                                                                                                                               
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_8_inferred_clock        1         CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0.OUT2(PLL)     MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS.FIC_2_ACLK                            -                 CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.clkint_8.I(BUFG) 
                                                                                                                                                                                                                                                                                                                               
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_12_inferred_clock       1         CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0.OUT3(PLL)     MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS.FIC_3_PCLK                            -                 CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.clkint_12.I(BUFG)
===============================================================================================================================================================================================================================================================================================================================

@W: MT530 :"e:\mpfs_projects\kyber_hw\component\work\icicle_mss\icicle_mss.v":1339:40:1339:44|Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_12_inferred_clock which controls 1 sequential elements including MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\mpfs_projects\kyber_hw\component\work\icicle_mss\icicle_mss.v":1339:40:1339:44|Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_8_inferred_clock which controls 1 sequential elements including MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\mpfs_projects\kyber_hw\component\work\icicle_mss\icicle_mss.v":1339:40:1339:44|Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock which controls 1 sequential elements including MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s.
@N: BN225 |Writing default property annotation file E:\MPFS_Projects\Kyber_HW\synthesis\MPFS_ICICLE_KIT_BASE_DESIGN.sap.

Starting constraint checker (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 252MB peak: 266MB)

Encoding state machine CS[4:0] (in view: work.address_generator(verilog))
original code -> new code
   000 -> 00000
   001 -> 00011
   010 -> 00101
   011 -> 01001
   100 -> 10001
Encoding state machine CS[8:0] (in view: work.Core_Poly_Z3(verilog))
original code -> new code
   0000 -> 000000000
   0001 -> 000000011
   0010 -> 000000101
   0011 -> 000001001
   0100 -> 000010001
   0101 -> 000100001
   0110 -> 001000001
   0111 -> 010000001
   1000 -> 100000001
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_1(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_0(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_76s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_76s_0_1_3_2(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_82s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_82s_0_1_3_2(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_11s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_11s_0_1_3_2(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_1(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_78s_0_1_3_0(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_77s_0_1_3_3(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_83s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_83s_0_1_3_2(verilog)); safe FSM implementation is not required.
Encoding state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_12s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_12s_0_1_3_2(verilog)); safe FSM implementation is not required.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_9s_38s_64s_0s_1s.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z9.
@W: BN108 :"e:\mpfs_projects\kyber_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 255MB peak: 266MB)


Finished constraint checker (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 258MB peak: 266MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 150MB peak: 266MB)

Process took 0h:00m:16s realtime, 0h:00m:16s cputime
# Sun Nov 26 17:38:38 2023

###########################################################]
