# Thu Mar  2 18:54:44 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 132MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)

@N: FX403 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_8.gen_delay\[7\]\.level_buf_seqshift[23:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_8.gen_delay\[7\]\.level_buf_seqshift[23:0] (in view: work.poly_ram(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_3.bank[22:0] (in view: work.poly_ram(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_2.bank[22:0] (in view: work.poly_ram(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_1.bank[22:0] (in view: work.poly_ram(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_0.bank[22:0] (in view: work.poly_ram(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|Removing user instance delay_8.gen_delay[7].level_buf_CA2_1 because it is equivalent to instance delay_8.gen_delay[7].level_buf_C2_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: FX403 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_8.gen_delay\[7\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_8.gen_delay\[7\]\.level_buf_seqshift[7:0] (in view: work.network_bf_out_23s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|Removing user instance mux3.delay_8.gen_delay[7].level_buf_CA2_1 because it is equivalent to instance mux3.delay_8.gen_delay[7].level_buf_C2_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     6.45ns		 581 /        14

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 36 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   36         mux2.sel_a_0_tmp[1]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 177MB)

Writing Analyst data base F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\synwork\poly_ram_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 177MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 177MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 177MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 177MB)

@W: MT420 |Found inferred clock poly_ram|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Mar  2 18:54:47 2023
#


Top view:               poly_ram
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\designer\poly_ram\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.439

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
poly_ram|clk       100.0 MHz     390.5 MHz     10.000        2.561         7.439     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
poly_ram|clk  poly_ram|clk  |  10.000      7.439  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: poly_ram|clk
====================================



Starting Points with Worst Slack
********************************

                                                                                           Starting                                                       Arrival          
Instance                                                                                   Reference        Type         Pin           Net                Time        Slack
                                                                                           Clock                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     poly_ram|clk     RAM64x12     R_DATA[0]     sel_a_3_out[0]     0.146       7.439
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     poly_ram|clk     RAM64x12     R_DATA[2]     sel_a_2_out[0]     0.146       7.439
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     poly_ram|clk     RAM64x12     R_DATA[4]     sel_a_1_out[0]     0.146       7.439
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     poly_ram|clk     RAM64x12     R_DATA[6]     sel_a_0_out[0]     0.146       7.439
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     poly_ram|clk     RAM64x12     R_DATA[1]     sel_a_3_out[1]     0.146       7.686
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     poly_ram|clk     RAM64x12     R_DATA[3]     sel_a_2_out[1]     0.146       7.686
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     poly_ram|clk     RAM64x12     R_DATA[5]     sel_a_1_out[1]     0.146       7.686
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     poly_ram|clk     RAM64x12     R_DATA[7]     sel_a_0_out[1]     0.146       7.686
delay_8.gen_delay\[7\]\.level_buf_CF2[0]                                                   poly_ram|clk     SLE_INIT     Q             tmp1[0]            0.257       8.095
mux3.delay_8.gen_delay\[7\]\.level_buf_CF2[0]                                              poly_ram|clk     SLE_INIT     Q             tmp1[0]            0.257       8.124
===========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                              Required          
Instance                      Reference        Type         Pin           Net       Time         Slack
                              Clock                                                                   
------------------------------------------------------------------------------------------------------
poly_bank_0.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[0]     d0[0]     9.911        7.439
poly_bank_1.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[0]     d1[0]     9.911        7.439
poly_bank_3.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[0]     d3[0]     9.911        7.439
poly_bank_2.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[0]     d2[0]     9.911        7.439
poly_bank_3.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[1]     d3[1]     9.911        7.439
poly_bank_0.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[1]     d0[1]     9.911        7.439
poly_bank_2.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[1]     d2[1]     9.911        7.439
poly_bank_1.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[1]     d1[1]     9.911        7.439
poly_bank_3.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[2]     d3[2]     9.911        7.439
poly_bank_2.bank_bank_0_0     poly_ram|clk     RAM64x12     W_DATA[2]     d2[2]     9.911        7.439
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.911

    - Propagation time:                      2.471
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.439

    Number of logic level(s):                2
    Starting point:                          mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0 / R_DATA[0]
    Ending point:                            poly_bank_3.bank_bank_0_0 / W_DATA[0]
    The start point is clocked by            poly_ram|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin R_CLK
    The end   point is clocked by            poly_ram|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin W_CLK

Instance / Net                                                                                          Pin           Pin               Arrival     No. of    
Name                                                                                       Type         Name          Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
mux3.delay_8.gen_delay\[7\]\.level_buf_seqshift_gen_delay\[7\]\.level_buf_seqshift_0_0     RAM64x12     R_DATA[0]     Out     0.146     0.146 f     -         
sel_a_3_out[0]                                                                             Net          -             -       1.072     -           46        
mux3.d3_3_1_0_wmux[0]                                                                      ARI1         B             In      -         1.217 f     -         
mux3.d3_3_1_0_wmux[0]                                                                      ARI1         Y             Out     0.244     1.462 r     -         
d3_3_1_0_y0[0]                                                                             Net          -             -       0.139     -           1         
mux3.d3_3_1_0_wmux_0[0]                                                                    ARI1         A             In      -         1.601 r     -         
mux3.d3_3_1_0_wmux_0[0]                                                                    ARI1         Y             Out     0.148     1.749 f     -         
d3[0]                                                                                      Net          -             -       0.722     -           1         
poly_bank_3.bank_bank_0_0                                                                  RAM64x12     W_DATA[0]     In      -         2.471 f     -         
==============================================================================================================================================================
Total path delay (propagation time + setup) of 2.561 is 0.627(24.5%) logic and 1.933(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 177MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 177MB)

---------------------------------------
Resource Usage Report for poly_ram 

Mapping to part: mpfs250tfcg1152std
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG2           23 uses
CFG3           168 uses
CFG4           154 uses

Carry cells:
ARI1            0 uses - used for arithmetic functions
ARI1            232 uses - used for Wide-Mux implementation
Total ARI1      232 uses


Sequential Cells: 
SLE            8 uses
SLE_INIT       6 uses - used for Seqshift to URAM mapping
Total SLE          14 uses

DSP Blocks:    0 of 784 (0%)

I/O ports: 220
I/O primitives: 220
INBUF          128 uses
OUTBUF         92 uses


Global Clock Buffers: 1

RAM/ROM usage summary
Block RAMs (RAM64x12) : 8
Block RAMs (RAM64x12) : 3 - RAMs inferred for SeqShift
Total Block RAMs (RAM64x12) : 11 of 2352 (0%)

Total LUTs:    579

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 132; LUTs = 132;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  14 + 132 + 0 + 0 = 146;
Total number of LUTs after P&R:  579 + 132 + 0 + 0 = 711;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 177MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Mar  2 18:54:47 2023

###########################################################]
