
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys HDL Compiler, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4065:13:4065:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4096:13:4096:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4142:13:4142:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4252:13:4252:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4436:13:4436:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4477:13:4477:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4503:13:4503:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4520:13:4520:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":4597:13:4597:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":5361:13:5361:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":6171:13:6171:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":6280:13:6280:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":6318:13:6318:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":6391:13:6391:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":7280:13:7280:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":8337:13:8337:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":9296:13:9296:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":10032:13:10032:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":10747:13:10747:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":10781:13:10781:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":10817:13:10817:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":10864:13:10864:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":10898:13:10898:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":11764:13:11764:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":12807:13:12807:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":12819:15:12819:27|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":12830:13:12830:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\polarfire_syn_comps.v":12843:13:12843:25|User defined pragma syn_black_box detected

@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\arbiter.v" (library work)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\delay.v" (library work)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\network_bank_in.v" (library work)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\network_bf_in.v" (library work)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\network_bf_out.v" (library work)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_bank.v" (library work)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ram.v" (library work)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v" (library work)
@I::"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\MSS_syn_comps.v" (library work)
@W: CG100 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\component\MSS_syn_comps.v":798:13:798:25|User defined pragma syn_black_box detected

Verilog syntax check successful!
Options changed - recompiling
Selecting top level module poly_ntt
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\arbiter.v":21:7:21:13|Synthesizing module arbiter in library work.
Running optimization stage 1 on arbiter .......
Finished optimization stage 1 on arbiter (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\network_bank_in.v":21:7:21:21|Synthesizing module network_bank_in in library work.

	addr_width=32'b00000000000000000000000000000110
   Generated name = network_bank_in_6s
Running optimization stage 1 on network_bank_in_6s .......
Finished optimization stage 1 on network_bank_in_6s (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.

	WIDTH=34'b0000000000000000000000000000011000
	DELAY=32'b00000000000000000000000000001000
   Generated name = delay_8s_Z1
@W: CG532 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\delay.v":39:4:39:10|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on delay_8s_Z1 .......
Finished optimization stage 1 on delay_8s_Z1 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_bank.v":21:7:21:15|Synthesizing module poly_bank in library work.

	addr_width=32'b00000000000000000000000000000110
	depth=32'b00000000000000000000000001000000
	data_width=32'b00000000000000000000000000010111
   Generated name = poly_bank_6s_64s_23s
Running optimization stage 1 on poly_bank_6s_64s_23s .......
@N: CL134 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_bank.v":36:4:36:9|Found RAM bank, depth=64, width=23
Finished optimization stage 1 on poly_bank_6s_64s_23s (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\network_bf_in.v":21:7:21:19|Synthesizing module network_bf_in in library work.

	data_width=32'b00000000000000000000000000010111
   Generated name = network_bf_in_23s
Running optimization stage 1 on network_bf_in_23s .......
Finished optimization stage 1 on network_bf_in_23s (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.

	WIDTH=32'b00000000000000000000000000001000
	DELAY=32'b00000000000000000000000000001000
   Generated name = delay_8s_8s
@W: CG532 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\delay.v":39:4:39:10|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on delay_8s_8s .......
Finished optimization stage 1 on delay_8s_8s (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\network_bf_out.v":21:7:21:20|Synthesizing module network_bf_out in library work.

	data_width=32'b00000000000000000000000000010111
   Generated name = network_bf_out_23s
Running optimization stage 1 on network_bf_out_23s .......
Finished optimization stage 1 on network_bf_out_23s (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ram.v":21:7:21:14|Synthesizing module poly_ram in library work.

	addr_width=32'b00000000000000000000000000000110
	depth=32'b00000000000000000000000001000000
	data_width=32'b00000000000000000000000000010111
   Generated name = poly_ram_6s_64s_23s
Running optimization stage 1 on poly_ram_6s_64s_23s .......
Finished optimization stage 1 on poly_ram_6s_64s_23s (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":21:7:21:14|Synthesizing module poly_ntt in library work.
@W: CS263 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":45:15:45:19|Port-width mismatch for port addr0. The port definition is 6 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":45:30:45:34|Port-width mismatch for port addr1. The port definition is 6 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":45:45:45:49|Port-width mismatch for port addr2. The port definition is 6 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":45:60:45:64|Port-width mismatch for port addr3. The port definition is 6 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":46:14:46:19|Port-width mismatch for port din0. The port definition is 23 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":46:29:46:34|Port-width mismatch for port din1. The port definition is 23 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":46:44:46:49|Port-width mismatch for port din2. The port definition is 23 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":46:59:46:64|Port-width mismatch for port din3. The port definition is 23 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on poly_ntt .......
Finished optimization stage 1 on poly_ntt (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
Running optimization stage 2 on poly_ntt .......
@W: CL246 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":26:28:26:32|Input port bits 7 to 6 of paddr[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":28:28:28:33|Input port bits 31 to 23 of pwdata[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\poly_ntt.v":24:28:24:34|Input penable is unused.
Finished optimization stage 2 on poly_ntt (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on poly_ram_6s_64s_23s .......
Finished optimization stage 2 on poly_ram_6s_64s_23s (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on network_bf_out_23s .......
Finished optimization stage 2 on network_bf_out_23s (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on delay_8s_8s .......
@N: CL135 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\delay.v":47:12:47:17|Found sequential shift gen_delay[7].level_buf with address depth of 8 words and data bit width of 8.
Finished optimization stage 2 on delay_8s_8s (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on network_bf_in_23s .......
Finished optimization stage 2 on network_bf_in_23s (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
Running optimization stage 2 on poly_bank_6s_64s_23s .......
Finished optimization stage 2 on poly_bank_6s_64s_23s (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
Running optimization stage 2 on delay_8s_Z1 .......
@N: CL135 :"F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\hdl\delay.v":47:12:47:17|Found sequential shift gen_delay[7].level_buf with address depth of 8 words and data bit width of 24.
Finished optimization stage 2 on delay_8s_Z1 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
Running optimization stage 2 on network_bank_in_6s .......
Finished optimization stage 2 on network_bank_in_6s (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
Running optimization stage 2 on arbiter .......
Finished optimization stage 2 on arbiter (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 99MB peak: 99MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Thu Mar  2 19:08:35 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  2 19:08:35 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\synwork\poly_ntt_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Thu Mar  2 19:08:35 2023

###########################################################]
