# Sat Jan  6 16:17:00 2024


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 134MB)


@N: MF104 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":21:7:21:15|Found compile point of type hard on View view:work.Core_Poly_Z3(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.Core_Poly_Z3(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Begin compile point sub-process log

@N: MF106 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":21:7:21:15|Mapping Compile point view:work.Core_Poly_Z3(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FA239 :"e:\mpfs_projects\kyber_hw\hdl\shuffle_rom.v":28:8:28:11|ROM shuffle_rom_0.new_addr_1[5:0] (in view: work.address_generator_shuffling(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\mpfs_projects\kyber_hw\hdl\shuffle_rom.v":28:8:28:11|Found ROM shuffle_rom_0.new_addr_1[5:0] (in view: work.address_generator_shuffling(verilog)) with 224 words by 6 bits.
@W: FA239 :"e:\mpfs_projects\kyber_hw\hdl\tf_rom.v":104:8:104:11|ROM Q_2[23:0] (in view: work.tf1_ROM(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\mpfs_projects\kyber_hw\hdl\tf_rom.v":104:8:104:11|ROM Q_2[23:0] (in view: work.tf1_ROM(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\mpfs_projects\kyber_hw\hdl\tf_rom.v":104:8:104:11|Found ROM Q_2[23:0] (in view: work.tf1_ROM(verilog)) with 32 words by 24 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 190MB)

Encoding state machine CS[8:0] (in view: work.Core_Poly_Z3(verilog))
original code -> new code
   0000 -> 000000000
   0001 -> 000000011
   0010 -> 000000101
   0011 -> 000001001
   0100 -> 000010001
   0101 -> 000100001
   0110 -> 001000001
   0111 -> 010000001
   1000 -> 100000001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":422:1:422:6|Found counter in view:work.Core_Poly_Z3(verilog) instance axi_arlen_cntr[7:0] 
@N: MO231 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":266:1:266:6|Found counter in view:work.Core_Poly_Z3(verilog) instance axi_awlen_cntr[7:0] 
@W: FX107 :"e:\mpfs_projects\kyber_hw\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank3[35:0] (in view: work.Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"e:\mpfs_projects\kyber_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[35:0] (in view: work.Core_Poly_Z3(verilog)).
@N: FX702 :"e:\mpfs_projects\kyber_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[35:0]
@W: FX107 :"e:\mpfs_projects\kyber_hw\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank0[11:0] (in view: work.Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"e:\mpfs_projects\kyber_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[11:0] (in view: work.Core_Poly_Z3(verilog)).
@N: FX702 :"e:\mpfs_projects\kyber_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[11:0]
Encoding state machine CS[4:0] (in view: work.address_generator_shuffling(verilog))
original code -> new code
   000 -> 00000
   001 -> 00011
   010 -> 00101
   011 -> 01001
   100 -> 10001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"e:\mpfs_projects\kyber_hw\hdl\address_generator.v":53:4:53:9|Found counter in view:work.address_generator_shuffling(verilog) instance k[6:0] 
@N: FX403 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_0.gen_delay\[6\]\.level_buf_seqshift[19:0] with specified coding style. Inferring block RAM.
@W: FX107 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|RAM delay_0.gen_delay\[6\]\.level_buf_seqshift[19:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"e:\mpfs_projects\kyber_hw\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_3.bank[23:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"e:\mpfs_projects\kyber_hw\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_2.bank[23:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"e:\mpfs_projects\kyber_hw\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_1.bank[23:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"e:\mpfs_projects\kyber_hw\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_0.bank[23:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_0.gen_delay\[6\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"e:\mpfs_projects\kyber_hw\hdl\delay.v":47:12:47:17|RAM delay_0.gen_delay\[6\]\.level_buf_seqshift[7:0] (in view: work.network_bf_out_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[0] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[1] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[2] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[3] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[4] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[5] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[6] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[7] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[8] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[9] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[10] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[11] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[0] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[1] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[2] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[3] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[4] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[5] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[6] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[7] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[8] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[9] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[10] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[11] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[0] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[1] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[2] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[3] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[4] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[5] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[6] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[7] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[8] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[9] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[10] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[11] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[0] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[1] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[2] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[3] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[4] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[5] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[6] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[7] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[8] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[9] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[10] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[11] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 192MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 222MB peak: 222MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_2_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_2_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_0_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_0_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_2_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_2_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_0_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_0_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_1_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_1_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_1_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_1_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_3_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_3_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\kyber_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_3_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_3_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 210MB peak: 225MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 214MB peak: 225MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 224MB peak: 225MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 224MB peak: 225MB)


Finished preparing to map (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:25s; Memory used current: 225MB peak: 225MB)


Finished technology mapping (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:26s; Memory used current: 264MB peak: 275MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:27s		    -7.39ns		5942 /      1517
   2		0h:00m:27s		    -7.38ns		5881 /      1517
   3		0h:00m:27s		    -7.24ns		5881 /      1517
   4		0h:00m:27s		    -7.24ns		5881 /      1517
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":132:8:132:9|Replicating instance poly_mul_0.t1_8_a4_0[0] (in view: work.Core_Poly_Z3(verilog)) with 58 loads 2 times to improve timing.
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":606:4:606:9|Replicating instance CS_rep[7] (in view: work.Core_Poly_Z3(verilog)) with 73 loads 2 times to improve timing.
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":282:8:282:9|Replicating instance poly_mul_0.mr0_dinas2 (in view: work.Core_Poly_Z3(verilog)) with 212 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":132:8:132:9|Replicating instance poly_mul_0.t1_8_a0_0[0] (in view: work.Core_Poly_Z3(verilog)) with 107 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":132:8:132:9|Replicating instance poly_mul_0.t1_8_a2_0[0] (in view: work.Core_Poly_Z3(verilog)) with 41 loads 2 times to improve timing.
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":282:8:282:9|Replicating instance poly_mul_0.ar0_dinb_ss0 (in view: work.Core_Poly_Z3(verilog)) with 56 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\fp_modop.v":94:21:94:30|Replicating instance poly_mul_0.tf1_ROM_0.Q_2_23_0_.un1_sel_4_i_i (in view: work.Core_Poly_Z3(verilog)) with 17 loads 2 times to improve timing.
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":132:8:132:9|Replicating instance poly_mul_0.t21_8_a3_0[10] (in view: work.Core_Poly_Z3(verilog)) with 45 loads 2 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 17 LUTs via timing driven replication

   5		0h:00m:30s		    -6.41ns		5899 /      1519
   6		0h:00m:30s		    -6.19ns		5903 /      1519
   7		0h:00m:30s		    -5.95ns		5903 /      1519
   8		0h:00m:31s		    -5.95ns		5911 /      1519
@N: FX271 :"e:\mpfs_projects\kyber_hw\hdl\poly_mul.v":110:13:246:18|Replicating instance poly_mul_0.sr1_dina_sn_m2_0 (in view: work.Core_Poly_Z3(verilog)) with 10 loads 1 time to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication


   9		0h:00m:31s		    -5.95ns		5918 /      1519
  10		0h:00m:32s		    -5.98ns		5921 /      1519
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":422:1:422:6|Removing sequential instance axi_araddr[1] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":422:1:422:6|Removing sequential instance axi_araddr[0] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":266:1:266:6|Removing sequential instance axi_awaddr[1] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\kyber_hw\hdl\core_poly.v":266:1:266:6|Removing sequential instance axi_awaddr[0] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:34s; Memory used current: 275MB peak: 275MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:34s; Memory used current: 277MB peak: 277MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 6.06ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jan  6 16:17:35 2024
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\MPFS_Projects\Kyber_HW\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.663

                                                                       Requested     Estimated     Requested     Estimated                Clock                              Clock           
Starting Clock                                                         Frequency     Frequency     Period        Period        Slack      Type                               Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     165.0 MHz     114.6 MHz     6.061         8.723         -2.663     generated (from REF_CLK_50MHz)     FIC0_clks       
REF_CLK_50MHz                                                          50.0 MHz      NA            20.000        NA            NA         declared                           default_clkgroup
=============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  6.061       -2.663  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                             Starting                                                                                                  Arrival           
Instance                                                                                     Reference                                                              Type     Pin     Net               Time        Slack 
                                                                                             Clock                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[5]             0.257       -2.663
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[4]                                                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[4]             0.257       -2.538
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[7]                                               CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_1560_fast       0.257       -2.537
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_7_rep1                                                CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_1560_rep1       0.257       -2.462
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[6]             0.257       -2.372
FIC_0_PERIPHERALS_1.Core_Poly_0.mont_trans                                                   CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       mont_trans        0.257       -1.917
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_3.gen_delay_3_.level_buf_4__0_     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       ntt_l[0]          0.257       -1.086
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.sf_oldaddr[0]                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sf_oldaddr[0]     0.257       -1.061
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.sf_oldaddr[2]                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sf_oldaddr[2]     0.257       -1.038
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.sf_oldaddr[1]                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sf_oldaddr[1]     0.257       -0.612
=========================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                      Starting                                                                                              Required           
Instance                                              Reference                                                              Type     Pin     Net           Time         Slack 
                                                      Clock                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[11]     6.061        -2.663
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[10]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[10]     6.061        -2.654
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[9]      6.061        -2.644
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t20[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t20_8[3]      6.061        -2.589
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[3]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[3]      6.061        -2.509
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0[0]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t0_8[0]       6.061        -2.498
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0[1]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t0_8[1]       6.061        -2.498
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0[3]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t0_8[3]       6.061        -2.498
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0[2]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t0_8[2]       6.061        -2.447
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0[4]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t0_8[4]       6.061        -2.447
===============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      8.723
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.663

    Number of logic level(s):                17
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                          SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                          Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     A        In      -         1.067 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     Y        Out     0.060     1.126 r     -         
un1_CS_1[0]                                                                    Net      -        -       1.654     -           486       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     A        In      -         2.780 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     Y        Out     0.054     2.835 f     -         
t013                                                                           Net      -        -       1.529     -           310       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     A        In      -         4.364 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     Y        Out     0.056     4.419 r     -         
sr2_dinb_sn_N_5                                                                Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     B        In      -         5.229 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     FCO      Out     0.387     5.616 r     -         
sub0_cry_1                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCI      In      -         5.616 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCO      Out     0.009     5.625 r     -         
sub0_cry_2                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCI      In      -         5.625 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCO      Out     0.009     5.634 r     -         
sub0_cry_3                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCI      In      -         5.634 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCO      Out     0.009     5.644 r     -         
sub0_cry_4                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCI      In      -         5.644 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCO      Out     0.009     5.653 r     -         
sub0_cry_5                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCI      In      -         5.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     S        Out     0.354     6.007 r     -         
sub0[6]                                                                        Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6                 ARI1     B        In      -         6.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6                 ARI1     FCO      Out     0.387     7.059 r     -         
sub1_cry_6                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7                 ARI1     FCI      In      -         7.059 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7                 ARI1     FCO      Out     0.009     7.068 r     -         
sub1_cry_7                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8                 ARI1     FCI      In      -         7.068 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8                 ARI1     FCO      Out     0.009     7.078 r     -         
sub1_cry_8                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9                 ARI1     FCI      In      -         7.078 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9                 ARI1     FCO      Out     0.009     7.087 r     -         
sub1_cry_9                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCI      In      -         7.087 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCO      Out     0.009     7.097 r     -         
sub1_cry_10                                                                    Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     FCI      In      -         7.097 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     S        Out     0.354     7.451 r     -         
sub1[11]                                                                       Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     C        In      -         8.096 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     Y        Out     0.175     8.271 r     -         
N_1306                                                                         Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     C        In      -         8.410 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     Y        Out     0.175     8.584 r     -         
t4_12[11]                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11]                              SLE      D        In      -         8.723 r     -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 8.723 is 2.334(26.8%) logic and 6.390(73.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      8.723
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.663

    Number of logic level(s):                17
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                          SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                          Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     A        In      -         1.067 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     Y        Out     0.060     1.126 r     -         
un1_CS_1[0]                                                                    Net      -        -       1.654     -           486       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     A        In      -         2.780 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     Y        Out     0.054     2.835 f     -         
t013                                                                           Net      -        -       1.529     -           310       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     A        In      -         4.364 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     Y        Out     0.056     4.419 r     -         
sr2_dinb_sn_N_5                                                                Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     B        In      -         5.229 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     FCO      Out     0.387     5.616 r     -         
sub0_cry_1                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCI      In      -         5.616 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCO      Out     0.009     5.625 r     -         
sub0_cry_2                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCI      In      -         5.625 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCO      Out     0.009     5.634 r     -         
sub0_cry_3                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCI      In      -         5.634 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCO      Out     0.009     5.644 r     -         
sub0_cry_4                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCI      In      -         5.644 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCO      Out     0.009     5.653 r     -         
sub0_cry_5                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCI      In      -         5.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCO      Out     0.009     5.663 r     -         
sub0_cry_6                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_7                 ARI1     FCI      In      -         5.663 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_7                 ARI1     S        Out     0.354     6.017 r     -         
sub0[7]                                                                        Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7                 ARI1     B        In      -         6.681 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7                 ARI1     FCO      Out     0.387     7.068 r     -         
sub1_cry_7                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8                 ARI1     FCI      In      -         7.068 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8                 ARI1     FCO      Out     0.009     7.078 r     -         
sub1_cry_8                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9                 ARI1     FCI      In      -         7.078 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9                 ARI1     FCO      Out     0.009     7.087 r     -         
sub1_cry_9                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCI      In      -         7.087 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCO      Out     0.009     7.097 r     -         
sub1_cry_10                                                                    Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     FCI      In      -         7.097 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     S        Out     0.354     7.451 r     -         
sub1[11]                                                                       Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     C        In      -         8.096 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     Y        Out     0.175     8.271 r     -         
N_1306                                                                         Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     C        In      -         8.410 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     Y        Out     0.175     8.584 r     -         
t4_12[11]                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11]                              SLE      D        In      -         8.723 r     -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 8.723 is 2.334(26.8%) logic and 6.390(73.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      8.723
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.663

    Number of logic level(s):                17
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                          SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                          Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     A        In      -         1.067 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     Y        Out     0.060     1.126 r     -         
un1_CS_1[0]                                                                    Net      -        -       1.654     -           486       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     A        In      -         2.780 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     Y        Out     0.054     2.835 f     -         
t013                                                                           Net      -        -       1.529     -           310       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     A        In      -         4.364 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     Y        Out     0.056     4.419 r     -         
sr2_dinb_sn_N_5                                                                Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     B        In      -         5.229 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     FCO      Out     0.387     5.616 r     -         
sub0_cry_1                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCI      In      -         5.616 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCO      Out     0.009     5.625 r     -         
sub0_cry_2                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCI      In      -         5.625 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCO      Out     0.009     5.634 r     -         
sub0_cry_3                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCI      In      -         5.634 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCO      Out     0.009     5.644 r     -         
sub0_cry_4                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCI      In      -         5.644 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCO      Out     0.009     5.653 r     -         
sub0_cry_5                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCI      In      -         5.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCO      Out     0.009     5.663 r     -         
sub0_cry_6                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_7                 ARI1     FCI      In      -         5.663 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_7                 ARI1     FCO      Out     0.009     5.672 r     -         
sub0_cry_7                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_8                 ARI1     FCI      In      -         5.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_8                 ARI1     S        Out     0.354     6.026 r     -         
sub0[8]                                                                        Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8                 ARI1     B        In      -         6.691 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8                 ARI1     FCO      Out     0.387     7.078 r     -         
sub1_cry_8                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9                 ARI1     FCI      In      -         7.078 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9                 ARI1     FCO      Out     0.009     7.087 r     -         
sub1_cry_9                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCI      In      -         7.087 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCO      Out     0.009     7.097 r     -         
sub1_cry_10                                                                    Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     FCI      In      -         7.097 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     S        Out     0.354     7.451 r     -         
sub1[11]                                                                       Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     C        In      -         8.096 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     Y        Out     0.175     8.271 r     -         
N_1306                                                                         Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     C        In      -         8.410 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     Y        Out     0.175     8.584 r     -         
t4_12[11]                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11]                              SLE      D        In      -         8.723 r     -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 8.723 is 2.334(26.8%) logic and 6.390(73.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      8.723
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.663

    Number of logic level(s):                17
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                          SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                          Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     A        In      -         1.067 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     Y        Out     0.060     1.126 r     -         
un1_CS_1[0]                                                                    Net      -        -       1.654     -           486       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     A        In      -         2.780 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     Y        Out     0.054     2.835 f     -         
t013                                                                           Net      -        -       1.529     -           310       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     A        In      -         4.364 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     Y        Out     0.056     4.419 r     -         
sr2_dinb_sn_N_5                                                                Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     B        In      -         5.229 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     FCO      Out     0.387     5.616 r     -         
sub0_cry_1                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCI      In      -         5.616 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCO      Out     0.009     5.625 r     -         
sub0_cry_2                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCI      In      -         5.625 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCO      Out     0.009     5.634 r     -         
sub0_cry_3                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCI      In      -         5.634 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCO      Out     0.009     5.644 r     -         
sub0_cry_4                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCI      In      -         5.644 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCO      Out     0.009     5.653 r     -         
sub0_cry_5                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCI      In      -         5.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCO      Out     0.009     5.663 r     -         
sub0_cry_6                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_7                 ARI1     FCI      In      -         5.663 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_7                 ARI1     FCO      Out     0.009     5.672 r     -         
sub0_cry_7                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_8                 ARI1     FCI      In      -         5.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_8                 ARI1     FCO      Out     0.009     5.681 r     -         
sub0_cry_8                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_9                 ARI1     FCI      In      -         5.681 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_9                 ARI1     S        Out     0.354     6.035 r     -         
sub0[9]                                                                        Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9                 ARI1     B        In      -         6.700 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9                 ARI1     FCO      Out     0.387     7.087 r     -         
sub1_cry_9                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCI      In      -         7.087 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCO      Out     0.009     7.097 r     -         
sub1_cry_10                                                                    Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     FCI      In      -         7.097 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     S        Out     0.354     7.451 r     -         
sub1[11]                                                                       Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     C        In      -         8.096 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     Y        Out     0.175     8.271 r     -         
N_1306                                                                         Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     C        In      -         8.410 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     Y        Out     0.175     8.584 r     -         
t4_12[11]                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11]                              SLE      D        In      -         8.723 r     -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 8.723 is 2.334(26.8%) logic and 6.390(73.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      8.723
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.663

    Number of logic level(s):                17
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                          SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                          Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     A        In      -         1.067 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a0_10_sn.un1_CS_1[0]                        CFG2     Y        Out     0.060     1.126 r     -         
un1_CS_1[0]                                                                    Net      -        -       1.654     -           486       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     A        In      -         2.780 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t013            CFG3     Y        Out     0.054     2.835 f     -         
t013                                                                           Net      -        -       1.529     -           310       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     A        In      -         4.364 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t1_8_a0_0_fast_RNIB8PG[0]           CFG2     Y        Out     0.056     4.419 r     -         
sr2_dinb_sn_N_5                                                                Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     B        In      -         5.229 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1                 ARI1     FCO      Out     0.387     5.616 r     -         
sub0_cry_1                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCI      In      -         5.616 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2                 ARI1     FCO      Out     0.009     5.625 r     -         
sub0_cry_2                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCI      In      -         5.625 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3                 ARI1     FCO      Out     0.009     5.634 r     -         
sub0_cry_3                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCI      In      -         5.634 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4                 ARI1     FCO      Out     0.009     5.644 r     -         
sub0_cry_4                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCI      In      -         5.644 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5                 ARI1     FCO      Out     0.009     5.653 r     -         
sub0_cry_5                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCI      In      -         5.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_6                 ARI1     FCO      Out     0.009     5.663 r     -         
sub0_cry_6                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_7                 ARI1     FCI      In      -         5.663 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_7                 ARI1     FCO      Out     0.009     5.672 r     -         
sub0_cry_7                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_8                 ARI1     FCI      In      -         5.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_8                 ARI1     FCO      Out     0.009     5.681 r     -         
sub0_cry_8                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_9                 ARI1     FCI      In      -         5.681 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_9                 ARI1     FCO      Out     0.009     5.691 r     -         
sub0_cry_9                                                                     Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_10                ARI1     FCI      In      -         5.691 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_10                ARI1     S        Out     0.354     6.045 r     -         
sub0[10]                                                                       Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     B        In      -         6.710 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_10                ARI1     FCO      Out     0.387     7.097 r     -         
sub1_cry_10                                                                    Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     FCI      In      -         7.097 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_s_11                  ARI1     S        Out     0.354     7.451 r     -         
sub1[11]                                                                       Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     C        In      -         8.096 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12_6[11]     CFG4     Y        Out     0.175     8.271 r     -         
N_1306                                                                         Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     C        In      -         8.410 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.tf1_ROM_0.Q_2_23_0_.t4_12[11]       CFG4     Y        Out     0.175     8.584 r     -         
t4_12[11]                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11]                              SLE      D        In      -         8.723 r     -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 8.723 is 2.334(26.8%) logic and 6.390(73.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"e:/mpfs_projects/kyber_hw/designer/mpfs_icicle_kit_base_design/synthesis.fdc":10:0:10:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file E:\MPFS_Projects\Kyber_HW\synthesis\Core_Poly_Z3\cpprop

Summary of Compile Points :
*************************** 
Name             Status       Reason        
--------------------------------------------
Core_Poly_Z3     Remapped     Design changed
============================================

Process took 0h:00m:35s realtime, 0h:00m:35s cputime
# Sat Jan  6 16:17:35 2024

###########################################################]
