# Tue Aug  8 16:41:16 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 134MB)


@N: MF104 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":21:7:21:15|Found compile point of type hard on View view:work.Core_Poly_Z3(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.Core_Poly_Z3(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Begin compile point sub-process log

@N: MF106 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":21:7:21:15|Mapping Compile point view:work.Core_Poly_Z3(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FA239 :"f:\mpfs_projects\mpfs_icicle\hdl\tf_rom.v":104:8:104:11|ROM Q_2[23:0] (in view: work.tf1_ROM(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\mpfs_projects\mpfs_icicle\hdl\tf_rom.v":104:8:104:11|ROM Q_2[23:0] (in view: work.tf1_ROM(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\mpfs_projects\mpfs_icicle\hdl\tf_rom.v":104:8:104:11|Found ROM Q_2[23:0] (in view: work.tf1_ROM(verilog)) with 32 words by 24 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 198MB)

Encoding state machine CS[8:0] (in view: work.Core_Poly_Z3(verilog))
original code -> new code
   0000 -> 000000000
   0001 -> 000000011
   0010 -> 000000101
   0011 -> 000001001
   0100 -> 000010001
   0101 -> 000100001
   0110 -> 001000001
   0111 -> 010000001
   1000 -> 100000001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":422:1:422:6|Found counter in view:work.Core_Poly_Z3(verilog) instance axi_arlen_cntr[7:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":266:1:266:6|Found counter in view:work.Core_Poly_Z3(verilog) instance axi_awlen_cntr[7:0] 
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank3[35:0] (in view: work.Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[35:0] (in view: work.Core_Poly_Z3(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[35:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank0[11:0] (in view: work.Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[11:0] (in view: work.Core_Poly_Z3(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[11:0]
Encoding state machine CS[4:0] (in view: work.address_generator(verilog))
original code -> new code
   000 -> 00000
   001 -> 00011
   010 -> 00101
   011 -> 01001
   100 -> 10001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_0.gen_delay\[6\]\.level_buf_seqshift[19:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_0.gen_delay\[6\]\.level_buf_seqshift[19:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_3.bank[23:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_2.bank[23:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_1.bank[23:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_0.bank[23:0] (in view: work.poly_ram_5s_32s_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_0.gen_delay\[6\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_0.gen_delay\[6\]\.level_buf_seqshift[7:0] (in view: work.network_bf_out_24s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[0] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[1] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[2] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[3] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[4] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[5] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[6] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[7] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[8] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[9] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[10] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_3.m1[11] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[0] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[1] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[2] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[3] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[4] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[5] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[6] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[7] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[8] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[9] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[10] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_2.m1[11] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[0] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[1] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[2] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[3] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[4] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[5] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[6] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[7] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[8] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[9] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[10] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_1.m1[11] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[0] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[1] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[2] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[3] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[4] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[5] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[6] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[7] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[8] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[9] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[10] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":43:2:43:7|Removing sequential instance mult_rd_0.m1[11] (in view: work.poly_mul_12s_767s_2385s(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 197MB peak: 198MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 223MB peak: 223MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_3_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_3_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_0_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_0_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_1_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_1_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_1_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_1_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_2_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_2_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_2_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_2_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_0_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_0_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_3_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_3_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 213MB peak: 227MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 216MB peak: 227MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 216MB peak: 227MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 216MB peak: 227MB)


Finished preparing to map (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 217MB peak: 227MB)


Finished technology mapping (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 263MB peak: 263MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:13s		    -7.69ns		5650 /      1532
   2		0h:00m:13s		    -7.63ns		5585 /      1532
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":110:13:246:18|Replicating instance poly_mul_0.ar2_dina_sn_m3 (in view: work.Core_Poly_Z3(verilog)) with 269 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":605:4:605:9|Replicating instance CS_rep[7] (in view: work.Core_Poly_Z3(verilog)) with 173 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":110:13:222:27|Replicating instance poly_mul_0.sr1_dinb_sn_m4 (in view: work.Core_Poly_Z3(verilog)) with 48 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":282:8:282:9|Replicating instance poly_mul_0.ar0_dinb_ss0 (in view: work.Core_Poly_Z3(verilog)) with 74 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\fp_modop.v":93:21:93:32|Replicating instance poly_mul_0.un1_sel_4_i_i (in view: work.Core_Poly_Z3(verilog)) with 45 loads 2 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":75:22:75:35|Replicating instance poly_mul_0.un2_ntt_ld_0 (in view: work.Core_Poly_Z3(verilog)) with 89 loads 3 times to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 14 LUTs via timing driven replication

   3		0h:00m:15s		    -6.93ns		5600 /      1535
   4		0h:00m:15s		    -6.82ns		5600 /      1535
   5		0h:00m:16s		    -6.76ns		5601 /      1535
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":110:13:246:18|Replicating instance poly_mul_0.ar2_dina_sn_m3_fast (in view: work.Core_Poly_Z3(verilog)) with 43 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":110:13:246:18|Replicating instance poly_mul_0.ar2_dina_sn_m3_rep1 (in view: work.Core_Poly_Z3(verilog)) with 49 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":110:13:246:18|Replicating instance poly_mul_0.ar2_dina_sn_m3_rep2 (in view: work.Core_Poly_Z3(verilog)) with 57 loads 2 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 8 LUTs via timing driven replication

@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Replicating instance address_generator_0.delay_3.gen_delay_3_.level_buf_4__1_ (in view: work.Core_Poly_Z3(verilog)) with 137 loads 3 times to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   6		0h:00m:16s		    -6.47ns		5611 /      1538
   7		0h:00m:17s		    -6.47ns		5612 /      1538
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":422:1:422:6|Removing sequential instance axi_araddr[1] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":422:1:422:6|Removing sequential instance axi_araddr[0] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":266:1:266:6|Removing sequential instance axi_awaddr[1] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":266:1:266:6|Removing sequential instance axi_awaddr[0] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 267MB peak: 267MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 267MB peak: 268MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 6.06ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 7.79ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 7.79ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 19.91ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Aug  8 16:41:36 2023
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.256

                                                                                        Requested     Estimated     Requested     Estimated                Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack      Type                                                                                                     Group           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      165.0 MHz     107.3 MHz     6.061         9.316         -3.256     generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      128.3 MHz     NA            7.792         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      128.3 MHz     NA            7.792         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      50.2 MHz      NA            19.913        NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA         generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA         declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA         declared                                                                                                 default_clkgroup
====================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  6.061       -3.256  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                  Starting                                                                                                  Arrival           
Instance                                                                                          Reference                                                              Type     Pin     Net               Time        Slack 
                                                                                                  Clock                                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                                             CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[5]             0.257       -3.256
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[4]                                                             CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[4]             0.257       -2.924
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_7_rep1                                                     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_2509_rep1       0.257       -2.848
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                                             CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[6]             0.257       -2.774
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[7]                                                    CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_2509_fast       0.257       -2.420
FIC_0_PERIPHERALS_1.Core_Poly_0.mont_trans                                                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       mont_trans        0.257       -2.303
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_3.gen_delay_3_.level_buf_4__0_          CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       ntt_l[0]          0.257       -1.607
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_3.gen_delay_3_.level_buf_4__1__fast     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       ntt_l_fast[1]     0.257       -1.264
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_3.gen_delay_3_.level_buf_4__1__rep1     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       ntt_l_1_rep1      0.257       -0.991
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_3.gen_delay_3_.level_buf_4__1__rep2     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       ntt_l_1_rep2      0.257       -0.664
==============================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                      Starting                                                                                              Required           
Instance                                              Reference                                                              Type     Pin     Net           Time         Slack 
                                                      Clock                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[9]      6.061        -3.256
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[8]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[8]      6.061        -3.246
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[7]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[7]      6.061        -3.237
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[6]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[6]      6.061        -3.228
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[5]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[5]      6.061        -3.218
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[4]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[4]      6.061        -3.209
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[3]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[3]      6.061        -3.199
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[2]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[2]      6.061        -3.193
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[11]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[11]     6.061        -3.063
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[10]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       t4_12[10]     6.061        -3.053
===============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      9.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.256

    Number of logic level(s):                18
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                       Pin      Pin               Arrival     No. of    
Name                                                                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                       SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                       Net      -        -       1.013     -           35        
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     A        In      -         1.270 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     Y        Out     0.060     1.330 r     -         
sel[1]                                                                      Net      -        -       1.635     -           459       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     A        In      -         2.965 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     Y        Out     0.054     3.019 f     -         
t013                                                                        Net      -        -       1.539     -           324       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     B        In      -         4.559 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     Y        Out     0.099     4.658 r     -         
sr1_dinb_sn_N_5                                                             Net      -        -       0.796     -           12        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     C        In      -         5.453 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     Y        Out     0.175     5.628 r     -         
sr2_dinb_2[0]                                                               Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     C        In      -         5.774 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     FCO      Out     0.464     6.238 f     -         
sub0_cry_0                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCI      In      -         6.238 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     S        Out     0.354     6.592 r     -         
sub0[1]                                                                     Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_1              ARI1     B        In      -         7.238 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_1              ARI1     FCO      Out     0.387     7.625 r     -         
sub1_cry_1                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_2              ARI1     FCI      In      -         7.625 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_2              ARI1     FCO      Out     0.009     7.634 r     -         
sub1_cry_2                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_3              ARI1     FCI      In      -         7.634 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_3              ARI1     FCO      Out     0.009     7.643 r     -         
sub1_cry_3                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_4              ARI1     FCI      In      -         7.643 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_4              ARI1     FCO      Out     0.009     7.653 r     -         
sub1_cry_4                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCI      In      -         7.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCO      Out     0.009     7.662 r     -         
sub1_cry_5                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCI      In      -         7.662 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCO      Out     0.009     7.672 r     -         
sub1_cry_6                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCI      In      -         7.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCO      Out     0.009     7.681 r     -         
sub1_cry_7                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCI      In      -         7.681 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCO      Out     0.009     7.690 r     -         
sub1_cry_8                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     FCI      In      -         7.690 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     S        Out     0.354     8.044 r     -         
sub1[9]                                                                     Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     B        In      -         8.191 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     Y        Out     0.098     8.289 r     -         
N_1410                                                                      Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     D        In      -         8.435 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     Y        Out     0.428     8.863 r     -         
N_1450                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     C        In      -         9.002 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     Y        Out     0.175     9.177 r     -         
t4_12[9]                                                                    Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9]                            SLE      D        In      -         9.316 r     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 9.316 is 2.971(31.9%) logic and 6.345(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      9.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.256

    Number of logic level(s):                18
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                       Pin      Pin               Arrival     No. of    
Name                                                                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                       SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                       Net      -        -       1.013     -           35        
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     A        In      -         1.270 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     Y        Out     0.060     1.330 r     -         
sel[1]                                                                      Net      -        -       1.635     -           459       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     A        In      -         2.965 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     Y        Out     0.054     3.019 f     -         
t013                                                                        Net      -        -       1.539     -           324       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     B        In      -         4.559 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     Y        Out     0.099     4.658 r     -         
sr1_dinb_sn_N_5                                                             Net      -        -       0.796     -           12        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     C        In      -         5.453 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     Y        Out     0.175     5.628 r     -         
sr2_dinb_2[0]                                                               Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     C        In      -         5.774 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     FCO      Out     0.464     6.238 f     -         
sub0_cry_0                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCI      In      -         6.238 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCO      Out     0.009     6.248 f     -         
sub0_cry_1                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2              ARI1     FCI      In      -         6.248 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2              ARI1     S        Out     0.354     6.602 r     -         
sub0[2]                                                                     Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_2              ARI1     B        In      -         7.247 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_2              ARI1     FCO      Out     0.387     7.634 r     -         
sub1_cry_2                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_3              ARI1     FCI      In      -         7.634 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_3              ARI1     FCO      Out     0.009     7.643 r     -         
sub1_cry_3                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_4              ARI1     FCI      In      -         7.643 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_4              ARI1     FCO      Out     0.009     7.653 r     -         
sub1_cry_4                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCI      In      -         7.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCO      Out     0.009     7.662 r     -         
sub1_cry_5                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCI      In      -         7.662 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCO      Out     0.009     7.672 r     -         
sub1_cry_6                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCI      In      -         7.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCO      Out     0.009     7.681 r     -         
sub1_cry_7                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCI      In      -         7.681 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCO      Out     0.009     7.690 r     -         
sub1_cry_8                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     FCI      In      -         7.690 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     S        Out     0.354     8.044 r     -         
sub1[9]                                                                     Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     B        In      -         8.191 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     Y        Out     0.098     8.289 r     -         
N_1410                                                                      Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     D        In      -         8.435 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     Y        Out     0.428     8.863 r     -         
N_1450                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     C        In      -         9.002 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     Y        Out     0.175     9.177 r     -         
t4_12[9]                                                                    Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9]                            SLE      D        In      -         9.316 r     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 9.316 is 2.971(31.9%) logic and 6.345(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      9.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.256

    Number of logic level(s):                18
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                       Pin      Pin               Arrival     No. of    
Name                                                                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                       SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                       Net      -        -       1.013     -           35        
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     A        In      -         1.270 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     Y        Out     0.060     1.330 r     -         
sel[1]                                                                      Net      -        -       1.635     -           459       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     A        In      -         2.965 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     Y        Out     0.054     3.019 f     -         
t013                                                                        Net      -        -       1.539     -           324       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     B        In      -         4.559 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     Y        Out     0.099     4.658 r     -         
sr1_dinb_sn_N_5                                                             Net      -        -       0.796     -           12        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     C        In      -         5.453 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     Y        Out     0.175     5.628 r     -         
sr2_dinb_2[0]                                                               Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     C        In      -         5.774 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     FCO      Out     0.464     6.238 f     -         
sub0_cry_0                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCI      In      -         6.238 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCO      Out     0.009     6.248 f     -         
sub0_cry_1                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2              ARI1     FCI      In      -         6.248 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2              ARI1     FCO      Out     0.009     6.257 f     -         
sub0_cry_2                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3              ARI1     FCI      In      -         6.257 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3              ARI1     S        Out     0.354     6.611 r     -         
sub0[3]                                                                     Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_3              ARI1     B        In      -         7.256 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_3              ARI1     FCO      Out     0.387     7.643 r     -         
sub1_cry_3                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_4              ARI1     FCI      In      -         7.643 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_4              ARI1     FCO      Out     0.009     7.653 r     -         
sub1_cry_4                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCI      In      -         7.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCO      Out     0.009     7.662 r     -         
sub1_cry_5                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCI      In      -         7.662 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCO      Out     0.009     7.672 r     -         
sub1_cry_6                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCI      In      -         7.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCO      Out     0.009     7.681 r     -         
sub1_cry_7                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCI      In      -         7.681 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCO      Out     0.009     7.690 r     -         
sub1_cry_8                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     FCI      In      -         7.690 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     S        Out     0.354     8.044 r     -         
sub1[9]                                                                     Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     B        In      -         8.191 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     Y        Out     0.098     8.289 r     -         
N_1410                                                                      Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     D        In      -         8.435 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     Y        Out     0.428     8.863 r     -         
N_1450                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     C        In      -         9.002 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     Y        Out     0.175     9.177 r     -         
t4_12[9]                                                                    Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9]                            SLE      D        In      -         9.316 r     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 9.316 is 2.971(31.9%) logic and 6.345(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      9.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.256

    Number of logic level(s):                18
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                       Pin      Pin               Arrival     No. of    
Name                                                                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                       SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                       Net      -        -       1.013     -           35        
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     A        In      -         1.270 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     Y        Out     0.060     1.330 r     -         
sel[1]                                                                      Net      -        -       1.635     -           459       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     A        In      -         2.965 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     Y        Out     0.054     3.019 f     -         
t013                                                                        Net      -        -       1.539     -           324       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     B        In      -         4.559 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     Y        Out     0.099     4.658 r     -         
sr1_dinb_sn_N_5                                                             Net      -        -       0.796     -           12        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     C        In      -         5.453 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     Y        Out     0.175     5.628 r     -         
sr2_dinb_2[0]                                                               Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     C        In      -         5.774 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     FCO      Out     0.464     6.238 f     -         
sub0_cry_0                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCI      In      -         6.238 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCO      Out     0.009     6.248 f     -         
sub0_cry_1                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2              ARI1     FCI      In      -         6.248 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2              ARI1     FCO      Out     0.009     6.257 f     -         
sub0_cry_2                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3              ARI1     FCI      In      -         6.257 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3              ARI1     FCO      Out     0.009     6.266 f     -         
sub0_cry_3                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4              ARI1     FCI      In      -         6.266 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4              ARI1     S        Out     0.354     6.620 r     -         
sub0[4]                                                                     Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_4              ARI1     B        In      -         7.266 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_4              ARI1     FCO      Out     0.387     7.653 r     -         
sub1_cry_4                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCI      In      -         7.653 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCO      Out     0.009     7.662 r     -         
sub1_cry_5                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCI      In      -         7.662 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCO      Out     0.009     7.672 r     -         
sub1_cry_6                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCI      In      -         7.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCO      Out     0.009     7.681 r     -         
sub1_cry_7                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCI      In      -         7.681 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCO      Out     0.009     7.690 r     -         
sub1_cry_8                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     FCI      In      -         7.690 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     S        Out     0.354     8.044 r     -         
sub1[9]                                                                     Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     B        In      -         8.191 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     Y        Out     0.098     8.289 r     -         
N_1410                                                                      Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     D        In      -         8.435 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     Y        Out     0.428     8.863 r     -         
N_1450                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     C        In      -         9.002 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     Y        Out     0.175     9.177 r     -         
t4_12[9]                                                                    Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9]                            SLE      D        In      -         9.316 r     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 9.316 is 2.971(31.9%) logic and 6.345(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.061
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.061

    - Propagation time:                      9.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.256

    Number of logic level(s):                18
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.030 period=6.061) on pin CLK

Instance / Net                                                                       Pin      Pin               Arrival     No. of    
Name                                                                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[5]                                       SLE      Q        Out     0.257     0.257 r     -         
CS[5]                                                                       Net      -        -       1.013     -           35        
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     A        In      -         1.270 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.NS83\.NS83_i_a2_i       CFG2     Y        Out     0.060     1.330 r     -         
sel[1]                                                                      Net      -        -       1.635     -           459       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     A        In      -         2.965 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2[2]                CFG3     Y        Out     0.054     3.019 f     -         
t013                                                                        Net      -        -       1.539     -           324       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     B        In      -         4.559 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t0_8_iv_0_a2_2_RNI1TRU[2]        CFG3     Y        Out     0.099     4.658 r     -         
sr1_dinb_sn_N_5                                                             Net      -        -       0.796     -           12        
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     C        In      -         5.453 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sr2_dinb_2[0]                    CFG3     Y        Out     0.175     5.628 r     -         
sr2_dinb_2[0]                                                               Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     C        In      -         5.774 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_0              ARI1     FCO      Out     0.464     6.238 f     -         
sub0_cry_0                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCI      In      -         6.238 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_1              ARI1     FCO      Out     0.009     6.248 f     -         
sub0_cry_1                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2              ARI1     FCI      In      -         6.248 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_2              ARI1     FCO      Out     0.009     6.257 f     -         
sub0_cry_2                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3              ARI1     FCI      In      -         6.257 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_3              ARI1     FCO      Out     0.009     6.266 f     -         
sub0_cry_3                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4              ARI1     FCI      In      -         6.266 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_4              ARI1     FCO      Out     0.009     6.276 f     -         
sub0_cry_4                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5              ARI1     FCI      In      -         6.276 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub0_cry_5              ARI1     S        Out     0.354     6.630 r     -         
sub0[5]                                                                     Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     B        In      -         7.275 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_5              ARI1     FCO      Out     0.387     7.662 r     -         
sub1_cry_5                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCI      In      -         7.662 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_6              ARI1     FCO      Out     0.009     7.672 r     -         
sub1_cry_6                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCI      In      -         7.672 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_7              ARI1     FCO      Out     0.009     7.681 r     -         
sub1_cry_7                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCI      In      -         7.681 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_8              ARI1     FCO      Out     0.009     7.690 r     -         
sub1_cry_8                                                                  Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     FCI      In      -         7.690 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_2.sub1_cry_9              ARI1     S        Out     0.354     8.044 r     -         
sub1[9]                                                                     Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     B        In      -         8.191 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_3[9]              CFG3     Y        Out     0.098     8.289 r     -         
N_1410                                                                      Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     D        In      -         8.435 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12_6_1_wmux_0[9]     ARI1     Y        Out     0.428     8.863 r     -         
N_1450                                                                      Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     C        In      -         9.002 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.add_rd_3.t4_12[9]                CFG4     Y        Out     0.175     9.177 r     -         
t4_12[9]                                                                    Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.t4[9]                            SLE      D        In      -         9.316 r     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 9.316 is 2.971(31.9%) logic and 6.345(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\MPFS_Projects\MPFS_ICICLE\synthesis\Core_Poly_Z3\cpprop

Summary of Compile Points :
*************************** 
Name             Status       Reason        
--------------------------------------------
Core_Poly_Z3     Remapped     Design changed
============================================

Process took 0h:00m:20s realtime, 0h:00m:20s cputime
# Tue Aug  8 16:41:36 2023

###########################################################]
