
fsm_encoding {19611241121} onehot

fsm_state_encoding {19611241121} IDLE {0000000000}

fsm_state_encoding {19611241121} WRITE0 {0000000011}

fsm_state_encoding {19611241121} WRITE1 {0000000101}

fsm_state_encoding {19611241121} WRITE2 {0000001001}

fsm_state_encoding {19611241121} WR0NT1 {0000010001}

fsm_state_encoding {19611241121} NTT0 {0000100001}

fsm_state_encoding {19611241121} PWM {0001000001}

fsm_state_encoding {19611241121} INTT0 {0010000001}

fsm_state_encoding {19611241121} MACC {0100000001}

fsm_state_encoding {19611241121} READ {1000000001}

fsm_registers {19611241121} {CS[9]}  {CS[8]}  {CS[7]}  {CS[6]}  {CS[5]}  {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 

fsm_encoding {181774772} onehot

fsm_state_encoding {181774772} IDLE {00000}

fsm_state_encoding {181774772} NTT {00011}

fsm_state_encoding {181774772} PWMA {00101}

fsm_state_encoding {181774772} INTT {01001}

fsm_state_encoding {181774772} DONE {10001}

fsm_registers {181774772} {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 
