# Microsemi NMAT TXT File

# Version: 2022.2 2022.2.0.10

# Design Name: mult_rd 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS250T_ES , Package: FCVG484 , Speed grade: STD 

# Date generated: Fri May 12 15:34:25 2023 


#
# I/O constraints
#

set_io clk C6
set_io dina[0] B15
set_io dina[1] B22
set_io dina[2] F15
set_io dina[3] E13
set_io dina[4] R12
set_io dina[5] F17
set_io dina[6] H15
set_io dina[7] F16
set_io dina[8] C16
set_io dina[9] A15
set_io dina[10] B18
set_io dina[11] B20
set_io dina[12] A11
set_io dina[13] C10
set_io dina[14] E11
set_io dina[15] C11
set_io dina[16] H13
set_io dina[17] B9
set_io dina[18] D18
set_io dina[19] D17
set_io dina[20] B12
set_io dina[21] C17
set_io dina[22] F12
set_io dinb[0] D13
set_io dinb[1] D12
set_io dinb[2] A13
set_io dinb[3] D14
set_io dinb[4] B14
set_io dinb[5] C12
set_io dinb[6] E18
set_io dinb[7] F11
set_io dinb[8] A10
set_io dinb[9] A7
set_io dinb[10] G13
set_io dinb[11] B13
set_io dinb[12] G12
set_io dinb[13] H12
set_io dinb[14] B10
set_io dinb[15] F10
set_io dinb[16] D11
set_io dinb[17] A12
set_io dinb[18] C9
set_io dinb[19] D9
set_io dinb[20] E10
set_io dinb[21] D8
set_io dinb[22] F13
set_io dout[0] G15
set_io dout[1] D16
set_io dout[2] E19
set_io dout[3] E16
set_io dout[4] B21
set_io dout[5] A16
set_io dout[6] C22
set_io dout[7] A17
set_io dout[8] E14
set_io dout[9] G17
set_io dout[10] B19
set_io dout[11] H17
set_io dout[12] C19
set_io dout[13] D22
set_io dout[14] B17
set_io dout[15] D21
set_io dout[16] E15
set_io dout[17] A20
set_io dout[18] A18
set_io dout[19] A21
set_io dout[20] D20
set_io dout[21] D19
set_io dout[22] C20
set_io rst G14

#
# Core cell constraints
#

set_location mult_add[4] 940 25
set_location un4_dout[0] 1055 3
set_location sum[0] 996 16
set_location c[6] 939 10
set_location c[27] 935 19
set_location c[42] 959 19
set_location c[31] 941 16
set_location sum[22] 1018 16
set_location c[9] 945 10
set_location c[25] 931 19
set_location un2_sum_0_cry_9_RNO 989 15
set_location mult_add[13] 949 25
set_location c[33] 945 16
set_location c[5] 937 10
set_location c[12] 952 19
set_location sum[25] 1021 16
set_location c[0] 946 16
set_location mult_add[1] 937 25
set_location c[41] 955 19
set_location mult_add[11] 947 25
set_location un2_sum_0_cry_12_RNO 977 12
set_location c[29] 937 16
set_location un4_dout[14] 1067 9
set_location mult_add[18] 954 25
set_location mult_add[6] 942 25
set_location un4_dout[18] 1066 9
set_location mult_add[3] 939 25
set_location c[43] 927 19
set_location un4_dout[3] 1054 3
set_location sum[20] 1016 16
set_location c[34] 947 16
set_location c[11] 961 19
set_location y2_0_axb_0_i 995 24
set_location sum[26] 1022 16
set_location un2_sum_0_cry_26_RNO 1025 15
set_location c[7] 941 10
set_location un2_sum_0_cry_21_RNO 1002 12
set_location un4_dout[1] 1053 3
set_location sum[27] 1023 16
set_location c[13] 966 19
set_location mult_add[16] 952 25
set_location c[36] 934 19
set_location un4_dout[20] 1065 9
set_location un4_dout[11] 1052 3
set_location un4_dout[9] 1051 3
set_location sum[14] 1010 16
set_location I_1 1296 162
set_location c[44] 929 19
set_location c[20] 973 19
set_location un2_sum_0_cry_24_RNO 983 9
set_location c[28] 937 19
set_location sum[21] 1017 16
set_location un4_dout[22] 1064 9
set_location un4_dout[15] 1063 9
set_location c[8] 943 10
set_location c[14] 967 19
set_location un4_dout[6] 1050 3
set_location c[37] 936 19
set_location un2_sum_0_cry_16_RNO 999 12
set_location un4_dout[4] 1049 3
set_location un4_dout[13] 1062 9
set_location sum[19] 1015 16
set_location un2_sum_0_cry_19_RNO 976 12
set_location c[35] 932 19
set_location un2_sum_0_cry_11_RNO 998 12
set_location c[16] 969 19
set_location sum[12] 1008 16
set_location sum[3] 999 16
set_location sum[23] 1019 16
set_location mult_add[22] 958 25
set_location mult_add[5] 941 25
set_location sum[6] 1002 16
set_location un2_sum_0_cry_18_RNO 1008 12
set_location sum[5] 1001 16
set_location c[22] 975 19
set_location un2_sum_0_cry_14_RNO 997 12
set_location sum[15] 1011 16
set_location mult_add[19] 955 25
set_location mult_add[17] 953 25
set_location c[39] 953 19
set_location un2_sum_0_cry_20_RNO 975 12
set_location un2_sum_0_cry_1_RNO 926 9
set_location mult_add[20] 956 25
set_location c[45] 957 19
set_location un2_sum_0_cry_17_RNO 987 9
set_location un4_dout[17] 1061 9
set_location c[17] 970 19
set_location sum[7] 1003 16
set_location un2_sum_0_cry_3_RNO 925 9
set_location c[21] 974 19
set_location un4_dout[7] 1048 3
set_location sum[10] 1006 16
set_location sum[2] 998 16
set_location c[15] 968 19
set_location sum[16] 1012 16
set_location un2_sum_0_cry_5_RNO 988 15
set_location un2_sum_0_cry_23_RNO 980 9
set_location mult_add[12] 948 25
set_location sum[4] 1000 16
set_location un4_dout[10] 1047 3
set_location c[4] 936 10
set_location c[23] 928 19
set_location I_1/U0_RGB1 726 12
set_location sum[17] 1013 16
set_location un4_dout[16] 1060 9
set_location sum[18] 1014 16
set_location un4_dout[2] 1046 3
set_location un2_sum_0_cry_0_RNO 987 15
set_location mult_add[8] 944 25
set_location c[30] 939 16
set_location mult_add[15] 951 25
set_location un2_sum_0_cry_25_RNO 981 9
set_location c[38] 938 19
set_location mult_add[10] 946 25
set_location c[1] 946 19
set_location c[19] 972 19
set_location sum[9] 1005 16
set_location mult_add[2] 938 25
set_location mult_add[14] 950 25
set_location un2_sum_0_cry_10_RNO 986 15
set_location un2_sum_0_cry_4_RNO 924 9
set_location un2_sum_0_cry_6_RNO 985 15
set_location un4_dout[12] 1059 9
set_location un4_dout[5] 1045 3
set_location mult_add[9] 945 25
set_location sum[11] 1007 16
set_location mult_add[0] 936 25
set_location sum[8] 1004 16
set_location c[24] 930 19
set_location un4_dout[8] 1044 3
set_location c[40] 950 19
set_location un2_sum_0_cry_7_RNO 984 15
set_location un4_dout[19] 1058 9
set_location un2_sum_0_cry_13_RNO 974 12
set_location sum[24] 1020 16
set_location un4_dout[21] 1057 9
set_location mult_add[7] 943 25
set_location c[26] 933 19
set_location sum[1] 997 16
set_location c[10] 936 16
set_location mult_add[23] 959 25
set_location c[3] 942 19
set_location c[32] 942 16
set_location c[18] 971 19
set_location un2_sum_0_cry_15_RNO 973 12
set_location sum[13] 1009 16
set_location c[2] 943 19
set_location un2_sum_0_cry_22_RNO 972 12
set_location mult_add[21] 957 25
set_location un2_sum_0_cry_8_RNO 996 12
set_location un2_sum_0_cry_2_RNO 993 15
set_location ahbh_mult_mulonly_0[21:0]/MACC_PHYS_INST 912 23
set_location add_mult_2_muladd_0[23:0]/MACC_PHYS_INST 984 23
set_location albl_mult_mulonly_0[23:0]/MACC_PHYS_INST 948 23
set_location c_RNIEV4T[0] 927 9
set_location un1_dinb_cry_0 951 18
set_location c_RNI36GD[23] 924 15
set_location un2_mult_add_0_cry_0 936 24
set_location d_0_cry_0 960 24
set_location x2_0_cry_0 984 24
set_location c_RNI36GD_0[23] 927 18
set_location un2_sum_0_cry_0 996 15
set_location y2_0_cry_0 996 24
set_location rd2_5_cry_1 1011 24
set_location addq_0_cry_0 1044 6
set_location sum_RNIFSJF[0] 1008 9
set_location y2_0_cry_0_RNIMJB 984 18
set_location rd1_5_cry_0 966 18
set_location I_1/U0_IOBA 720 5
set_location addq_0_cry_0_CC_0 1044 8
set_location addq_0_cry_0_CC_1 1056 8
set_location c_RNI36GD[23]_CC_0 924 17
set_location c_RNI36GD[23]_CC_1 936 17
set_location c_RNI36GD[23]_CC_2 948 17
set_location c_RNI36GD[23]_CC_3 960 17
set_location c_RNI36GD_0[23]_CC_0 927 20
set_location c_RNI36GD_0[23]_CC_1 936 20
set_location c_RNI36GD_0[23]_CC_2 948 20
set_location c_RNIEV4T[0]_CC_0 927 11
set_location c_RNIEV4T[0]_CC_1 936 11
set_location c_RNIEV4T[0]_CC_2 948 11
set_location c_RNIEV4T[0]_CC_3 960 11
set_location c_RNIEV4T[0]_CC_4 972 11
set_location d_0_cry_0_CC_0 960 26
set_location d_0_cry_0_CC_1 972 26
set_location rd1_5_cry_0_CC_0 966 20
set_location rd1_5_cry_0_CC_1 972 20
set_location rd2_5_cry_1_CC_0 1011 26
set_location rd2_5_cry_1_CC_1 1020 26
set_location sum_RNIFSJF[0]_CC_0 1008 11
set_location sum_RNIFSJF[0]_CC_1 1020 11
set_location sum_RNIFSJF[0]_CC_2 1032 11
set_location sum_RNIFSJF[0]_CC_3 1044 11
set_location sum_RNIFSJF[0]_CC_4 1056 11
set_location un1_dinb_cry_0_CC_0 951 20
set_location un1_dinb_cry_0_CC_1 960 20
set_location un2_mult_add_0_cry_0_CC_0 936 26
set_location un2_mult_add_0_cry_0_CC_1 948 26
set_location un2_sum_0_cry_0_CC_0 996 17
set_location un2_sum_0_cry_0_CC_1 1008 17
set_location un2_sum_0_cry_0_CC_2 1020 17
set_location x2_0_cry_0_CC_0 984 26
set_location y2_0_cry_0_CC_0 996 26
set_location y2_0_cry_0_CC_1 1008 26
set_location y2_0_cry_0_RNIMJB_CC_0 984 20
set_location y2_0_cry_0_RNIMJB_CC_1 996 20
set_location y2_0_cry_0_RNIMJB_CC_2 1008 20
set_location y2_0_cry_0_RNIMJB_CC_3 1020 20
set_location y2_0_cry_0_RNIMJB_CC_4 1032 20
