
fsm_encoding {89185118513} sequential

fsm_state_encoding {89185118513} IDLE {00}

fsm_state_encoding {89185118513} NO_DAT {01}

fsm_state_encoding {89185118513} TWO_DAT {10}

fsm_state_encoding {89185118513} ONE_DAT {11}

fsm_registers {89185118513} {currState[1]}  {currState[0]} 

fsm_encoding {89185118514} sequential

fsm_state_encoding {89185118514} IDLE {00}

fsm_state_encoding {89185118514} NO_DAT {01}

fsm_state_encoding {89185118514} TWO_DAT {10}

fsm_state_encoding {89185118514} ONE_DAT {11}

fsm_registers {89185118514} {currState[1]}  {currState[0]} 

fsm_encoding {89185118515} sequential

fsm_state_encoding {89185118515} IDLE {00}

fsm_state_encoding {89185118515} NO_DAT {01}

fsm_state_encoding {89185118515} TWO_DAT {10}

fsm_state_encoding {89185118515} ONE_DAT {11}

fsm_registers {89185118515} {currState[1]}  {currState[0]} 

fsm_encoding {89185118516} sequential

fsm_state_encoding {89185118516} IDLE {00}

fsm_state_encoding {89185118516} NO_DAT {01}

fsm_state_encoding {89185118516} TWO_DAT {10}

fsm_state_encoding {89185118516} ONE_DAT {11}

fsm_registers {89185118516} {currState[1]}  {currState[0]} 

fsm_encoding {89185118516} sequential

fsm_state_encoding {89185118516} IDLE {00}

fsm_state_encoding {89185118516} NO_DAT {01}

fsm_state_encoding {89185118516} TWO_DAT {10}

fsm_state_encoding {89185118516} ONE_DAT {11}

fsm_registers {89185118516} {currState[1]}  {currState[0]} 

fsm_encoding {33233023317} onehot

fsm_state_encoding {33233023317} aIDLE {00000001}

fsm_state_encoding {33233023317} aREAD_LAT {00000010}

fsm_state_encoding {33233023317} aARREADY_CYC {00000100}

fsm_state_encoding {33233023317} aWRITE_LAT {00001000}

fsm_state_encoding {33233023317} aAWREADY_CYC {00010000}

fsm_state_encoding {33233023317} wWRITE_DAT {00100000}

fsm_state_encoding {33233023317} wRESP_ST {01000000}

fsm_state_encoding {33233023317} rREAD_DAT {10000000}

fsm_registers {33233023317} {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {89185118516} sequential

fsm_state_encoding {89185118516} IDLE {00}

fsm_state_encoding {89185118516} NO_DAT {01}

fsm_state_encoding {89185118516} TWO_DAT {10}

fsm_state_encoding {89185118516} ONE_DAT {11}

fsm_registers {89185118516} {currState[1]}  {currState[0]} 

fsm_encoding {89185118511} sequential

fsm_state_encoding {89185118511} IDLE {00}

fsm_state_encoding {89185118511} NO_DAT {01}

fsm_state_encoding {89185118511} TWO_DAT {10}

fsm_state_encoding {89185118511} ONE_DAT {11}

fsm_registers {89185118511} {currState[1]}  {currState[0]} 

fsm_encoding {89185118510} sequential

fsm_state_encoding {89185118510} IDLE {00}

fsm_state_encoding {89185118510} NO_DAT {01}

fsm_state_encoding {89185118510} TWO_DAT {10}

fsm_state_encoding {89185118510} ONE_DAT {11}

fsm_registers {89185118510} {currState[1]}  {currState[0]} 

fsm_encoding {89185118510} sequential

fsm_state_encoding {89185118510} IDLE {00}

fsm_state_encoding {89185118510} NO_DAT {01}

fsm_state_encoding {89185118510} TWO_DAT {10}

fsm_state_encoding {89185118510} ONE_DAT {11}

fsm_registers {89185118510} {currState[1]}  {currState[0]} 

fsm_encoding {89185118511} sequential

fsm_state_encoding {89185118511} IDLE {00}

fsm_state_encoding {89185118511} NO_DAT {01}

fsm_state_encoding {89185118511} TWO_DAT {10}

fsm_state_encoding {89185118511} ONE_DAT {11}

fsm_registers {89185118511} {currState[1]}  {currState[0]} 

fsm_encoding {89185118516} sequential

fsm_state_encoding {89185118516} IDLE {00}

fsm_state_encoding {89185118516} NO_DAT {01}

fsm_state_encoding {89185118516} TWO_DAT {10}

fsm_state_encoding {89185118516} ONE_DAT {11}

fsm_registers {89185118516} {currState[1]}  {currState[0]} 

fsm_encoding {89185118512} sequential

fsm_state_encoding {89185118512} IDLE {00}

fsm_state_encoding {89185118512} NO_DAT {01}

fsm_state_encoding {89185118512} TWO_DAT {10}

fsm_state_encoding {89185118512} ONE_DAT {11}

fsm_registers {89185118512} {currState[1]}  {currState[0]} 

fsm_encoding {89185118512} sequential

fsm_state_encoding {89185118512} IDLE {00}

fsm_state_encoding {89185118512} NO_DAT {01}

fsm_state_encoding {89185118512} TWO_DAT {10}

fsm_state_encoding {89185118512} ONE_DAT {11}

fsm_registers {89185118512} {currState[1]}  {currState[0]} 
