#Build: Synplify Pro (R) S-2021.09M-SP1, Build 150R, Jun 14 2022
#install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
#OS: Windows 10 or later
#Hostname: DESKTOP-DD7N7QM

# Mon May 15 12:40:34 2023

#Implementation: synthesis


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys HDL Compiler, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4065:13:4065:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4096:13:4096:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4142:13:4142:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4252:13:4252:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4436:13:4436:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4477:13:4477:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4503:13:4503:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4520:13:4520:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":4597:13:4597:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":5361:13:5361:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":6171:13:6171:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":6280:13:6280:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":6318:13:6318:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":6391:13:6391:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":7280:13:7280:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":8337:13:8337:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":9296:13:9296:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":10032:13:10032:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":10747:13:10747:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":10781:13:10781:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":10817:13:10817:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":10864:13:10864:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":10898:13:10898:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":11764:13:11764:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":12807:13:12807:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":12819:15:12819:27|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":12830:13:12830:25|User defined pragma syn_black_box detected

@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\polarfire_syn_comps.v":12843:13:12843:25|User defined pragma syn_black_box detected

@I::"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v" (library work)
@I::"F:\MPFS_Projects\MPFS_ICICLE\component\MSS_syn_comps.v" (library work)
@W: CG100 :"F:\MPFS_Projects\MPFS_ICICLE\component\MSS_syn_comps.v":798:13:798:25|User defined pragma syn_black_box detected

Verilog syntax check successful!
Options changed - recompiling
Selecting top level module barrett
@N: CG364 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":23:7:23:13|Synthesizing module barrett in library work.
Running optimization stage 1 on barrett .......
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[22] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[21] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[20] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[19] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[18] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[17] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[16] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[15] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[14] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[13] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[12] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[11] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[10] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[9] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[8] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[7] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[6] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[5] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[4] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[3] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[2] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[1] is always 0.
@N: CL189 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Register bit t[0] is always 0.
Finished optimization stage 1 on barrett (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
Running optimization stage 2 on barrett .......
@N: CL135 :"F:\MPFS_Projects\MPFS_ICICLE\hdl\barrett.v":45:4:45:9|Found sequential shift r with address depth of 3 words and data bit width of 23.
Finished optimization stage 2 on barrett (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\MPFS_Projects\MPFS_ICICLE\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 15 12:40:35 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 15 12:40:35 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\MPFS_Projects\MPFS_ICICLE\synthesis\synwork\barrett_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 30MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 15 12:40:36 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 15 12:40:37 2023

###########################################################]
Premap Report

# Mon May 15 12:40:37 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)

Reading constraint file: F:\MPFS_Projects\MPFS_ICICLE\designer\barrett\synthesis.fdc
@L: F:\MPFS_Projects\MPFS_ICICLE\synthesis\barrett_scck.rpt 
See clock summary report "F:\MPFS_Projects\MPFS_ICICLE\synthesis\barrett_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 132MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)

@N: FP130 |Promoting Net clk on CLKINT  I_2 
@N: FX1184 |Applying syn_allowed_resources blockrams=812,dsps=784 on top level netlist barrett 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)



Clock Summary
******************

          Start           Requested     Requested     Clock        Clock          Clock
Level     Clock           Frequency     Period        Type         Group          Load 
---------------------------------------------------------------------------------------
0 -       barrett|clk     100.0 MHz     10.000        inferred     (multiple)     69   
=======================================================================================



Clock Load Summary
***********************

                Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock           Load      Pin           Seq Example     Seq Example       Comb Example 
---------------------------------------------------------------------------------------
barrett|clk     69        clk(port)     z_0[22:0].C     -                 I_2.A(CLKINT)
=======================================================================================

@W: MT530 :"f:\mpfs_projects\mpfs_icicle\hdl\barrett.v":45:4:45:9|Found inferred clock barrett|clk which controls 69 sequential elements including z1_1[22:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\MPFS_Projects\MPFS_ICICLE\synthesis\barrett.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 84MB peak: 169MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 15 12:40:38 2023

###########################################################]
Map & Optimize Report

# Mon May 15 12:40:39 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 132MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     4.17ns		 105 /        69

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 69 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   69         r_2[0]         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 177MB)

Writing Analyst data base F:\MPFS_Projects\MPFS_ICICLE\synthesis\synwork\barrett_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 178MB)

@W: MT420 |Found inferred clock barrett|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon May 15 12:40:42 2023
#


Top view:               barrett
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\barrett\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 9.603

                   Requested     Estimated      Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency      Period        Period        Slack     Type         Group     
-------------------------------------------------------------------------------------------------------------
barrett|clk        100.0 MHz     2521.4 MHz     10.000        0.397         9.603     inferred     (multiple)
=============================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
barrett|clk  barrett|clk  |  10.000      9.603  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: barrett|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival          
Instance     Reference       Type     Pin     Net         Time        Slack
             Clock                                                         
---------------------------------------------------------------------------
z1_1[0]      barrett|clk     SLE      Q       z1_1[0]     0.257       9.603
z1_1[1]      barrett|clk     SLE      Q       z1_1[1]     0.257       9.603
z1_1[2]      barrett|clk     SLE      Q       z1_1[2]     0.257       9.603
z1_1[3]      barrett|clk     SLE      Q       z1_1[3]     0.257       9.603
z1_1[4]      barrett|clk     SLE      Q       z1_1[4]     0.257       9.603
z1_1[5]      barrett|clk     SLE      Q       z1_1[5]     0.257       9.603
z1_1[6]      barrett|clk     SLE      Q       z1_1[6]     0.257       9.603
z1_1[7]      barrett|clk     SLE      Q       z1_1[7]     0.257       9.603
z1_1[8]      barrett|clk     SLE      Q       z1_1[8]     0.257       9.603
z1_1[9]      barrett|clk     SLE      Q       z1_1[9]     0.257       9.603
===========================================================================


Ending Points with Worst Slack
******************************

             Starting                                     Required          
Instance     Reference       Type     Pin     Net         Time         Slack
             Clock                                                          
----------------------------------------------------------------------------
r_2[0]       barrett|clk     SLE      D       z1_1[0]     10.000       9.603
r_2[1]       barrett|clk     SLE      D       z1_1[1]     10.000       9.603
r_2[2]       barrett|clk     SLE      D       z1_1[2]     10.000       9.603
r_2[3]       barrett|clk     SLE      D       z1_1[3]     10.000       9.603
r_2[4]       barrett|clk     SLE      D       z1_1[4]     10.000       9.603
r_2[5]       barrett|clk     SLE      D       z1_1[5]     10.000       9.603
r_2[6]       barrett|clk     SLE      D       z1_1[6]     10.000       9.603
r_2[7]       barrett|clk     SLE      D       z1_1[7]     10.000       9.603
r_2[8]       barrett|clk     SLE      D       z1_1[8]     10.000       9.603
r_2[9]       barrett|clk     SLE      D       z1_1[9]     10.000       9.603
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      0.397
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     9.603

    Number of logic level(s):                0
    Starting point:                          z1_1[0] / Q
    Ending point:                            r_2[0] / D
    The start point is clocked by            barrett|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            barrett|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
z1_1[0]            SLE      Q        Out     0.257     0.257 r     -         
z1_1[0]            Net      -        -       0.139     -           1         
r_2[0]             SLE      D        In      -         0.397 r     -         
=============================================================================
Total path delay (propagation time + setup) of 0.397 is 0.257(64.9%) logic and 0.139(35.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 179MB)

---------------------------------------
Resource Usage Report for barrett 

Mapping to part: mpfs250tfcg1152std
Cell usage:
CLKINT          1 use
CFG1           10 uses
CFG3           2 uses
CFG4           5 uses

Carry cells:
ARI1            88 uses - used for arithmetic functions


Sequential Cells: 
SLE            69 uses

DSP Blocks:    3 of 784 (0%)
 MACC_PA:         3 Mults

I/O ports: 70
I/O primitives: 70
INBUF          47 uses
OUTBUF         23 uses


Global Clock Buffers: 1

Total LUTs:    105

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 108; LUTs = 108;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  69 + 0 + 0 + 108 = 177;
Total number of LUTs after P&R:  105 + 0 + 0 + 108 = 213;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 179MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon May 15 12:40:42 2023

###########################################################]
