
fsm_encoding {5432280322836} onehot

fsm_state_encoding {5432280322836} CAXI4DMAlIll {0000000000000000000001}

fsm_state_encoding {5432280322836} CAXI4DMAO1III {0000000000000000000010}

fsm_state_encoding {5432280322836} CAXI4DMAI1III {0000000000000000000100}

fsm_state_encoding {5432280322836} CAXI4DMAl1III {0000000000000000001000}

fsm_state_encoding {5432280322836} CAXI4DMAOOlII {0000000000000000010000}

fsm_state_encoding {5432280322836} CAXI4DMAIOlII {0000000000000000100000}

fsm_state_encoding {5432280322836} CAXI4DMAlOlII {0000000000000001000000}

fsm_state_encoding {5432280322836} CAXI4DMAOIlII {0000000000000010000000}

fsm_state_encoding {5432280322836} CAXI4DMAIIlII {0000000000000100000000}

fsm_state_encoding {5432280322836} CAXI4DMAlIlII {0000000000001000000000}

fsm_state_encoding {5432280322836} CAXI4DMAOllII {0000000000010000000000}

fsm_state_encoding {5432280322836} CAXI4DMAIllII {0000000000100000000000}

fsm_state_encoding {5432280322836} CAXI4DMAlllII {0000000001000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAO0lII {0000000010000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAI0lII {0000000100000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAl0lII {0000001000000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAO1lII {0000010000000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAI1lII {0000100000000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAl1lII {0001000000000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAOO0II {0010000000000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAIO0II {0100000000000000000000}

fsm_state_encoding {5432280322836} CAXI4DMAlO0II {1000000000000000000000}

fsm_registers {5432280322836} {CAXI4DMAll1II[21]}  {CAXI4DMAll1II[20]}  {CAXI4DMAll1II[19]}  {CAXI4DMAll1II[18]}  {CAXI4DMAll1II[17]}  {CAXI4DMAll1II[16]}  {CAXI4DMAll1II[15]}  {CAXI4DMAll1II[14]}  {CAXI4DMAll1II[13]}  {CAXI4DMAll1II[12]}  {CAXI4DMAll1II[11]}  {CAXI4DMAll1II[10]}  {CAXI4DMAll1II[9]}  {CAXI4DMAll1II[8]}  {CAXI4DMAll1II[7]}  {CAXI4DMAll1II[6]}  {CAXI4DMAll1II[5]}  {CAXI4DMAll1II[4]}  {CAXI4DMAll1II[3]}  {CAXI4DMAll1II[2]}  {CAXI4DMAll1II[1]}  {CAXI4DMAll1II[0]} 

fsm_encoding {3282100821024} onehot

fsm_state_encoding {3282100821024} CAXI4DMAlIll {000000001}

fsm_state_encoding {3282100821024} CAXI4DMAOlll {000000010}

fsm_state_encoding {3282100821024} CAXI4DMAIlll {000000100}

fsm_state_encoding {3282100821024} CAXI4DMAllll {000001000}

fsm_state_encoding {3282100821024} CAXI4DMAO0ll {000010000}

fsm_state_encoding {3282100821024} CAXI4DMAI0ll {000100000}

fsm_state_encoding {3282100821024} CAXI4DMAl0ll {001000000}

fsm_state_encoding {3282100821024} CAXI4DMAO1ll {010000000}

fsm_state_encoding {3282100821024} CAXI4DMAI1ll {100000000}

fsm_registers {3282100821024} {CAXI4DMAllII[8]}  {CAXI4DMAllII[7]}  {CAXI4DMAllII[6]}  {CAXI4DMAllII[5]}  {CAXI4DMAllII[4]}  {CAXI4DMAllII[3]}  {CAXI4DMAllII[2]}  {CAXI4DMAllII[1]}  {CAXI4DMAllII[0]} 

fsm_encoding {3239770397725} onehot

fsm_state_encoding {3239770397725} CAXI4DMAOI0l {00000000001}

fsm_state_encoding {3239770397725} CAXI4DMAII0l {00000000010}

fsm_state_encoding {3239770397725} CAXI4DMAlI0l {00000000100}

fsm_state_encoding {3239770397725} CAXI4DMAOl0l {00000001000}

fsm_state_encoding {3239770397725} CAXI4DMAIl0l {00000010000}

fsm_state_encoding {3239770397725} CAXI4DMAll0l {00000100000}

fsm_state_encoding {3239770397725} CAXI4DMAO00l {00001000000}

fsm_state_encoding {3239770397725} CAXI4DMAI00l {00010000000}

fsm_state_encoding {3239770397725} CAXI4DMAl00l {00100000000}

fsm_state_encoding {3239770397725} CAXI4DMAO10l {01000000000}

fsm_state_encoding {3239770397725} CAXI4DMAI10l {10000000000}

fsm_registers {3239770397725} {CAXI4DMAI0II[10]}  {CAXI4DMAI0II[9]}  {CAXI4DMAI0II[8]}  {CAXI4DMAI0II[7]}  {CAXI4DMAI0II[6]}  {CAXI4DMAI0II[5]}  {CAXI4DMAI0II[4]}  {CAXI4DMAI0II[3]}  {CAXI4DMAI0II[2]}  {CAXI4DMAI0II[1]}  {CAXI4DMAI0II[0]} 

fsm_encoding {34547054735} sequential

fsm_state_encoding {34547054735} CAXI4DMAO1OII {0}

fsm_state_encoding {34547054735} CAXI4DMAOII1l {1}

fsm_registers {34547054735} {CAXI4DMAl10OI[0]} 

fsm_encoding {43733073333} onehot

fsm_state_encoding {43733073333} CAXI4DMAO1OII {00001}

fsm_state_encoding {43733073333} CAXI4DMAIO0Il {00010}

fsm_state_encoding {43733073333} CAXI4DMAlO0Il {00100}

fsm_state_encoding {43733073333} CAXI4DMAOI0Il {01000}

fsm_state_encoding {43733073333} CAXI4DMAII0Il {10000}

fsm_registers {43733073333} {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {34547054734} sequential

fsm_state_encoding {34547054734} CAXI4DMAO1OII {0}

fsm_state_encoding {34547054734} CAXI4DMAOII1l {1}

fsm_registers {34547054734} {CAXI4DMAl10OI[0]} 

fsm_encoding {51481048132} onehot

fsm_state_encoding {51481048132} CAXI4DMAO1OII {00000001}

fsm_state_encoding {51481048132} CAXI4DMAl10Il {00000010}

fsm_state_encoding {51481048132} CAXI4DMAOO1Il {00000100}

fsm_state_encoding {51481048132} CAXI4DMAIO1Il {00001000}

fsm_state_encoding {51481048132} CAXI4DMAlO1Il {00010000}

fsm_state_encoding {51481048132} CAXI4DMAOI1Il {00100000}

fsm_state_encoding {51481048132} CAXI4DMAII1Il {01000000}

fsm_state_encoding {51481048132} CAXI4DMAlI1Il {10000000}

fsm_registers {51481048132} {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {4015400154031} sequential

fsm_state_encoding {4015400154031} CAXI4DMAOI1lI {00}

fsm_state_encoding {4015400154031} CAXI4DMAIO1lI {01}

fsm_state_encoding {4015400154031} CAXI4DMAlO1lI {10}

fsm_registers {4015400154031} {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {36235023530} sequential

fsm_state_encoding {36235023530} CAXI4DMAO0O0l {0}

fsm_state_encoding {36235023530} CAXI4DMAI0O0l {1}

fsm_registers {36235023530} {CAXI4DMAl10OI[0]} 

fsm_encoding {4816410164129} onehot

fsm_state_encoding {4816410164129} CAXI4DMAO1OII {00000000000001}

fsm_state_encoding {4816410164129} CAXI4DMAOl1ll {00000000000010}

fsm_state_encoding {4816410164129} CAXI4DMAIl1ll {00000000000100}

fsm_state_encoding {4816410164129} CAXI4DMAll1ll {00000000001000}

fsm_state_encoding {4816410164129} CAXI4DMAO01ll {00000000010000}

fsm_state_encoding {4816410164129} CAXI4DMAI01ll {00000000100000}

fsm_state_encoding {4816410164129} CAXI4DMAl01ll {00000001000000}

fsm_state_encoding {4816410164129} CAXI4DMAO11ll {00000010000000}

fsm_state_encoding {4816410164129} CAXI4DMAI11ll {00000100000000}

fsm_state_encoding {4816410164129} CAXI4DMAl11ll {00001000000000}

fsm_state_encoding {4816410164129} CAXI4DMAOOO0l {00010000000000}

fsm_state_encoding {4816410164129} CAXI4DMAIOO0l {00100000000000}

fsm_state_encoding {4816410164129} CAXI4DMAlOO0l {01000000000000}

fsm_state_encoding {4816410164129} CAXI4DMAOIO0l {10000000000000}

fsm_registers {4816410164129} {CAXI4DMAl10OI[13]}  {CAXI4DMAl10OI[12]}  {CAXI4DMAl10OI[11]}  {CAXI4DMAl10OI[10]}  {CAXI4DMAl10OI[9]}  {CAXI4DMAl10OI[8]}  {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {49585058528} onehot

fsm_state_encoding {49585058528} CAXI4DMAO1OII {00000001}

fsm_state_encoding {49585058528} CAXI4DMAO000l {00000010}

fsm_state_encoding {49585058528} CAXI4DMAI000l {00000100}

fsm_state_encoding {49585058528} CAXI4DMAl000l {00001000}

fsm_state_encoding {49585058528} CAXI4DMAO100l {00010000}

fsm_state_encoding {49585058528} CAXI4DMAI100l {00100000}

fsm_state_encoding {49585058528} CAXI4DMAl100l {01000000}

fsm_state_encoding {49585058528} CAXI4DMAOO10l {10000000}

fsm_registers {49585058528} {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {44451045127} sequential

fsm_state_encoding {44451045127} CAXI4DMAO1OII {00}

fsm_state_encoding {44451045127} CAXI4DMAIIl1l {01}

fsm_state_encoding {44451045127} CAXI4DMAlIl1l {10}

fsm_registers {44451045127} {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {47641064126} onehot

fsm_state_encoding {47641064126} CAXI4DMAO1OII {000000001}

fsm_state_encoding {47641064126} CAXI4DMAI101l {000000010}

fsm_state_encoding {47641064126} CAXI4DMAI000l {000000100}

fsm_state_encoding {47641064126} CAXI4DMAl101l {000001000}

fsm_state_encoding {47641064126} CAXI4DMAOO11l {000010000}

fsm_state_encoding {47641064126} CAXI4DMAIO11l {000100000}

fsm_state_encoding {47641064126} CAXI4DMAlO11l {001000000}

fsm_state_encoding {47641064126} CAXI4DMAOI11l {010000000}

fsm_state_encoding {47641064126} CAXI4DMAOO10l {100000000}

fsm_registers {47641064126} {CAXI4DMAl10OI[8]}  {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 
