# Mon Dec 12 18:43:58 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 134MB)


@N: MF104 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_controller.v":10:0:10:12|Found compile point of type hard on View view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Begin compile point sub-process log

@N: MF106 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_controller.v":10:0:10:12|Mapping Compile point view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":775:0:776:0|Removing user instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAl0O1l_2 because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAl0O1l_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":743:0:743:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAl0O1l because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAl0O1l. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":957:0:961:0|Removing user instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAOOIO05 because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAO11Ol4. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAO0IIl[1:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAO11Ol[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1152:0:1155:0|Removing user instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAIOIO05 because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAI11Ol5. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAOl11l because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAII10l. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAO0OO0[23:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAOlO1l[23:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAO111l[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAI010l[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAl0OO0 because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAllO1l. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAl011l[23:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAO010l[23:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAI0OO0[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAIlO1l[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAIIOO0 because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAIOO1l. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAlOOO0[31:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAOOO1l[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAOIOO0 because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAl110l. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAII11l[31:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAOI10l[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAI0IIl[1:0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAI11Ol[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAO1OO0 because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAO0O1l. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAI111l because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAl010l. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAl111l because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAO110l. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)

Encoding state machine FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAll1II[21:0] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog))
original code -> new code
   0000000000000000000001 -> 0000000000000000000001
   0000000000000000000010 -> 0000000000000000000010
   0000000000000000000100 -> 0000000000000000000100
   0000000000000000001000 -> 0000000000000000001000
   0000000000000000010000 -> 0000000000000000010000
   0000000000000000100000 -> 0000000000000000100000
   0000000000000001000000 -> 0000000000000001000000
   0000000000000010000000 -> 0000000000000010000000
   0000000000000100000000 -> 0000000000000100000000
   0000000000001000000000 -> 0000000000001000000000
   0000000000010000000000 -> 0000000000010000000000
   0000000000100000000000 -> 0000000000100000000000
   0000000001000000000000 -> 0000000001000000000000
   0000000010000000000000 -> 0000000010000000000000
   0000000100000000000000 -> 0000000100000000000000
   0000001000000000000000 -> 0000001000000000000000
   0000010000000000000000 -> 0000010000000000000000
   0000100000000000000000 -> 0000100000000000000000
   0001000000000000000000 -> 0001000000000000000000
   0010000000000000000000 -> 0010000000000000000000
   0100000000000000000000 -> 0100000000000000000000
   1000000000000000000000 -> 1000000000000000000000
Encoding state machine FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAllII[8:0] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog))
original code -> new code
   0000000000001 -> 000000001
   0000000000010 -> 000000010
   0000000000100 -> 000000100
   0000000001000 -> 000001000
   0000000010000 -> 000010000
   0000000100000 -> 000100000
   0000001000000 -> 001000000
   0000010000000 -> 010000000
   0000100000000 -> 100000000
Encoding state machine FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAI0II[10:0] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog))
original code -> new code
   0000000000001 -> 00000000001
   0000000000010 -> 00000000010
   0000000000100 -> 00000000100
   0000000001000 -> 00000001000
   0000000010000 -> 00000010000
   0000000100000 -> 00000100000
   0000001000000 -> 00001000000
   0000010000000 -> 00010000000
   0000100000000 -> 00100000000
   0001000000000 -> 01000000000
   0010000000000 -> 10000000000
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":6275:0:6278:0|Found 24 by 24 bit equality operator ('==') FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAI00I22 (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog))
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAl1OO0[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAI0O1l[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":1026:0:1026:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAl1OO0[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAI0O1l[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAIOOO0[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAI110l[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":831:0:831:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAllIIl.CAXI4DMAIOOO0[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAI01Ol.CAXI4DMAI110l[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine CAXI4DMAl10OI[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAOI11I_4s_1_2(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_round_robin_arbiter_w_ack.v":547:0:547:5|There are no possible illegal states for state machine CAXI4DMAl10OI[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAOI11I_4s_1_2(verilog)); safe FSM implementation is not required.
Encoding state machine CAXI4DMAl10OI[4:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAOOO1I_Z2(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dscrptr_src_mux.v":1099:0:1099:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAIll0I because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAl10OI[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine CAXI4DMAl10OI[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAOI11I_3s_1_2(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_round_robin_arbiter_w_ack.v":547:0:547:5|There are no possible illegal states for state machine CAXI4DMAl10OI[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAOI11I_3s_1_2(verilog)); safe FSM implementation is not required.
Encoding state machine CAXI4DMAl10OI[7:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAllO1I_Z3(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":1480:0:1480:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAO0O1I.CAXI4DMAlIOll because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAO0O1I.CAXI4DMAl10OI[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":1444:0:1444:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAO0O1I.CAXI4DMAOIOll because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAO0O1I.CAXI4DMAl10OI[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine CAXI4DMAl10OI[2:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO0IlI_Z4(verilog))
original code -> new code
   000 -> 00
   010 -> 01
   100 -> 10
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_ext_dscrptr_cache.v":469:0:469:5|RAM CAXI4DMAlOI0I.CAXI4DMAIIO0l[8:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO0IlI_Z4(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_ext_dscrptr_cache.v":496:0:496:5|RAM CAXI4DMAlOI0I.CAXI4DMAOlO0l[101:14] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO0IlI_Z4(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_ext_dscrptr_cache.v":438:0:438:5|RAM CAXI4DMAlOI0I.CAXI4DMAlIO0l[165:102] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO0IlI_Z4(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine CAXI4DMAl10OI[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO0I1I_2s_1_2(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_status_mux.v":235:0:235:5|There are no possible illegal states for state machine CAXI4DMAl10OI[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO0I1I_2s_1_2(verilog)); safe FSM implementation is not required.
Encoding state machine CAXI4DMAl10OI[13:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAlO1Ol_Z5(verilog))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":2397:0:2415:0|Found 24 by 24 bit equality operator ('==') CAXI4DMAOllll9 (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAlO1Ol_Z5(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":2653:0:2671:0|Found 24 by 24 bit equality operator ('==') CAXI4DMAl1OOl96 (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAlO1Ol_Z5(verilog))
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1641:0:1641:5|Removing sequential instance CAXI4DMAl10OI[11] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAlO1Ol_Z5(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1641:0:1641:5|Removing sequential instance CAXI4DMAl10OI[12] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAlO1Ol_Z5(verilog)) because it does not drive other instances.
Encoding state machine CAXI4DMAl10OI[7:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAllOIl_Z6(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@W: MO160 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_rd_tran_ctrl.v":585:0:585:5|Register bit CAXI4DMAl10OI[4] (in view view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAllOIl_Z6(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_rd_tran_ctrl.v":1519:0:1519:5|Sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAII0ll is reduced to a combinational gate by constant propagation.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_rd_tran_ctrl.v":1555:0:1555:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAlOl0l because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAl10OI[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_rd_tran_ctrl.v":1884:0:1884:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAOI00l because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAl10OI[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_rd_tran_ctrl.v":1483:0:1483:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAOOl0l because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAl10OI[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine CAXI4DMAl10OI[2:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIOIIl_2s_24s_11s_0s_1_2_4_1(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_trans_ack.v":719:0:737:0|Found 24 by 24 bit equality operator ('==') CAXI4DMAIOl1l18 (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIOIIl_2s_24s_11s_0s_1_2_4_1(verilog))
Encoding state machine CAXI4DMAl10OI[8:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl0IIl_Z7(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@W: MO160 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":641:0:641:5|Register bit CAXI4DMAl10OI[4] (in view view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAl0IIl_Z7(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":641:0:641:5|Register bit CAXI4DMAl10OI[3] (in view view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAl0IIl_Z7(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":1435:0:1435:5|Sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO1IIl.CAXI4DMAO0l1l is reduced to a combinational gate by constant propagation.
@W: MO129 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":1471:0:1471:5|Sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO1IIl.CAXI4DMAl0l1l is reduced to a combinational gate by constant propagation.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":1363:0:1363:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO1IIl.CAXI4DMAIll1l because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO1IIl.CAXI4DMAl10OI[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":1399:0:1399:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO1IIl.CAXI4DMAlO0ll because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO1IIl.CAXI4DMAl10OI[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":641:0:641:5|Removing sequential instance CAXI4DMAl10OI[1] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl0IIl_Z7(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":641:0:641:5|Removing sequential instance CAXI4DMAl10OI[7] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl0IIl_Z7(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 188MB)

@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1641:0:1641:5|Removing sequential instance CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAl10OI[13] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1440:0:1440:5|Removing sequential instance CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAO10ll (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 192MB peak: 192MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":1254:0:1254:5|Removing sequential instance CAXI4DMAO0O1I.CAXI4DMAO01Il (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":1367:0:1367:5|Removing sequential instance CAXI4DMAO0O1I.CAXI4DMAOOOll[4] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":1367:0:1367:5|Removing sequential instance CAXI4DMAO0O1I.CAXI4DMAOOOll[5] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":1367:0:1367:5|Removing sequential instance CAXI4DMAO0O1I.CAXI4DMAOOOll[6] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":1367:0:1367:5|Removing sequential instance CAXI4DMAO0O1I.CAXI4DMAOOOll[7] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[19] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[18] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[17] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[16] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[15] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[14] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[13] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[12] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[11] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[10] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[9] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[8] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[7] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[6] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[31] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[30] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[29] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[28] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[27] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[26] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[25] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[24] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[23] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[22] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[21] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1579:0:1579:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAlII[20] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1641:0:1641:5|Removing sequential instance CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAl10OI[2] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1548:0:1548:5|Removing sequential instance CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAIII (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 194MB peak: 195MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 195MB peak: 195MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 195MB peak: 195MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 195MB peak: 195MB)


Finished preparing to map (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 195MB peak: 195MB)


Finished technology mapping (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 212MB peak: 212MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:09s		    -0.74ns		2090 /      1447
   2		0h:00m:10s		    -0.74ns		2045 /      1447
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_trans_ack.v":624:0:625:0|Replicating instance CAXI4DMAOOl1I.CAXI4DMAlOIIl.CAXI4DMAIOl1l_1_sqmuxa_1_i (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":967:0:967:5|Replicating instance CAXI4DMAOOl1I.CAXI4DMAOI1Ol.CAXI4DMAl1l1 (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)) with 12 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   3		0h:00m:10s		    -0.61ns		2047 /      1448


   4		0h:00m:10s		    -0.61ns		2047 /      1448

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 213MB peak: 213MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 213MB peak: 213MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Dec 12 18:44:10 2022
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.879

                                                                                        Requested     Estimated     Requested     Estimated               Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack     Type                                                                                                     Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      125.0 MHz     140.4 MHz     8.000         7.120         0.879     generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      50.0 MHz      NA            20.000        NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA        generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA        declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA        declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA        declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA        declared                                                                                                 default_clkgroup
===================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  8.000       0.880  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                          Starting                                                                                                          Arrival          
Instance                                                                                                                  Reference                                                              Type     Pin     Net                       Time        Slack
                                                                                                                          Clock                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlO0I[0]          0.237       0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlO0I[1]          0.257       0.980
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlO0I[2]          0.257       1.032
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlO0I[3]          0.257       1.073
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAI10Il.CAXI4DMAIII1l[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlO0I[1]          0.257       1.572
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAI10Il.CAXI4DMAIII1l[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlO0I[0]          0.257       1.626
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAI10Il.CAXI4DMAIII1l[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlO0I[2]          0.257       1.675
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAl10OI[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAII00I             0.257       1.788
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAlI0Ol\[1\][0]              CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAlI0Ol\[1\][0]     0.257       1.790
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAOOl1I.CAXI4DMAlI0Ol\[1\][2]              CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAlI0Ol\[1\][2]     0.257       1.800
=============================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                         Starting                                                                                                                   Required          
Instance                                                                                                                                 Reference                                                              Type         Pin           Net                      Time         Slack
                                                                                                                                         Clock                                                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[0]     un1_CAXI4DMAl1IlI[0]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[1]     un1_CAXI4DMAl1IlI[1]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[2]     un1_CAXI4DMAl1IlI[2]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[3]     un1_CAXI4DMAl1IlI[3]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[4]     un1_CAXI4DMAl1IlI[4]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[5]     un1_CAXI4DMAl1IlI[5]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[6]     un1_CAXI4DMAl1IlI[6]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[7]     un1_CAXI4DMAl1IlI[7]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[8]     un1_CAXI4DMAl1IlI[8]     7.911        0.879
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     RAM64x12     W_DATA[9]     un1_CAXI4DMAl1IlI[9]     7.911        0.879
======================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.911

    - Propagation time:                      7.031
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.880

    Number of logic level(s):                8
    Starting point:                          FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[0] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0 / W_DATA[0]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin W_CLK

Instance / Net                                                                                                                                        Pin           Pin               Arrival     No. of    
Name                                                                                                                                     Type         Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[0]                    SLE          Q             Out     0.237     0.237 f     -         
CAXI4DMAIlO0I[0]                                                                                                                         Net          -             -       0.665     -           4         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.un36_CAXI4DMAI0I0I                                CFG4         D             In      -         0.902 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.un36_CAXI4DMAI0I0I                                CFG4         Y             Out     0.274     1.175 r     -         
un36_CAXI4DMAI0I0I_i                                                                                                                     Net          -             -       0.665     -           4         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAIlO1I[0]                                  CFG4         C             In      -         1.840 r     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAIlO1I[0]                                  CFG4         Y             Out     0.175     2.014 r     -         
CAXI4DMAIO01[0]                                                                                                                          Net          -             -       0.719     -           7         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_wmux                                         ARI1         B             In      -         2.733 r     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_wmux                                         ARI1         Y             Out     0.244     2.978 r     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_y0                                           Net          -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_wmux_0                                       ARI1         A             In      -         3.117 r     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_wmux_0                                       ARI1         Y             Out     0.148     3.265 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl0l1                                                                  Net          -             -       0.146     -           2         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAOO1OI_1_i_a3_RNIJ9T31[4]                  CFG4         C             In      -         3.411 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAOO1OI_1_i_a3_RNIJ9T31[4]                  CFG4         Y             Out     0.172     3.583 f     -         
N_63_i                                                                                                                                   Net          -             -       0.822     -           14        
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.N_524_i                             CFG3         B             In      -         4.405 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.N_524_i                             CFG3         Y             Out     0.091     4.496 f     -         
N_524_i                                                                                                                                  Net          -             -       1.411     -           193       
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.un1_CAXI4DMAl1IlI_2[0]              CFG4         B             In      -         5.907 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.un1_CAXI4DMAl1IlI_2[0]              CFG4         Y             Out     0.091     5.998 f     -         
un1_CAXI4DMAl1IlI_2[0]                                                                                                                   Net          -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.un1_CAXI4DMAl1IlI[0]                CFG3         C             In      -         6.138 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.un1_CAXI4DMAl1IlI[0]                CFG3         Y             Out     0.172     6.309 f     -         
un1_CAXI4DMAl1IlI[0]                                                                                                                     Net          -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAOlO0l_CAXI4DMAOlO0l_0_0     RAM64x12     W_DATA[0]     In      -         7.031 f     -         
============================================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.120 is 1.692(23.8%) logic and 5.428(76.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.DMA_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":22:0:22:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\CAXI4DMAl1IOI_Z9\cpprop

Summary of Compile Points :
*************************** 
Name                 Status     Reason     
-------------------------------------------
CAXI4DMAl1IOI_Z9     Mapped     No database
===========================================

Process took 0h:00m:12s realtime, 0h:00m:12s cputime
# Mon Dec 12 18:44:11 2022

###########################################################]
