# Mon Mar 13 20:09:11 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 134MB)


@N: MF104 :"f:\mpfs_projects\mpfs_icicle\hdl\tf_rom.v":21:7:21:12|Found compile point of type hard on View view:work.tf_ROM_69s(verilog) 
@N: MF104 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":21:7:21:14|Found compile point of type hard on View view:work.poly_ntt_Z79(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.poly_ntt_Z79(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)

@W: BN114 :|Removing instance CP_fanout_cell_poly_ntt_Z79_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_poly_ntt_Z79_verilog_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_poly_ntt_Z79_verilog_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 196MB)

@W: BN114 :|Removing instance CP_fanout_cell_tf_ROM_69s_verilog_inst (in view: work.tf_ROM_69s_rtl_ilm(verilog)) because it does not drive other instances.

Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 196MB)


Begin compile point sub-process log

@N: MF106 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":21:7:21:14|Mapping Compile point view:work.poly_ntt_Z79(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 196MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_poly_ntt_Z79_verilog_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 195MB peak: 196MB)

Encoding state machine CS[9:0] (in view: work.poly_ntt_Z79(verilog))
original code -> new code
   0000 -> 0000000000
   0001 -> 0000000011
   0010 -> 0000000101
   0011 -> 0000001001
   0100 -> 0000010001
   0101 -> 0000100001
   0110 -> 0001000001
   0111 -> 0010000001
   1000 -> 0100000001
   1001 -> 1000000001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
Encoding state machine CS[3:0] (in view: work.fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":69:4:69:9|There are no possible illegal states for state machine CS[3:0] (in view: work.fsm(verilog)); safe FSM implementation is not required.
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":172:4:172:9|Found counter in view:work.fsm(verilog) instance k_reg[5:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":172:4:172:9|Found counter in view:work.fsm(verilog) instance j_reg[5:0] 
@N: MF179 :|Found 32 by 32 bit equality operator ('==') k_reg18 (in view: work.fsm(verilog))
@N: MF179 :|Found 32 by 32 bit equality operator ('==') j_reg17 (in view: work.fsm(verilog))
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_10.gen_delay\[9\]\.level_buf_seqshift[23:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_10.gen_delay\[9\]\.level_buf_seqshift[23:0] (in view: work.poly_ram_6s_64s_23s_poly_ntt_Z79(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_3.bank[22:0] (in view: work.poly_ram_6s_64s_23s_poly_ntt_Z79(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_2.bank[22:0] (in view: work.poly_ram_6s_64s_23s_poly_ntt_Z79(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_1.bank[22:0] (in view: work.poly_ram_6s_64s_23s_poly_ntt_Z79(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_0.bank[22:0] (in view: work.poly_ram_6s_64s_23s_poly_ntt_Z79(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_10.gen_delay\[9\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_10.gen_delay\[9\]\.level_buf_seqshift[7:0] (in view: work.network_bf_out_23s_poly_ntt_Z79(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 201MB)


Finished factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 224MB peak: 224MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mult_rd.v":60:31:60:40|Multiplier poly_mul_0.mult_rd_3.c_2[33:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mult_rd.v":60:31:60:40|Multiplier poly_mul_0.mult_rd_2.c_2[33:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mult_rd.v":60:31:60:40|Multiplier poly_mul_0.mult_rd_1.c_2[33:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mult_rd.v":60:31:60:40|Multiplier poly_mul_0.mult_rd_0.c_2[33:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mult_rd.v":61:31:61:40|Multiplier poly_mul_0.mult_rd_3.d_2[34:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mult_rd.v":61:31:61:40|Multiplier poly_mul_0.mult_rd_2.d_2[34:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mult_rd.v":61:31:61:40|Multiplier poly_mul_0.mult_rd_1.d_2[34:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mult_rd.v":61:31:61:40|Multiplier poly_mul_0.mult_rd_0.d_2[34:0] implemented with multiple MACC_PA blocks using cascade/shift feature.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 238MB peak: 245MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 241MB peak: 245MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 242MB peak: 245MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 242MB peak: 245MB)


Finished preparing to map (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:18s; Memory used current: 242MB peak: 245MB)


Finished technology mapping (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 282MB peak: 282MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:20s		     6.57ns		5258 /      2093

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 284MB peak: 284MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 285MB peak: 286MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Mar 13 20:09:38 2023
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 10.423

                                                                                        Requested     Estimated     Requested     Estimated                Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack      Type                                                                                                     Group           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      125.0 MHz     NA            8.000         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      125.0 MHz     NA            8.000         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      125.0 MHz     NA            8.000         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      50.0 MHz      104.4 MHz     20.000        9.577         10.423     generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA         generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA         declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA         declared                                                                                                 default_clkgroup
====================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3  |  20.000      10.423  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                                     Starting                                                                                                           Arrival           
Instance                                                             Reference                                                              Type        Pin       Net                   Time        Slack 
                                                                     Clock                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_3_PERIPHERALS_1.poly_ntt_0.pm_sel_rep[0]                         CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE         Q         pm_sel_rep[0]         0.257       10.423
FIC_3_PERIPHERALS_1.poly_ntt_0.pm_sel_rep[1]                         CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE         Q         pm_sel_rep[1]         0.257       10.866
FIC_3_PERIPHERALS_1.poly_ntt_0.pm_sel[1]                             CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE         Q         pm_sel[1]             0.237       11.155
FIC_3_PERIPHERALS_1.poly_ntt_0.pm_sel[0]                             CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE         Q         poly_mul_0.sel[0]     0.257       11.634
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_1.WideMult_1_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     MACC_PA     P[15]     c[32]                 2.670       11.731
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_0.WideMult_1_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     MACC_PA     P[15]     c[32]                 2.670       11.731
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_3.WideMult_1_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     MACC_PA     P[15]     c[32]                 2.670       11.731
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_2.WideMult_1_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     MACC_PA     P[15]     c[32]                 2.670       11.731
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_1.WideMult_1_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     MACC_PA     P[16]     c[33]                 2.670       11.749
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_0.WideMult_1_0     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     MACC_PA     P[16]     c[33]                 2.670       11.749
==========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                                                                             Required           
Instance                                             Reference                                                              Type     Pin     Net          Time         Slack 
                                                     Clock                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[22]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[22]     20.000       10.423
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[21]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[21]     20.000       10.432
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[20]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[20]     20.000       10.442
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[19]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[19]     20.000       10.451
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[18]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[18]     20.000       10.461
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[17]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[17]     20.000       10.470
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[16]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[16]     20.000       10.479
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[15]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[15]     20.000       10.489
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[14]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[14]     20.000       10.498
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[13]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3     SLE      D       t7_6[13]     20.000       10.508
=============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      9.577
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     10.423

    Number of logic level(s):                51
    Starting point:                          FIC_3_PERIPHERALS_1.poly_ntt_0.pm_sel_rep[0] / Q
    Ending point:                            FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[22] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
FIC_3_PERIPHERALS_1.poly_ntt_0.pm_sel_rep[0]                                 SLE      Q        Out     0.257     0.257 r     -         
pm_sel_rep[0]                                                                Net      -        -       1.175     -           77        
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.ar0_dinas2                         CFG2     A        In      -         1.432 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.ar0_dinas2                         CFG2     Y        Out     0.054     1.487 f     -         
N_4057_i                                                                     Net      -        -       2.003     -           979       
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.ar0_dinas2_RNIRA2I                 CFG2     A        In      -         3.490 f     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.ar0_dinas2_RNIRA2I                 CFG2     Y        Out     0.056     3.545 r     -         
ar3_dina_sn_N_4_mux_i                                                        Net      -        -       1.159     -           71        
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum0_cry_0_0              ARI1     B        In      -         4.704 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum0_cry_0_0              ARI1     FCO      Out     0.387     5.091 r     -         
sum0_cry_0                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum0_cry_1_0              ARI1     FCI      In      -         5.091 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum0_cry_1_0              ARI1     S        Out     0.354     5.445 r     -         
sum0[1]                                                                      Net      -        -       0.146     -           2         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_1                ARI1     B        In      -         5.592 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_1                ARI1     FCO      Out     0.387     5.979 r     -         
sum1_cry_1                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_2                ARI1     FCI      In      -         5.979 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_2                ARI1     FCO      Out     0.009     5.988 r     -         
sum1_cry_2                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_3                ARI1     FCI      In      -         5.988 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_3                ARI1     FCO      Out     0.009     5.997 r     -         
sum1_cry_3                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_4                ARI1     FCI      In      -         5.997 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_4                ARI1     FCO      Out     0.009     6.007 r     -         
sum1_cry_4                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_5                ARI1     FCI      In      -         6.007 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_5                ARI1     FCO      Out     0.009     6.016 r     -         
sum1_cry_5                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_6                ARI1     FCI      In      -         6.016 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_6                ARI1     FCO      Out     0.009     6.026 r     -         
sum1_cry_6                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_7                ARI1     FCI      In      -         6.026 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_7                ARI1     FCO      Out     0.009     6.035 r     -         
sum1_cry_7                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_8                ARI1     FCI      In      -         6.035 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_8                ARI1     FCO      Out     0.009     6.045 r     -         
sum1_cry_8                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_9                ARI1     FCI      In      -         6.045 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_9                ARI1     FCO      Out     0.009     6.054 r     -         
sum1_cry_9                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_10               ARI1     FCI      In      -         6.054 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_10               ARI1     FCO      Out     0.009     6.063 r     -         
sum1_cry_10                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_11               ARI1     FCI      In      -         6.063 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_11               ARI1     FCO      Out     0.009     6.073 r     -         
sum1_cry_11                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_12               ARI1     FCI      In      -         6.073 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_12               ARI1     FCO      Out     0.009     6.082 r     -         
sum1_cry_12                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_13               ARI1     FCI      In      -         6.082 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_13               ARI1     FCO      Out     0.009     6.091 r     -         
sum1_cry_13                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_14               ARI1     FCI      In      -         6.091 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_14               ARI1     FCO      Out     0.009     6.101 r     -         
sum1_cry_14                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_15               ARI1     FCI      In      -         6.101 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_15               ARI1     FCO      Out     0.009     6.110 r     -         
sum1_cry_15                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_16               ARI1     FCI      In      -         6.110 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_16               ARI1     FCO      Out     0.009     6.120 r     -         
sum1_cry_16                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_17               ARI1     FCI      In      -         6.120 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_17               ARI1     FCO      Out     0.009     6.129 r     -         
sum1_cry_17                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_18               ARI1     FCI      In      -         6.129 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_18               ARI1     FCO      Out     0.009     6.138 r     -         
sum1_cry_18                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_19               ARI1     FCI      In      -         6.138 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_19               ARI1     FCO      Out     0.009     6.148 r     -         
sum1_cry_19                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_20               ARI1     FCI      In      -         6.148 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_20               ARI1     FCO      Out     0.009     6.157 r     -         
sum1_cry_20                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_21               ARI1     FCI      In      -         6.157 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_21               ARI1     FCO      Out     0.009     6.167 r     -         
sum1_cry_21                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_22               ARI1     FCI      In      -         6.167 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_cry_22               ARI1     FCO      Out     0.009     6.176 r     -         
sum1_cry_22                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_s_23                 ARI1     FCI      In      -         6.176 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.sum1_s_23                 ARI1     S        Out     0.354     6.530 r     -         
sum1[23]                                                                     Net      -        -       0.921     -           23        
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.un3_dout[1]               CFG3     C        In      -         7.452 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_3.un3_dout[1]               CFG3     Y        Out     0.175     7.626 r     -         
ar3_dout[1]                                                                  Net      -        -       0.645     -           3         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_1.un4_dout_RNIU2I11[1]     CFG4     B        In      -         8.271 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_1.un4_dout_RNIU2I11[1]     CFG4     Y        Out     0.098     8.370 r     -         
N_3968_1                                                                     Net      -        -       0.139     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIGO1F4[2]                     ARI1     B        In      -         8.509 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIGO1F4[2]                     ARI1     FCO      Out     0.387     8.896 r     -         
t7_6_cry_1                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI9E8D6[3]                     ARI1     FCI      In      -         8.896 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI9E8D6[3]                     ARI1     FCO      Out     0.009     8.905 r     -         
t7_6_cry_2                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI57FB8[4]                     ARI1     FCI      In      -         8.905 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI57FB8[4]                     ARI1     FCO      Out     0.009     8.915 r     -         
t7_6_cry_3                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI43M9A[5]                     ARI1     FCI      In      -         8.915 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI43M9A[5]                     ARI1     FCO      Out     0.009     8.924 r     -         
t7_6_cry_4                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI62T7C[6]                     ARI1     FCI      In      -         8.924 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI62T7C[6]                     ARI1     FCO      Out     0.009     8.933 r     -         
t7_6_cry_5                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIB446E[7]                     ARI1     FCI      In      -         8.933 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIB446E[7]                     ARI1     FCO      Out     0.009     8.943 r     -         
t7_6_cry_6                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIJ9B4G[8]                     ARI1     FCI      In      -         8.943 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIJ9B4G[8]                     ARI1     FCO      Out     0.009     8.952 r     -         
t7_6_cry_7                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIUHI2I[9]                     ARI1     FCI      In      -         8.952 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIUHI2I[9]                     ARI1     FCO      Out     0.009     8.961 r     -         
t7_6_cry_8                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIJ3ATJ[10]                    ARI1     FCI      In      -         8.961 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIJ3ATJ[10]                    ARI1     FCO      Out     0.009     8.971 r     -         
t7_6_cry_9                                                                   Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIPINNL[11]                    ARI1     FCI      In      -         8.971 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNIPINNL[11]                    ARI1     FCO      Out     0.009     8.980 r     -         
t7_6_cry_10                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI255IN[12]                    ARI1     FCI      In      -         8.980 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t0_RNI255IN[12]                    ARI1     FCO      Out     0.009     8.990 r     -         
t7_6_cry_11                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNILG7VP[0]               ARI1     FCI      In      -         8.990 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNILG7VP[0]               ARI1     FCO      Out     0.009     8.999 r     -         
t7_6_cry_12                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNIBV9CS[0]               ARI1     FCI      In      -         8.999 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNIBV9CS[0]               ARI1     FCO      Out     0.009     9.008 r     -         
t7_6_cry_13                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI4HCPU[0]               ARI1     FCI      In      -         9.008 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI4HCPU[0]               ARI1     FCO      Out     0.009     9.018 r     -         
t7_6_cry_14                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI06F611[0]              ARI1     FCI      In      -         9.018 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI06F611[0]              ARI1     FCO      Out     0.009     9.027 r     -         
t7_6_cry_15                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNIVTHJ31[0]              ARI1     FCI      In      -         9.027 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNIVTHJ31[0]              ARI1     FCO      Out     0.009     9.037 r     -         
t7_6_cry_16                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI1PK061[0]              ARI1     FCI      In      -         9.037 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI1PK061[0]              ARI1     FCO      Out     0.009     9.046 r     -         
t7_6_cry_17                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI6NND81[0]              ARI1     FCI      In      -         9.046 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI6NND81[0]              ARI1     FCO      Out     0.009     9.056 r     -         
t7_6_cry_18                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI5GRQA1[0]              ARI1     FCI      In      -         9.056 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI5GRQA1[0]              ARI1     FCO      Out     0.009     9.065 r     -         
t7_6_cry_19                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNILR08D1[0]              ARI1     FCI      In      -         9.065 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNILR08D1[0]              ARI1     FCO      Out     0.009     9.074 r     -         
t7_6_cry_20                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI8A6LF1[0]              ARI1     FCI      In      -         9.074 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mh0_dina_RNI8A6LF1[0]              ARI1     FCO      Out     0.009     9.084 r     -         
t7_6_cry_21                                                                  Net      -        -       0.000     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7_RNO[22]                         ARI1     FCI      In      -         9.084 r     -         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7_RNO[22]                         ARI1     S        Out     0.354     9.438 r     -         
t7_6[22]                                                                     Net      -        -       0.139     -           1         
FIC_3_PERIPHERALS_1.poly_ntt_0.poly_mul_0.t7[22]                             SLE      D        In      -         9.577 r     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 9.577 is 3.248(33.9%) logic and 6.328(66.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.DMA_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":22:0:22:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\MPFS_Projects\MPFS_ICICLE\synthesis\poly_ntt_Z79\cpprop

Summary of Compile Points :
*************************** 
Name             Status       Reason        
--------------------------------------------
poly_ntt_Z79     Remapped     Design changed
============================================

Process took 0h:00m:28s realtime, 0h:00m:26s cputime
# Mon Mar 13 20:09:39 2023

###########################################################]
