# Fri Mar 24 15:43:53 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 137MB)


@N: MF104 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":25:7:25:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z36(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.COREAXI4INTERCONNECT_Z36(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)


Begin compile point sub-process log

@N: MF106 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":25:7:25:26|Mapping Compile point view:work.COREAXI4INTERCONNECT_Z36(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z36_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2737:2:2737:15|Tristate driver SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2729:2:2729:15|Tristate driver SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2721:2:2721:15|Tristate driver SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2713:2:2713:15|Tristate driver SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2705:2:2705:15|Tristate driver SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2697:2:2697:15|Tristate driver SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2689:2:2689:15|Tristate driver SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2681:2:2681:15|Tristate driver SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2673:2:2673:15|Tristate driver SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2665:2:2665:15|Tristate driver SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) on net SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) has its enable tied to GND.
Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_9s_38s_64s_0s_1s_2(verilog) (flattening)

Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_8s_38s_64s_0s_1s_1(verilog) (flattening)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 230MB peak: 230MB)

Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z36(verilog)); safe FSM implementation is not required.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z39(verilog)); safe FSM implementation is not required.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[7:0] (in view: work.caxi4interconnect_FIFO_256s_9s_9s_255s_0s_256s_8s_0s_255s_COREAXI4INTERCONNECT_Z36(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Found counter in view:work.caxi4interconnect_FIFO_CTRL_256s_255s_0s_8s_256s_0s_COREAXI4INTERCONNECT_Z36(verilog) instance rdptr[7:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Found counter in view:work.caxi4interconnect_FIFO_CTRL_256s_255s_0s_8s_256s_0s_COREAXI4INTERCONNECT_Z36(verilog) instance wrptr[7:0] 

Starting factoring (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 227MB peak: 230MB)


Finished factoring (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 227MB peak: 230MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 226MB peak: 230MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 226MB peak: 230MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 226MB peak: 230MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 226MB peak: 230MB)


Finished preparing to map (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:24s; Memory used current: 226MB peak: 230MB)


Finished technology mapping (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:24s; Memory used current: 232MB peak: 232MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:25s		    -1.46ns		 787 /      1115
   2		0h:00m:25s		    -1.46ns		 786 /      1115
   3		0h:00m:25s		    -1.45ns		 786 /      1115
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk1\.awrs.N_250_i (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) with 49 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk2\.arrs.N_216_i (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) with 52 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.N_182_i (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) with 75 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":72:13:72:29|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.holdDat5 (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) with 75 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.N_148_i (in view: work.COREAXI4INTERCONNECT_Z36(verilog)) with 73 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 15 LUTs via timing driven replication

   4		0h:00m:25s		    -1.10ns		 801 /      1115
   5		0h:00m:25s		    -1.09ns		 803 /      1115


   6		0h:00m:26s		    -1.09ns		 804 /      1115

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:27s; Memory used current: 232MB peak: 232MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 234MB peak: 234MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Mar 24 15:44:23 2023
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.891

                                                                                        Requested     Estimated     Requested     Estimated                Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack      Type                                                                                                     Group           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      125.0 MHz     NA            8.000         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      125.0 MHz     102.2 MHz     8.000         9.782         -0.891     generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      125.0 MHz     NA            8.000         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      50.0 MHz      NA            20.000        NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA         generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA         declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA         declared                                                                                                 default_clkgroup
====================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1  |  8.000       3.029  |  No paths    -      |  No paths    -      |  4.000       -0.891
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                       Starting                                                                                                                                               Arrival           
Instance                                                                                                                                                                               Reference                                                              Type     Pin           Net                                                      Time        Slack 
                                                                                                                                                                                       Clock                                                                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_ARREADY     FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_ARREADY     2.112       -0.891
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_AWREADY     FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY     2.174       -0.513
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_RLAST       FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_RLAST       2.211       -0.394
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_RVALID      FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_RVALID      2.225       -0.199
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_WREADY      FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_WREADY      2.130       0.067 
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_BVALID      FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_BVALID      2.129       0.211 
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[1]                                               0.257       3.029 
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[0]                                               0.257       3.067 
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_ARREADY     FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_ARREADY     2.112       -0.891
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.currState[0]                                                                  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             sr_dwc_slaveRREADY                                       0.257       3.275 
================================================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                                                  Starting                                                                                                                      Required           
Instance                                                                                                                                                                                          Reference                                                              Type     Pin     Net                                   Time         Slack 
                                                                                                                                                                                                  Clock                                                                                                                                            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[3]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      D       N_1563_i                              4.000        -0.891
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[5]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      D       N_1565_i                              4.000        -0.839
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[6]      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      D       N_1566_i                              4.000        -0.839
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      D       fifo_nearly_full_15_iv_0_19_i_i_0     4.000        -0.539
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2         3.850        -0.513
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2         3.850        -0.513
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2         3.850        -0.513
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2         3.850        -0.513
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[4]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2         3.850        -0.513
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[5]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2         3.850        -0.513
===================================================================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.000

    - Propagation time:                      4.891
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.891

    Number of logic level(s):                3
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_ARREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[3] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                                                                                          Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                           Type     Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                   PCIE     S_ARREADY     Out     2.112     2.112 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_ARREADY                                                                                                                                                           Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                              CFG4     B             In      -         2.777 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                              CFG4     Y             Out     0.098     2.875 r     -         
we                                                                                                                                                                                                             Net      -             -       0.902     -           29        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_15_0_iv_118_i_o2     CFG3     B             In      -         3.777 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_15_0_iv_118_i_o2     CFG3     Y             Out     0.103     3.880 f     -         
entries_in_fifo_15_0_iv_118_i_o2                                                                                                                                                                               Net      -             -       0.645     -           3         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_RNO[3]               CFG4     D             In      -         4.526 f     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_RNO[3]               CFG4     Y             Out     0.226     4.752 f     -         
N_1563_i                                                                                                                                                                                                       Net      -             -       0.139     -           1         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[3]                   SLE      D             In      -         4.891 f     -         
==============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.891 is 2.540(51.9%) logic and 2.351(48.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.000

    - Propagation time:                      4.836
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.836

    Number of logic level(s):                3
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_ARREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[5] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                                                                                          Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                           Type     Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                   PCIE     S_ARREADY     Out     2.112     2.112 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_ARREADY                                                                                                                                                           Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                              CFG4     B             In      -         2.777 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                              CFG4     Y             Out     0.098     2.875 r     -         
we                                                                                                                                                                                                             Net      -             -       0.902     -           29        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_15_0_iv_118_i_o2     CFG3     B             In      -         3.777 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_15_0_iv_118_i_o2     CFG3     Y             Out     0.103     3.880 f     -         
entries_in_fifo_15_0_iv_118_i_o2                                                                                                                                                                               Net      -             -       0.645     -           3         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_RNO[5]               CFG4     C             In      -         4.526 f     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_RNO[5]               CFG4     Y             Out     0.172     4.697 f     -         
N_1565_i                                                                                                                                                                                                       Net      -             -       0.139     -           1         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[5]                   SLE      D             In      -         4.836 f     -         
==============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.836 is 2.485(51.4%) logic and 2.351(48.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.000

    - Propagation time:                      4.836
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.836

    Number of logic level(s):                3
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_ARREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[6] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                                                                                          Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                           Type     Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                   PCIE     S_ARREADY     Out     2.112     2.112 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_ARREADY                                                                                                                                                           Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                              CFG4     B             In      -         2.777 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                              CFG4     Y             Out     0.098     2.875 r     -         
we                                                                                                                                                                                                             Net      -             -       0.902     -           29        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_15_0_iv_118_i_o2     CFG3     B             In      -         3.777 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_15_0_iv_118_i_o2     CFG3     Y             Out     0.103     3.880 f     -         
entries_in_fifo_15_0_iv_118_i_o2                                                                                                                                                                               Net      -             -       0.645     -           3         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_RNO[6]               CFG4     C             In      -         4.526 f     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_RNO[6]               CFG4     Y             Out     0.172     4.697 f     -         
N_1566_i                                                                                                                                                                                                       Net      -             -       0.139     -           1         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[6]                   SLE      D             In      -         4.836 f     -         
==============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.836 is 2.485(51.4%) logic and 2.351(48.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.000

    - Propagation time:                      4.539
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.539

    Number of logic level(s):                3
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_ARREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                                                                                           Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                            Type     Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                    PCIE     S_ARREADY     Out     2.112     2.112 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_ARREADY                                                                                                                                                            Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                               CFG4     B             In      -         2.777 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                               CFG4     Y             Out     0.098     2.875 r     -         
we                                                                                                                                                                                                              Net      -             -       0.902     -           29        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_15_iv_34_i_i_a2_0     CFG4     D             In      -         3.777 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_15_iv_34_i_i_a2_0     CFG4     Y             Out     0.250     4.027 f     -         
entries_in_fifo_15_iv_34_i_i_a2_0                                                                                                                                                                               Net      -             -       0.146     -           2         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full_15_iv_0_19_i_i       CFG4     D             In      -         4.173 f     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full_15_iv_0_19_i_i       CFG4     Y             Out     0.226     4.399 f     -         
fifo_nearly_full_15_iv_0_19_i_i_0                                                                                                                                                                               Net      -             -       0.139     -           1         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full                      SLE      D             In      -         4.539 f     -         
===============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.539 is 2.686(59.2%) logic and 1.852(40.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.850

    - Propagation time:                      4.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.513

    Number of logic level(s):                2
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_AWREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[0] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=4.000 period=8.000) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                                                                                        Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                         Type     Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                 PCIE     S_AWREADY     Out     2.174     2.174 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY                                                                                                                                                         Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     B             In      -         2.839 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     Y             Out     0.098     2.937 r     -         
we                                                                                                                                                                                                           Net      -             -       0.902     -           29        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     A             In      -         3.839 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     Y             Out     0.060     3.899 r     -         
entries_in_fifo_2_sqmuxa_i_x2                                                                                                                                                                                Net      -             -       0.465     -           10        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[0]                SLE      EN            In      -         4.364 r     -         
============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.513 is 2.482(55.0%) logic and 2.032(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because the from list is incorrect: it contains no clock, primary input, sequential cell, or sequential cell clock pin 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\MPFS_Projects\MPFS_ICICLE\synthesis\COREAXI4INTERCONNECT_Z36\cpprop

Summary of Compile Points :
*************************** 
Name                         Status     Reason     
---------------------------------------------------
COREAXI4INTERCONNECT_Z36     Mapped     No database
===================================================

Process took 0h:00m:29s realtime, 0h:00m:29s cputime
# Fri Mar 24 15:44:23 2023

###########################################################]
