
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME       CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
--------------------------------------------------------------------------------------------------------
S_AXI_ACLK     2642            0                   0              2642             YES                  
========================================================================================================
