
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS250TFCG1152STD (Microchip)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   mont   ########
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      115                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mont:	115 (27.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      29                 100 %                
ARI1     198                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block mont:	227 (53.41 % Utilization)


DSP
Name        Total elements     Utilization     Notes
----------------------------------------------------
MACC_PA     10                 100 %                
====================================================
Total DSP in the block mont:	10 (2.35 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block mont:	1 (0.24 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       70                 100 %                
=================================================
Total IO PADS in the block mont:	70 (16.47 % Utilization)


##### END OF AREA REPORT #####]

