
fsm_encoding {36605460515} onehot

fsm_state_encoding {36605460515} IDLE {000000000}

fsm_state_encoding {36605460515} WRITE0 {000000011}

fsm_state_encoding {36605460515} WRITE1 {000000101}

fsm_state_encoding {36605460515} WRITE2 {000001001}

fsm_state_encoding {36605460515} NTT0 {000010001}

fsm_state_encoding {36605460515} PWM {000100001}

fsm_state_encoding {36605460515} INTT0 {001000001}

fsm_state_encoding {36605460515} MACC {010000001}

fsm_state_encoding {36605460515} READ {100000001}

fsm_registers {36605460515} {CS[8]}  {CS[7]}  {CS[6]}  {CS[5]}  {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 

fsm_encoding {10318511858} sequential

fsm_state_encoding {10318511858} IDLE {00}

fsm_state_encoding {10318511858} NO_DAT {01}

fsm_state_encoding {10318511858} TWO_DAT {10}

fsm_state_encoding {10318511858} ONE_DAT {11}

fsm_registers {10318511858} {currState[1]}  {currState[0]} 

fsm_encoding {10318511859} sequential

fsm_state_encoding {10318511859} IDLE {00}

fsm_state_encoding {10318511859} NO_DAT {01}

fsm_state_encoding {10318511859} TWO_DAT {10}

fsm_state_encoding {10318511859} ONE_DAT {11}

fsm_registers {10318511859} {currState[1]}  {currState[0]} 

fsm_encoding {103185118514} sequential

fsm_state_encoding {103185118514} IDLE {00}

fsm_state_encoding {103185118514} NO_DAT {01}

fsm_state_encoding {103185118514} TWO_DAT {10}

fsm_state_encoding {103185118514} ONE_DAT {11}

fsm_registers {103185118514} {currState[1]}  {currState[0]} 

fsm_encoding {103185118510} sequential

fsm_state_encoding {103185118510} IDLE {00}

fsm_state_encoding {103185118510} NO_DAT {01}

fsm_state_encoding {103185118510} TWO_DAT {10}

fsm_state_encoding {103185118510} ONE_DAT {11}

fsm_registers {103185118510} {currState[1]}  {currState[0]} 

fsm_encoding {103185118510} sequential

fsm_state_encoding {103185118510} IDLE {00}

fsm_state_encoding {103185118510} NO_DAT {01}

fsm_state_encoding {103185118510} TWO_DAT {10}

fsm_state_encoding {103185118510} ONE_DAT {11}

fsm_registers {103185118510} {currState[1]}  {currState[0]} 
