
fsm_encoding {36601460115} onehot

fsm_state_encoding {36601460115} IDLE {0000000000}

fsm_state_encoding {36601460115} WRITE0 {0000000011}

fsm_state_encoding {36601460115} WRITE1 {0000000101}

fsm_state_encoding {36601460115} WRITE2 {0000001001}

fsm_state_encoding {36601460115} NTT0 {0000010001}

fsm_state_encoding {36601460115} NTT1 {0000100001}

fsm_state_encoding {36601460115} PWM {0001000001}

fsm_state_encoding {36601460115} INTT0 {0010000001}

fsm_state_encoding {36601460115} MACC {0100000001}

fsm_state_encoding {36601460115} READ {1000000001}

fsm_registers {36601460115} {CS[9]}  {CS[8]}  {CS[7]}  {CS[6]}  {CS[5]}  {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 
