# Sat Jan  6 16:45:29 2024


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 134MB)


@N: MF104 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":21:7:21:14|Found compile point of type hard on View view:work.poly_mul(verilog) 
@N: MF104 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":21:7:21:15|Found compile point of type hard on View view:work.Core_Poly_Z3(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.Core_Poly_Z3(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)


Begin compile point sub-process log

@N: MF106 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":21:7:21:15|Mapping Compile point view:work.Core_Poly_Z3(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 182MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FA239 :"e:\mpfs_projects\dilithium_hw\hdl\shuffle_rom.v":28:8:28:11|ROM shuffle_rom_0.new_addr_1[5:0] (in view: work.address_generator_shuffling(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\mpfs_projects\dilithium_hw\hdl\shuffle_rom.v":28:8:28:11|Found ROM shuffle_rom_0.new_addr_1[5:0] (in view: work.address_generator_shuffling(verilog)) with 256 words by 6 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 193MB)

Encoding state machine CS[9:0] (in view: work.Core_Poly_Z3(verilog))
original code -> new code
   0000 -> 0000000000
   0001 -> 0000000011
   0010 -> 0000000101
   0011 -> 0000001001
   0100 -> 0000010001
   0101 -> 0000100001
   0110 -> 0001000001
   0111 -> 0010000001
   1000 -> 0100000001
   1001 -> 1000000001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":422:1:422:6|Found counter in view:work.Core_Poly_Z3(verilog) instance axi_arlen_cntr[7:0] 
@N: MO231 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":266:1:266:6|Found counter in view:work.Core_Poly_Z3(verilog) instance axi_awlen_cntr[7:0] 
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank3[22:0] (in view: work.Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[22:0] (in view: work.Core_Poly_Z3(verilog)).
@N: FX702 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[22:0]
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank2[22:0] (in view: work.Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank2[22:0] (in view: work.Core_Poly_Z3(verilog)).
@N: FX702 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank2[22:0]
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank1[22:0] (in view: work.Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank1[22:0] (in view: work.Core_Poly_Z3(verilog)).
@N: FX702 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank1[22:0]
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank0[22:0] (in view: work.Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[22:0] (in view: work.Core_Poly_Z3(verilog)).
@N: FX702 :"e:\mpfs_projects\dilithium_hw\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[22:0]
Encoding state machine CS[4:0] (in view: work.address_generator_shuffling(verilog))
original code -> new code
   000 -> 00000
   001 -> 00011
   010 -> 00101
   011 -> 01001
   100 -> 10001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"e:\mpfs_projects\dilithium_hw\hdl\address_generator.v":52:4:52:9|Found counter in view:work.address_generator_shuffling(verilog) instance k[5:0] 
@N: FX403 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_0.gen_delay\[3\]\.level_buf_seqshift[19:0] with specified coding style. Inferring block RAM.
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|RAM delay_0.gen_delay\[3\]\.level_buf_seqshift[19:0] (in view: work.poly_ram_5s_32s_46s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_3.bank[45:0] (in view: work.poly_ram_5s_32s_46s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_2.bank[45:0] (in view: work.poly_ram_5s_32s_46s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_1.bank[45:0] (in view: work.poly_ram_5s_32s_46s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"e:\mpfs_projects\dilithium_hw\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_0.bank[45:0] (in view: work.poly_ram_5s_32s_46s_Core_Poly_Z3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing user instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.delay_0.gen_delay[3].level_buf_CA1_1 because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.delay_0.gen_delay[3].level_buf_C1_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 205MB peak: 205MB)


Finished factoring (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 226MB peak: 226MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_0_.level_buf_1__4_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_0_.level_buf_1__4_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_0_.level_buf_1__5_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_0_.level_buf_1__5_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_0_.level_buf_1__0_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_0_.level_buf_1__0_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_0_.level_buf_1__1_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_0_.level_buf_1__1_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\poly_ram.v":46:4:46:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.sel_reg[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.sel_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_1_.level_buf_2__0_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_1_.level_buf_2__0_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_2_.level_buf_3__0_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_2_.level_buf_3__0_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_3_.level_buf_4__0_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_3_.level_buf_4__0_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_1_.level_buf_2__1_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_1_.level_buf_2__1_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_2_.level_buf_3__1_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_2_.level_buf_3__1_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_3_.level_buf_4__1_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_3_.level_buf_4__1_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_1_.level_buf_2__4_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_1_.level_buf_2__4_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_2_.level_buf_3__4_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_2_.level_buf_3__4_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_3_.level_buf_4__4_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_3_.level_buf_4__4_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_1_.level_buf_2__5_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_1_.level_buf_2__5_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_2_.level_buf_3__5_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_2_.level_buf_3__5_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_3_.level_buf_4__5_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_3_.level_buf_4__5_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_1_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_1_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_3_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_3_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_0_.level_buf_1__6_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_0_.level_buf_1__6_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_0_.level_buf_1__7_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_0_.level_buf_1__7_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_0_.level_buf_1__2_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_0_.level_buf_1__2_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_0_.level_buf_1__3_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_0_.level_buf_1__3_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_0_.level_buf_1__0_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_0_.level_buf_1__0_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_0_.level_buf_1__1_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_0_.level_buf_1__1_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_0_.level_buf_1__4_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_0_.level_buf_1__4_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_0_.level_buf_1__5_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_0_.level_buf_1__5_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_1_.level_buf_2__0_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_1_.level_buf_2__0_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_2_.level_buf_3__0_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_2_.level_buf_3__0_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_1_.level_buf_2__1_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_1_.level_buf_2__1_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_2_.level_buf_3__1_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_2_.level_buf_3__1_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_1_.level_buf_2__4_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_1_.level_buf_2__4_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_2_.level_buf_3__4_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_2_.level_buf_3__4_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_1_.level_buf_2__5_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_1_.level_buf_2__5_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_2_.level_buf_3__5_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_2_.level_buf_3__5_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_1_.level_buf_2__2_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_1_.level_buf_2__2_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_2_.level_buf_3__2_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_2_.level_buf_3__2_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_3_.level_buf_4__2_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_3_.level_buf_4__2_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_1_.level_buf_2__3_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_1_.level_buf_2__3_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_2_.level_buf_3__3_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_2_.level_buf_3__3_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_3_.level_buf_4__3_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_3_.level_buf_4__3_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_1_.level_buf_2__6_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_1_.level_buf_2__6_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_2_.level_buf_3__6_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_2_.level_buf_3__6_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_3_.level_buf_4__6_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_3_.level_buf_4__6_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_1_.level_buf_2__7_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_1_.level_buf_2__7_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_2_.level_buf_3__7_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_2_.level_buf_3__7_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_0.gen_delay_3_.level_buf_4__7_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_0.gen_delay_3_.level_buf_4__7_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_0_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_0_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_1_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_1_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_2_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_2_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_3_tmp[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_3_tmp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_0_.level_buf_1__2_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_0_.level_buf_1__2_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_0_.level_buf_1__3_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_0_.level_buf_1__3_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_0_.level_buf_1__6_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_0_.level_buf_1__6_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_0_.level_buf_1__7_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_0_.level_buf_1__7_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_1_.level_buf_2__2_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_1_.level_buf_2__2_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_2_.level_buf_3__2_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_2_.level_buf_3__2_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_1_.level_buf_2__3_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_1_.level_buf_2__3_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_2_.level_buf_3__3_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_2_.level_buf_3__3_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_1_.level_buf_2__6_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_1_.level_buf_2__6_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_2_.level_buf_3__6_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_2_.level_buf_3__6_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_1_.level_buf_2__7_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_1_.level_buf_2__7_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\delay.v":47:12:47:17|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux3.delay_1.gen_delay_2_.level_buf_3__7_ because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux3.delay_1.gen_delay_2_.level_buf_3__7_. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_0_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_0_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\hdl\network_bf_in.v":31:4:31:9|Removing instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_1.mux2.sel_a_2_tmp[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.Core_Poly_0.poly_ram_0.mux2.sel_a_2_tmp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 250MB peak: 300MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 256MB peak: 300MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 259MB peak: 300MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 259MB peak: 300MB)


Finished preparing to map (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 259MB peak: 300MB)


Finished technology mapping (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:25s; Memory used current: 287MB peak: 300MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:26s		    -7.50ns		8450 /      2004
   2		0h:00m:26s		    -7.50ns		8384 /      2004
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":603:4:603:9|Replicating instance CS_rep[5] (in view: work.Core_Poly_Z3(verilog)) with 198 loads 2 times to improve timing.
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":72:31:205:18|Replicating instance t07 (in view: work.poly_mul(verilog)) with 162 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":603:4:603:9|Replicating instance CS_rep[8] (in view: work.Core_Poly_Z3(verilog)) with 165 loads 2 times to improve timing.
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":259:8:259:9|Replicating instance ar0_dinb_ss0 (in view: work.poly_mul(verilog)) with 606 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":259:8:259:9|Replicating instance ar0_dinbs2 (in view: work.poly_mul(verilog)) with 594 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":603:4:603:9|Replicating instance CS[4] (in view: work.Core_Poly_Z3(verilog)) with 5 loads 1 time to improve timing.
Timing driven replication report
Added 5 Registers via timing driven replication
Added 10 LUTs via timing driven replication

   3		0h:00m:31s		    -5.78ns		8394 /      2009
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":259:8:259:9|Replicating instance ar0_dinb_ss0_fast (in view: work.poly_mul(verilog)) with 121 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":259:8:259:9|Replicating instance ar0_dinbs2_fast (in view: work.poly_mul(verilog)) with 118 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":259:8:259:9|Replicating instance ar0_dinb_ss0_rep1 (in view: work.poly_mul(verilog)) with 125 loads 3 times to improve timing.
@N: FX271 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":259:8:259:9|Replicating instance ar0_dinbs2_rep1 (in view: work.poly_mul(verilog)) with 122 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 12 LUTs via timing driven replication


   4		0h:00m:32s		    -5.74ns		8404 /      2009
@N: BN362 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":422:1:422:6|Removing sequential instance axi_araddr[1] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":422:1:422:6|Removing sequential instance axi_araddr[0] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":266:1:266:6|Removing sequential instance axi_awaddr[1] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":266:1:266:6|Removing sequential instance axi_awaddr[0] (in view: work.Core_Poly_Z3(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:35s; Memory used current: 297MB peak: 300MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:36s; Memory used current: 298MB peak: 300MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 7.41ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jan  6 16:46:05 2024
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\MPFS_Projects\Dilithium_HW\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.093

                                                                       Requested     Estimated     Requested     Estimated                Clock                              Clock           
Starting Clock                                                         Frequency     Frequency     Period        Period        Slack      Type                               Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     135.0 MHz     95.2 MHz      7.407         10.500        -3.093     generated (from REF_CLK_50MHz)     FIC0_clks       
REF_CLK_50MHz                                                          50.0 MHz      NA            20.000        NA            NA         declared                           default_clkgroup
=============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  7.407       -3.093  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                      Starting                                                                                                  Arrival           
Instance                                                              Reference                                                              Type     Pin     Net               Time        Slack 
                                                                      Clock                                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                 CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[6]             0.237       -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_2568_fast       0.257       -3.089
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[8]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_2567_fast       0.237       -3.060
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_fast[4]                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS_fast[4]        0.257       -3.058
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[7]                                 CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[7]             0.257       -2.793
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[9]                                 CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[9]             0.257       -0.396
FIC_0_PERIPHERALS_1.Core_Poly_0.axi_arv_arr_flag                      CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_958_1           0.257       -0.392
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.sf_oldaddr[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sf_oldaddr[0]     0.257       -0.264
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.sf_oldaddr[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sf_oldaddr[3]     0.257       -0.239
FIC_0_PERIPHERALS_1.Core_Poly_0.axi_araddr[9]                         CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       axi_araddr[9]     0.237       -0.111
==================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                  Starting                                                                                                                            Required           
Instance                                                                          Reference                                                              Type        Pin          Net                                 Time         Slack 
                                                                                  Clock                                                                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[3]      mult_rd_0.mult_rd_0.un2_d_0[3]      5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[4]      mult_rd_0.mult_rd_0.un2_d_0[4]      5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[5]      mult_rd_0.mult_rd_0.un2_d_0[5]      5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[6]      mult_rd_0.mult_rd_0.un2_d_0[6]      5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[7]      mult_rd_0.mult_rd_0.un2_d_0[7]      5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[8]      mult_rd_0.mult_rd_0.un2_d_0[8]      5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[9]      mult_rd_0.mult_rd_0.un2_d_0[9]      5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[10]     mult_rd_0.mult_rd_0.un2_d_0[10]     5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[11]     mult_rd_0.mult_rd_0.un2_d_0[11]     5.742        -3.093
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[12]     mult_rd_0.mult_rd_0.un2_d_0[12]     5.742        -3.093
=========================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.407
    - Setup time:                            1.666
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.742

    - Propagation time:                      8.834
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.093

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                             SLE         Q             Out     0.237     0.237 f     -         
CS[6]                                                                             Net         -             -       0.751     -           9         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        A             In      -         0.988 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        Y             Out     0.056     1.044 f     -         
N_202_i                                                                           Net         -             -       1.540     -           325       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        A             In      -         2.584 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        Y             Out     0.056     2.640 f     -         
ar0_dinb_sm0_rep2                                                                 Net         -             -       1.387     -           175       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_m_2[3]             CFG4        D             In      -         4.026 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_m_2[3]             CFG4        Y             Out     0.226     4.253 f     -         
mr0_dina_m2_2[15]                                                                 Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_m[3]               CFG4        D             In      -         4.392 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_m[3]               CFG4        Y             Out     0.226     4.618 f     -         
mr0_dina_m2[15]                                                                   Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_muladd_0[22:0]     MACC_PA     A[3]          In      -         5.354 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.758     8.112 f     -         
mult_rd_0.mult_rd_0.un2_d_0[43]                                                   Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.834 f     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.500 is 5.225(49.8%) logic and 5.275(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.407
    - Setup time:                            1.666
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.742

    - Propagation time:                      8.834
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.093

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                             SLE         Q             Out     0.237     0.237 f     -         
CS[6]                                                                             Net         -             -       0.751     -           9         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        A             In      -         0.988 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        Y             Out     0.056     1.044 f     -         
N_202_i                                                                           Net         -             -       1.540     -           325       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        A             In      -         2.584 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        Y             Out     0.056     2.640 f     -         
ar0_dinb_sm0_rep2                                                                 Net         -             -       1.387     -           175       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_m_2[10]            CFG4        D             In      -         4.026 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_m_2[10]            CFG4        Y             Out     0.226     4.253 f     -         
mr0_dina_m2_2[22]                                                                 Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_m[10]              CFG4        D             In      -         4.392 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_m[10]              CFG4        Y             Out     0.226     4.618 f     -         
mr0_dina_m2[22]                                                                   Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_muladd_0[22:0]     MACC_PA     A[10]         In      -         5.354 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.758     8.112 f     -         
mult_rd_0.mult_rd_0.un2_d_0[43]                                                   Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.834 f     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.500 is 5.225(49.8%) logic and 5.275(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.407
    - Setup time:                            1.666
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.742

    - Propagation time:                      8.834
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.093

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                             SLE         Q             Out     0.237     0.237 f     -         
CS[6]                                                                             Net         -             -       0.751     -           9         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        A             In      -         0.988 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        Y             Out     0.056     1.044 f     -         
N_202_i                                                                           Net         -             -       1.540     -           325       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        A             In      -         2.584 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        Y             Out     0.056     2.640 f     -         
ar0_dinb_sm0_rep2                                                                 Net         -             -       1.387     -           175       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m_2[0]             CFG4        D             In      -         4.026 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m_2[0]             CFG4        Y             Out     0.226     4.253 f     -         
mr3_dina_m2_2[12]                                                                 Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m[0]               CFG4        D             In      -         4.392 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m[0]               CFG4        Y             Out     0.226     4.618 f     -         
mr3_dina_m2[12]                                                                   Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_muladd_0[22:0]     MACC_PA     A[0]          In      -         5.354 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.758     8.112 f     -         
mult_rd_3.mult_rd_3.un2_d_0[43]                                                   Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.834 f     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.500 is 5.225(49.8%) logic and 5.275(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.407
    - Setup time:                            1.666
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.742

    - Propagation time:                      8.834
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.093

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                             SLE         Q             Out     0.237     0.237 f     -         
CS[6]                                                                             Net         -             -       0.751     -           9         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        A             In      -         0.988 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        Y             Out     0.056     1.044 f     -         
N_202_i                                                                           Net         -             -       1.540     -           325       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        A             In      -         2.584 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        Y             Out     0.056     2.640 f     -         
ar0_dinb_sm0_rep2                                                                 Net         -             -       1.387     -           175       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m_2[1]             CFG4        D             In      -         4.026 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m_2[1]             CFG4        Y             Out     0.226     4.253 f     -         
mr3_dina_m2_2[13]                                                                 Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m[1]               CFG4        D             In      -         4.392 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m[1]               CFG4        Y             Out     0.226     4.618 f     -         
mr3_dina_m2[13]                                                                   Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_muladd_0[22:0]     MACC_PA     A[1]          In      -         5.354 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.758     8.112 f     -         
mult_rd_3.mult_rd_3.un2_d_0[43]                                                   Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.834 f     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.500 is 5.225(49.8%) logic and 5.275(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.407
    - Setup time:                            1.666
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.742

    - Propagation time:                      8.834
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.093

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                             SLE         Q             Out     0.237     0.237 f     -         
CS[6]                                                                             Net         -             -       0.751     -           9         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        A             In      -         0.988 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_202_i                       CFG2        Y             Out     0.056     1.044 f     -         
N_202_i                                                                           Net         -             -       1.540     -           325       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        A             In      -         2.584 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.ar0_dinbs2_rep2                        CFG2        Y             Out     0.056     2.640 f     -         
ar0_dinb_sm0_rep2                                                                 Net         -             -       1.387     -           175       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m_2[2]             CFG4        D             In      -         4.026 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m_2[2]             CFG4        Y             Out     0.226     4.253 f     -         
mr3_dina_m2_2[14]                                                                 Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m[2]               CFG4        D             In      -         4.392 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_m[2]               CFG4        Y             Out     0.226     4.618 f     -         
mr3_dina_m2[14]                                                                   Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_muladd_0[22:0]     MACC_PA     A[2]          In      -         5.354 f     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.758     8.112 f     -         
mult_rd_3.mult_rd_3.un2_d_0[43]                                                   Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_3.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.834 f     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.500 is 5.225(49.8%) logic and 5.275(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"e:/mpfs_projects/dilithium_hw/designer/mpfs_icicle_kit_base_design/synthesis.fdc":10:0:10:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file E:\MPFS_Projects\Dilithium_HW\synthesis\Core_Poly_Z3\cpprop

Summary of Compile Points :
*************************** 
Name             Status       Reason        
--------------------------------------------
Core_Poly_Z3     Remapped     Design changed
============================================

Process took 0h:00m:37s realtime, 0h:00m:37s cputime
# Sat Jan  6 16:46:06 2024

###########################################################]
