
fsm_encoding {2760346038} onehot

fsm_state_encoding {2760346038} IDLE {0000000000}

fsm_state_encoding {2760346038} WRITE0 {0000000011}

fsm_state_encoding {2760346038} WRITE1 {0000000101}

fsm_state_encoding {2760346038} WRITE2 {0000001001}

fsm_state_encoding {2760346038} NTT0 {0000010001}

fsm_state_encoding {2760346038} NTT1 {0000100001}

fsm_state_encoding {2760346038} PWM {0001000001}

fsm_state_encoding {2760346038} INTT0 {0010000001}

fsm_state_encoding {2760346038} MACC {0100000001}

fsm_state_encoding {2760346038} READ {1000000001}

fsm_registers {2760346038} {CS[9]}  {CS[8]}  {CS[7]}  {CS[6]}  {CS[5]}  {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 

fsm_encoding {15524529} onehot

fsm_state_encoding {15524529} IDLE {00000}

fsm_state_encoding {15524529} NTT {00011}

fsm_state_encoding {15524529} PWMA {00101}

fsm_state_encoding {15524529} INTT {01001}

fsm_state_encoding {15524529} DONE {10001}

fsm_registers {15524529} {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 
