
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS250TFCG1152STD (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   poly_bank   ########
=========================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X12     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block poly_bank:	2 (3.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block poly_bank:	1 (1.54 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       60                 100 %                
=================================================
Total IO PADS in the block poly_bank:	60 (92.31 % Utilization)


##### END OF AREA REPORT #####]

