# Microsemi Corp.
# Date: 2023-Nov-26 17:37:41
# This file was generated based on the following SDC source files:
#   E:/MPFS_Projects/Kyber_HW/constraint/MPFS_ICICLE_KIT_BASE_DESIGN_derived_constraints.sdc
#   E:/MPFS_Projects/Kyber_HW/constraint/fic_clocks.sdc
#

create_clock -name {REF_CLK_50MHz} -period 20 [ get_ports { REF_CLK_50MHz } ]
create_generated_clock -name {CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0} -multiply_by 33 -divide_by 10 -source [ get_pins { CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0.OUT0 } ]
set_false_path -through [ get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* } ]
set_clock_groups -name {FIC0_clks} -asynchronous -group [ get_clocks { CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 } ]
