Jitter Estimation Report
========================

Date           : Sat Jan  6 16:22:33 2024
Libero version : 2022.2.0.10
Design         : MPFS_ICICLE_KIT_BASE_DESIGN
Family         : PolarFireSoC
Die            : MPFS250T_ES
Speed grade    : STD
Data state     : Production


System Jitter Calculation
-------------------------

Worst aggressor based on load:    CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
System jitter (worst aggressor):  0.003 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.003 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: REF_CLK_50MHz

 (1) System jitter (worst aggressor):              0.003 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.003 ns


