<head>
    <style>

        body 
        { 
          font-family:arial; 
          font-size: 11pt; 
          text-align:center; 
        } 
        div.header 
        { 
          padding-top: 7px; 
          padding-bottom: 7px; 
          color:#003399; 
          background-color: #D0D0D0; 
          width=100%; 
          font-family:arial; 
          font-size:14pt; 
          font-weight: bold; 
          text-align: center; 
        } 
        table.drctable 
        { 
          border-color: #B0B0B0; 
          border-style:solid; 
          border-width:1px; 
          border-spacing:0px; 
          border-collapse:collapse; 
          width=75%; 
          font-family:couriernew; 
          font-size: 11pt; 
        }
        table.drctable th 
        { 
          background-color: #F0F0F0; 
          border-color: #B0B0B0; 
          border-width:1px; 
          color: darkslategray; 
          font-weight:bold; 
        } 
        table.drctable td 
        { 
          text-align:left; 
        }        

    </style>
</head>
<body>
    <p>
        <div class="header">DRC Report: MPFS_ICICLE_KIT_BASE_DESIGN</div>
    </p>
    <table class="drctable" align="left" border="1" width="75%" cellspacing="0" cellpadding="4">
        <tr>
            <th>Status</th>
            <th>Message</th>
            <th>Details</th>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="D:\Microchip\Libero_SoC_v2022.2\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/MPFS_ICICLE_KIT_BASE_DESIGN/pins/CLOCKS_AND_RESETS:RESETN_FIC2_CLK">Floating Driver</a>
            </td>
            <td>Floating output pin CLOCKS_AND_RESETS:RESETN_FIC2_CLK</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="D:\Microchip\Libero_SoC_v2022.2\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/MPFS_ICICLE_KIT_BASE_DESIGN/pins/FIC_0_PERIPHERALS_1:AXI4mslave0"> bus interface ID width mismatch</a>
            </td>
            <td> There is an ID width mismatch between FIC_0_PERIPHERALS_1:AXI4mslave0:AXI4mslave0_SLAVE0_AWID[0-8] and MSS_WRAPPER_1:FIC_0_AXI4_TARGET:FIC_0_AXI4_TARGET_FIC_0_AXI4_S_AWID[0-3] which may result in a loss of data.</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="D:\Microchip\Libero_SoC_v2022.2\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/MPFS_ICICLE_KIT_BASE_DESIGN/pins/FIC_1_PERIPHERALS_1:AXI4mslave0"> bus interface ID width mismatch</a>
            </td>
            <td> There is an ID width mismatch between FIC_1_PERIPHERALS_1:AXI4mslave0:AXI4mslave0_SLAVE0_AWID[0-4] and MSS_WRAPPER_1:FIC_1_AXI4_TARGET:FIC_1_AXI4_TARGET_FIC_1_AXI4_S_AWID[0-3] which may result in a loss of data.</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="D:\Microchip\Libero_SoC_v2022.2\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/MPFS_ICICLE_KIT_BASE_DESIGN/pins/FIC_1_PERIPHERALS_1:APB_SLAVE">Unconnected Bus Interface</a>
            </td>
            <td>Unconnected bus interface pin FIC_1_PERIPHERALS_1:APB_SLAVE</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="D:\Microchip\Libero_SoC_v2022.2\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/MPFS_ICICLE_KIT_BASE_DESIGN/pins/FIC_3_PERIPHERALS_1:PLL0_SW_DRI">Unconnected Bus Interface</a>
            </td>
            <td>Unconnected bus interface pin FIC_3_PERIPHERALS_1:PLL0_SW_DRI</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="D:\Microchip\Libero_SoC_v2022.2\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/MPFS_ICICLE_KIT_BASE_DESIGN/pins/MSS_WRAPPER_1:FIC_2_AXI4_TARGET">Unconnected Bus Interface</a>
            </td>
            <td>Unconnected bus interface pin MSS_WRAPPER_1:FIC_2_AXI4_TARGET</td>
        </tr>
    </table>
</body>
