
fsm_encoding {12060846088} onehot

fsm_state_encoding {12060846088} IDLE {0000000000}

fsm_state_encoding {12060846088} WRITE0 {0000000011}

fsm_state_encoding {12060846088} WRITE1 {0000000101}

fsm_state_encoding {12060846088} WRITE2 {0000001001}

fsm_state_encoding {12060846088} WR0NT1 {0000010001}

fsm_state_encoding {12060846088} NTT0 {0000100001}

fsm_state_encoding {12060846088} PWM {0001000001}

fsm_state_encoding {12060846088} INTT0 {0010000001}

fsm_state_encoding {12060846088} MACC {0100000001}

fsm_state_encoding {12060846088} READ {1000000001}

fsm_registers {12060846088} {CS[9]}  {CS[8]}  {CS[7]}  {CS[6]}  {CS[5]}  {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 

fsm_encoding {89185118510} sequential

fsm_state_encoding {89185118510} IDLE {00}

fsm_state_encoding {89185118510} NO_DAT {01}

fsm_state_encoding {89185118510} TWO_DAT {10}

fsm_state_encoding {89185118510} ONE_DAT {11}

fsm_registers {89185118510} {currState[1]}  {currState[0]} 

fsm_encoding {89185118511} sequential

fsm_state_encoding {89185118511} IDLE {00}

fsm_state_encoding {89185118511} NO_DAT {01}

fsm_state_encoding {89185118511} TWO_DAT {10}

fsm_state_encoding {89185118511} ONE_DAT {11}

fsm_registers {89185118511} {currState[1]}  {currState[0]} 

fsm_encoding {89185118516} sequential

fsm_state_encoding {89185118516} IDLE {00}

fsm_state_encoding {89185118516} NO_DAT {01}

fsm_state_encoding {89185118516} TWO_DAT {10}

fsm_state_encoding {89185118516} ONE_DAT {11}

fsm_registers {89185118516} {currState[1]}  {currState[0]} 

fsm_encoding {89185118512} sequential

fsm_state_encoding {89185118512} IDLE {00}

fsm_state_encoding {89185118512} NO_DAT {01}

fsm_state_encoding {89185118512} TWO_DAT {10}

fsm_state_encoding {89185118512} ONE_DAT {11}

fsm_registers {89185118512} {currState[1]}  {currState[0]} 

fsm_encoding {89185118512} sequential

fsm_state_encoding {89185118512} IDLE {00}

fsm_state_encoding {89185118512} NO_DAT {01}

fsm_state_encoding {89185118512} TWO_DAT {10}

fsm_state_encoding {89185118512} ONE_DAT {11}

fsm_registers {89185118512} {currState[1]}  {currState[0]} 
