# Tue Apr 11 09:39:00 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 138MB)


@N: MF104 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":25:7:25:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z15(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.COREAXI4INTERCONNECT_Z15(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 217MB peak: 217MB)


Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)


Begin compile point sub-process log

@N: MF106 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":25:7:25:26|Mapping Compile point view:work.COREAXI4INTERCONNECT_Z15(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 227MB peak: 227MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z15_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2737:2:2737:15|Tristate driver SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2729:2:2729:15|Tristate driver SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2721:2:2721:15|Tristate driver SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2713:2:2713:15|Tristate driver SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2705:2:2705:15|Tristate driver SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2697:2:2697:15|Tristate driver SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2689:2:2689:15|Tristate driver SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2681:2:2681:15|Tristate driver SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2673:2:2673:15|Tristate driver SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2665:2:2665:15|Tristate driver SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) on net SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) has its enable tied to GND.
Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_9s_38s_64s_0s_1s_1(verilog) (flattening)

Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_8s_38s_64s_0s_1s_1(verilog) (flattening)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 230MB peak: 230MB)

Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z15(verilog)); safe FSM implementation is not required.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z19(verilog)); safe FSM implementation is not required.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[7:0] (in view: work.caxi4interconnect_FIFO_256s_9s_9s_255s_0s_256s_8s_0s_255s_COREAXI4INTERCONNECT_Z15(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Found counter in view:work.caxi4interconnect_FIFO_CTRL_256s_255s_0s_8s_256s_0s_COREAXI4INTERCONNECT_Z15(verilog) instance rdptr[7:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\fifo_ctrl.v":98:0:98:5|Found counter in view:work.caxi4interconnect_FIFO_CTRL_256s_255s_0s_8s_256s_0s_COREAXI4INTERCONNECT_Z15(verilog) instance wrptr[7:0] 

Starting factoring (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 227MB peak: 231MB)


Finished factoring (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 227MB peak: 231MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 222MB peak: 231MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:24s; Memory used current: 223MB peak: 231MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:26s; Memory used current: 224MB peak: 231MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:26s; Memory used current: 225MB peak: 231MB)


Finished preparing to map (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:28s; Memory used current: 225MB peak: 231MB)


Finished technology mapping (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:28s; Memory used current: 232MB peak: 232MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:29s		    -1.62ns		 803 /      1115
   2		0h:00m:29s		    -1.62ns		 801 /      1115
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk1\.awrs.N_250_i (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) with 49 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk2\.arrs.N_216_i (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) with 52 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.N_182_i (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) with 75 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":72:13:72:29|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.holdDat5 (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) with 75 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.N_148_i (in view: work.COREAXI4INTERCONNECT_Z15(verilog)) with 73 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 15 LUTs via timing driven replication

   3		0h:00m:29s		    -1.57ns		 816 /      1115
   4		0h:00m:29s		    -1.17ns		 816 /      1115
   5		0h:00m:29s		    -1.08ns		 817 /      1115


   6		0h:00m:30s		    -1.08ns		 817 /      1115

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:31s; Memory used current: 233MB peak: 233MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:33s; Memory used current: 235MB peak: 235MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 6.80ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 7.65ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 7.65ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 19.56ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Apr 11 09:39:33 2023
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.706

                                                                                        Requested     Estimated     Requested     Estimated                Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack      Type                                                                                                     Group           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      147.0 MHz     NA            6.803         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      130.7 MHz     110.3 MHz     7.653         9.065         -0.706     generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      130.7 MHz     NA            7.653         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      51.1 MHz      NA            19.558        NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA         generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA         declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA         declared                                                                                                 default_clkgroup
====================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1  |  7.653       2.928  |  No paths    -      |  No paths    -      |  3.827       -0.706
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                       Starting                                                                                                                                               Arrival           
Instance                                                                                                                                                                               Reference                                                              Type     Pin           Net                                                      Time        Slack 
                                                                                                                                                                                       Clock                                                                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_AWREADY     FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY     2.174       -0.706
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_ARREADY     FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_ARREADY     2.112       -0.634
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_RLAST       FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_RLAST       2.211       -0.568
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_RVALID      FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_RVALID      2.225       -0.373
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_WREADY      FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_WREADY      2.130       -0.106
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_BVALID      FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_BVALID      2.129       0.090 
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.currState[0]                                                                  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             sr_dwc_slaveRREADY                                       0.257       2.928 
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[1]                                               0.257       3.096 
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     PCIE     S_AWREADY     FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY     2.174       -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      Q             wr_addr[0]                                               0.257       3.135 
================================================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                                                  Starting                                                                                                                  Required           
Instance                                                                                                                                                                                          Reference                                                              Type     Pin     Net                               Time         Slack 
                                                                                                                                                                                                  Clock                                                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[4]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[5]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[6]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[7]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[8]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full       CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1     SLE      EN      entries_in_fifo_2_sqmuxa_i_x2     3.677        -0.706
===============================================================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.826
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.677

    - Propagation time:                      4.383
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.706

    Number of logic level(s):                2
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_AWREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[0] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=3.826 period=7.653) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=3.826 period=7.653) on pin CLK

Instance / Net                                                                                                                                                                                                        Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                         Type     Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                 PCIE     S_AWREADY     Out     2.174     2.174 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY                                                                                                                                                         Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     B             In      -         2.839 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     Y             Out     0.098     2.937 r     -         
we                                                                                                                                                                                                           Net      -             -       0.921     -           31        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     A             In      -         3.858 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     Y             Out     0.060     3.918 r     -         
entries_in_fifo_2_sqmuxa_i_x2                                                                                                                                                                                Net      -             -       0.465     -           10        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[0]                SLE      EN            In      -         4.383 r     -         
============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.533 is 2.481(54.7%) logic and 2.051(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.826
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.677

    - Propagation time:                      4.383
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.706

    Number of logic level(s):                2
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_AWREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[1] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=3.826 period=7.653) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=3.826 period=7.653) on pin CLK

Instance / Net                                                                                                                                                                                                        Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                         Type     Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                 PCIE     S_AWREADY     Out     2.174     2.174 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY                                                                                                                                                         Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     B             In      -         2.839 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     Y             Out     0.098     2.937 r     -         
we                                                                                                                                                                                                           Net      -             -       0.921     -           31        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     A             In      -         3.858 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     Y             Out     0.060     3.918 r     -         
entries_in_fifo_2_sqmuxa_i_x2                                                                                                                                                                                Net      -             -       0.465     -           10        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[1]                SLE      EN            In      -         4.383 r     -         
============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.533 is 2.481(54.7%) logic and 2.051(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.826
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.677

    - Propagation time:                      4.383
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.706

    Number of logic level(s):                2
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_AWREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[2] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=3.826 period=7.653) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=3.826 period=7.653) on pin CLK

Instance / Net                                                                                                                                                                                                        Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                         Type     Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                 PCIE     S_AWREADY     Out     2.174     2.174 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY                                                                                                                                                         Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     B             In      -         2.839 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     Y             Out     0.098     2.937 r     -         
we                                                                                                                                                                                                           Net      -             -       0.921     -           31        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     A             In      -         3.858 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     Y             Out     0.060     3.918 r     -         
entries_in_fifo_2_sqmuxa_i_x2                                                                                                                                                                                Net      -             -       0.465     -           10        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[2]                SLE      EN            In      -         4.383 r     -         
============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.533 is 2.481(54.7%) logic and 2.051(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.826
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.677

    - Propagation time:                      4.383
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.706

    Number of logic level(s):                2
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_AWREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[3] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=3.826 period=7.653) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=3.826 period=7.653) on pin CLK

Instance / Net                                                                                                                                                                                                        Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                         Type     Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                 PCIE     S_AWREADY     Out     2.174     2.174 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY                                                                                                                                                         Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     B             In      -         2.839 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     Y             Out     0.098     2.937 r     -         
we                                                                                                                                                                                                           Net      -             -       0.921     -           31        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     A             In      -         3.858 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     Y             Out     0.060     3.918 r     -         
entries_in_fifo_2_sqmuxa_i_x2                                                                                                                                                                                Net      -             -       0.465     -           10        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[3]                SLE      EN            In      -         4.383 r     -         
============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.533 is 2.481(54.7%) logic and 2.051(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.826
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.677

    - Propagation time:                      4.383
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.706

    Number of logic level(s):                2
    Starting point:                          FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1 / S_AWREADY
    Ending point:                            FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[4] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [falling] (rise=0.000 fall=3.826 period=7.653) on pin AXI_CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=3.826 period=7.653) on pin CLK

Instance / Net                                                                                                                                                                                                        Pin           Pin               Arrival     No. of    
Name                                                                                                                                                                                                         Type     Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1                                                                                                                                                                 PCIE     S_AWREADY     Out     2.174     2.174 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.SLAVE0_AWREADY                                                                                                                                                         Net      -             -       0.665     -           4         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     B             In      -         2.839 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we_m1_e                           CFG4     Y             Out     0.098     2.937 r     -         
we                                                                                                                                                                                                           Net      -             -       0.921     -           31        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     A             In      -         3.858 r     -         
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_2_sqmuxa_i_x2     CFG2     Y             Out     0.060     3.918 r     -         
entries_in_fifo_2_sqmuxa_i_x2                                                                                                                                                                                Net      -             -       0.465     -           10        
FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.FIC_1_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4WriteID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[4]                SLE      EN            In      -         4.383 r     -         
============================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.533 is 2.481(54.7%) logic and 2.051(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because the from list is incorrect: it contains no clock, primary input, sequential cell, or sequential cell clock pin 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\MPFS_Projects\MPFS_ICICLE\synthesis\COREAXI4INTERCONNECT_Z15\cpprop

Summary of Compile Points :
*************************** 
Name                         Status       Reason        
--------------------------------------------------------
COREAXI4INTERCONNECT_Z15     Remapped     Design changed
========================================================

Process took 0h:00m:33s realtime, 0h:00m:33s cputime
# Tue Apr 11 09:39:34 2023

###########################################################]
