# Mon Dec 12 18:43:58 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 134MB)


@N: MF104 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Found compile point of type hard on View view:work.caxi4interconnect_SlaveConvertor_Z49(verilog) 
@N: MF104 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":25:7:25:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z39(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.COREAXI4INTERCONNECT_Z39(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 231MB peak: 231MB)


Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 239MB peak: 239MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 239MB peak: 239MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 232MB peak: 242MB)


Begin compile point sub-process log

@N: MF106 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":25:7:25:26|Mapping Compile point view:work.COREAXI4INTERCONNECT_Z39(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 232MB peak: 242MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z39_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2737:2:2737:15|Tristate driver SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2729:2:2729:15|Tristate driver SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2721:2:2721:15|Tristate driver SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2713:2:2713:15|Tristate driver SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2705:2:2705:15|Tristate driver SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2697:2:2697:15|Tristate driver SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2689:2:2689:15|Tristate driver SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2681:2:2681:15|Tristate driver SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2673:2:2673:15|Tristate driver SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2665:2:2665:15|Tristate driver SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) on net SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) has its enable tied to GND.
Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_9s_38s_64s_0s_1s_1(verilog) (flattening)

Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_8s_38s_64s_0s_1s_0(verilog) (flattening)

Dissolving instances under view:work.caxi4interconnect_ReadDataController_Z31(verilog) (flattening)

@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdfifodualport.v":240:0:240:5|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb.rDCon.SD.rdcon.rdFif.rdFif.fifoReadQ1 because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb.rDCon.SD.rdcon.rdmx.openTransDec. To keep the instance, apply constraint syn_preserve=1 on the instance.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 240MB peak: 242MB)

Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)); safe FSM implementation is not required.
Encoding state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)); safe FSM implementation is not required.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM axicb.cb\.wDCon.iWrConSh\.wrFif.genblk1\.DPRam.mem[1:0] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":165:12:165:47|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[1\]\.un1_currTransID (in view: work.caxi4interconnect_AddressController_Z25(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":165:12:165:47|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[2\]\.un1_currTransID (in view: work.caxi4interconnect_AddressController_Z25(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":165:12:165:47|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[3\]\.un1_currTransID (in view: work.caxi4interconnect_AddressController_Z25(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":165:12:165:47|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[0\]\.un1_currTransID (in view: work.caxi4interconnect_AddressController_Z25(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":174:11:174:49|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[1\]\.un1_currDataTransID (in view: work.caxi4interconnect_AddressController_Z25(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":174:11:174:49|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[2\]\.un1_currDataTransID (in view: work.caxi4interconnect_AddressController_Z25(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":174:11:174:49|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[3\]\.un1_currDataTransID (in view: work.caxi4interconnect_AddressController_Z25(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":174:11:174:49|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[0\]\.un1_currDataTransID (in view: work.caxi4interconnect_AddressController_Z25(verilog))
@N: MO231 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdfifodualport.v":135:0:135:5|Found counter in view:work.caxi4interconnect_RDataController_Z30(verilog) instance SD\.rdcon.rdFif\.rdFif.fifoWrAddr[4:0] 
@N: MO231 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdfifodualport.v":135:0:135:5|Found counter in view:work.caxi4interconnect_RDataController_Z30(verilog) instance SD\.rdcon.rdFif\.rdFif.fifoRdAddr[4:0] 
@N: MF135 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM SD\.rdcon.rdFif\.rdFif.genblk1\.DPFF.mem[1:0] (in view: work.caxi4interconnect_RDataController_Z30(verilog)) is 32 words by 2 bits.
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":165:12:165:47|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[1\]\.un1_currTransID (in view: work.caxi4interconnect_AddressController_Z32(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":165:12:165:47|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[2\]\.un1_currTransID (in view: work.caxi4interconnect_AddressController_Z32(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":165:12:165:47|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[3\]\.un1_currTransID (in view: work.caxi4interconnect_AddressController_Z32(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":165:12:165:47|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[0\]\.un1_currTransID (in view: work.caxi4interconnect_AddressController_Z32(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":174:11:174:49|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[1\]\.un1_currDataTransID (in view: work.caxi4interconnect_AddressController_Z32(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":174:11:174:49|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[2\]\.un1_currDataTransID (in view: work.caxi4interconnect_AddressController_Z32(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":174:11:174:49|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[3\]\.un1_currDataTransID (in view: work.caxi4interconnect_AddressController_Z32(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":174:11:174:49|Found 9 by 9 bit equality operator ('==') mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[0\]\.un1_currDataTransID (in view: work.caxi4interconnect_AddressController_Z32(verilog))
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\roundrobinarb.v":161:0:161:5|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb.rcon.rrArb.grantEnc[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb.rcon.rrArb.grant[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currState[7:0] (in view: work.caxi4interconnect_DERR_Slave_Z38(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\derr_slave.v":233:0:233:5|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb.derr.DERR_ARREADY because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb.derr.currState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\derr_slave.v":233:0:233:5|Removing sequential instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb.derr.DERR_AWREADY because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb.derr.currState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\derr_slave.v":233:0:233:5|Found counter in view:work.caxi4interconnect_DERR_Slave_Z38(verilog) instance rxCount[7:0] 
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z49(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z49(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z49(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z49(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z49(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z49(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z53(verilog)); safe FSM implementation is not required.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[1].slvcnv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[7:0] (in view: work.caxi4interconnect_FIFO_256s_9s_9s_255s_0s_256s_8s_0s_255s_COREAXI4INTERCONNECT_Z39(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:32s; Memory used current: 238MB peak: 242MB)

@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.holdDat[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.holdDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.holdDat[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.holdDat[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.sDat[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.sDat[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.sDat[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.sDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\readdatamux.v":1237:0:1237:5|Removing sequential instance axicb.cb\.rDCon.SD\.rdcon.rdmx.currDataTransID[8] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:33s; Memory used current: 240MB peak: 242MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:43s; CPU Time elapsed 0h:00m:40s; Memory used current: 243MB peak: 253MB)

@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance axicb.cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][14] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance axicb.cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[1\]\.openTransVec\[1\][14] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance axicb.cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[2\]\.openTransVec\[2\][14] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance axicb.cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[3\]\.openTransVec\[3\][14] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][14] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[1\]\.openTransVec\[1\][14] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[2\]\.openTransVec\[2\][14] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.
@N: BN362 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[3\]\.openTransVec\[3\][14] (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:44s; CPU Time elapsed 0h:00m:41s; Memory used current: 245MB peak: 253MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:46s; CPU Time elapsed 0h:00m:43s; Memory used current: 245MB peak: 253MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:46s; CPU Time elapsed 0h:00m:43s; Memory used current: 245MB peak: 253MB)


Finished preparing to map (Real Time elapsed 0h:00m:48s; CPU Time elapsed 0h:00m:45s; Memory used current: 246MB peak: 253MB)


Finished technology mapping (Real Time elapsed 0h:00m:48s; CPU Time elapsed 0h:00m:46s; Memory used current: 268MB peak: 268MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:46s		    -0.70ns		1659 /      1745
   2		0h:00m:46s		    -0.70ns		1641 /      1745
   3		0h:00m:46s		    -0.37ns		1642 /      1745
   4		0h:00m:47s		    -0.38ns		1642 /      1745
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.N_164_i (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) with 59 loads 3 times to improve timing.
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Replicating instance MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.N_130_i (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) with 59 loads 3 times to improve timing.
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dependencechecker.v":208:32:208:48|Replicating instance axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.depck.un9_validQual_i_0 (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) with 59 loads 3 times to improve timing.
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\targetmuxcontroller.v":871:8:871:43|Replicating instance axicb.cb\.arcon.mstctrlBlk\[0\]\.mstctrl.depck.un9_validQual_i (in view: work.COREAXI4INTERCONNECT_Z39(verilog)) with 59 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 12 LUTs via timing driven replication

   5		0h:00m:49s		     0.29ns		1664 /      1745
   6		0h:00m:49s		     0.32ns		1665 /      1745

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:52s; CPU Time elapsed 0h:00m:50s; Memory used current: 271MB peak: 271MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:51s; Memory used current: 272MB peak: 272MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Dec 12 18:44:53 2022
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.884

                                                                                        Requested     Estimated     Requested     Estimated               Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack     Type                                                                                                     Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      125.0 MHz     140.5 MHz     8.000         7.116         0.884     generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      50.0 MHz      NA            20.000        NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA        generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA        declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA        declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA        declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA        declared                                                                                                 default_clkgroup
===================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  8.000       0.884  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                  Starting                                                                                                        Arrival          
Instance                                                                                                                                          Reference                                                              Type     Pin     Net                     Time        Slack
                                                                                                                                                  Clock                                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[74]                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       masterAWID[5]           0.257       0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[70]                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       masterAWID[1]           0.257       0.919
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[75]                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       masterAWID[6]           0.257       0.983
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[71]                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       masterAWID[2]           0.257       1.018
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[69]                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       masterAWID[0]           0.257       1.046
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[72]                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       masterAWID[3]           0.257       1.088
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[73]                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       masterAWID[4]           0.257       1.138
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[76]                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       masterAWID[7]           0.257       1.144
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[2\]\.activeThreadMask[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       activeThreadMask[2]     0.237       1.274
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[3\]\.activeThreadMask[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       activeThreadMask[3]     0.257       1.298
===================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                            Starting                                                                                                 Required          
Instance                                                                                                                    Reference                                                              Type     Pin     Net              Time         Slack
                                                                                                                            Clock                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[18]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[19]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[20]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[21]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[22]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[23]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[24]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[25]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[26]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[27]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_164_i_fast     7.850        0.884
=======================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.850

    - Propagation time:                      6.966
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.884

    Number of logic level(s):                9
    Starting point:                          FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[74] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[62] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                                                                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[74]                               SLE      Q        Out     0.257     0.257 r     -         
masterAWID[5]                                                                                                                                         Net      -        -       0.781     -           11        
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[2\]\.matchThread75_3             CFG4     D        In      -         1.039 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[2\]\.matchThread75_3             CFG4     Y        Out     0.274     1.312 f     -         
matchThread75_3                                                                                                                                       Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[2\]\.matchThread75_6             CFG4     D        In      -         1.451 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk1\[2\]\.matchThread75_6             CFG4     Y        Out     0.226     1.678 f     -         
matchThread75_6                                                                                                                                       Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.fnc_hot2enc_1\.un28_fnc_hot2enc_10[1]     CFG4     D        In      -         2.323 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.fnc_hot2enc_1\.un28_fnc_hot2enc_10[1]     CFG4     Y        Out     0.226     2.549 f     -         
un28_fnc_hot2enc_10[1]                                                                                                                                Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.g0_2_1_0_wmux                             ARI1     B        In      -         3.358 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.g0_2_1_0_wmux                             ARI1     Y        Out     0.244     3.603 r     -         
g0_2_1_0_y0                                                                                                                                           Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.g0_2_1_0_wmux_0                           ARI1     A        In      -         3.742 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.g0_2_1_0_wmux_0                           ARI1     Y        Out     0.148     3.890 r     -         
N_88                                                                                                                                                  Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.trgmx.arbEnable_RNI5FQL9                                                   CFG4     D        In      -         4.555 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.trgmx.arbEnable_RNI5FQL9                                                   CFG4     Y        Out     0.250     4.805 f     -         
g0_2_1_0                                                                                                                                              Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.trgmx.arbEnable_RNIHVU4G                                                   CFG4     D        In      -         4.944 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.trgmx.arbEnable_RNIHVU4G                                                   CFG4     Y        Out     0.274     5.218 r     -         
g0_1                                                                                                                                                  Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.trgmx.arbEnable_RNIBCH4S1                                                  CFG4     B        In      -         5.357 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.axicb.cb\.awcon.trgmx.arbEnable_RNIBCH4S1                                                  CFG4     Y        Out     0.098     5.455 r     -         
masterAWREADY[0]                                                                                                                                      Net      -        -       0.701     -           6         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState_RNITA2CS1[1]                 CFG4     C        In      -         6.156 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState_RNITA2CS1[1]                 CFG4     Y        Out     0.175     6.331 r     -         
N_164_i                                                                                                                                               Net      -        -       0.635     -           15        
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.sDat[62]                               SLE      EN       In      -         6.966 r     -         
================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.116 is 2.322(32.6%) logic and 4.794(67.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.DMA_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":22:0:22:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\COREAXI4INTERCONNECT_Z39\cpprop

Summary of Compile Points :
*************************** 
Name                         Status     Reason     
---------------------------------------------------
COREAXI4INTERCONNECT_Z39     Mapped     No database
===================================================

Process took 0h:00m:55s realtime, 0h:00m:52s cputime
# Mon Dec 12 18:44:53 2022

###########################################################]
