# Tue May 16 19:30:47 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)

Encoding state machine CS[9:0] (in view: work.Core_Poly(verilog))
original code -> new code
   0000 -> 0000000000
   0001 -> 0000000011
   0010 -> 0000000101
   0011 -> 0000001001
   0100 -> 0000010001
   0101 -> 0000100001
   0110 -> 0001000001
   0111 -> 0010000001
   1000 -> 0100000001
   1001 -> 1000000001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":422:1:422:6|Found counter in view:work.Core_Poly(verilog) instance axi_arlen_cntr[7:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":266:1:266:6|Found counter in view:work.Core_Poly(verilog) instance axi_awlen_cntr[7:0] 
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank3[22:0] (in view: work.Core_Poly(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[22:0] (in view: work.Core_Poly(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[22:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank2[22:0] (in view: work.Core_Poly(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank2[22:0] (in view: work.Core_Poly(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank2[22:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank1[22:0] (in view: work.Core_Poly(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank1[22:0] (in view: work.Core_Poly(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank1[22:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank0[22:0] (in view: work.Core_Poly(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[22:0] (in view: work.Core_Poly(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[22:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_ram_0.poly_bank_3.bank[22:0] (in view: work.Core_Poly(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_ram_0.poly_bank_2.bank[22:0] (in view: work.Core_Poly(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_ram_0.poly_bank_1.bank[22:0] (in view: work.Core_Poly(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_ram_0.poly_bank_0.bank[22:0] (in view: work.Core_Poly(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine CS[4:0] (in view: work.fsm(verilog))
original code -> new code
   000 -> 00000
   001 -> 00011
   010 -> 00101
   011 -> 01001
   100 -> 10001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":184:4:184:9|Found counter in view:work.fsm(verilog) instance k_reg[5:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":184:4:184:9|Found counter in view:work.fsm(verilog) instance j_reg[5:0] 
@N: MF179 :|Found 32 by 32 bit equality operator ('==') k_reg18 (in view: work.fsm(verilog))
@N: MF179 :|Found 32 by 32 bit equality operator ('==') j_reg17 (in view: work.fsm(verilog))
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] (in view: work.network_bf_out_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[23:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[23:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_4.gen_delay\[3\]\.level_buf_seqshift[23:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_4.gen_delay\[3\]\.level_buf_seqshift[23:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_3.bank[22:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_2.bank[22:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_1.bank[22:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_0.bank[22:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Removing user instance poly_ram_1.delay_4.gen_delay[3].level_buf_CA1_1 because it is equivalent to instance poly_ram_1.delay_4.gen_delay[3].level_buf_C1_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] (in view: work.network_bf_out_23s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 202MB peak: 202MB)


Finished factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 240MB peak: 240MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 237MB peak: 255MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 238MB peak: 255MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:57s; CPU Time elapsed 0h:00m:56s; Memory used current: 261MB peak: 261MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:57s; CPU Time elapsed 0h:00m:57s; Memory used current: 262MB peak: 262MB)


Finished preparing to map (Real Time elapsed 0h:01m:00s; CPU Time elapsed 0h:01m:00s; Memory used current: 263MB peak: 263MB)


Finished technology mapping (Real Time elapsed 0h:01m:02s; CPU Time elapsed 0h:01m:02s; Memory used current: 333MB peak: 333MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:01m:03s		    -5.78ns		7801 /      2378
   2		0h:01m:03s		    -5.66ns		7662 /      2378
   3		0h:01m:03s		    -5.66ns		7662 /      2378
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0 (in view: work.Core_Poly(verilog)) with 341 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2 (in view: work.Core_Poly(verilog)) with 567 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":608:4:608:9|Replicating instance CS_rep[8] (in view: work.Core_Poly(verilog)) with 23 loads 1 time to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":608:4:608:9|Replicating instance CS_rep[4] (in view: work.Core_Poly(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":723:8:723:9|Replicating instance poly_mul_0.add_rd_0.N_110_i (in view: work.Core_Poly(verilog)) with 216 loads 3 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 9 LUTs via timing driven replication

   4		0h:01m:10s		    -4.05ns		7679 /      2380
   5		0h:01m:10s		    -3.84ns		7679 /      2380
   6		0h:01m:10s		    -3.08ns		7679 /      2380
   7		0h:01m:11s		    -2.81ns		7677 /      2380
   8		0h:01m:11s		    -2.63ns		7677 /      2380
   9		0h:01m:12s		    -2.63ns		7678 /      2380
  10		0h:01m:14s		    -2.63ns		7679 /      2380
  11		0h:01m:15s		    -2.59ns		7680 /      2380
  12		0h:01m:16s		    -2.58ns		7680 /      2380
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_fast (in view: work.Core_Poly(verilog)) with 98 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep1 (in view: work.Core_Poly(verilog)) with 119 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0_fast (in view: work.Core_Poly(verilog)) with 61 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0_rep1 (in view: work.Core_Poly(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":723:8:723:9|Replicating instance poly_mul_0.add_rd_0.N_110_i_fast (in view: work.Core_Poly(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.sr0_dina_sn_m2_i_m2 (in view: work.Core_Poly(verilog)) with 31 loads 2 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 15 LUTs via timing driven replication


  13		0h:01m:18s		    -2.25ns		7693 /      2380
  14		0h:01m:20s		    -2.68ns		7702 /      2380
  15		0h:01m:21s		    -2.65ns		7702 /      2380
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":266:1:266:6|Removing sequential instance axi_awaddr[0] (in view: work.Core_Poly(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":266:1:266:6|Removing sequential instance axi_awaddr[1] (in view: work.Core_Poly(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":422:1:422:6|Removing sequential instance axi_araddr[0] (in view: work.Core_Poly(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\core_poly.v":422:1:422:6|Removing sequential instance axi_araddr[1] (in view: work.Core_Poly(verilog)) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:01m:26s; CPU Time elapsed 0h:01m:26s; Memory used current: 339MB peak: 339MB)


Finished restoring hierarchy (Real Time elapsed 0h:01m:26s; CPU Time elapsed 0h:01m:26s; Memory used current: 341MB peak: 342MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2488 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       S_AXI_ACLK          port                   2488       pram0_wen      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:01m:27s; CPU Time elapsed 0h:01m:27s; Memory used current: 248MB peak: 342MB)

Writing Analyst data base F:\MPFS_Projects\MPFS_ICICLE\synthesis\synwork\Core_Poly_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:01m:29s; CPU Time elapsed 0h:01m:29s; Memory used current: 302MB peak: 342MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:01m:32s; CPU Time elapsed 0h:01m:31s; Memory used current: 303MB peak: 342MB)


Finished Writing Netlists (Real Time elapsed 0h:01m:32s; CPU Time elapsed 0h:01m:31s; Memory used current: 303MB peak: 342MB)


Start final timing analysis (Real Time elapsed 0h:01m:32s; CPU Time elapsed 0h:01m:32s; Memory used current: 292MB peak: 342MB)

@W: MT420 |Found inferred clock Core_Poly|S_AXI_ACLK with period 10.00ns. Please declare a user-defined clock on port S_AXI_ACLK.


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 16 19:32:21 2023
#


Top view:               Core_Poly
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\Core_Poly\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.917

                         Requested     Estimated     Requested     Estimated                Clock        Clock     
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group     
-------------------------------------------------------------------------------------------------------------------
Core_Poly|S_AXI_ACLK     100.0 MHz     91.6 MHz      10.000        10.917        -0.917     inferred     (multiple)
===================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------
Core_Poly|S_AXI_ACLK  Core_Poly|S_AXI_ACLK  |  10.000      -0.917  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Core_Poly|S_AXI_ACLK
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                     Arrival           
Instance                         Reference                Type     Pin     Net                Time        Slack 
                                 Clock                                                                          
----------------------------------------------------------------------------------------------------------------
CS[6]                            Core_Poly|S_AXI_ACLK     SLE      Q       CS[6]              0.257       -0.917
CS[5]                            Core_Poly|S_AXI_ACLK     SLE      Q       CS[5]              0.257       -0.687
CS_rep_fast[4]                   Core_Poly|S_AXI_ACLK     SLE      Q       CS_rep_fast[4]     0.257       -0.214
CS_rep_fast[8]                   Core_Poly|S_AXI_ACLK     SLE      Q       CS_rep_fast[8]     0.257       -0.120
CS[7]                            Core_Poly|S_AXI_ACLK     SLE      Q       CS[7]              0.257       2.131 
poly_mul_0.mult_rd_3.sum[27]     Core_Poly|S_AXI_ACLK     SLE      Q       sum[27]            0.257       2.278 
poly_mul_0.mult_rd_2.sum[27]     Core_Poly|S_AXI_ACLK     SLE      Q       sum[27]            0.257       2.384 
poly_mul_0.mult_rd_3.sum[23]     Core_Poly|S_AXI_ACLK     SLE      Q       sum[23]            0.257       2.486 
poly_mul_0.mult_rd_3.sum[24]     Core_Poly|S_AXI_ACLK     SLE      Q       sum[24]            0.257       2.505 
poly_mul_0.mult_rd_3.sum[25]     Core_Poly|S_AXI_ACLK     SLE      Q       sum[25]            0.257       2.524 
================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                            Required           
Instance                              Reference                Type     Pin     Net                       Time         Slack 
                                      Clock                                                                                  
-----------------------------------------------------------------------------------------------------------------------------
poly_mul_0.mult_rd_0.mult_add[23]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_s_23_S       10.000       -0.917
poly_mul_0.mult_rd_0.mult_add[22]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_cry_22_S     10.000       -0.907
poly_mul_0.mult_rd_0.mult_add[21]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_cry_21_S     10.000       -0.898
poly_mul_0.mult_rd_0.mult_add[20]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_cry_20_S     10.000       -0.889
poly_mul_0.mult_rd_0.mult_add[19]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_cry_19_S     10.000       -0.879
poly_mul_0.mult_rd_0.mult_add[18]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_cry_18_S     10.000       -0.870
poly_mul_0.mult_rd_0.mult_add[17]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_cry_17_S     10.000       -0.860
poly_mul_0.mult_rd_0.mult_add[16]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_cry_16_S     10.000       -0.851
poly_mul_0.mult_rd_2.mult_add[23]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_s_23_S_1     10.000       -0.850
poly_mul_0.mult_rd_3.mult_add[23]     Core_Poly|S_AXI_ACLK     SLE      D       un2_mult_add_s_23_S_2     10.000       -0.850
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      10.917
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.917

    Number of logic level(s):                19
    Starting point:                          CS[6] / Q
    Ending point:                            poly_mul_0.mult_rd_0.mult_add[23] / D
    The start point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                 Pin       Pin               Arrival      No. of    
Name                                               Type        Name      Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------------
CS[6]                                              SLE         Q         Out     0.257     0.257 r      -         
CS[6]                                              Net         -         -       1.237     -            104       
fsm_0.N_211_i                                      CFG2        A         In      -         1.495 r      -         
fsm_0.N_211_i                                      CFG2        Y         Out     0.060     1.554 r      -         
N_211_i                                            Net         -         -       1.548     -            336       
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        A         In      -         3.102 r      -         
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        Y         Out     0.060     3.162 r      -         
ar0_dinb_sm0_rep2                                  Net         -         -       1.344     -            155       
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        C         In      -         4.506 r      -         
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        Y         Out     0.175     4.680 r      -         
ar0_dinb_ss0                                       Net         -         -       1.273     -            121       
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        D         In      -         5.953 r      -         
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        Y         Out     0.274     6.227 r      -         
mr0_dina_2[11]                                     Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        B         In      -         6.366 r      -         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        Y         Out     0.098     6.464 r      -         
mr0_dina[11]                                       Net         -         -       0.736     -            2         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     A[11]     In      -         7.200 r      -         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     P[11]     Out     2.587     9.787 f      -         
albl_mult[11]                                      Net         -         -       0.146     -            2         
poly_mul_0.mult_rd_0.un2_mult_add_cry_11           ARI1        B         In      -         9.933 f      -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_11           ARI1        FCO       Out     0.387     10.320 f     -         
un2_mult_add_cry_11                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_12           ARI1        FCI       In      -         10.320 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_12           ARI1        FCO       Out     0.009     10.330 f     -         
un2_mult_add_cry_12                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCI       In      -         10.330 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCO       Out     0.009     10.339 f     -         
un2_mult_add_cry_13                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCI       In      -         10.339 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCO       Out     0.009     10.348 f     -         
un2_mult_add_cry_14                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCI       In      -         10.348 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCO       Out     0.009     10.358 f     -         
un2_mult_add_cry_15                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCI       In      -         10.358 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCO       Out     0.009     10.367 f     -         
un2_mult_add_cry_16                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCI       In      -         10.367 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCO       Out     0.009     10.377 f     -         
un2_mult_add_cry_17                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCI       In      -         10.377 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCO       Out     0.009     10.386 f     -         
un2_mult_add_cry_18                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCI       In      -         10.386 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCO       Out     0.009     10.395 f     -         
un2_mult_add_cry_19                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCI       In      -         10.395 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCO       Out     0.009     10.405 f     -         
un2_mult_add_cry_20                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCI       In      -         10.405 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCO       Out     0.009     10.414 f     -         
un2_mult_add_cry_21                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_22           ARI1        FCI       In      -         10.414 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_22           ARI1        FCO       Out     0.009     10.424 f     -         
un2_mult_add_cry_22                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_s_23             ARI1        FCI       In      -         10.424 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_s_23             ARI1        S         Out     0.354     10.778 r     -         
un2_mult_add_s_23_S                                Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.mult_add[23]                  SLE         D         In      -         10.917 r     -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.917 is 4.354(39.9%) logic and 6.563(60.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      10.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.907

    Number of logic level(s):                18
    Starting point:                          CS[6] / Q
    Ending point:                            poly_mul_0.mult_rd_0.mult_add[23] / D
    The start point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                 Pin       Pin               Arrival      No. of    
Name                                               Type        Name      Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------------
CS[6]                                              SLE         Q         Out     0.257     0.257 r      -         
CS[6]                                              Net         -         -       1.237     -            104       
fsm_0.N_211_i                                      CFG2        A         In      -         1.495 r      -         
fsm_0.N_211_i                                      CFG2        Y         Out     0.060     1.554 r      -         
N_211_i                                            Net         -         -       1.548     -            336       
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        A         In      -         3.102 r      -         
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        Y         Out     0.060     3.162 r      -         
ar0_dinb_sm0_rep2                                  Net         -         -       1.344     -            155       
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        C         In      -         4.506 r      -         
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        Y         Out     0.175     4.680 r      -         
ar0_dinb_ss0                                       Net         -         -       1.273     -            121       
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        D         In      -         5.953 r      -         
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        Y         Out     0.274     6.227 r      -         
mr0_dina_2[11]                                     Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        B         In      -         6.366 r      -         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        Y         Out     0.098     6.464 r      -         
mr0_dina[11]                                       Net         -         -       0.736     -            2         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     A[11]     In      -         7.200 r      -         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     P[12]     Out     2.587     9.787 f      -         
albl_mult[12]                                      Net         -         -       0.146     -            2         
poly_mul_0.mult_rd_0.un2_mult_add_cry_12           ARI1        B         In      -         9.933 f      -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_12           ARI1        FCO       Out     0.387     10.320 f     -         
un2_mult_add_cry_12                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCI       In      -         10.320 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCO       Out     0.009     10.330 f     -         
un2_mult_add_cry_13                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCI       In      -         10.330 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCO       Out     0.009     10.339 f     -         
un2_mult_add_cry_14                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCI       In      -         10.339 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCO       Out     0.009     10.348 f     -         
un2_mult_add_cry_15                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCI       In      -         10.348 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCO       Out     0.009     10.358 f     -         
un2_mult_add_cry_16                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCI       In      -         10.358 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCO       Out     0.009     10.367 f     -         
un2_mult_add_cry_17                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCI       In      -         10.367 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCO       Out     0.009     10.377 f     -         
un2_mult_add_cry_18                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCI       In      -         10.377 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCO       Out     0.009     10.386 f     -         
un2_mult_add_cry_19                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCI       In      -         10.386 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCO       Out     0.009     10.395 f     -         
un2_mult_add_cry_20                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCI       In      -         10.395 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCO       Out     0.009     10.405 f     -         
un2_mult_add_cry_21                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_22           ARI1        FCI       In      -         10.405 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_22           ARI1        FCO       Out     0.009     10.414 f     -         
un2_mult_add_cry_22                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_s_23             ARI1        FCI       In      -         10.414 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_s_23             ARI1        S         Out     0.354     10.768 r     -         
un2_mult_add_s_23_S                                Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.mult_add[23]                  SLE         D         In      -         10.907 r     -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.907 is 4.345(39.8%) logic and 6.563(60.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      10.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.907

    Number of logic level(s):                18
    Starting point:                          CS[6] / Q
    Ending point:                            poly_mul_0.mult_rd_0.mult_add[22] / D
    The start point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                 Pin       Pin               Arrival      No. of    
Name                                               Type        Name      Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------------
CS[6]                                              SLE         Q         Out     0.257     0.257 r      -         
CS[6]                                              Net         -         -       1.237     -            104       
fsm_0.N_211_i                                      CFG2        A         In      -         1.495 r      -         
fsm_0.N_211_i                                      CFG2        Y         Out     0.060     1.554 r      -         
N_211_i                                            Net         -         -       1.548     -            336       
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        A         In      -         3.102 r      -         
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        Y         Out     0.060     3.162 r      -         
ar0_dinb_sm0_rep2                                  Net         -         -       1.344     -            155       
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        C         In      -         4.506 r      -         
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        Y         Out     0.175     4.680 r      -         
ar0_dinb_ss0                                       Net         -         -       1.273     -            121       
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        D         In      -         5.953 r      -         
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        Y         Out     0.274     6.227 r      -         
mr0_dina_2[11]                                     Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        B         In      -         6.366 r      -         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        Y         Out     0.098     6.464 r      -         
mr0_dina[11]                                       Net         -         -       0.736     -            2         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     A[11]     In      -         7.200 r      -         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     P[11]     Out     2.587     9.787 f      -         
albl_mult[11]                                      Net         -         -       0.146     -            2         
poly_mul_0.mult_rd_0.un2_mult_add_cry_11           ARI1        B         In      -         9.933 f      -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_11           ARI1        FCO       Out     0.387     10.320 f     -         
un2_mult_add_cry_11                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_12           ARI1        FCI       In      -         10.320 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_12           ARI1        FCO       Out     0.009     10.330 f     -         
un2_mult_add_cry_12                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCI       In      -         10.330 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCO       Out     0.009     10.339 f     -         
un2_mult_add_cry_13                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCI       In      -         10.339 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCO       Out     0.009     10.348 f     -         
un2_mult_add_cry_14                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCI       In      -         10.348 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCO       Out     0.009     10.358 f     -         
un2_mult_add_cry_15                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCI       In      -         10.358 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCO       Out     0.009     10.367 f     -         
un2_mult_add_cry_16                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCI       In      -         10.367 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCO       Out     0.009     10.377 f     -         
un2_mult_add_cry_17                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCI       In      -         10.377 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCO       Out     0.009     10.386 f     -         
un2_mult_add_cry_18                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCI       In      -         10.386 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCO       Out     0.009     10.395 f     -         
un2_mult_add_cry_19                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCI       In      -         10.395 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCO       Out     0.009     10.405 f     -         
un2_mult_add_cry_20                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCI       In      -         10.405 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCO       Out     0.009     10.414 f     -         
un2_mult_add_cry_21                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_22           ARI1        FCI       In      -         10.414 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_22           ARI1        S         Out     0.354     10.768 r     -         
un2_mult_add_cry_22_S                              Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.mult_add[22]                  SLE         D         In      -         10.907 r     -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.907 is 4.345(39.8%) logic and 6.563(60.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      10.898
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.898

    Number of logic level(s):                17
    Starting point:                          CS[6] / Q
    Ending point:                            poly_mul_0.mult_rd_0.mult_add[23] / D
    The start point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                 Pin       Pin               Arrival      No. of    
Name                                               Type        Name      Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------------
CS[6]                                              SLE         Q         Out     0.257     0.257 r      -         
CS[6]                                              Net         -         -       1.237     -            104       
fsm_0.N_211_i                                      CFG2        A         In      -         1.495 r      -         
fsm_0.N_211_i                                      CFG2        Y         Out     0.060     1.554 r      -         
N_211_i                                            Net         -         -       1.548     -            336       
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        A         In      -         3.102 r      -         
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        Y         Out     0.060     3.162 r      -         
ar0_dinb_sm0_rep2                                  Net         -         -       1.344     -            155       
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        C         In      -         4.506 r      -         
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        Y         Out     0.175     4.680 r      -         
ar0_dinb_ss0                                       Net         -         -       1.273     -            121       
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        D         In      -         5.953 r      -         
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        Y         Out     0.274     6.227 r      -         
mr0_dina_2[11]                                     Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        B         In      -         6.366 r      -         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        Y         Out     0.098     6.464 r      -         
mr0_dina[11]                                       Net         -         -       0.736     -            2         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     A[11]     In      -         7.200 r      -         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     P[13]     Out     2.587     9.787 f      -         
albl_mult[13]                                      Net         -         -       0.146     -            2         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        B         In      -         9.933 f      -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCO       Out     0.387     10.320 f     -         
un2_mult_add_cry_13                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCI       In      -         10.320 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCO       Out     0.009     10.330 f     -         
un2_mult_add_cry_14                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCI       In      -         10.330 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCO       Out     0.009     10.339 f     -         
un2_mult_add_cry_15                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCI       In      -         10.339 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCO       Out     0.009     10.348 f     -         
un2_mult_add_cry_16                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCI       In      -         10.348 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCO       Out     0.009     10.358 f     -         
un2_mult_add_cry_17                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCI       In      -         10.358 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCO       Out     0.009     10.367 f     -         
un2_mult_add_cry_18                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCI       In      -         10.367 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCO       Out     0.009     10.377 f     -         
un2_mult_add_cry_19                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCI       In      -         10.377 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCO       Out     0.009     10.386 f     -         
un2_mult_add_cry_20                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCI       In      -         10.386 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCO       Out     0.009     10.395 f     -         
un2_mult_add_cry_21                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_22           ARI1        FCI       In      -         10.395 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_22           ARI1        FCO       Out     0.009     10.405 f     -         
un2_mult_add_cry_22                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_s_23             ARI1        FCI       In      -         10.405 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_s_23             ARI1        S         Out     0.354     10.759 r     -         
un2_mult_add_s_23_S                                Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.mult_add[23]                  SLE         D         In      -         10.898 r     -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.898 is 4.335(39.8%) logic and 6.563(60.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      10.898
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.898

    Number of logic level(s):                17
    Starting point:                          CS[6] / Q
    Ending point:                            poly_mul_0.mult_rd_0.mult_add[21] / D
    The start point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Core_Poly|S_AXI_ACLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                 Pin       Pin               Arrival      No. of    
Name                                               Type        Name      Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------------
CS[6]                                              SLE         Q         Out     0.257     0.257 r      -         
CS[6]                                              Net         -         -       1.237     -            104       
fsm_0.N_211_i                                      CFG2        A         In      -         1.495 r      -         
fsm_0.N_211_i                                      CFG2        Y         Out     0.060     1.554 r      -         
N_211_i                                            Net         -         -       1.548     -            336       
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        A         In      -         3.102 r      -         
poly_mul_0.add_rd_0.mr1_dina_sn_m1_0_o2_rep2       CFG2        Y         Out     0.060     3.162 r      -         
ar0_dinb_sm0_rep2                                  Net         -         -       1.344     -            155       
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        C         In      -         4.506 r      -         
poly_mul_0.add_rd_0.ar0_dinb_ss0                   CFG3        Y         Out     0.175     4.680 r      -         
ar0_dinb_ss0                                       Net         -         -       1.273     -            121       
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        D         In      -         5.953 r      -         
poly_mul_0.mult_rd_0.un1_dina_m_2[11]              CFG4        Y         Out     0.274     6.227 r      -         
mr0_dina_2[11]                                     Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        B         In      -         6.366 r      -         
poly_mul_0.mult_rd_0.un1_dina_m[11]                CFG4        Y         Out     0.098     6.464 r      -         
mr0_dina[11]                                       Net         -         -       0.736     -            2         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     A[11]     In      -         7.200 r      -         
poly_mul_0.mult_rd_0.albl_mult_mulonly_0[23:0]     MACC_PA     P[11]     Out     2.587     9.787 f      -         
albl_mult[11]                                      Net         -         -       0.146     -            2         
poly_mul_0.mult_rd_0.un2_mult_add_cry_11           ARI1        B         In      -         9.933 f      -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_11           ARI1        FCO       Out     0.387     10.320 f     -         
un2_mult_add_cry_11                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_12           ARI1        FCI       In      -         10.320 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_12           ARI1        FCO       Out     0.009     10.330 f     -         
un2_mult_add_cry_12                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCI       In      -         10.330 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_13           ARI1        FCO       Out     0.009     10.339 f     -         
un2_mult_add_cry_13                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCI       In      -         10.339 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_14           ARI1        FCO       Out     0.009     10.348 f     -         
un2_mult_add_cry_14                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCI       In      -         10.348 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_15           ARI1        FCO       Out     0.009     10.358 f     -         
un2_mult_add_cry_15                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCI       In      -         10.358 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_16           ARI1        FCO       Out     0.009     10.367 f     -         
un2_mult_add_cry_16                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCI       In      -         10.367 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_17           ARI1        FCO       Out     0.009     10.377 f     -         
un2_mult_add_cry_17                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCI       In      -         10.377 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_18           ARI1        FCO       Out     0.009     10.386 f     -         
un2_mult_add_cry_18                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCI       In      -         10.386 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_19           ARI1        FCO       Out     0.009     10.395 f     -         
un2_mult_add_cry_19                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCI       In      -         10.395 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_20           ARI1        FCO       Out     0.009     10.405 f     -         
un2_mult_add_cry_20                                Net         -         -       0.000     -            1         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        FCI       In      -         10.405 f     -         
poly_mul_0.mult_rd_0.un2_mult_add_cry_21           ARI1        S         Out     0.354     10.759 r     -         
un2_mult_add_cry_21_S                              Net         -         -       0.139     -            1         
poly_mul_0.mult_rd_0.mult_add[21]                  SLE         D         In      -         10.898 r     -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.898 is 4.335(39.8%) logic and 6.563(60.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:01m:33s; CPU Time elapsed 0h:01m:33s; Memory used current: 295MB peak: 342MB)


Finished timing report (Real Time elapsed 0h:01m:33s; CPU Time elapsed 0h:01m:33s; Memory used current: 295MB peak: 342MB)

---------------------------------------
Resource Usage Report for Core_Poly 

Mapping to part: mpfs250tfcg1152std
Cell usage:
CLKINT          1 use
CFG1           109 uses
CFG2           534 uses
CFG3           2093 uses
CFG4           2038 uses

Carry cells:
ARI1            2165 uses - used for arithmetic functions
ARI1            1242 uses - used for Wide-Mux implementation
Total ARI1      3407 uses


Sequential Cells: 
SLE            2365 uses
SLE_INIT       11 uses - used for Seqshift to URAM mapping
Total SLE          2376 uses

DSP Blocks:   12 of 784 (1%)
 MACC_PA:        12 Mults

I/O ports: 213
I/O primitives: 159
INBUF          114 uses
OUTBUF         45 uses


Global Clock Buffers: 1

RAM/ROM usage summary
Block RAMs (RAM64x12) : 80
Block RAMs (RAM64x12) : 6 - RAMs inferred for SeqShift
Total Block RAMs (RAM64x12) : 86 of 2352 (3%)

Total LUTs:    8181

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 1032; LUTs = 1032;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 432; LUTs = 432;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  2376 + 1032 + 0 + 432 = 3840;
Total number of LUTs after P&R:  8181 + 1032 + 0 + 432 = 9645;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:01m:33s; CPU Time elapsed 0h:01m:33s; Memory used current: 100MB peak: 342MB)

Process took 0h:01m:33s realtime, 0h:01m:33s cputime
# Tue May 16 19:32:21 2023

###########################################################]
