# Mon May 15 12:42:55 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 132MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@N: BN362 :|Removing sequential instance NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName (in view: work.mont(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName,NoName (in view: work.mont(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mont.v":47:17:47:32|Multiplier t_1[22:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: FF150 :"f:\mpfs_projects\mpfs_icicle\hdl\mont.v":49:23:49:29|Multiplier un2_r[45:0] implemented with multiple MACC_PA blocks using cascade/shift feature.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 185MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 185MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 185MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 185MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 186MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.87ns		 227 /       115

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 190MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 190MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 118 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   118        WideMult_0_0   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 190MB)

Writing Analyst data base F:\MPFS_Projects\MPFS_ICICLE\synthesis\synwork\mont_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 186MB peak: 190MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 187MB peak: 190MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 187MB peak: 190MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 186MB peak: 190MB)

@W: MT420 |Found inferred clock mont|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon May 15 12:43:02 2023
#


Top view:               mont
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\mont\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.327

                   Requested     Estimated     Requested     Estimated                Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group     
-------------------------------------------------------------------------------------------------------------
mont|clk           100.0 MHz     81.1 MHz      10.000        12.327        -2.327     inferred     (multiple)
=============================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
mont|clk  mont|clk  |  10.000      -2.327  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mont|clk
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                       Arrival           
Instance         Reference     Type        Pin          Net                     Time        Slack 
                 Clock                                                                            
--------------------------------------------------------------------------------------------------
WideMult_0_0     mont|clk      MACC_PA     CDOUT[0]     WideMult_1_0_cas[0]     0.457       -2.327
WideMult_0_0     mont|clk      MACC_PA     CDOUT[1]     WideMult_1_0_cas[1]     0.457       -2.317
WideMult_0_0     mont|clk      MACC_PA     CDOUT[2]     WideMult_1_0_cas[2]     0.457       -2.308
WideMult_0_0     mont|clk      MACC_PA     CDOUT[3]     WideMult_1_0_cas[3]     0.457       -2.299
WideMult_0_0     mont|clk      MACC_PA     CDOUT[4]     WideMult_1_0_cas[4]     0.457       -2.289
WideMult_0_0     mont|clk      MACC_PA     CDOUT[5]     WideMult_1_0_cas[5]     0.457       -2.280
WideMult_0_0     mont|clk      MACC_PA     P[0]         t[0]                    0.344       -1.490
WideMult_0_0     mont|clk      MACC_PA     P[1]         t[1]                    0.344       -1.480
WideMult_0_0     mont|clk      MACC_PA     P[2]         t[2]                    0.344       -1.471
WideMult_0_0     mont|clk      MACC_PA     P[3]         t[3]                    0.344       -1.462
==================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                   Required           
Instance      Reference     Type     Pin     Net         Time         Slack 
              Clock                                                         
----------------------------------------------------------------------------
r_0_0[22]     mont|clk      SLE      D       r_1[45]     10.000       -2.327
r_0_0[21]     mont|clk      SLE      D       r_1[44]     10.000       -2.317
r_0_0[20]     mont|clk      SLE      D       r_1[43]     10.000       -2.308
r_0_0[19]     mont|clk      SLE      D       r_1[42]     10.000       -2.299
r_0_0[18]     mont|clk      SLE      D       r_1[41]     10.000       -2.289
r_0_0[17]     mont|clk      SLE      D       r_1[40]     10.000       -2.280
r_0_0[16]     mont|clk      SLE      D       r_1[39]     10.000       -2.270
r_0_0[15]     mont|clk      SLE      D       r_1[38]     10.000       -2.261
r_0_0[14]     mont|clk      SLE      D       r_1[37]     10.000       -2.252
r_0_0[13]     mont|clk      SLE      D       r_1[36]     10.000       -2.242
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      12.327
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.327

    Number of logic level(s):                17
    Starting point:                          WideMult_0_0 / CDOUT[0]
    Ending point:                            r_0_0[22] / D
    The start point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                        Pin          Pin               Arrival      No. of    
Name                      Type        Name         Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------
WideMult_0_0              MACC_PA     CDOUT[0]     Out     0.457     0.457 f      -         
WideMult_1_0_cas[0]       Net         -            -       0.722     -            1         
WideMult_1_0              MACC_PA     CDIN[0]      In      -         1.179 f      -         
WideMult_1_0              MACC_PA     CDOUT[0]     Out     2.193     3.373 r      -         
WideMult_1_1_cas[0]       Net         -            -       0.722     -            1         
WideMult_1_1              MACC_PA     CDIN[0]      In      -         4.095 r      -         
WideMult_1_1              MACC_PA     P[0]         Out     0.000     4.095 f      -         
t[17]                     Net         -            -       0.736     -            2         
WideMult_1                MACC_PA     B[0]         In      -         4.831 f      -         
WideMult_1                MACC_PA     CDOUT[0]     Out     2.752     7.583 r      -         
WideMult_1_1_cas_0[0]     Net         -            -       0.722     -            1         
WideMult_1_2              MACC_PA     CDIN[0]      In      -         8.306 r      -         
WideMult_1_2              MACC_PA     CDOUT[0]     Out     2.185     10.491 r     -         
WideMult_2_0_cas[0]       Net         -            -       0.722     -            1         
WideMult_2_0              MACC_PA     CDIN[0]      In      -         11.213 r     -         
WideMult_2_0              MACC_PA     P[0]         Out     0.000     11.213 r     -         
P_1[0]                    Net         -            -       0.139     -            1         
r_1_0_cry_34              ARI1        B            In      -         11.352 r     -         
r_1_0_cry_34              ARI1        FCO          Out     0.387     11.739 f     -         
r_1_0_cry_34              Net         -            -       0.000     -            1         
r_1_0_cry_35              ARI1        FCI          In      -         11.739 f     -         
r_1_0_cry_35              ARI1        FCO          Out     0.009     11.749 f     -         
r_1_0_cry_35              Net         -            -       0.000     -            1         
r_1_0_cry_36              ARI1        FCI          In      -         11.749 f     -         
r_1_0_cry_36              ARI1        FCO          Out     0.009     11.758 f     -         
r_1_0_cry_36              Net         -            -       0.000     -            1         
r_1_0_cry_37              ARI1        FCI          In      -         11.758 f     -         
r_1_0_cry_37              ARI1        FCO          Out     0.009     11.768 f     -         
r_1_0_cry_37              Net         -            -       0.000     -            1         
r_1_0_cry_38              ARI1        FCI          In      -         11.768 f     -         
r_1_0_cry_38              ARI1        FCO          Out     0.009     11.777 f     -         
r_1_0_cry_38              Net         -            -       0.000     -            1         
r_1_0_cry_39              ARI1        FCI          In      -         11.777 f     -         
r_1_0_cry_39              ARI1        FCO          Out     0.009     11.787 f     -         
r_1_0_cry_39              Net         -            -       0.000     -            1         
r_1_0_cry_40              ARI1        FCI          In      -         11.787 f     -         
r_1_0_cry_40              ARI1        FCO          Out     0.009     11.796 f     -         
r_1_0_cry_40              Net         -            -       0.000     -            1         
r_1_0_cry_41              ARI1        FCI          In      -         11.796 f     -         
r_1_0_cry_41              ARI1        FCO          Out     0.009     11.805 f     -         
r_1_0_cry_41              Net         -            -       0.000     -            1         
r_1_0_cry_42              ARI1        FCI          In      -         11.805 f     -         
r_1_0_cry_42              ARI1        FCO          Out     0.009     11.815 f     -         
r_1_0_cry_42              Net         -            -       0.000     -            1         
r_1_0_cry_43              ARI1        FCI          In      -         11.815 f     -         
r_1_0_cry_43              ARI1        FCO          Out     0.009     11.824 f     -         
r_1_0_cry_43              Net         -            -       0.000     -            1         
r_1_0_cry_44              ARI1        FCI          In      -         11.824 f     -         
r_1_0_cry_44              ARI1        FCO          Out     0.009     11.834 f     -         
r_1_0_cry_44              Net         -            -       0.000     -            1         
r_1_0_s_45                ARI1        FCI          In      -         11.834 f     -         
r_1_0_s_45                ARI1        S            Out     0.354     12.188 r     -         
r_1[45]                   Net         -            -       0.139     -            1         
r_0_0[22]                 SLE         D            In      -         12.327 r     -         
============================================================================================
Total path delay (propagation time + setup) of 12.327 is 8.423(68.3%) logic and 3.903(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      12.317
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.317

    Number of logic level(s):                16
    Starting point:                          WideMult_0_0 / CDOUT[1]
    Ending point:                            r_0_0[22] / D
    The start point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                        Pin          Pin               Arrival      No. of    
Name                      Type        Name         Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------
WideMult_0_0              MACC_PA     CDOUT[1]     Out     0.457     0.457 f      -         
WideMult_1_0_cas[1]       Net         -            -       0.722     -            1         
WideMult_1_0              MACC_PA     CDIN[1]      In      -         1.179 f      -         
WideMult_1_0              MACC_PA     CDOUT[1]     Out     2.193     3.373 r      -         
WideMult_1_1_cas[1]       Net         -            -       0.722     -            1         
WideMult_1_1              MACC_PA     CDIN[1]      In      -         4.095 r      -         
WideMult_1_1              MACC_PA     P[1]         Out     0.000     4.095 f      -         
t[18]                     Net         -            -       0.736     -            2         
WideMult_1                MACC_PA     B[1]         In      -         4.831 f      -         
WideMult_1                MACC_PA     CDOUT[1]     Out     2.752     7.583 r      -         
WideMult_1_1_cas_0[1]     Net         -            -       0.722     -            1         
WideMult_1_2              MACC_PA     CDIN[1]      In      -         8.306 r      -         
WideMult_1_2              MACC_PA     CDOUT[1]     Out     2.185     10.491 r     -         
WideMult_2_0_cas[1]       Net         -            -       0.722     -            1         
WideMult_2_0              MACC_PA     CDIN[1]      In      -         11.213 r     -         
WideMult_2_0              MACC_PA     P[1]         Out     0.000     11.213 r     -         
P_1[1]                    Net         -            -       0.139     -            1         
r_1_0_cry_35              ARI1        B            In      -         11.352 r     -         
r_1_0_cry_35              ARI1        FCO          Out     0.387     11.739 f     -         
r_1_0_cry_35              Net         -            -       0.000     -            1         
r_1_0_cry_36              ARI1        FCI          In      -         11.739 f     -         
r_1_0_cry_36              ARI1        FCO          Out     0.009     11.749 f     -         
r_1_0_cry_36              Net         -            -       0.000     -            1         
r_1_0_cry_37              ARI1        FCI          In      -         11.749 f     -         
r_1_0_cry_37              ARI1        FCO          Out     0.009     11.758 f     -         
r_1_0_cry_37              Net         -            -       0.000     -            1         
r_1_0_cry_38              ARI1        FCI          In      -         11.758 f     -         
r_1_0_cry_38              ARI1        FCO          Out     0.009     11.768 f     -         
r_1_0_cry_38              Net         -            -       0.000     -            1         
r_1_0_cry_39              ARI1        FCI          In      -         11.768 f     -         
r_1_0_cry_39              ARI1        FCO          Out     0.009     11.777 f     -         
r_1_0_cry_39              Net         -            -       0.000     -            1         
r_1_0_cry_40              ARI1        FCI          In      -         11.777 f     -         
r_1_0_cry_40              ARI1        FCO          Out     0.009     11.787 f     -         
r_1_0_cry_40              Net         -            -       0.000     -            1         
r_1_0_cry_41              ARI1        FCI          In      -         11.787 f     -         
r_1_0_cry_41              ARI1        FCO          Out     0.009     11.796 f     -         
r_1_0_cry_41              Net         -            -       0.000     -            1         
r_1_0_cry_42              ARI1        FCI          In      -         11.796 f     -         
r_1_0_cry_42              ARI1        FCO          Out     0.009     11.805 f     -         
r_1_0_cry_42              Net         -            -       0.000     -            1         
r_1_0_cry_43              ARI1        FCI          In      -         11.805 f     -         
r_1_0_cry_43              ARI1        FCO          Out     0.009     11.815 f     -         
r_1_0_cry_43              Net         -            -       0.000     -            1         
r_1_0_cry_44              ARI1        FCI          In      -         11.815 f     -         
r_1_0_cry_44              ARI1        FCO          Out     0.009     11.824 f     -         
r_1_0_cry_44              Net         -            -       0.000     -            1         
r_1_0_s_45                ARI1        FCI          In      -         11.824 f     -         
r_1_0_s_45                ARI1        S            Out     0.354     12.178 r     -         
r_1[45]                   Net         -            -       0.139     -            1         
r_0_0[22]                 SLE         D            In      -         12.317 r     -         
============================================================================================
Total path delay (propagation time + setup) of 12.317 is 8.414(68.3%) logic and 3.903(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      12.317
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.317

    Number of logic level(s):                16
    Starting point:                          WideMult_0_0 / CDOUT[0]
    Ending point:                            r_0_0[22] / D
    The start point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                        Pin          Pin               Arrival      No. of    
Name                      Type        Name         Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------
WideMult_0_0              MACC_PA     CDOUT[0]     Out     0.457     0.457 f      -         
WideMult_1_0_cas[0]       Net         -            -       0.722     -            1         
WideMult_1_0              MACC_PA     CDIN[0]      In      -         1.179 f      -         
WideMult_1_0              MACC_PA     CDOUT[1]     Out     2.193     3.373 r      -         
WideMult_1_1_cas[1]       Net         -            -       0.722     -            1         
WideMult_1_1              MACC_PA     CDIN[1]      In      -         4.095 r      -         
WideMult_1_1              MACC_PA     P[1]         Out     0.000     4.095 f      -         
t[18]                     Net         -            -       0.736     -            2         
WideMult_1                MACC_PA     B[1]         In      -         4.831 f      -         
WideMult_1                MACC_PA     CDOUT[1]     Out     2.752     7.583 r      -         
WideMult_1_1_cas_0[1]     Net         -            -       0.722     -            1         
WideMult_1_2              MACC_PA     CDIN[1]      In      -         8.306 r      -         
WideMult_1_2              MACC_PA     CDOUT[1]     Out     2.185     10.491 r     -         
WideMult_2_0_cas[1]       Net         -            -       0.722     -            1         
WideMult_2_0              MACC_PA     CDIN[1]      In      -         11.213 r     -         
WideMult_2_0              MACC_PA     P[1]         Out     0.000     11.213 r     -         
P_1[1]                    Net         -            -       0.139     -            1         
r_1_0_cry_35              ARI1        B            In      -         11.352 r     -         
r_1_0_cry_35              ARI1        FCO          Out     0.387     11.739 f     -         
r_1_0_cry_35              Net         -            -       0.000     -            1         
r_1_0_cry_36              ARI1        FCI          In      -         11.739 f     -         
r_1_0_cry_36              ARI1        FCO          Out     0.009     11.749 f     -         
r_1_0_cry_36              Net         -            -       0.000     -            1         
r_1_0_cry_37              ARI1        FCI          In      -         11.749 f     -         
r_1_0_cry_37              ARI1        FCO          Out     0.009     11.758 f     -         
r_1_0_cry_37              Net         -            -       0.000     -            1         
r_1_0_cry_38              ARI1        FCI          In      -         11.758 f     -         
r_1_0_cry_38              ARI1        FCO          Out     0.009     11.768 f     -         
r_1_0_cry_38              Net         -            -       0.000     -            1         
r_1_0_cry_39              ARI1        FCI          In      -         11.768 f     -         
r_1_0_cry_39              ARI1        FCO          Out     0.009     11.777 f     -         
r_1_0_cry_39              Net         -            -       0.000     -            1         
r_1_0_cry_40              ARI1        FCI          In      -         11.777 f     -         
r_1_0_cry_40              ARI1        FCO          Out     0.009     11.787 f     -         
r_1_0_cry_40              Net         -            -       0.000     -            1         
r_1_0_cry_41              ARI1        FCI          In      -         11.787 f     -         
r_1_0_cry_41              ARI1        FCO          Out     0.009     11.796 f     -         
r_1_0_cry_41              Net         -            -       0.000     -            1         
r_1_0_cry_42              ARI1        FCI          In      -         11.796 f     -         
r_1_0_cry_42              ARI1        FCO          Out     0.009     11.805 f     -         
r_1_0_cry_42              Net         -            -       0.000     -            1         
r_1_0_cry_43              ARI1        FCI          In      -         11.805 f     -         
r_1_0_cry_43              ARI1        FCO          Out     0.009     11.815 f     -         
r_1_0_cry_43              Net         -            -       0.000     -            1         
r_1_0_cry_44              ARI1        FCI          In      -         11.815 f     -         
r_1_0_cry_44              ARI1        FCO          Out     0.009     11.824 f     -         
r_1_0_cry_44              Net         -            -       0.000     -            1         
r_1_0_s_45                ARI1        FCI          In      -         11.824 f     -         
r_1_0_s_45                ARI1        S            Out     0.354     12.178 r     -         
r_1[45]                   Net         -            -       0.139     -            1         
r_0_0[22]                 SLE         D            In      -         12.317 r     -         
============================================================================================
Total path delay (propagation time + setup) of 12.317 is 8.414(68.3%) logic and 3.903(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      12.317
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.317

    Number of logic level(s):                16
    Starting point:                          WideMult_0_0 / CDOUT[0]
    Ending point:                            r_0_0[22] / D
    The start point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                        Pin          Pin               Arrival      No. of    
Name                      Type        Name         Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------
WideMult_0_0              MACC_PA     CDOUT[0]     Out     0.457     0.457 f      -         
WideMult_1_0_cas[0]       Net         -            -       0.722     -            1         
WideMult_1_0              MACC_PA     CDIN[0]      In      -         1.179 f      -         
WideMult_1_0              MACC_PA     CDOUT[0]     Out     2.193     3.373 r      -         
WideMult_1_1_cas[0]       Net         -            -       0.722     -            1         
WideMult_1_1              MACC_PA     CDIN[0]      In      -         4.095 r      -         
WideMult_1_1              MACC_PA     P[1]         Out     0.000     4.095 f      -         
t[18]                     Net         -            -       0.736     -            2         
WideMult_1                MACC_PA     B[1]         In      -         4.831 f      -         
WideMult_1                MACC_PA     CDOUT[1]     Out     2.752     7.583 r      -         
WideMult_1_1_cas_0[1]     Net         -            -       0.722     -            1         
WideMult_1_2              MACC_PA     CDIN[1]      In      -         8.306 r      -         
WideMult_1_2              MACC_PA     CDOUT[1]     Out     2.185     10.491 r     -         
WideMult_2_0_cas[1]       Net         -            -       0.722     -            1         
WideMult_2_0              MACC_PA     CDIN[1]      In      -         11.213 r     -         
WideMult_2_0              MACC_PA     P[1]         Out     0.000     11.213 r     -         
P_1[1]                    Net         -            -       0.139     -            1         
r_1_0_cry_35              ARI1        B            In      -         11.352 r     -         
r_1_0_cry_35              ARI1        FCO          Out     0.387     11.739 f     -         
r_1_0_cry_35              Net         -            -       0.000     -            1         
r_1_0_cry_36              ARI1        FCI          In      -         11.739 f     -         
r_1_0_cry_36              ARI1        FCO          Out     0.009     11.749 f     -         
r_1_0_cry_36              Net         -            -       0.000     -            1         
r_1_0_cry_37              ARI1        FCI          In      -         11.749 f     -         
r_1_0_cry_37              ARI1        FCO          Out     0.009     11.758 f     -         
r_1_0_cry_37              Net         -            -       0.000     -            1         
r_1_0_cry_38              ARI1        FCI          In      -         11.758 f     -         
r_1_0_cry_38              ARI1        FCO          Out     0.009     11.768 f     -         
r_1_0_cry_38              Net         -            -       0.000     -            1         
r_1_0_cry_39              ARI1        FCI          In      -         11.768 f     -         
r_1_0_cry_39              ARI1        FCO          Out     0.009     11.777 f     -         
r_1_0_cry_39              Net         -            -       0.000     -            1         
r_1_0_cry_40              ARI1        FCI          In      -         11.777 f     -         
r_1_0_cry_40              ARI1        FCO          Out     0.009     11.787 f     -         
r_1_0_cry_40              Net         -            -       0.000     -            1         
r_1_0_cry_41              ARI1        FCI          In      -         11.787 f     -         
r_1_0_cry_41              ARI1        FCO          Out     0.009     11.796 f     -         
r_1_0_cry_41              Net         -            -       0.000     -            1         
r_1_0_cry_42              ARI1        FCI          In      -         11.796 f     -         
r_1_0_cry_42              ARI1        FCO          Out     0.009     11.805 f     -         
r_1_0_cry_42              Net         -            -       0.000     -            1         
r_1_0_cry_43              ARI1        FCI          In      -         11.805 f     -         
r_1_0_cry_43              ARI1        FCO          Out     0.009     11.815 f     -         
r_1_0_cry_43              Net         -            -       0.000     -            1         
r_1_0_cry_44              ARI1        FCI          In      -         11.815 f     -         
r_1_0_cry_44              ARI1        FCO          Out     0.009     11.824 f     -         
r_1_0_cry_44              Net         -            -       0.000     -            1         
r_1_0_s_45                ARI1        FCI          In      -         11.824 f     -         
r_1_0_s_45                ARI1        S            Out     0.354     12.178 r     -         
r_1[45]                   Net         -            -       0.139     -            1         
r_0_0[22]                 SLE         D            In      -         12.317 r     -         
============================================================================================
Total path delay (propagation time + setup) of 12.317 is 8.414(68.3%) logic and 3.903(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      12.317
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.317

    Number of logic level(s):                16
    Starting point:                          WideMult_0_0 / CDOUT[0]
    Ending point:                            r_0_0[22] / D
    The start point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            mont|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                        Pin          Pin               Arrival      No. of    
Name                      Type        Name         Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------
WideMult_0_0              MACC_PA     CDOUT[0]     Out     0.457     0.457 f      -         
WideMult_1_0_cas[0]       Net         -            -       0.722     -            1         
WideMult_1_0              MACC_PA     CDIN[0]      In      -         1.179 f      -         
WideMult_1_0              MACC_PA     CDOUT[0]     Out     2.193     3.373 r      -         
WideMult_1_1_cas[0]       Net         -            -       0.722     -            1         
WideMult_1_1              MACC_PA     CDIN[0]      In      -         4.095 r      -         
WideMult_1_1              MACC_PA     P[0]         Out     0.000     4.095 f      -         
t[17]                     Net         -            -       0.736     -            2         
WideMult_1                MACC_PA     B[0]         In      -         4.831 f      -         
WideMult_1                MACC_PA     CDOUT[1]     Out     2.752     7.583 r      -         
WideMult_1_1_cas_0[1]     Net         -            -       0.722     -            1         
WideMult_1_2              MACC_PA     CDIN[1]      In      -         8.306 r      -         
WideMult_1_2              MACC_PA     CDOUT[1]     Out     2.185     10.491 r     -         
WideMult_2_0_cas[1]       Net         -            -       0.722     -            1         
WideMult_2_0              MACC_PA     CDIN[1]      In      -         11.213 r     -         
WideMult_2_0              MACC_PA     P[1]         Out     0.000     11.213 r     -         
P_1[1]                    Net         -            -       0.139     -            1         
r_1_0_cry_35              ARI1        B            In      -         11.352 r     -         
r_1_0_cry_35              ARI1        FCO          Out     0.387     11.739 f     -         
r_1_0_cry_35              Net         -            -       0.000     -            1         
r_1_0_cry_36              ARI1        FCI          In      -         11.739 f     -         
r_1_0_cry_36              ARI1        FCO          Out     0.009     11.749 f     -         
r_1_0_cry_36              Net         -            -       0.000     -            1         
r_1_0_cry_37              ARI1        FCI          In      -         11.749 f     -         
r_1_0_cry_37              ARI1        FCO          Out     0.009     11.758 f     -         
r_1_0_cry_37              Net         -            -       0.000     -            1         
r_1_0_cry_38              ARI1        FCI          In      -         11.758 f     -         
r_1_0_cry_38              ARI1        FCO          Out     0.009     11.768 f     -         
r_1_0_cry_38              Net         -            -       0.000     -            1         
r_1_0_cry_39              ARI1        FCI          In      -         11.768 f     -         
r_1_0_cry_39              ARI1        FCO          Out     0.009     11.777 f     -         
r_1_0_cry_39              Net         -            -       0.000     -            1         
r_1_0_cry_40              ARI1        FCI          In      -         11.777 f     -         
r_1_0_cry_40              ARI1        FCO          Out     0.009     11.787 f     -         
r_1_0_cry_40              Net         -            -       0.000     -            1         
r_1_0_cry_41              ARI1        FCI          In      -         11.787 f     -         
r_1_0_cry_41              ARI1        FCO          Out     0.009     11.796 f     -         
r_1_0_cry_41              Net         -            -       0.000     -            1         
r_1_0_cry_42              ARI1        FCI          In      -         11.796 f     -         
r_1_0_cry_42              ARI1        FCO          Out     0.009     11.805 f     -         
r_1_0_cry_42              Net         -            -       0.000     -            1         
r_1_0_cry_43              ARI1        FCI          In      -         11.805 f     -         
r_1_0_cry_43              ARI1        FCO          Out     0.009     11.815 f     -         
r_1_0_cry_43              Net         -            -       0.000     -            1         
r_1_0_cry_44              ARI1        FCI          In      -         11.815 f     -         
r_1_0_cry_44              ARI1        FCO          Out     0.009     11.824 f     -         
r_1_0_cry_44              Net         -            -       0.000     -            1         
r_1_0_s_45                ARI1        FCI          In      -         11.824 f     -         
r_1_0_s_45                ARI1        S            Out     0.354     12.178 r     -         
r_1[45]                   Net         -            -       0.139     -            1         
r_0_0[22]                 SLE         D            In      -         12.317 r     -         
============================================================================================
Total path delay (propagation time + setup) of 12.317 is 8.414(68.3%) logic and 3.903(31.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 187MB peak: 190MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 187MB peak: 190MB)

---------------------------------------
Resource Usage Report for mont 

Mapping to part: mpfs250tfcg1152std
Cell usage:
CLKINT          1 use
CFG1           22 uses
CFG3           2 uses
CFG4           5 uses

Carry cells:
ARI1            198 uses - used for arithmetic functions


Sequential Cells: 
SLE            115 uses

DSP Blocks:   10 of 784 (1%)
 MACC_PA:         5 Mults
 MACC_PA:         5 MultAdds

I/O ports: 70
I/O primitives: 70
INBUF          47 uses
OUTBUF         23 uses


Global Clock Buffers: 1

Total LUTs:    227

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 360; LUTs = 360;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  115 + 0 + 0 + 360 = 475;
Total number of LUTs after P&R:  227 + 0 + 0 + 360 = 587;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 67MB peak: 190MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Mon May 15 12:43:04 2023

###########################################################]
