# Sun Nov 26 18:12:17 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 132MB)


@N: MF104 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":21:7:21:14|Found compile point of type hard on View view:work.poly_mul(verilog) 
@N: MF104 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":21:7:21:15|Found compile point of type hard on View view:work.Core_Poly_Z3(verilog) 
@N: MF104 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Found compile point of type hard on View view:work.caxi4interconnect_SlaveConvertor_Z13(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Sun Nov 26 18:12:19 2023
@N: MF107 :"e:\mpfs_projects\dilithium_hw\hdl\poly_mul.v":21:7:21:14|Old database up-to-date, remapping Compile point view:work.poly_mul(verilog) unnecessary 
@N: MF107 :"e:\mpfs_projects\dilithium_hw\hdl\core_poly.v":21:7:21:15|Old database up-to-date, remapping Compile point view:work.Core_Poly_Z3(verilog) unnecessary 
@N: MF107 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Old database up-to-date, remapping Compile point view:work.caxi4interconnect_SlaveConvertor_Z13(verilog) unnecessary 
Mapping MPFS_ICICLE_KIT_BASE_DESIGN as a separate process
MCP Status: 1 jobs running

@N: MF106 :"e:\mpfs_projects\dilithium_hw\component\work\mpfs_icicle_kit_base_design\mpfs_icicle_kit_base_design.v":9:7:9:33|Mapping Top level view:work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog) because 
		 Interface of Compile Point has changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 210MB peak: 217MB)

@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2737:2:2737:15|Tristate driver SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2729:2:2729:15|Tristate driver SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2721:2:2721:15|Tristate driver SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2713:2:2713:15|Tristate driver SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2705:2:2705:15|Tristate driver SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2697:2:2697:15|Tristate driver SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2689:2:2689:15|Tristate driver SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2681:2:2681:15|Tristate driver SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2673:2:2673:15|Tristate driver SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
@N: MO111 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2665:2:2665:15|Tristate driver SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) on net SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z5(verilog)) has its enable tied to GND.
Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_1_8s_38s_64s_0s_1s(verilog) (flattening)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 197MB peak: 222MB)

Encoding state machine CS[9:0] (in view: work.Core_Poly_Z3(verilog))
original code -> new code
   0000 -> 0000000000
   0001 -> 0000000011
   0010 -> 0000000101
   0011 -> 0000001001
   0100 -> 0000010001
   0101 -> 0000100001
   0110 -> 0001000001
   0111 -> 0010000001
   1000 -> 0100000001
   1001 -> 1000000001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
Encoding state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog)); safe FSM implementation is not required.
Encoding state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog)); safe FSM implementation is not required.
Encoding state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog)); safe FSM implementation is not required.
Encoding state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog)); safe FSM implementation is not required.
Encoding state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine FIC0_INITIATOR_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.FIC0_INITIATOR(verilog)); safe FSM implementation is not required.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\mpfs_projects\dilithium_hw\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 200MB peak: 222MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 200MB peak: 222MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 202MB peak: 222MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 202MB peak: 222MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 202MB peak: 222MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 202MB peak: 222MB)


Finished preparing to map (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 202MB peak: 222MB)


Finished technology mapping (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 202MB peak: 222MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:12s		     2.82ns		 740 /       743

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 203MB peak: 222MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 203MB peak: 222MB)


Finished mapping MPFS_ICICLE_KIT_BASE_DESIGN
Multiprocessing finished at : Sun Nov 26 18:12:38 2023
Multiprocessing took 0h:00m:18s realtime, 0h:00m:02s cputime

Summary of Compile Points :
*************************** 
Name                                     Status        Reason                                 Start Time                   End Time                     Realtime       CPU Time       Fast Synthesis
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
poly_mul                                 Unchanged     -                                      Sat Aug 12 14:41:35 2023     Sat Aug 12 14:42:03 2023     0h:00m:28s     0h:00m:28s     No            
Core_Poly_Z3                             Unchanged     -                                      Wed Aug 23 16:43:54 2023     Wed Aug 23 16:44:35 2023     0h:00m:40s     0h:00m:40s     No            
caxi4interconnect_SlaveConvertor_Z13     Unchanged     -                                      Tue Apr 11 09:38:57 2023     Tue Apr 11 09:39:32 2023     0h:00m:35s     0h:00m:34s     No            
MPFS_ICICLE_KIT_BASE_DESIGN              Remapped      Interface of Compile Point changed     Sun Nov 26 18:12:22 2023     Sun Nov 26 18:12:38 2023     0h:00m:16s     0h:00m:16s     No            
====================================================================================================================================================================================================
Total number of compile points: 4
===================================

Links to Compile point Reports:
******************************
@L: "E:\MPFS_Projects\Dilithium_HW\synthesis\MPFS_ICICLE_KIT_BASE_DESIGN\MPFS_ICICLE_KIT_BASE_DESIGN.srr"
@L: "E:\MPFS_Projects\Dilithium_HW\synthesis\caxi4interconnect_SlaveConvertor_Z13\caxi4interconnect_SlaveConvertor_Z13.srr"
@L: "E:\MPFS_Projects\Dilithium_HW\synthesis\Core_Poly_Z3\Core_Poly_Z3.srr"
@L: "E:\MPFS_Projects\Dilithium_HW\synthesis\poly_mul\poly_mul.srr"

==============================


Start loading CP mapped netlist (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:04s; Memory used current: 348MB peak: 364MB)


Finished loading CP mapped netlist (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:04s; Memory used current: 355MB peak: 364MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 4174 clock pin(s) of sequential element(s)
0 instances converted, 4174 sequential instances remain driven by gated/generated clocks

===================================================== Non-Gated/Non-Generated Clocks ======================================================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance                                              
-------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0005       REF_CLK_50MHz       clock definition on port     1          CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0
===========================================================================================================================================
========================================================================================================== Gated/Generated Clocks ==========================================================================================================
Clock Tree ID     Driving Element                                                   Drive Element Type     Fanout     Sample Instance                                                Explanation                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0     PLL                    4171       CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_2     No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0     PLL                    1          MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS                          No gated clock conversion method for cell cell:work.MSS
@K:CKID0003       CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0     PLL                    1          MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS                          No gated clock conversion method for cell cell:work.MSS
@K:CKID0004       CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0     PLL                    1          MSS_WRAPPER_1.ICICLE_MSS_inst_0.I_MSS                          No gated clock conversion method for cell cell:work.MSS
============================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:05s; Memory used current: 150MB peak: 364MB)

Writing Analyst data base E:\MPFS_Projects\Dilithium_HW\synthesis\synwork\MPFS_ICICLE_KIT_BASE_DESIGN_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:08s; Memory used current: 231MB peak: 364MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :"e:/mpfs_projects/dilithium_hw/designer/mpfs_icicle_kit_base_design/synthesis.fdc":11:0:11:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:12s; Memory used current: 227MB peak: 364MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:12s; Memory used current: 227MB peak: 364MB)


Start final timing analysis (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:13s; Memory used current: 224MB peak: 364MB)

@W: MT246 :"e:\mpfs_projects\dilithium_hw\component\work\init_monitor\init_monitor_0\init_monitor_init_monitor_0_pfsoc_init_monitor.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 7.41ns 
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_12_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0_clkint_12.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_8_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0_clkint_8.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CLOCKS_AND_RESETS_inst_0.CCC_FIC_x_CLK.PF_CCC_C0_0.pll_inst_0_clkint_4.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Nov 26 18:12:48 2023
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\MPFS_Projects\Dilithium_HW\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.036

                                                                       Requested     Estimated     Requested     Estimated                Clock                              Clock                
Starting Clock                                                         Frequency     Frequency     Period        Period        Slack      Type                               Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     135.0 MHz     95.8 MHz      7.407         10.444        -3.036     generated (from REF_CLK_50MHz)     FIC0_clks            
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock        100.0 MHz     NA            10.000        NA            NA         inferred                           Inferred_clkgroup_0_3
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_8_inferred_clock        100.0 MHz     NA            10.000        NA            NA         inferred                           Inferred_clkgroup_0_2
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_12_inferred_clock       100.0 MHz     NA            10.000        NA            NA         inferred                           Inferred_clkgroup_0_1
REF_CLK_50MHz                                                          50.0 MHz      NA            20.000        NA            NA         declared                           default_clkgroup     
System                                                                 100.0 MHz     246.6 MHz     10.000        4.055         5.945      system                             system_clkgroup      
==================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                              CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  7.407       5.945   |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  7.407       -3.036  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                             Starting                                                                                                     Arrival           
Instance                                                                                     Reference                                                              Type     Pin     Net                  Time        Slack 
                                                                                             Clock                                                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5]                                               CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_2335_fast          0.257       -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[6]                                                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[6]                0.257       -3.030
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_fast[4]                                                   CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS_fast[4]           0.257       -3.005
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[8]                                               CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_2334_fast          0.257       -2.496
FIC_0_PERIPHERALS_1.Core_Poly_0.CS[7]                                                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[7]                0.257       -2.370
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_3.gen_delay_3_.level_buf_4__0_     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       ntt_l[0]             0.257       -1.967
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.delay_3.gen_delay_3_.level_buf_4__1_     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       ntt_l[1]             0.257       -1.915
FIC_0_PERIPHERALS_1.Core_Poly_0.axi_arv_arr_flag                                             CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       axi_arv_arr_flag     0.257       -1.170
FIC_0_PERIPHERALS_1.Core_Poly_0.axi_awv_awr_flag                                             CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       axi_awv_awr_flag     0.257       -0.996
FIC_0_PERIPHERALS_1.Core_Poly_0.pm_a1[35]                                                    CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       pm_a1[35]            0.257       -0.868
============================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                  Starting                                                                                                      Required           
Instance                                                                          Reference                                                              Type        Pin         Net            Time         Slack 
                                                                                  Clock                                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[0]     un2_d_0[0]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[0]     un2_d_0[0]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_1.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[0]     un2_d_0[0]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[1]     un2_d_0[1]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[1]     un2_d_0[1]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_1.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[1]     un2_d_0[1]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[2]     un2_d_0[2]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[2]     un2_d_0[2]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_1.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[2]     un2_d_0[2]     5.743        -3.036
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_0.albh_mult_muladd_0[22:0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     MACC_PA     CDIN[3]     un2_d_0[3]     5.743        -3.036
===================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.407
    - Setup time:                            1.664
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.743

    - Propagation time:                      8.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.036

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5]                                    SLE         Q             Out     0.257     0.257 r     -         
N_2335_fast                                                                       Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        B             In      -         0.397 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        Y             Out     0.098     0.495 r     -         
N_2277_i                                                                          Net         -             -       1.995     -           968       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        C             In      -         2.490 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        Y             Out     0.175     2.664 r     -         
sr0_dina_sn_N_4_mux_i_0_rep2                                                      Net         -             -       1.400     -           181       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0_2[0]           CFG4        D             In      -         4.064 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0_2[0]           CFG4        Y             Out     0.274     4.337 r     -         
mr2_dinb_2[0]                                                                     Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0[0]             CFG4        B             In      -         4.477 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0[0]             CFG4        Y             Out     0.098     4.575 r     -         
mr2_dinb[0]                                                                       Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     B[0]          In      -         5.311 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.746     8.057 r     -         
un2_d_0[43]                                                                       Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.779 r     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.444 is 5.312(50.9%) logic and 5.132(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.407
    - Setup time:                            1.664
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.743

    - Propagation time:                      8.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.036

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5]                                    SLE         Q             Out     0.257     0.257 r     -         
N_2335_fast                                                                       Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        B             In      -         0.397 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        Y             Out     0.098     0.495 r     -         
N_2277_i                                                                          Net         -             -       1.995     -           968       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        C             In      -         2.490 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        Y             Out     0.175     2.664 r     -         
sr0_dina_sn_N_4_mux_i_0_rep2                                                      Net         -             -       1.400     -           181       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0_2[9]           CFG4        D             In      -         4.064 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0_2[9]           CFG4        Y             Out     0.274     4.337 r     -         
mr2_dinb_2[9]                                                                     Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0[9]             CFG4        B             In      -         4.477 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0[9]             CFG4        Y             Out     0.098     4.575 r     -         
mr2_dinb[9]                                                                       Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     B[9]          In      -         5.311 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.746     8.057 r     -         
un2_d_0[43]                                                                       Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.779 r     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.444 is 5.312(50.9%) logic and 5.132(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.407
    - Setup time:                            1.664
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.743

    - Propagation time:                      8.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.036

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5]                                    SLE         Q             Out     0.257     0.257 r     -         
N_2335_fast                                                                       Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        B             In      -         0.397 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        Y             Out     0.098     0.495 r     -         
N_2277_i                                                                          Net         -             -       1.995     -           968       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        C             In      -         2.490 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        Y             Out     0.175     2.664 r     -         
sr0_dina_sn_N_4_mux_i_0_rep2                                                      Net         -             -       1.400     -           181       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0_2[8]           CFG4        D             In      -         4.064 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0_2[8]           CFG4        Y             Out     0.274     4.337 r     -         
mr2_dinb_2[8]                                                                     Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0[8]             CFG4        B             In      -         4.477 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0[8]             CFG4        Y             Out     0.098     4.575 r     -         
mr2_dinb[8]                                                                       Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     B[8]          In      -         5.311 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.746     8.057 r     -         
un2_d_0[43]                                                                       Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.779 r     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.444 is 5.312(50.9%) logic and 5.132(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.407
    - Setup time:                            1.664
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.743

    - Propagation time:                      8.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.036

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5]                                    SLE         Q             Out     0.257     0.257 r     -         
N_2335_fast                                                                       Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        B             In      -         0.397 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        Y             Out     0.098     0.495 r     -         
N_2277_i                                                                          Net         -             -       1.995     -           968       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        C             In      -         2.490 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        Y             Out     0.175     2.664 r     -         
sr0_dina_sn_N_4_mux_i_0_rep2                                                      Net         -             -       1.400     -           181       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0_2[10]          CFG4        D             In      -         4.064 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0_2[10]          CFG4        Y             Out     0.274     4.337 r     -         
mr2_dinb_2[10]                                                                    Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0[10]            CFG4        B             In      -         4.477 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_0[10]            CFG4        Y             Out     0.098     4.575 r     -         
mr2_dinb[10]                                                                      Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     B[10]         In      -         5.311 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.746     8.057 r     -         
un2_d_0[43]                                                                       Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.779 r     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.444 is 5.312(50.9%) logic and 5.132(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.407
    - Setup time:                            1.664
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.743

    - Propagation time:                      8.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.036

    Number of logic level(s):                5
    Starting point:                          FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0] / CDIN[43]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                                                Pin           Pin               Arrival     No. of    
Name                                                                              Type        Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.Core_Poly_0.CS_rep_fast[5]                                    SLE         Q             Out     0.257     0.257 r     -         
N_2335_fast                                                                       Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        B             In      -         0.397 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.address_generator_0.N_2277_i                      CFG2        Y             Out     0.098     0.495 r     -         
N_2277_i                                                                          Net         -             -       1.995     -           968       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        C             In      -         2.490 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.sub_rd_3.ar0_dinb_ss0_0_rep2           CFG3        Y             Out     0.175     2.664 r     -         
sr0_dina_sn_N_4_mux_i_0_rep2                                                      Net         -             -       1.400     -           181       
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_2[11]            CFG4        D             In      -         4.064 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m_2[11]            CFG4        Y             Out     0.274     4.337 r     -         
mr2_dinb_2[11]                                                                    Net         -             -       0.139     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m[11]              CFG4        B             In      -         4.477 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_m[11]              CFG4        Y             Out     0.098     4.575 r     -         
mr2_dinb[11]                                                                      Net         -             -       0.736     -           2         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     B[11]         In      -         5.311 r     -         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.ahbl_mult_muladd_0[22:0]     MACC_PA     CDOUT[43]     Out     2.746     8.057 r     -         
un2_d_0[43]                                                                       Net         -             -       0.722     -           1         
FIC_0_PERIPHERALS_1.Core_Poly_0.poly_mul_0.mult_rd_2.albh_mult_muladd_0[22:0]     MACC_PA     CDIN[43]      In      -         8.779 r     -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.444 is 5.312(50.9%) logic and 5.132(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                  Starting                                                                     Arrival          
Instance                                                          Reference     Type     Pin               Net                                 Time        Slack
                                                                  Clock                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     System        INIT     UIC_INIT_DONE     INIT_MONITOR_0_DEVICE_INIT_DONE     0.000       5.945
================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                               Starting                                              Required          
Instance                                                       Reference     Type     Pin     Net                    Time         Slack
                                                               Clock                                                                   
---------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_0     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_1     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_2     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_3     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_4     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_5     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_6     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_7     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_8     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_9     System        SLE      ALn     un1_INTERNAL_RST_i     7.384        5.945
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.407
    - Setup time:                            0.023
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.384

    - Propagation time:                      1.439
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 5.945

    Number of logic level(s):                1
    Starting point:                          CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT / UIC_INIT_DONE
    Ending point:                            CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.704 period=7.407) on pin CLK

Instance / Net                                                             Pin               Pin               Arrival     No. of    
Name                                                              Type     Name              Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     INIT     UIC_INIT_DONE     Out     0.000     0.000 f     -         
INIT_MONITOR_0_DEVICE_INIT_DONE                                   Net      -                 -       0.139     -           1         
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.un1_D        CFG3     A                 In      -         0.139 f     -         
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.un1_D        CFG3     Y                 Out     0.056     0.195 f     -         
un1_INTERNAL_RST_i                                                Net      -                 -       1.244     -           16        
CLOCKS_AND_RESETS_inst_0.RESET_FIC_0_CLK.CORERESET_0.dff_0        SLE      ALn               In      -         1.439 f     -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.462 is 0.079(5.4%) logic and 1.383(94.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:14s; Memory used current: 229MB peak: 364MB)


Finished timing report (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:14s; Memory used current: 229MB peak: 364MB)

---------------------------------------
Resource Usage Report for MPFS_ICICLE_KIT_BASE_DESIGN 

Mapping to part: mpfs250tfcg1152std
Cell usage:
AND2            1 use
AND4            1 use
CLKINT          6 uses
INIT            1 use
INV             4 uses
MSS             1 use
OR2             3 uses
PLL             1 use
CFG1           132 uses
CFG2           938 uses
CFG3           3571 uses
CFG4           4896 uses

Carry cells:
ARI1            2367 uses - used for arithmetic functions
ARI1            1498 uses - used for Wide-Mux implementation
Total ARI1      3865 uses


Sequential Cells: 
SLE            4011 uses
SLE_INIT       4 uses - used for Seqshift to URAM mapping
Total SLE          4015 uses

DSP Blocks:   16 of 784 (2%)
 MACC_PA:         8 Mults
 MACC_PA:         8 MultAdds

I/O ports: 158
I/O primitives: 148
BIBUF          71 uses
BIBUF_DIFF     4 uses
INBUF          19 uses
INBUF_DIFF     3 uses
OUTBUF         48 uses
OUTBUF_DIFF    3 uses


Global Clock Buffers: 6

RAM/ROM usage summary
Block RAMs (RAM64x12) : 103
Block RAMs (RAM64x12) : 4 - RAMs inferred for SeqShift
Total Block RAMs (RAM64x12) : 107 of 2352 (4%)

Total LUTs:    13402

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 1284; LUTs = 1284;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 576; LUTs = 576;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  4015 + 1284 + 0 + 576 = 5875;
Total number of LUTs after P&R:  13402 + 1284 + 0 + 576 = 15262;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:14s; Memory used current: 81MB peak: 364MB)

Process took 0h:00m:31s realtime, 0h:00m:14s cputime
# Sun Nov 26 18:12:49 2023

###########################################################]
