# Fri May 12 15:33:17 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 132MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     0.50ns		 250 /        98
   2		0h:00m:01s		     0.50ns		 250 /        98

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 99 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   99         add_mult_2_muladd_0[23:0]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 181MB)

Writing Analyst data base F:\MPFS_Projects\MPFS_ICICLE\synthesis\synwork\mult_rd_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 181MB)

@W: MT420 |Found inferred clock mult_rd|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri May 12 15:33:21 2023
#


Top view:               mult_rd
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\mult_rd\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.537

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
mult_rd|clk        100.0 MHz     154.7 MHz     10.000        6.463         3.537     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
mult_rd|clk  mult_rd|clk  |  10.000      3.537  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mult_rd|clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                             Arrival          
Instance                      Reference       Type        Pin      Net             Time        Slack
                              Clock                                                                 
----------------------------------------------------------------------------------------------------
add_mult_2_muladd_0[23:0]     mult_rd|clk     MACC_PA     P[0]     d_0             0.344       3.537
add_mult_2_muladd_0[23:0]     mult_rd|clk     MACC_PA     P[1]     add_mult[1]     0.344       3.546
add_mult_2_muladd_0[23:0]     mult_rd|clk     MACC_PA     P[2]     add_mult[2]     0.344       3.555
add_mult_2_muladd_0[23:0]     mult_rd|clk     MACC_PA     P[3]     add_mult[3]     0.344       3.565
mult_add[0]                   mult_rd|clk     SLE         Q        mult_add[0]     0.257       3.572
add_mult_2_muladd_0[23:0]     mult_rd|clk     MACC_PA     P[4]     add_mult[4]     0.344       3.574
mult_add[1]                   mult_rd|clk     SLE         Q        mult_add[1]     0.257       3.581
add_mult_2_muladd_0[23:0]     mult_rd|clk     MACC_PA     P[5]     add_mult[5]     0.344       3.584
mult_add[2]                   mult_rd|clk     SLE         Q        mult_add[2]     0.257       3.591
add_mult_2_muladd_0[23:0]     mult_rd|clk     MACC_PA     P[6]     add_mult[6]     0.344       3.593
====================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                Required          
Instance     Reference       Type     Pin     Net                    Time         Slack
             Clock                                                                     
---------------------------------------------------------------------------------------
sum[27]      mult_rd|clk     SLE      D       un2_sum_0_s_27_S       10.000       3.537
sum[26]      mult_rd|clk     SLE      D       un2_sum_0_cry_26_S     10.000       3.546
sum[25]      mult_rd|clk     SLE      D       un2_sum_0_cry_25_S     10.000       4.059
sum[24]      mult_rd|clk     SLE      D       un2_sum_0_cry_24_S     10.000       4.090
sum[23]      mult_rd|clk     SLE      D       un2_sum_0_cry_23_S     10.000       4.109
sum[22]      mult_rd|clk     SLE      D       un2_sum_0_cry_22_S     10.000       4.127
sum[21]      mult_rd|clk     SLE      D       un2_sum_0_cry_21_S     10.000       4.146
sum[20]      mult_rd|clk     SLE      D       un2_sum_0_cry_20_S     10.000       4.165
sum[19]      mult_rd|clk     SLE      D       un2_sum_0_cry_19_S     10.000       4.184
sum[18]      mult_rd|clk     SLE      D       un2_sum_0_cry_18_S     10.000       4.202
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      6.463
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.537

    Number of logic level(s):                75
    Starting point:                          add_mult_2_muladd_0[23:0] / P[0]
    Ending point:                            sum[27] / D
    The start point is clocked by            mult_rd|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            mult_rd|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
add_mult_2_muladd_0[23:0]       MACC_PA     P[0]     Out     0.344     0.344 f     -         
d_0                             Net         -        -       0.139     -           1         
d_0_cry_0                       ARI1        A        In      -         0.483 f     -         
d_0_cry_0                       ARI1        FCO      Out     0.336     0.819 f     -         
d_0_cry_0                       Net         -        -       0.000     -           1         
d_0_cry_1                       ARI1        FCI      In      -         0.819 f     -         
d_0_cry_1                       ARI1        FCO      Out     0.009     0.828 f     -         
d_0_cry_1                       Net         -        -       0.000     -           1         
d_0_cry_2                       ARI1        FCI      In      -         0.828 f     -         
d_0_cry_2                       ARI1        FCO      Out     0.009     0.838 f     -         
d_0_cry_2                       Net         -        -       0.000     -           1         
d_0_cry_3                       ARI1        FCI      In      -         0.838 f     -         
d_0_cry_3                       ARI1        FCO      Out     0.009     0.847 f     -         
d_0_cry_3                       Net         -        -       0.000     -           1         
d_0_cry_4                       ARI1        FCI      In      -         0.847 f     -         
d_0_cry_4                       ARI1        FCO      Out     0.009     0.857 f     -         
d_0_cry_4                       Net         -        -       0.000     -           1         
d_0_cry_5                       ARI1        FCI      In      -         0.857 f     -         
d_0_cry_5                       ARI1        FCO      Out     0.009     0.866 f     -         
d_0_cry_5                       Net         -        -       0.000     -           1         
d_0_cry_6                       ARI1        FCI      In      -         0.866 f     -         
d_0_cry_6                       ARI1        FCO      Out     0.009     0.875 f     -         
d_0_cry_6                       Net         -        -       0.000     -           1         
d_0_cry_7                       ARI1        FCI      In      -         0.875 f     -         
d_0_cry_7                       ARI1        FCO      Out     0.009     0.885 f     -         
d_0_cry_7                       Net         -        -       0.000     -           1         
d_0_cry_8                       ARI1        FCI      In      -         0.885 f     -         
d_0_cry_8                       ARI1        FCO      Out     0.009     0.894 f     -         
d_0_cry_8                       Net         -        -       0.000     -           1         
d_0_cry_9                       ARI1        FCI      In      -         0.894 f     -         
d_0_cry_9                       ARI1        FCO      Out     0.009     0.904 f     -         
d_0_cry_9                       Net         -        -       0.000     -           1         
d_0_cry_10                      ARI1        FCI      In      -         0.904 f     -         
d_0_cry_10                      ARI1        FCO      Out     0.009     0.913 f     -         
d_0_cry_10                      Net         -        -       0.000     -           1         
d_0_cry_11                      ARI1        FCI      In      -         0.913 f     -         
d_0_cry_11                      ARI1        FCO      Out     0.009     0.922 f     -         
d_0_cry_11                      Net         -        -       0.000     -           1         
d_0_cry_12                      ARI1        FCI      In      -         0.922 f     -         
d_0_cry_12                      ARI1        FCO      Out     0.009     0.932 f     -         
d_0_cry_12                      Net         -        -       0.000     -           1         
d_0_cry_13                      ARI1        FCI      In      -         0.932 f     -         
d_0_cry_13                      ARI1        FCO      Out     0.009     0.941 f     -         
d_0_cry_13                      Net         -        -       0.000     -           1         
d_0_cry_14                      ARI1        FCI      In      -         0.941 f     -         
d_0_cry_14                      ARI1        FCO      Out     0.009     0.951 f     -         
d_0_cry_14                      Net         -        -       0.000     -           1         
d_0_cry_15                      ARI1        FCI      In      -         0.951 f     -         
d_0_cry_15                      ARI1        FCO      Out     0.009     0.960 f     -         
d_0_cry_15                      Net         -        -       0.000     -           1         
d_0_cry_16                      ARI1        FCI      In      -         0.960 f     -         
d_0_cry_16                      ARI1        FCO      Out     0.009     0.969 f     -         
d_0_cry_16                      Net         -        -       0.000     -           1         
d_0_cry_17                      ARI1        FCI      In      -         0.969 f     -         
d_0_cry_17                      ARI1        FCO      Out     0.009     0.979 f     -         
d_0_cry_17                      Net         -        -       0.000     -           1         
d_0_cry_18                      ARI1        FCI      In      -         0.979 f     -         
d_0_cry_18                      ARI1        FCO      Out     0.009     0.988 f     -         
d_0_cry_18                      Net         -        -       0.000     -           1         
d_0_cry_19                      ARI1        FCI      In      -         0.988 f     -         
d_0_cry_19                      ARI1        FCO      Out     0.009     0.998 f     -         
d_0_cry_19                      Net         -        -       0.000     -           1         
d_0_cry_20                      ARI1        FCI      In      -         0.998 f     -         
d_0_cry_20                      ARI1        FCO      Out     0.009     1.007 f     -         
d_0_cry_20                      Net         -        -       0.000     -           1         
d_0_cry_21                      ARI1        FCI      In      -         1.007 f     -         
d_0_cry_21                      ARI1        S        Out     0.354     1.361 r     -         
x2_0                            Net         -        -       0.665     -           4         
y2_0_cry_0                      ARI1        B        In      -         2.026 r     -         
y2_0_cry_0                      ARI1        FCO      Out     0.387     2.413 r     -         
y2_0_cry_0                      Net         -        -       0.000     -           1         
y2_0_cry_1                      ARI1        FCI      In      -         2.413 r     -         
y2_0_cry_1                      ARI1        S        Out     0.354     2.767 r     -         
y2[1]                           Net         -        -       0.665     -           4         
y2_0_cry_1_RNI6M52              ARI1        B        In      -         3.432 r     -         
y2_0_cry_1_RNI6M52              ARI1        Y        Out     0.244     3.676 r     -         
y2_0_cry_1_RNI6M52_Y            Net         -        -       0.139     -           1         
y2_0_cry_2_RNI40N4              ARI1        A        In      -         3.815 r     -         
y2_0_cry_2_RNI40N4              ARI1        FCO      Out     0.336     4.152 r     -         
y2_0_cry_2_RNI40N4_FCO          Net         -        -       0.000     -           1         
y2_0_cry_2_RNISJ25              ARI1        FCI      In      -         4.152 r     -         
y2_0_cry_2_RNISJ25              ARI1        FCO      Out     0.009     4.161 r     -         
y2_0_cry_2_RNISJ25_FCO          Net         -        -       0.000     -           1         
y2_0_cry_3_RNIHRGA              ARI1        FCI      In      -         4.161 r     -         
y2_0_cry_3_RNIHRGA              ARI1        FCO      Out     0.009     4.170 r     -         
y2_0_cry_3_RNIHRGA_FCO          Net         -        -       0.000     -           1         
y2_0_cry_3_RNIAFSA              ARI1        FCI      In      -         4.170 r     -         
y2_0_cry_3_RNIAFSA              ARI1        FCO      Out     0.009     4.180 r     -         
y2_0_cry_3_RNIAFSA_FCO          Net         -        -       0.000     -           1         
y2_0_cry_4_RNIEI4M              ARI1        FCI      In      -         4.180 r     -         
y2_0_cry_4_RNIEI4M              ARI1        FCO      Out     0.009     4.189 r     -         
y2_0_cry_4_RNIEI4M_FCO          Net         -        -       0.000     -           1         
y2_0_cry_4_RNI86GM              ARI1        FCI      In      -         4.189 r     -         
y2_0_cry_4_RNI86GM              ARI1        FCO      Out     0.009     4.199 r     -         
y2_0_cry_4_RNI86GM_FCO          Net         -        -       0.000     -           1         
y2_0_cry_5_RNIB0CD1             ARI1        FCI      In      -         4.199 r     -         
y2_0_cry_5_RNIB0CD1             ARI1        FCO      Out     0.009     4.208 r     -         
y2_0_cry_5_RNIB0CD1_FCO         Net         -        -       0.000     -           1         
y2_0_cry_5_RNI6KND1             ARI1        FCI      In      -         4.208 r     -         
y2_0_cry_5_RNI6KND1             ARI1        FCO      Out     0.009     4.217 r     -         
y2_0_cry_5_RNI6KND1_FCO         Net         -        -       0.000     -           1         
y2_0_cry_6_RNI8SQR2             ARI1        FCI      In      -         4.217 r     -         
y2_0_cry_6_RNI8SQR2             ARI1        FCO      Out     0.009     4.227 r     -         
y2_0_cry_6_RNI8SQR2_FCO         Net         -        -       0.000     -           1         
y2_0_cry_6_RNI4G6S2             ARI1        FCI      In      -         4.227 r     -         
y2_0_cry_6_RNI4G6S2             ARI1        FCO      Out     0.009     4.236 r     -         
y2_0_cry_6_RNI4G6S2_FCO         Net         -        -       0.000     -           1         
y2_0_cry_7_RNI5KOO5             ARI1        FCI      In      -         4.236 r     -         
y2_0_cry_7_RNI5KOO5             ARI1        FCO      Out     0.009     4.245 r     -         
y2_0_cry_7_RNI5KOO5_FCO         Net         -        -       0.000     -           1         
y2_0_cry_7_RNI284P5             ARI1        FCI      In      -         4.245 r     -         
y2_0_cry_7_RNI284P5             ARI1        FCO      Out     0.009     4.255 r     -         
y2_0_cry_7_RNI284P5_FCO         Net         -        -       0.000     -           1         
y2_0_cry_8_RNI24KIB             ARI1        FCI      In      -         4.255 r     -         
y2_0_cry_8_RNI24KIB             ARI1        FCO      Out     0.009     4.264 r     -         
y2_0_cry_8_RNI24KIB_FCO         Net         -        -       0.000     -           1         
y2_0_cry_8_RNI0OVIB             ARI1        FCI      In      -         4.264 r     -         
y2_0_cry_8_RNI0OVIB             ARI1        FCO      Out     0.009     4.274 r     -         
y2_0_cry_8_RNI0OVIB_FCO         Net         -        -       0.000     -           1         
y2_0_cry_9_RNIV3B6N             ARI1        FCI      In      -         4.274 r     -         
y2_0_cry_9_RNIV3B6N             ARI1        FCO      Out     0.009     4.283 r     -         
y2_0_cry_9_RNIV3B6N_FCO         Net         -        -       0.000     -           1         
y2_0_cry_9_RNIUNM6N             ARI1        FCI      In      -         4.283 r     -         
y2_0_cry_9_RNIUNM6N             ARI1        FCO      Out     0.009     4.293 r     -         
y2_0_cry_9_RNIUNM6N_FCO         Net         -        -       0.000     -           1         
y2_0_cry_10_RNI3SCPE1           ARI1        FCI      In      -         4.293 r     -         
y2_0_cry_10_RNI3SCPE1           ARI1        FCO      Out     0.009     4.302 r     -         
y2_0_cry_10_RNI3SCPE1_FCO       Net         -        -       0.000     -           1         
y2_0_cry_10_RNIA8C5F1           ARI1        FCI      In      -         4.302 r     -         
y2_0_cry_10_RNIA8C5F1           ARI1        FCO      Out     0.009     4.311 r     -         
y2_0_cry_10_RNIA8C5F1_FCO       Net         -        -       0.000     -           1         
y2_0_cry_11_RNISSNMU2           ARI1        FCI      In      -         4.311 r     -         
y2_0_cry_11_RNISSNMU2           ARI1        FCO      Out     0.009     4.321 r     -         
y2_0_cry_11_RNISSNMU2_FCO       Net         -        -       0.000     -           1         
y2_0_cry_11_RNI49N2V2           ARI1        FCI      In      -         4.321 r     -         
y2_0_cry_11_RNI49N2V2           ARI1        FCO      Out     0.009     4.330 r     -         
y2_0_cry_11_RNI49N2V2_FCO       Net         -        -       0.000     -           1         
y2_0_cry_12_RNI0VN0V5           ARI1        FCI      In      -         4.330 r     -         
y2_0_cry_12_RNI0VN0V5           ARI1        FCO      Out     0.009     4.340 r     -         
y2_0_cry_12_RNI0VN0V5_FCO       Net         -        -       0.000     -           1         
y2_0_cry_12_RNIOB1SV5           ARI1        FCI      In      -         4.340 r     -         
y2_0_cry_12_RNIOB1SV5           ARI1        FCO      Out     0.009     4.349 r     -         
y2_0_cry_12_RNIOB1SV5_FCO       Net         -        -       0.000     -           1         
y2_0_cry_12_RNIKU931C           ARI1        FCI      In      -         4.349 r     -         
y2_0_cry_12_RNIKU931C           ARI1        FCO      Out     0.009     4.358 r     -         
y2_0_cry_12_RNIKU931C_FCO       Net         -        -       0.000     -           1         
y2_0_cry_12_RNIO5HE2C           ARI1        FCI      In      -         4.358 r     -         
y2_0_cry_12_RNIO5HE2C           ARI1        FCO      Out     0.009     4.368 r     -         
y2_0_cry_12_RNIO5HE2C_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_2_RNI1BP95O           ARI1        FCI      In      -         4.368 r     -         
rd2_5_cry_2_RNI1BP95O           ARI1        FCO      Out     0.009     4.377 r     -         
rd2_5_cry_2_RNI1BP95O_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_2_RNIIAGM5O           ARI1        FCI      In      -         4.377 r     -         
rd2_5_cry_2_RNIIAGM5O           ARI1        FCO      Out     0.009     4.386 r     -         
rd2_5_cry_2_RNIIAGM5O_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_3_RNINKNPBG1          ARI1        FCI      In      -         4.386 r     -         
rd2_5_cry_3_RNINKNPBG1          ARI1        FCO      Out     0.009     4.396 r     -         
rd2_5_cry_3_RNINKNPBG1_FCO      Net         -        -       0.000     -           1         
rd2_5_cry_3_RNIAKE6CG1          ARI1        FCI      In      -         4.396 r     -         
rd2_5_cry_3_RNIAKE6CG1          ARI1        FCO      Out     0.009     4.405 r     -         
rd2_5_cry_3_RNIAKE6CG1_FCO      Net         -        -       0.000     -           1         
rd2_5_cry_4_RNI98KPO03          ARI1        FCI      In      -         4.405 r     -         
rd2_5_cry_4_RNI98KPO03          ARI1        FCO      Out     0.009     4.415 r     -         
rd2_5_cry_4_RNI98KPO03_FCO      Net         -        -       0.000     -           1         
rd2_5_cry_4_RNIU7B6P03          ARI1        FCI      In      -         4.415 r     -         
rd2_5_cry_4_RNIU7B6P03          ARI1        FCO      Out     0.009     4.424 r     -         
rd2_5_cry_4_RNIU7B6P03_FCO      Net         -        -       0.000     -           1         
rd2_5_cry_5_RNIJFDPI12          ARI1        FCI      In      -         4.424 r     -         
rd2_5_cry_5_RNIJFDPI12          ARI1        FCO      Out     0.009     4.434 r     -         
rd2_5_cry_5_RNIJFDPI12_FCO      Net         -        -       0.000     -           1         
rd2_5_cry_5_RNIAF46J12          ARI1        FCI      In      -         4.434 r     -         
rd2_5_cry_5_RNIAF46J12          ARI1        FCO      Out     0.009     4.443 r     -         
rd2_5_cry_5_RNIAF46J12_FCO      Net         -        -       0.000     -           1         
rd2_5_cry_6_RNIDUVO63           ARI1        FCI      In      -         4.443 r     -         
rd2_5_cry_6_RNIDUVO63           ARI1        FCO      Out     0.009     4.452 r     -         
rd2_5_cry_6_RNIDUVO63_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_6_RNI6UM573           ARI1        FCI      In      -         4.452 r     -         
rd2_5_cry_6_RNI6UM573           ARI1        FCO      Out     0.009     4.462 r     -         
rd2_5_cry_6_RNI6UM573_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_7_RNI7S4OE6           ARI1        FCI      In      -         4.462 r     -         
rd2_5_cry_7_RNI7S4OE6           ARI1        FCO      Out     0.009     4.471 r     -         
rd2_5_cry_7_RNI7S4OE6_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_7_RNI2SR4F6           ARI1        FCI      In      -         4.471 r     -         
rd2_5_cry_7_RNI2SR4F6           ARI1        FCO      Out     0.009     4.481 r     -         
rd2_5_cry_7_RNI2SR4F6_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_8_RNI1OEMUC           ARI1        FCI      In      -         4.481 r     -         
rd2_5_cry_8_RNI1OEMUC           ARI1        FCO      Out     0.009     4.490 r     -         
rd2_5_cry_8_RNI1OEMUC_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_8_RNIUN53VC           ARI1        FCI      In      -         4.490 r     -         
rd2_5_cry_8_RNIUN53VC           ARI1        FCO      Out     0.009     4.499 r     -         
rd2_5_cry_8_RNIUN53VC_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_9_RNIRF2JUP           ARI1        FCI      In      -         4.499 r     -         
rd2_5_cry_9_RNIRF2JUP           ARI1        FCO      Out     0.009     4.509 r     -         
rd2_5_cry_9_RNIRF2JUP_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_9_RNIQFPVUP           ARI1        FCI      In      -         4.509 r     -         
rd2_5_cry_9_RNIQFPVUP           ARI1        FCO      Out     0.009     4.518 r     -         
rd2_5_cry_9_RNIQFPVUP_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_10_RNISPL7UJ1         ARI1        FCI      In      -         4.518 r     -         
rd2_5_cry_10_RNISPL7UJ1         ARI1        FCO      Out     0.009     4.527 r     -         
rd2_5_cry_10_RNISPL7UJ1_FCO     Net         -        -       0.000     -           1         
rd2_5_cry_10_RNI4KOFUJ1         ARI1        FCI      In      -         4.527 r     -         
rd2_5_cry_10_RNI4KOFUJ1         ARI1        FCO      Out     0.009     4.537 r     -         
rd2_5_cry_10_RNI4KOFUJ1_FCO     Net         -        -       0.000     -           1         
x2_0_cry_9_RNIFPFIT73           ARI1        FCI      In      -         4.537 r     -         
x2_0_cry_9_RNIFPFIT73           ARI1        FCO      Out     0.009     4.546 r     -         
x2_0_cry_9_RNIFPFIT73_FCO       Net         -        -       0.000     -           1         
x2_0_cry_9_RNIMAE5U73           ARI1        FCI      In      -         4.546 r     -         
x2_0_cry_9_RNIMAE5U73           ARI1        FCO      Out     0.009     4.556 r     -         
x2_0_cry_9_RNIMAE5U73_FCO       Net         -        -       0.000     -           1         
rd2_5_cry_10_RNILRJISF2         ARI1        FCI      In      -         4.556 r     -         
rd2_5_cry_10_RNILRJISF2         ARI1        FCO      Out     0.009     4.565 r     -         
rd2_5_cry_10_RNILRJISF2_FCO     Net         -        -       0.000     -           1         
rd2_5_cry_10_RNIU1BQSF2         ARI1        FCI      In      -         4.565 r     -         
rd2_5_cry_10_RNIU1BQSF2         ARI1        FCO      Out     0.009     4.574 r     -         
rd2_5_cry_10_RNIU1BQSF2_FCO     Net         -        -       0.000     -           1         
rd2_5_cry_10_RNIS3MKPV          ARI1        FCI      In      -         4.574 r     -         
rd2_5_cry_10_RNIS3MKPV          ARI1        S        Out     0.354     4.928 r     -         
rd2[25]                         Net         -        -       0.645     -           3         
un2_sum_0_cry_25                ARI1        B        In      -         5.574 r     -         
un2_sum_0_cry_25                ARI1        FCO      Out     0.387     5.961 f     -         
un2_sum_0_cry_25                Net         -        -       0.000     -           1         
un2_sum_0_cry_26                ARI1        FCI      In      -         5.961 f     -         
un2_sum_0_cry_26                ARI1        FCO      Out     0.009     5.970 f     -         
un2_sum_0_cry_26                Net         -        -       0.000     -           1         
un2_sum_0_s_27                  ARI1        FCI      In      -         5.970 f     -         
un2_sum_0_s_27                  ARI1        S        Out     0.354     6.324 r     -         
un2_sum_0_s_27_S                Net         -        -       0.139     -           1         
sum[27]                         SLE         D        In      -         6.463 r     -         
=============================================================================================
Total path delay (propagation time + setup) of 6.463 is 4.071(63.0%) logic and 2.393(37.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)

---------------------------------------
Resource Usage Report for mult_rd 

Mapping to part: mpfs250tfcg1152std
Cell usage:
CLKINT          1 use
CFG1           27 uses
CFG2           2 uses
CFG3           22 uses

Carry cells:
ARI1            376 uses - used for arithmetic functions


Sequential Cells: 
SLE            98 uses

DSP Blocks:    3 of 784 (0%)
 MACC_PA:         3 Mults

I/O ports: 71
I/O primitives: 71
INBUF          48 uses
OUTBUF         23 uses


Global Clock Buffers: 1

Total LUTs:    427

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 108; LUTs = 108;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  98 + 0 + 0 + 108 = 206;
Total number of LUTs after P&R:  427 + 0 + 0 + 108 = 535;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 181MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri May 12 15:33:21 2023

###########################################################]
