# Thu Mar  2 19:08:36 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)

Reading constraint file: F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\designer\poly_ntt\synthesis.fdc
@L: F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\poly_ntt_scck.rpt 
See clock summary report "F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\poly_ntt_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)

@W: FX1183 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|User-specified initial value set for instance poly_ram_0.delay_8.gen_delay[7].level_buf[23:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1183 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|User-specified initial value set for instance poly_ram_0.mux3.delay_8.gen_delay[7].level_buf[7:0] cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

@N: FP130 |Promoting Net pclk on CLKINT  I_1 
@N: FX1184 |Applying syn_allowed_resources blockrams=812 on top level netlist poly_ntt 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock          Clock
Level     Clock             Frequency     Period        Type         Group          Load 
-----------------------------------------------------------------------------------------
0 -       poly_ntt|pclk     100.0 MHz     10.000        inferred     (multiple)     156  
=========================================================================================



Clock Load Summary
***********************

                  Clock     Source         Clock Pin                                                      Non-clock Pin     Non-clock Pin
Clock             Load      Pin            Seq Example                                                    Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------
poly_ntt|pclk     156       pclk(port)     poly_ram_0.mux3.delay_8.gen_delay\[7\]\.level_buf[7:0].CLK     -                 I_1.A(CLKINT)
=========================================================================================================================================

@W: MT530 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\hdl\delay.v":47:12:47:17|Found inferred clock poly_ntt|pclk which controls 156 sequential elements including poly_ram_0.delay_8.gen_delay\[7\]\.level_buf[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\poly_ntt.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 84MB peak: 171MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar  2 19:08:38 2023

###########################################################]
