<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microchip Technology Inc. - Microchip Libero Software Release v2022.2 (Version 2022.2.0.10)</p>
        <p>Date: Fri May 12 15:03:32 2023
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>I_1/U0</td>
                <td>(1296, 162)</td>
                <td>I_1/U0_Y</td>
                <td>30</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>clk</td>
                <td>C6</td>
                <td>GPIO171PB1/CLKIN_S_2/CCC_SW_CLKIN_S_2/CCC_SW_PLL1_OUT0</td>
                <td>clk_ibuf/U_IOPAD:Y</td>
                <td>(72, 1)</td>
                <td>I_1/U0</td>
                <td>clk_ibuf/YIN</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>Fabric to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>I_1/U0</td>
                <td>(1296, 162)</td>
                <td>I_1/U0_Y</td>
                <td>30</td>
                <td>1</td>
                <td>(726, 12)</td>
                <td>27</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(726, 39)</td>
                <td>3</td>
            </tr>
        </table>
        <p/>
        <h2>Clock Signals Summary</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>The number of clock signals through  H-Chip Global resources</td>
                <td>1</td>
            </tr>
            <tr>
                <td>The number of clock signals through     Row Global resources</td>
                <td>2</td>
            </tr>
            <tr>
                <td>The number of clock signals through  Sector Global resources</td>
                <td>4</td>
            </tr>
            <tr>
                <td>The number of clock signals through Cluster Global resources</td>
                <td>5</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
