# Microsemi Physical design constraints file

# Version: 2022.2 2022.2.0.10

# Design Name: mult_rd 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS250T_ES , Package: FCVG484 , Speed grade: STD 

# Date generated: Fri May 12 15:34:25 2023 


#
# I/O constraints
#

set_io -port_name clk -DIRECTION INPUT -pin_name C6 -fixed false
set_io -port_name dina\[0\] -DIRECTION INPUT -pin_name B15 -fixed false
set_io -port_name dina\[1\] -DIRECTION INPUT -pin_name B22 -fixed false
set_io -port_name dina\[2\] -DIRECTION INPUT -pin_name F15 -fixed false
set_io -port_name dina\[3\] -DIRECTION INPUT -pin_name E13 -fixed false
set_io -port_name dina\[4\] -DIRECTION INPUT -pin_name R12 -fixed false
set_io -port_name dina\[5\] -DIRECTION INPUT -pin_name F17 -fixed false
set_io -port_name dina\[6\] -DIRECTION INPUT -pin_name H15 -fixed false
set_io -port_name dina\[7\] -DIRECTION INPUT -pin_name F16 -fixed false
set_io -port_name dina\[8\] -DIRECTION INPUT -pin_name C16 -fixed false
set_io -port_name dina\[9\] -DIRECTION INPUT -pin_name A15 -fixed false
set_io -port_name dina\[10\] -DIRECTION INPUT -pin_name B18 -fixed false
set_io -port_name dina\[11\] -DIRECTION INPUT -pin_name B20 -fixed false
set_io -port_name dina\[12\] -DIRECTION INPUT -pin_name A11 -fixed false
set_io -port_name dina\[13\] -DIRECTION INPUT -pin_name C10 -fixed false
set_io -port_name dina\[14\] -DIRECTION INPUT -pin_name E11 -fixed false
set_io -port_name dina\[15\] -DIRECTION INPUT -pin_name C11 -fixed false
set_io -port_name dina\[16\] -DIRECTION INPUT -pin_name H13 -fixed false
set_io -port_name dina\[17\] -DIRECTION INPUT -pin_name B9 -fixed false
set_io -port_name dina\[18\] -DIRECTION INPUT -pin_name D18 -fixed false
set_io -port_name dina\[19\] -DIRECTION INPUT -pin_name D17 -fixed false
set_io -port_name dina\[20\] -DIRECTION INPUT -pin_name B12 -fixed false
set_io -port_name dina\[21\] -DIRECTION INPUT -pin_name C17 -fixed false
set_io -port_name dina\[22\] -DIRECTION INPUT -pin_name F12 -fixed false
set_io -port_name dinb\[0\] -DIRECTION INPUT -pin_name D13 -fixed false
set_io -port_name dinb\[1\] -DIRECTION INPUT -pin_name D12 -fixed false
set_io -port_name dinb\[2\] -DIRECTION INPUT -pin_name A13 -fixed false
set_io -port_name dinb\[3\] -DIRECTION INPUT -pin_name D14 -fixed false
set_io -port_name dinb\[4\] -DIRECTION INPUT -pin_name B14 -fixed false
set_io -port_name dinb\[5\] -DIRECTION INPUT -pin_name C12 -fixed false
set_io -port_name dinb\[6\] -DIRECTION INPUT -pin_name E18 -fixed false
set_io -port_name dinb\[7\] -DIRECTION INPUT -pin_name F11 -fixed false
set_io -port_name dinb\[8\] -DIRECTION INPUT -pin_name A10 -fixed false
set_io -port_name dinb\[9\] -DIRECTION INPUT -pin_name A7 -fixed false
set_io -port_name dinb\[10\] -DIRECTION INPUT -pin_name G13 -fixed false
set_io -port_name dinb\[11\] -DIRECTION INPUT -pin_name B13 -fixed false
set_io -port_name dinb\[12\] -DIRECTION INPUT -pin_name G12 -fixed false
set_io -port_name dinb\[13\] -DIRECTION INPUT -pin_name H12 -fixed false
set_io -port_name dinb\[14\] -DIRECTION INPUT -pin_name B10 -fixed false
set_io -port_name dinb\[15\] -DIRECTION INPUT -pin_name F10 -fixed false
set_io -port_name dinb\[16\] -DIRECTION INPUT -pin_name D11 -fixed false
set_io -port_name dinb\[17\] -DIRECTION INPUT -pin_name A12 -fixed false
set_io -port_name dinb\[18\] -DIRECTION INPUT -pin_name C9 -fixed false
set_io -port_name dinb\[19\] -DIRECTION INPUT -pin_name D9 -fixed false
set_io -port_name dinb\[20\] -DIRECTION INPUT -pin_name E10 -fixed false
set_io -port_name dinb\[21\] -DIRECTION INPUT -pin_name D8 -fixed false
set_io -port_name dinb\[22\] -DIRECTION INPUT -pin_name F13 -fixed false
set_io -port_name dout\[0\] -DIRECTION OUTPUT -pin_name G15 -fixed false
set_io -port_name dout\[1\] -DIRECTION OUTPUT -pin_name D16 -fixed false
set_io -port_name dout\[2\] -DIRECTION OUTPUT -pin_name E19 -fixed false
set_io -port_name dout\[3\] -DIRECTION OUTPUT -pin_name E16 -fixed false
set_io -port_name dout\[4\] -DIRECTION OUTPUT -pin_name B21 -fixed false
set_io -port_name dout\[5\] -DIRECTION OUTPUT -pin_name A16 -fixed false
set_io -port_name dout\[6\] -DIRECTION OUTPUT -pin_name C22 -fixed false
set_io -port_name dout\[7\] -DIRECTION OUTPUT -pin_name A17 -fixed false
set_io -port_name dout\[8\] -DIRECTION OUTPUT -pin_name E14 -fixed false
set_io -port_name dout\[9\] -DIRECTION OUTPUT -pin_name G17 -fixed false
set_io -port_name dout\[10\] -DIRECTION OUTPUT -pin_name B19 -fixed false
set_io -port_name dout\[11\] -DIRECTION OUTPUT -pin_name H17 -fixed false
set_io -port_name dout\[12\] -DIRECTION OUTPUT -pin_name C19 -fixed false
set_io -port_name dout\[13\] -DIRECTION OUTPUT -pin_name D22 -fixed false
set_io -port_name dout\[14\] -DIRECTION OUTPUT -pin_name B17 -fixed false
set_io -port_name dout\[15\] -DIRECTION OUTPUT -pin_name D21 -fixed false
set_io -port_name dout\[16\] -DIRECTION OUTPUT -pin_name E15 -fixed false
set_io -port_name dout\[17\] -DIRECTION OUTPUT -pin_name A20 -fixed false
set_io -port_name dout\[18\] -DIRECTION OUTPUT -pin_name A18 -fixed false
set_io -port_name dout\[19\] -DIRECTION OUTPUT -pin_name A21 -fixed false
set_io -port_name dout\[20\] -DIRECTION OUTPUT -pin_name D20 -fixed false
set_io -port_name dout\[21\] -DIRECTION OUTPUT -pin_name D19 -fixed false
set_io -port_name dout\[22\] -DIRECTION OUTPUT -pin_name C20 -fixed false
set_io -port_name rst -DIRECTION INPUT -pin_name G14 -fixed false

#
# Core cell constraints
#

set_location -inst_name mult_add\[4\] -fixed false -x 940 -y 25
set_location -inst_name un4_dout\[0\] -fixed false -x 1055 -y 3
set_location -inst_name sum\[0\] -fixed false -x 996 -y 16
set_location -inst_name c\[6\] -fixed false -x 939 -y 10
set_location -inst_name c\[27\] -fixed false -x 935 -y 19
set_location -inst_name c\[42\] -fixed false -x 959 -y 19
set_location -inst_name c\[31\] -fixed false -x 941 -y 16
set_location -inst_name sum\[22\] -fixed false -x 1018 -y 16
set_location -inst_name c\[9\] -fixed false -x 945 -y 10
set_location -inst_name c\[25\] -fixed false -x 931 -y 19
set_location -inst_name un2_sum_0_cry_9_RNO -fixed false -x 989 -y 15
set_location -inst_name mult_add\[13\] -fixed false -x 949 -y 25
set_location -inst_name c\[33\] -fixed false -x 945 -y 16
set_location -inst_name c\[5\] -fixed false -x 937 -y 10
set_location -inst_name c\[12\] -fixed false -x 952 -y 19
set_location -inst_name sum\[25\] -fixed false -x 1021 -y 16
set_location -inst_name c\[0\] -fixed false -x 946 -y 16
set_location -inst_name mult_add\[1\] -fixed false -x 937 -y 25
set_location -inst_name c\[41\] -fixed false -x 955 -y 19
set_location -inst_name mult_add\[11\] -fixed false -x 947 -y 25
set_location -inst_name un2_sum_0_cry_12_RNO -fixed false -x 977 -y 12
set_location -inst_name c\[29\] -fixed false -x 937 -y 16
set_location -inst_name un4_dout\[14\] -fixed false -x 1067 -y 9
set_location -inst_name mult_add\[18\] -fixed false -x 954 -y 25
set_location -inst_name mult_add\[6\] -fixed false -x 942 -y 25
set_location -inst_name un4_dout\[18\] -fixed false -x 1066 -y 9
set_location -inst_name mult_add\[3\] -fixed false -x 939 -y 25
set_location -inst_name c\[43\] -fixed false -x 927 -y 19
set_location -inst_name un4_dout\[3\] -fixed false -x 1054 -y 3
set_location -inst_name sum\[20\] -fixed false -x 1016 -y 16
set_location -inst_name c\[34\] -fixed false -x 947 -y 16
set_location -inst_name c\[11\] -fixed false -x 961 -y 19
set_location -inst_name y2_0_axb_0_i -fixed false -x 995 -y 24
set_location -inst_name sum\[26\] -fixed false -x 1022 -y 16
set_location -inst_name un2_sum_0_cry_26_RNO -fixed false -x 1025 -y 15
set_location -inst_name c\[7\] -fixed false -x 941 -y 10
set_location -inst_name un2_sum_0_cry_21_RNO -fixed false -x 1002 -y 12
set_location -inst_name un4_dout\[1\] -fixed false -x 1053 -y 3
set_location -inst_name sum\[27\] -fixed false -x 1023 -y 16
set_location -inst_name c\[13\] -fixed false -x 966 -y 19
set_location -inst_name mult_add\[16\] -fixed false -x 952 -y 25
set_location -inst_name c\[36\] -fixed false -x 934 -y 19
set_location -inst_name un4_dout\[20\] -fixed false -x 1065 -y 9
set_location -inst_name un4_dout\[11\] -fixed false -x 1052 -y 3
set_location -inst_name un4_dout\[9\] -fixed false -x 1051 -y 3
set_location -inst_name sum\[14\] -fixed false -x 1010 -y 16
set_location -inst_name I_1 -fixed false -x 1296 -y 162
set_location -inst_name c\[44\] -fixed false -x 929 -y 19
set_location -inst_name c\[20\] -fixed false -x 973 -y 19
set_location -inst_name un2_sum_0_cry_24_RNO -fixed false -x 983 -y 9
set_location -inst_name c\[28\] -fixed false -x 937 -y 19
set_location -inst_name sum\[21\] -fixed false -x 1017 -y 16
set_location -inst_name un4_dout\[22\] -fixed false -x 1064 -y 9
set_location -inst_name un4_dout\[15\] -fixed false -x 1063 -y 9
set_location -inst_name c\[8\] -fixed false -x 943 -y 10
set_location -inst_name c\[14\] -fixed false -x 967 -y 19
set_location -inst_name un4_dout\[6\] -fixed false -x 1050 -y 3
set_location -inst_name c\[37\] -fixed false -x 936 -y 19
set_location -inst_name un2_sum_0_cry_16_RNO -fixed false -x 999 -y 12
set_location -inst_name un4_dout\[4\] -fixed false -x 1049 -y 3
set_location -inst_name un4_dout\[13\] -fixed false -x 1062 -y 9
set_location -inst_name sum\[19\] -fixed false -x 1015 -y 16
set_location -inst_name un2_sum_0_cry_19_RNO -fixed false -x 976 -y 12
set_location -inst_name c\[35\] -fixed false -x 932 -y 19
set_location -inst_name un2_sum_0_cry_11_RNO -fixed false -x 998 -y 12
set_location -inst_name c\[16\] -fixed false -x 969 -y 19
set_location -inst_name sum\[12\] -fixed false -x 1008 -y 16
set_location -inst_name sum\[3\] -fixed false -x 999 -y 16
set_location -inst_name sum\[23\] -fixed false -x 1019 -y 16
set_location -inst_name mult_add\[22\] -fixed false -x 958 -y 25
set_location -inst_name mult_add\[5\] -fixed false -x 941 -y 25
set_location -inst_name sum\[6\] -fixed false -x 1002 -y 16
set_location -inst_name un2_sum_0_cry_18_RNO -fixed false -x 1008 -y 12
set_location -inst_name sum\[5\] -fixed false -x 1001 -y 16
set_location -inst_name c\[22\] -fixed false -x 975 -y 19
set_location -inst_name un2_sum_0_cry_14_RNO -fixed false -x 997 -y 12
set_location -inst_name sum\[15\] -fixed false -x 1011 -y 16
set_location -inst_name mult_add\[19\] -fixed false -x 955 -y 25
set_location -inst_name mult_add\[17\] -fixed false -x 953 -y 25
set_location -inst_name c\[39\] -fixed false -x 953 -y 19
set_location -inst_name un2_sum_0_cry_20_RNO -fixed false -x 975 -y 12
set_location -inst_name un2_sum_0_cry_1_RNO -fixed false -x 926 -y 9
set_location -inst_name mult_add\[20\] -fixed false -x 956 -y 25
set_location -inst_name c\[45\] -fixed false -x 957 -y 19
set_location -inst_name un2_sum_0_cry_17_RNO -fixed false -x 987 -y 9
set_location -inst_name un4_dout\[17\] -fixed false -x 1061 -y 9
set_location -inst_name c\[17\] -fixed false -x 970 -y 19
set_location -inst_name sum\[7\] -fixed false -x 1003 -y 16
set_location -inst_name un2_sum_0_cry_3_RNO -fixed false -x 925 -y 9
set_location -inst_name c\[21\] -fixed false -x 974 -y 19
set_location -inst_name un4_dout\[7\] -fixed false -x 1048 -y 3
set_location -inst_name sum\[10\] -fixed false -x 1006 -y 16
set_location -inst_name sum\[2\] -fixed false -x 998 -y 16
set_location -inst_name c\[15\] -fixed false -x 968 -y 19
set_location -inst_name sum\[16\] -fixed false -x 1012 -y 16
set_location -inst_name un2_sum_0_cry_5_RNO -fixed false -x 988 -y 15
set_location -inst_name un2_sum_0_cry_23_RNO -fixed false -x 980 -y 9
set_location -inst_name mult_add\[12\] -fixed false -x 948 -y 25
set_location -inst_name sum\[4\] -fixed false -x 1000 -y 16
set_location -inst_name un4_dout\[10\] -fixed false -x 1047 -y 3
set_location -inst_name c\[4\] -fixed false -x 936 -y 10
set_location -inst_name c\[23\] -fixed false -x 928 -y 19
set_location -inst_name I_1/U0_RGB1 -fixed false -x 726 -y 12
set_location -inst_name sum\[17\] -fixed false -x 1013 -y 16
set_location -inst_name un4_dout\[16\] -fixed false -x 1060 -y 9
set_location -inst_name sum\[18\] -fixed false -x 1014 -y 16
set_location -inst_name un4_dout\[2\] -fixed false -x 1046 -y 3
set_location -inst_name un2_sum_0_cry_0_RNO -fixed false -x 987 -y 15
set_location -inst_name mult_add\[8\] -fixed false -x 944 -y 25
set_location -inst_name c\[30\] -fixed false -x 939 -y 16
set_location -inst_name mult_add\[15\] -fixed false -x 951 -y 25
set_location -inst_name un2_sum_0_cry_25_RNO -fixed false -x 981 -y 9
set_location -inst_name c\[38\] -fixed false -x 938 -y 19
set_location -inst_name mult_add\[10\] -fixed false -x 946 -y 25
set_location -inst_name c\[1\] -fixed false -x 946 -y 19
set_location -inst_name c\[19\] -fixed false -x 972 -y 19
set_location -inst_name sum\[9\] -fixed false -x 1005 -y 16
set_location -inst_name mult_add\[2\] -fixed false -x 938 -y 25
set_location -inst_name mult_add\[14\] -fixed false -x 950 -y 25
set_location -inst_name un2_sum_0_cry_10_RNO -fixed false -x 986 -y 15
set_location -inst_name un2_sum_0_cry_4_RNO -fixed false -x 924 -y 9
set_location -inst_name un2_sum_0_cry_6_RNO -fixed false -x 985 -y 15
set_location -inst_name un4_dout\[12\] -fixed false -x 1059 -y 9
set_location -inst_name un4_dout\[5\] -fixed false -x 1045 -y 3
set_location -inst_name mult_add\[9\] -fixed false -x 945 -y 25
set_location -inst_name sum\[11\] -fixed false -x 1007 -y 16
set_location -inst_name mult_add\[0\] -fixed false -x 936 -y 25
set_location -inst_name sum\[8\] -fixed false -x 1004 -y 16
set_location -inst_name c\[24\] -fixed false -x 930 -y 19
set_location -inst_name un4_dout\[8\] -fixed false -x 1044 -y 3
set_location -inst_name c\[40\] -fixed false -x 950 -y 19
set_location -inst_name un2_sum_0_cry_7_RNO -fixed false -x 984 -y 15
set_location -inst_name un4_dout\[19\] -fixed false -x 1058 -y 9
set_location -inst_name un2_sum_0_cry_13_RNO -fixed false -x 974 -y 12
set_location -inst_name sum\[24\] -fixed false -x 1020 -y 16
set_location -inst_name un4_dout\[21\] -fixed false -x 1057 -y 9
set_location -inst_name mult_add\[7\] -fixed false -x 943 -y 25
set_location -inst_name c\[26\] -fixed false -x 933 -y 19
set_location -inst_name sum\[1\] -fixed false -x 997 -y 16
set_location -inst_name c\[10\] -fixed false -x 936 -y 16
set_location -inst_name mult_add\[23\] -fixed false -x 959 -y 25
set_location -inst_name c\[3\] -fixed false -x 942 -y 19
set_location -inst_name c\[32\] -fixed false -x 942 -y 16
set_location -inst_name c\[18\] -fixed false -x 971 -y 19
set_location -inst_name un2_sum_0_cry_15_RNO -fixed false -x 973 -y 12
set_location -inst_name sum\[13\] -fixed false -x 1009 -y 16
set_location -inst_name c\[2\] -fixed false -x 943 -y 19
set_location -inst_name un2_sum_0_cry_22_RNO -fixed false -x 972 -y 12
set_location -inst_name mult_add\[21\] -fixed false -x 957 -y 25
set_location -inst_name un2_sum_0_cry_8_RNO -fixed false -x 996 -y 12
set_location -inst_name un2_sum_0_cry_2_RNO -fixed false -x 993 -y 15
set_location -inst_name ahbh_mult_mulonly_0\[21:0\]/MACC_PHYS_INST -fixed false -x 912 -y 23
set_location -inst_name add_mult_2_muladd_0\[23:0\]/MACC_PHYS_INST -fixed false -x 984 -y 23
set_location -inst_name albl_mult_mulonly_0\[23:0\]/MACC_PHYS_INST -fixed false -x 948 -y 23
set_location -inst_name c_RNIEV4T\[0\] -fixed false -x 927 -y 9
set_location -inst_name un1_dinb_cry_0 -fixed false -x 951 -y 18
set_location -inst_name c_RNI36GD\[23\] -fixed false -x 924 -y 15
set_location -inst_name un2_mult_add_0_cry_0 -fixed false -x 936 -y 24
set_location -inst_name d_0_cry_0 -fixed false -x 960 -y 24
set_location -inst_name x2_0_cry_0 -fixed false -x 984 -y 24
set_location -inst_name c_RNI36GD_0\[23\] -fixed false -x 927 -y 18
set_location -inst_name un2_sum_0_cry_0 -fixed false -x 996 -y 15
set_location -inst_name y2_0_cry_0 -fixed false -x 996 -y 24
set_location -inst_name rd2_5_cry_1 -fixed false -x 1011 -y 24
set_location -inst_name addq_0_cry_0 -fixed false -x 1044 -y 6
set_location -inst_name sum_RNIFSJF\[0\] -fixed false -x 1008 -y 9
set_location -inst_name y2_0_cry_0_RNIMJB -fixed false -x 984 -y 18
set_location -inst_name rd1_5_cry_0 -fixed false -x 966 -y 18
set_location -inst_name I_1/U0_IOBA -fixed false -x 720 -y 5
set_location -inst_name addq_0_cry_0_CC_0 -fixed false -x 1044 -y 8
set_location -inst_name addq_0_cry_0_CC_1 -fixed false -x 1056 -y 8
set_location -inst_name c_RNI36GD\[23\]_CC_0 -fixed false -x 924 -y 17
set_location -inst_name c_RNI36GD\[23\]_CC_1 -fixed false -x 936 -y 17
set_location -inst_name c_RNI36GD\[23\]_CC_2 -fixed false -x 948 -y 17
set_location -inst_name c_RNI36GD\[23\]_CC_3 -fixed false -x 960 -y 17
set_location -inst_name c_RNI36GD_0\[23\]_CC_0 -fixed false -x 927 -y 20
set_location -inst_name c_RNI36GD_0\[23\]_CC_1 -fixed false -x 936 -y 20
set_location -inst_name c_RNI36GD_0\[23\]_CC_2 -fixed false -x 948 -y 20
set_location -inst_name c_RNIEV4T\[0\]_CC_0 -fixed false -x 927 -y 11
set_location -inst_name c_RNIEV4T\[0\]_CC_1 -fixed false -x 936 -y 11
set_location -inst_name c_RNIEV4T\[0\]_CC_2 -fixed false -x 948 -y 11
set_location -inst_name c_RNIEV4T\[0\]_CC_3 -fixed false -x 960 -y 11
set_location -inst_name c_RNIEV4T\[0\]_CC_4 -fixed false -x 972 -y 11
set_location -inst_name d_0_cry_0_CC_0 -fixed false -x 960 -y 26
set_location -inst_name d_0_cry_0_CC_1 -fixed false -x 972 -y 26
set_location -inst_name rd1_5_cry_0_CC_0 -fixed false -x 966 -y 20
set_location -inst_name rd1_5_cry_0_CC_1 -fixed false -x 972 -y 20
set_location -inst_name rd2_5_cry_1_CC_0 -fixed false -x 1011 -y 26
set_location -inst_name rd2_5_cry_1_CC_1 -fixed false -x 1020 -y 26
set_location -inst_name sum_RNIFSJF\[0\]_CC_0 -fixed false -x 1008 -y 11
set_location -inst_name sum_RNIFSJF\[0\]_CC_1 -fixed false -x 1020 -y 11
set_location -inst_name sum_RNIFSJF\[0\]_CC_2 -fixed false -x 1032 -y 11
set_location -inst_name sum_RNIFSJF\[0\]_CC_3 -fixed false -x 1044 -y 11
set_location -inst_name sum_RNIFSJF\[0\]_CC_4 -fixed false -x 1056 -y 11
set_location -inst_name un1_dinb_cry_0_CC_0 -fixed false -x 951 -y 20
set_location -inst_name un1_dinb_cry_0_CC_1 -fixed false -x 960 -y 20
set_location -inst_name un2_mult_add_0_cry_0_CC_0 -fixed false -x 936 -y 26
set_location -inst_name un2_mult_add_0_cry_0_CC_1 -fixed false -x 948 -y 26
set_location -inst_name un2_sum_0_cry_0_CC_0 -fixed false -x 996 -y 17
set_location -inst_name un2_sum_0_cry_0_CC_1 -fixed false -x 1008 -y 17
set_location -inst_name un2_sum_0_cry_0_CC_2 -fixed false -x 1020 -y 17
set_location -inst_name x2_0_cry_0_CC_0 -fixed false -x 984 -y 26
set_location -inst_name y2_0_cry_0_CC_0 -fixed false -x 996 -y 26
set_location -inst_name y2_0_cry_0_CC_1 -fixed false -x 1008 -y 26
set_location -inst_name y2_0_cry_0_RNIMJB_CC_0 -fixed false -x 984 -y 20
set_location -inst_name y2_0_cry_0_RNIMJB_CC_1 -fixed false -x 996 -y 20
set_location -inst_name y2_0_cry_0_RNIMJB_CC_2 -fixed false -x 1008 -y 20
set_location -inst_name y2_0_cry_0_RNIMJB_CC_3 -fixed false -x 1020 -y 20
set_location -inst_name y2_0_cry_0_RNIMJB_CC_4 -fixed false -x 1032 -y 20
