# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2022.2 2022.2.0.10
# Family: PolarFireSoC Die: MPFS250T_ES Package: FCVG484
# Date generated: Tue Apr 11 09:11:07 2023

# 
# I/O constraints
# 

set_io -port_name {core_poly_irq}     \
	-DIRECTION Output

set_io -port_name {S_AXI_ACLK}        \
	-DIRECTION Input

set_io -port_name {S_AXI_ARESETN}     \
	-DIRECTION Input

set_io -port_name {S_AXI_AWID[0]}     \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[31]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[30]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[29]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[28]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[27]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[26]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[25]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[24]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[23]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[22]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[21]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[20]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[19]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[18]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[17]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[16]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[15]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[14]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[13]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[12]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[11]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[10]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[9]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[8]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[7]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[6]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[5]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[4]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[3]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[2]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[1]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWADDR[0]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLEN[7]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLEN[6]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLEN[5]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLEN[4]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLEN[3]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLEN[2]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLEN[1]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLEN[0]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWSIZE[2]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWSIZE[1]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWSIZE[0]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWBURST[1]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWBURST[0]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWLOCK}      \
	-DIRECTION Input

set_io -port_name {S_AXI_AWCACHE[3]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWCACHE[2]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWCACHE[1]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWCACHE[0]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWPROT[2]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWPROT[1]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWPROT[0]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_AWQOS[3]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWQOS[2]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWQOS[1]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWQOS[0]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_AWREGION[3]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWREGION[2]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWREGION[1]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWREGION[0]} \
	-DIRECTION Input

set_io -port_name {S_AXI_AWVALID}     \
	-DIRECTION Input

set_io -port_name {S_AXI_AWREADY}     \
	-DIRECTION Output

set_io -port_name {S_AXI_WDATA[31]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[30]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[29]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[28]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[27]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[26]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[25]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[24]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[23]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[22]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[21]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[20]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[19]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[18]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[17]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[16]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[15]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[14]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[13]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[12]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[11]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[10]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[9]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[8]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[7]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[6]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[5]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[4]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[3]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[2]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[1]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WDATA[0]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WSTRB[3]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WSTRB[2]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WSTRB[1]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WSTRB[0]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_WLAST}       \
	-DIRECTION Input

set_io -port_name {S_AXI_WVALID}      \
	-DIRECTION Input

set_io -port_name {S_AXI_WREADY}      \
	-DIRECTION Output

set_io -port_name {S_AXI_BID[0]}      \
	-DIRECTION Output

set_io -port_name {S_AXI_BRESP[1]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_BRESP[0]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_BVALID}      \
	-DIRECTION Output

set_io -port_name {S_AXI_BREADY}      \
	-DIRECTION Input

set_io -port_name {S_AXI_ARID[0]}     \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[31]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[30]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[29]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[28]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[27]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[26]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[25]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[24]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[23]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[22]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[21]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[20]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[19]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[18]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[17]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[16]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[15]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[14]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[13]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[12]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[11]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[10]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[9]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[8]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[7]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[6]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[5]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[4]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[3]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[2]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[1]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARADDR[0]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLEN[7]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLEN[6]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLEN[5]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLEN[4]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLEN[3]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLEN[2]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLEN[1]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLEN[0]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARSIZE[2]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARSIZE[1]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARSIZE[0]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARBURST[1]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARBURST[0]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARLOCK}      \
	-DIRECTION Input

set_io -port_name {S_AXI_ARCACHE[3]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARCACHE[2]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARCACHE[1]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARCACHE[0]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARPROT[2]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARPROT[1]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARPROT[0]}   \
	-DIRECTION Input

set_io -port_name {S_AXI_ARQOS[3]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARQOS[2]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARQOS[1]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARQOS[0]}    \
	-DIRECTION Input

set_io -port_name {S_AXI_ARREGION[3]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARREGION[2]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARREGION[1]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARREGION[0]} \
	-DIRECTION Input

set_io -port_name {S_AXI_ARVALID}     \
	-DIRECTION Input

set_io -port_name {S_AXI_ARREADY}     \
	-DIRECTION Output

set_io -port_name {S_AXI_RID[0]}      \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[31]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[30]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[29]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[28]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[27]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[26]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[25]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[24]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[23]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[22]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[21]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[20]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[19]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[18]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[17]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[16]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[15]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[14]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[13]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[12]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[11]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[10]}   \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[9]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[8]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[7]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[6]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[5]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[4]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[3]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[2]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[1]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RDATA[0]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RRESP[1]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RRESP[0]}    \
	-DIRECTION Output

set_io -port_name {S_AXI_RLAST}       \
	-DIRECTION Output

set_io -port_name {S_AXI_RVALID}      \
	-DIRECTION Output

set_io -port_name {S_AXI_RREADY}      \
	-DIRECTION Input
