# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2022.2 2022.2.0.10
# Family: PolarFireSoC Die: MPFS250T_ES Package: FCVG484
# Date generated: Wed Mar  1 15:08:31 2023

# 
# I/O constraints
# 

set_io -port_name {PRESETN}           \
	-DIRECTION Input

set_io -port_name {PCLK}              \
	-DIRECTION Input

set_io -port_name {PSEL}              \
	-DIRECTION Input

set_io -port_name {PENABLE}           \
	-DIRECTION Input

set_io -port_name {PWRITE}            \
	-DIRECTION Input

set_io -port_name {PREADY}            \
	-DIRECTION Output

set_io -port_name {PSLVERR}           \
	-DIRECTION Output

set_io -port_name {INT[3]}            \
	-DIRECTION Output

set_io -port_name {INT[2]}            \
	-DIRECTION Output

set_io -port_name {INT[1]}            \
	-DIRECTION Output

set_io -port_name {INT[0]}            \
	-DIRECTION Output

set_io -port_name {GPIO_IN[3]}        \
	-DIRECTION Input

set_io -port_name {GPIO_IN[2]}        \
	-DIRECTION Input

set_io -port_name {GPIO_IN[1]}        \
	-DIRECTION Input

set_io -port_name {GPIO_IN[0]}        \
	-DIRECTION Input

set_io -port_name {GPIO_OUT[3]}       \
	-DIRECTION Output

set_io -port_name {GPIO_OUT[2]}       \
	-DIRECTION Output

set_io -port_name {GPIO_OUT[1]}       \
	-DIRECTION Output

set_io -port_name {GPIO_OUT[0]}       \
	-DIRECTION Output

set_io -port_name {PADDR[7]}          \
	-DIRECTION Input

set_io -port_name {PADDR[6]}          \
	-DIRECTION Input

set_io -port_name {PADDR[5]}          \
	-DIRECTION Input

set_io -port_name {PADDR[4]}          \
	-DIRECTION Input

set_io -port_name {PADDR[3]}          \
	-DIRECTION Input

set_io -port_name {PADDR[2]}          \
	-DIRECTION Input

set_io -port_name {PADDR[1]}          \
	-DIRECTION Input

set_io -port_name {PADDR[0]}          \
	-DIRECTION Input

set_io -port_name {PRDATA[31]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[30]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[29]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[28]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[27]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[26]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[25]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[24]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[23]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[22]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[21]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[20]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[19]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[18]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[17]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[16]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[15]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[14]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[13]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[12]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[11]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[10]}        \
	-DIRECTION Output

set_io -port_name {PRDATA[9]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[8]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[7]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[6]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[5]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[4]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[3]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[2]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[1]}         \
	-DIRECTION Output

set_io -port_name {PRDATA[0]}         \
	-DIRECTION Output

set_io -port_name {PWDATA[31]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[30]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[29]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[28]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[27]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[26]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[25]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[24]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[23]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[22]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[21]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[20]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[19]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[18]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[17]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[16]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[15]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[14]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[13]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[12]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[11]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[10]}        \
	-DIRECTION Input

set_io -port_name {PWDATA[9]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[8]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[7]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[6]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[5]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[4]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[3]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[2]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[1]}         \
	-DIRECTION Input

set_io -port_name {PWDATA[0]}         \
	-DIRECTION Input
