
fsm_encoding {8918511854} sequential

fsm_state_encoding {8918511854} IDLE {00}

fsm_state_encoding {8918511854} NO_DAT {01}

fsm_state_encoding {8918511854} TWO_DAT {10}

fsm_state_encoding {8918511854} ONE_DAT {11}

fsm_registers {8918511854} {currState[1]}  {currState[0]} 

fsm_encoding {89185118512} sequential

fsm_state_encoding {89185118512} IDLE {00}

fsm_state_encoding {89185118512} NO_DAT {01}

fsm_state_encoding {89185118512} TWO_DAT {10}

fsm_state_encoding {89185118512} ONE_DAT {11}

fsm_registers {89185118512} {currState[1]}  {currState[0]} 

fsm_encoding {8918511855} sequential

fsm_state_encoding {8918511855} IDLE {00}

fsm_state_encoding {8918511855} NO_DAT {01}

fsm_state_encoding {8918511855} TWO_DAT {10}

fsm_state_encoding {8918511855} ONE_DAT {11}

fsm_registers {8918511855} {currState[1]}  {currState[0]} 

fsm_encoding {8918511856} sequential

fsm_state_encoding {8918511856} IDLE {00}

fsm_state_encoding {8918511856} NO_DAT {01}

fsm_state_encoding {8918511856} TWO_DAT {10}

fsm_state_encoding {8918511856} ONE_DAT {11}

fsm_registers {8918511856} {currState[1]}  {currState[0]} 

fsm_encoding {8918511856} sequential

fsm_state_encoding {8918511856} IDLE {00}

fsm_state_encoding {8918511856} NO_DAT {01}

fsm_state_encoding {8918511856} TWO_DAT {10}

fsm_state_encoding {8918511856} ONE_DAT {11}

fsm_registers {8918511856} {currState[1]}  {currState[0]} 

fsm_encoding {8918511851} sequential

fsm_state_encoding {8918511851} IDLE {00}

fsm_state_encoding {8918511851} NO_DAT {01}

fsm_state_encoding {8918511851} TWO_DAT {10}

fsm_state_encoding {8918511851} ONE_DAT {11}

fsm_registers {8918511851} {currState[1]}  {currState[0]} 

fsm_encoding {8918511852} sequential

fsm_state_encoding {8918511852} IDLE {00}

fsm_state_encoding {8918511852} NO_DAT {01}

fsm_state_encoding {8918511852} TWO_DAT {10}

fsm_state_encoding {8918511852} ONE_DAT {11}

fsm_registers {8918511852} {currState[1]}  {currState[0]} 

fsm_encoding {8918511856} sequential

fsm_state_encoding {8918511856} IDLE {00}

fsm_state_encoding {8918511856} NO_DAT {01}

fsm_state_encoding {8918511856} TWO_DAT {10}

fsm_state_encoding {8918511856} ONE_DAT {11}

fsm_registers {8918511856} {currState[1]}  {currState[0]} 

fsm_encoding {8918511853} sequential

fsm_state_encoding {8918511853} IDLE {00}

fsm_state_encoding {8918511853} NO_DAT {01}

fsm_state_encoding {8918511853} TWO_DAT {10}

fsm_state_encoding {8918511853} ONE_DAT {11}

fsm_registers {8918511853} {currState[1]}  {currState[0]} 

fsm_encoding {8918511853} sequential

fsm_state_encoding {8918511853} IDLE {00}

fsm_state_encoding {8918511853} NO_DAT {01}

fsm_state_encoding {8918511853} TWO_DAT {10}

fsm_state_encoding {8918511853} ONE_DAT {11}

fsm_registers {8918511853} {currState[1]}  {currState[0]} 
