# Sun Mar  5 16:35:30 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 139MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 139MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 139MB)


@N: MF104 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_controller.v":10:0:10:12|Found compile point of type hard on View view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog) 
@N: MF104 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller.v":10:0:10:52|Found compile point of type hard on View view:COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 209MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 210MB peak: 210MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 210MB peak: 211MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 211MB)


Begin compile point sub-process log

@N: MF106 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller.v":10:0:10:52|Mapping Compile point view:COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 211MB)

@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_controller.v":201:0:201:12|Tristate driver CAXI4DMAO00OI (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIO0OI_4s_2s_1s_1s_1s_1s_4s_0s_0s_0s(verilog)) on net CAXI4DMAO00OI (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIO0OI_4s_2s_1s_1s_1s_1s_4s_0s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_controller.v":198:0:198:12|Tristate driver CAXI4DMAll0OI (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIO0OI_4s_2s_1s_1s_1s_1s_4s_0s_0s_0s(verilog)) on net CAXI4DMAll0OI (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIO0OI_4s_2s_1s_1s_1s_1s_4s_0s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_controller.v":195:0:195:12|Tristate driver CAXI4DMAIl0OI (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIO0OI_4s_2s_1s_1s_1s_1s_4s_0s_0s_0s(verilog)) on net CAXI4DMAIl0OI (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIO0OI_4s_2s_1s_1s_1s_1s_4s_0s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_controller.v":189:0:189:13|Tristate driver waitStrDscrptr (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIO0OI_4s_2s_1s_1s_1s_1s_4s_0s_0s_0s(verilog)) on net waitStrDscrptr (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAIO0OI_4s_2s_1s_1s_1s_1s_4s_0s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller.v":3382:0:3384:0|Tristate driver CAXI4DMAI0OOI (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) on net CAXI4DMAI0OOI (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller.v":3382:0:3384:0|Tristate driver CAXI4DMAl11l (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) on net CAXI4DMAl11l (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller.v":1118:0:1118:5|Tristate driver TREADY (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) on net TREADY (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller.v":1739:0:1739:12|Tristate driver CAXI4DMAl0OOI (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) on net CAXI4DMAl0OOI (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) has its enable tied to GND.
@N: MO111 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\work\dma_controller\dma_controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller.v":2379:0:2379:11|Tristate driver CAXI4DMAI11l (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) on net CAXI4DMAI11l (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) has its enable tied to GND.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FA239 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_buffer_descriptors.v":1010:0:2003:0|ROM un402_CAXI4DMAll0II[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAllIOI_Z1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_buffer_descriptors.v":1010:0:2003:0|Found ROM un402_CAXI4DMAll0II[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAllIOI_Z1(verilog)) with 31 words by 2 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 194MB peak: 211MB)

Encoding state machine FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.currStateARd[1:0] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.currStateARd[1:0] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)); safe FSM implementation is not required.
Encoding state machine FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currStateAWr[1:0] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currStateAWr[1:0] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)); safe FSM implementation is not required.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":321:0:321:5|RAM CAXI4DMAl00OI.CAXI4DMAl100[31:0] (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":321:0:321:5|RAM CAXI4DMAl00OI.CAXI4DMAOO10[31:0] (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine CAXI4DMAl10OI[8:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAI1OOI(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":1259:0:1259:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl1OOI.CAXI4DMAI11OI because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl1OOI.CAXI4DMAl10OI[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":1187:0:1187:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl1OOI.CAXI4DMAO01OI because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl1OOI.CAXI4DMAl10OI[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":1151:0:1151:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl1OOI.CAXI4DMAIl1OI because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl1OOI.CAXI4DMAl10OI[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":1043:0:1043:5|Removing sequential instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl1OOI.CAXI4DMAlI1OI because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAl1OOI.CAXI4DMAl10OI[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine CAXI4DMAll1II[21:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAllIOI_Z1(verilog))
original code -> new code
   0000000000000000000001 -> 0000000000000000000001
   0000000000000000000010 -> 0000000000000000000010
   0000000000000000000100 -> 0000000000000000000100
   0000000000000000001000 -> 0000000000000000001000
   0000000000000000010000 -> 0000000000000000010000
   0000000000000000100000 -> 0000000000000000100000
   0000000000000001000000 -> 0000000000000001000000
   0000000000000010000000 -> 0000000000000010000000
   0000000000000100000000 -> 0000000000000100000000
   0000000000001000000000 -> 0000000000001000000000
   0000000000010000000000 -> 0000000000010000000000
   0000000000100000000000 -> 0000000000100000000000
   0000000001000000000000 -> 0000000001000000000000
   0000000010000000000000 -> 0000000010000000000000
   0000000100000000000000 -> 0000000100000000000000
   0000001000000000000000 -> 0000001000000000000000
   0000010000000000000000 -> 0000010000000000000000
   0000100000000000000000 -> 0000100000000000000000
   0001000000000000000000 -> 0001000000000000000000
   0010000000000000000000 -> 0010000000000000000000
   0100000000000000000000 -> 0100000000000000000000
   1000000000000000000000 -> 1000000000000000000000
Encoding state machine CAXI4DMAIO1II[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAllIOI_Z1(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_buffer_descriptors.v":2453:0:2453:5|There are no possible illegal states for state machine CAXI4DMAIO1II[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAllIOI_Z1(verilog)); safe FSM implementation is not required.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_buffer_descriptors.v":2164:0:2164:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAI01II because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAIO1II[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine CAXI4DMAIOO1I.CAXI4DMAl10OI[4:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine CAXI4DMAO0O1I.CAXI4DMAl10OI[7:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine CAXI4DMAllI1I.CAXI4DMAl10OI[2:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog))
original code -> new code
   000 -> 00
   010 -> 01
   100 -> 10
Encoding state machine CAXI4DMAI0I1I.CAXI4DMAl10OI[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_status_mux.v":235:0:235:5|There are no possible illegal states for state machine CAXI4DMAI0I1I.CAXI4DMAl10OI[1:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog)); safe FSM implementation is not required.
Encoding state machine CAXI4DMAOOl1I.CAXI4DMAO0OIl.CAXI4DMAl10OI[7:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine CAXI4DMAOOl1I.CAXI4DMAO1IIl.CAXI4DMAl10OI[8:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAl1IOI_Z9(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@W: FX107 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_controller_fifo.v":200:0:200:5|RAM CAXI4DMAI0I0l.CAXI4DMAO110[38:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAOlIll_1s_0_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_x_ctrl.v":581:0:581:5|Register bit CAXI4DMAO0I0l[8] (in view view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAOlIll_1s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_x_ctrl.v":581:0:581:5|Register bit CAXI4DMAO0I0l[7] (in view view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAOlIll_1s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_x_ctrl.v":581:0:581:5|Register bit CAXI4DMAO0I0l[6] (in view view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAOlIll_1s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine CAXI4DMAI0II[10:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO_Z10(verilog))
original code -> new code
   0000000000001 -> 00000000001
   0000000000010 -> 00000000010
   0000000000100 -> 00000000100
   0000000001000 -> 00000001000
   0000000010000 -> 00000010000
   0000000100000 -> 00000100000
   0000001000000 -> 00001000000
   0000010000000 -> 00010000000
   0000100000000 -> 00100000000
   0001000000000 -> 01000000000
   0010000000000 -> 10000000000
Encoding state machine CAXI4DMAllII[8:0] (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO_Z10(verilog))
original code -> new code
   0000000000001 -> 000000001
   0000000000010 -> 000000010
   0000000000100 -> 000000100
   0000000001000 -> 000001000
   0000000010000 -> 000010000
   0000000100000 -> 000100000
   0000001000000 -> 001000000
   0000010000000 -> 010000000
   0000100000000 -> 100000000
@N: MO231 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":7999:0:7999:5|Found counter in view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAO_Z10(verilog) instance CAXI4DMAO00I[7:0] 
@N: MO231 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":11108:0:11108:5|Found counter in view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAO_Z10(verilog) instance CAXI4DMAll1I[7:0] 
@N: MO231 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":8035:0:8035:5|Found counter in view:COREAXI4DMACONTROLLER_LIB.CAXI4DMAO_Z10(verilog) instance CAXI4DMAIl0I[8:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') CAXI4DMAl0II42 (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO_Z10(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":6275:0:6278:0|Found 24 by 24 bit equality operator ('==') CAXI4DMAI00I22 (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO_Z10(verilog))
@N: MF179 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":5665:0:5668:0|Found 9 by 9 bit equality operator ('==') CAXI4DMAOO0I5 (in view: COREAXI4DMACONTROLLER_LIB.CAXI4DMAO_Z10(verilog))
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":10820:0:10820:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAO11I[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAO11I[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":11036:0:11036:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAII1I[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAII1I[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":7378:0:7378:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAlI0I[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAlI0I[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":7651:0:7651:5|Removing instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAOllI[1] because it is equivalent to instance FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAOllI[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 200MB peak: 211MB)


Finished factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 211MB peak: 211MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 205MB peak: 213MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 207MB peak: 213MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 207MB peak: 213MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 207MB peak: 213MB)


Finished preparing to map (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 208MB peak: 213MB)


Finished technology mapping (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 243MB peak: 243MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:15s		    -0.49ns		2503 /      1483
   2		0h:00m:15s		    -0.49ns		2467 /      1483
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":11275:0:11275:5|Replicating instance CAXI4DMAI00OI.CAXI4DMAl1Ol (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":571:0:573:3|Replicating instance CAXI4DMAl00OI.CAXI4DMAIO1049_2 (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) with 49 loads 1 time to improve timing.
@N: FX271 :"f:\risc-v\reference code\icicle-kit-reference-design-master\mpfs_icicle\component\actel\directcore\coreaxi4dmacontroller\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":507:0:507:3|Replicating instance CAXI4DMAl00OI.CAXI4DMAIO1051 (in view: COREAXI4DMACONTROLLER_LIB.DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11(verilog)) with 52 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   3		0h:00m:15s		    -0.04ns		2469 /      1484
   4		0h:00m:15s		     0.28ns		2470 /      1484
   5		0h:00m:16s		     0.43ns		2470 /      1484
   6		0h:00m:16s		     0.14ns		2471 /      1484
   7		0h:00m:16s		     0.00ns		2473 /      1484

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 245MB peak: 245MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 245MB peak: 245MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Mar  5 16:35:48 2023
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.654

                                                                                        Requested     Estimated     Requested     Estimated               Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack     Type                                                                                                     Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      125.0 MHz     157.6 MHz     8.000         6.346         1.654     generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      50.0 MHz      NA            20.000        NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA        generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA        declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA        declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA        declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA        declared                                                                                                 default_clkgroup
===================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  8.000       1.654  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                          Starting                                                                                                                   Arrival          
Instance                                                                                                                  Reference                                                              Type     Pin     Net                                Time        Slack
                                                                                                                          Clock                                                                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAl110I.CAXI4DMAIlO0I[0]     0.257       1.654
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[2]                                  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlOl[2]                    0.237       1.697
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[4]                                  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlOl[4]                    0.257       1.728
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAl110I.CAXI4DMAIlO0I[1]     0.257       1.748
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAOIOl[0]                                  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAOIOl[0]                    0.257       1.795
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAl110I.CAXI4DMAIlO0I[2]     0.257       1.801
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[3]                                  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlOl[3]                    0.257       1.836
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAl110I.CAXI4DMAIlO0I[3]     0.237       1.869
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[5]                                  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlOl[5]                    0.257       1.874
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[0]                                  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CAXI4DMAIlOl[0]                    0.257       1.961
======================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                            Starting                                                                                                                      Required          
Instance                                                                                                    Reference                                                              Type     Pin     Net                                   Time         Slack
                                                                                                            Clock                                                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI[0]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllI1I.CAXI4DMAI1llI_22[0]     8.000        1.654
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllI1I.CAXI4DMAI1llI_22[1]     8.000        1.654
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllI1I.CAXI4DMAI1llI_22[2]     8.000        1.654
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI[3]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllI1I.CAXI4DMAI1llI_22[3]     8.000        1.654
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[10]                   CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllOl[10]                      8.000        1.697
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[9]                    CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllOl[9]                       8.000        1.706
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[8]                    CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllOl[8]                       8.000        1.716
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[7]                    CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllOl[7]                       8.000        1.725
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[6]                    CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllOl[6]                       8.000        1.735
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAI00OI.CAXI4DMAIlOl[5]                    CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       CAXI4DMAllOl[5]                       8.000        1.744
============================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.000

    - Propagation time:                      6.346
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.654

    Number of logic level(s):                8
    Starting point:                          FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[0] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI[0] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                                                                                     Pin      Pin               Arrival     No. of    
Name                                                                                                                      Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.CAXI4DMAII11I.CAXI4DMAIII1l[0]     SLE      Q        Out     0.257     0.257 r     -         
CAXI4DMAl110I.CAXI4DMAIlO0I[0]                                                                                            Net      -        -       1.119     -           4         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.un36_CAXI4DMAI0I0I                 CFG4     D        In      -         1.376 r     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAl110I.un36_CAXI4DMAI0I0I                 CFG4     Y        Out     0.250     1.626 f     -         
CAXI4DMAl110I.un36_CAXI4DMAI0I0I_i                                                                                        Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAIlO1I_0_iv[0]              CFG4     D        In      -         1.772 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAIlO1I_0_iv[0]              CFG4     Y        Out     0.226     1.999 f     -         
CAXI4DMAIO01[0]                                                                                                           Net      -        -       0.719     -           7         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_wmux                          ARI1     B        In      -         2.717 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_wmux                          ARI1     Y        Out     0.244     2.962 r     -         
CAXI4DMAlI1l_3_1_0_y0                                                                                                     Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_wmux_0                        ARI1     A        In      -         3.101 r     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAO0IOI.CAXI4DMAlI1l_3_1_0_wmux_0                        ARI1     Y        Out     0.148     3.249 f     -         
CAXI4DMAl0l1                                                                                                              Net      -        -       0.146     -           2         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAOO1OI[4]                   CFG4     D        In      -         3.395 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAIOO1I.CAXI4DMAOO1OI[4]                   CFG4     Y        Out     0.226     3.622 f     -         
CAXI4DMAllI1I.CAXI4DMAlOI0I.CAXI4DMAl0IlI                                                                                 Net      -        -       1.273     -           121       
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI_0_sqmuxa             CFG2     A        In      -         4.894 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI_0_sqmuxa             CFG2     Y        Out     0.056     4.950 f     -         
CAXI4DMAllI1I.CAXI4DMAI1llI_0_sqmuxa                                                                                      Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI_22_iv_0[0]           CFG4     D        In      -         5.615 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI_22_iv_0[0]           CFG4     Y        Out     0.226     5.841 f     -         
CAXI4DMAllI1I.CAXI4DMAI1llI_22_iv_0[0]                                                                                    Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI_22_iv[0]             CFG4     D        In      -         5.981 f     -         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI_22_iv[0]             CFG4     Y        Out     0.226     6.207 f     -         
CAXI4DMAllI1I.CAXI4DMAI1llI_22[0]                                                                                         Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.DMA_CONTROLLER_inst_0.DMA_CONTROLLER_0.CAXI4DMAOOlOI.CAXI4DMAllI1I.CAXI4DMAI1llI[0]                   SLE      D        In      -         6.346 f     -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 6.346 is 1.861(29.3%) logic and 4.485(70.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.DMA_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"f:/risc-v/reference code/icicle-kit-reference-design-master/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":22:0:22:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\RISC-V\Reference Code\icicle-kit-reference-design-master\MPFS_ICICLE\synthesis\DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11\cpprop

Summary of Compile Points :
*************************** 
Name                                                          Status       Reason        
-----------------------------------------------------------------------------------------
DMA_CONTROLLER_DMA_CONTROLLER_0_COREAXI4DMACONTROLLER_Z11     Remapped     Design changed
=========================================================================================

Process took 0h:00m:18s realtime, 0h:00m:17s cputime
# Sun Mar  5 16:35:48 2023

###########################################################]
