@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"f:\mpfs_projects\mpfs_icicle\hdl\tf_rom.v":21:7:21:12|Found compile point of type hard on View view:work.tf_ROM_69s(verilog) 
@N: MF104 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":22:7:22:14|Found compile point of type hard on View view:work.poly_ntt_Z13(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.poly_ntt_Z13(verilog) 
@N: MF106 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":22:7:22:14|Mapping Compile point view:work.poly_ntt_Z13(verilog) because 
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":423:1:423:6|Found counter in view:work.poly_ntt_Z13(verilog) instance axi_arlen_cntr[7:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":267:1:267:6|Found counter in view:work.poly_ntt_Z13(verilog) instance axi_awlen_cntr[7:0] 
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[22:0] (in view: work.poly_ntt_Z13(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[22:0]
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank2[22:0] (in view: work.poly_ntt_Z13(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank2[22:0]
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank1[22:0] (in view: work.poly_ntt_Z13(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank1[22:0]
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[22:0] (in view: work.poly_ntt_Z13(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[22:0]
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":184:4:184:9|Found counter in view:work.fsm(verilog) instance k_reg[5:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":184:4:184:9|Found counter in view:work.fsm(verilog) instance j_reg[5:0] 
@N: MF179 :|Found 32 by 32 bit equality operator ('==') k_reg18 (in view: work.fsm(verilog))
@N: MF179 :|Found 32 by 32 bit equality operator ('==') j_reg17 (in view: work.fsm(verilog))
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[23:0] with specified coding style. Inferring block RAM.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_4.gen_delay\[3\]\.level_buf_seqshift[23:0] with specified coding style. Inferring block RAM.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.c0_0_sn_m4_1 (in view: work.poly_ntt_Z13(verilog)) with 447 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":608:4:608:9|Replicating instance CS_rep[8] (in view: work.poly_ntt_Z13(verilog)) with 211 loads 2 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2 (in view: work.poly_ntt_Z13(verilog)) with 381 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\add_sub_rd.v":34:21:34:30|Replicating instance poly_mul_0.add_rd_0.un1_t07_i_i (in view: work.poly_ntt_Z13(verilog)) with 197 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":608:4:608:9|Replicating instance CS[4] (in view: work.poly_ntt_Z13(verilog)) with 101 loads 2 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dina_sn_m1_0_a2 (in view: work.poly_ntt_Z13(verilog)) with 190 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\add_sub_rd.v":51:21:51:33|Replicating instance poly_mul_0.add_rd_0.sr1_dina_b_D0_i[0] (in view: work.poly_ntt_Z13(verilog)) with 39 loads 2 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.c0_0_sn_m4_1 (in view: work.poly_ntt_Z13(verilog)) with 149 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast (in view: work.poly_ntt_Z13(verilog)) with 67 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.c0_0_sn_m4_1_fast (in view: work.poly_ntt_Z13(verilog)) with 70 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_rep1 (in view: work.poly_ntt_Z13(verilog)) with 74 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.c0_0_sn_m4_1_rep1 (in view: work.poly_ntt_Z13(verilog)) with 93 loads 3 times to improve timing.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":423:1:423:6|Removing sequential instance axi_araddr[1] (in view: work.poly_ntt_Z13(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":423:1:423:6|Removing sequential instance axi_araddr[0] (in view: work.poly_ntt_Z13(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":267:1:267:6|Removing sequential instance axi_awaddr[1] (in view: work.poly_ntt_Z13(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":267:1:267:6|Removing sequential instance axi_awaddr[0] (in view: work.poly_ntt_Z13(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 9.09ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 7.27ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 7.27ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.91ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
