
fsm_encoding {12060846088} onehot

fsm_state_encoding {12060846088} IDLE {0000000000}

fsm_state_encoding {12060846088} WRITE0 {0000000011}

fsm_state_encoding {12060846088} WRITE1 {0000000101}

fsm_state_encoding {12060846088} WRITE2 {0000001001}

fsm_state_encoding {12060846088} WR0NT1 {0000010001}

fsm_state_encoding {12060846088} NTT0 {0000100001}

fsm_state_encoding {12060846088} PWM {0001000001}

fsm_state_encoding {12060846088} INTT0 {0010000001}

fsm_state_encoding {12060846088} MACC {0100000001}

fsm_state_encoding {12060846088} READ {1000000001}

fsm_registers {12060846088} {CS[9]}  {CS[8]}  {CS[7]}  {CS[6]}  {CS[5]}  {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 

fsm_encoding {105774779} onehot

fsm_state_encoding {105774779} IDLE {00000}

fsm_state_encoding {105774779} NTT {00011}

fsm_state_encoding {105774779} PWMA {00101}

fsm_state_encoding {105774779} INTT {01001}

fsm_state_encoding {105774779} DONE {10001}

fsm_registers {105774779} {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 
