# Wed Mar 29 14:27:35 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 134MB)


@N: MF104 :"f:\mpfs_projects\mpfs_icicle\hdl\tf_rom.v":21:7:21:12|Found compile point of type hard on View view:work.tf_ROM_69s(verilog) 
@N: MF104 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":22:7:22:14|Found compile point of type hard on View view:work.poly_ntt_Z13(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.poly_ntt_Z13(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 200MB peak: 200MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 201MB peak: 201MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 201MB peak: 201MB)

@W: BN114 :|Removing instance CP_fanout_cell_tf_ROM_69s_verilog_inst (in view: work.tf_ROM_69s_rtl_ilm(verilog)) because it does not drive other instances.

Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 201MB)


Begin compile point sub-process log

@N: MF106 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":22:7:22:14|Mapping Compile point view:work.poly_ntt_Z13(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 201MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 201MB)

@W: MO160 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_brespctrl.v":83:3:83:8|Register bit FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.genblk1\.brespCtrl.MASTER_BID[8] (in view view:work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine CS[9:0] (in view: work.poly_ntt_Z13(verilog))
original code -> new code
   0000 -> 0000000000
   0001 -> 0000000011
   0010 -> 0000000101
   0011 -> 0000001001
   0100 -> 0000010001
   0101 -> 0000100001
   0111 -> 0001000001
   1000 -> 0010000001
   1001 -> 0100000001
   1010 -> 1000000001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":423:1:423:6|Found counter in view:work.poly_ntt_Z13(verilog) instance axi_arlen_cntr[7:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":267:1:267:6|Found counter in view:work.poly_ntt_Z13(verilog) instance axi_awlen_cntr[7:0] 
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank3[22:0] (in view: work.poly_ntt_Z13(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[22:0] (in view: work.poly_ntt_Z13(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank3[22:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank2[22:0] (in view: work.poly_ntt_Z13(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank2[22:0] (in view: work.poly_ntt_Z13(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank2[22:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank1[22:0] (in view: work.poly_ntt_Z13(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank1[22:0] (in view: work.poly_ntt_Z13(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank1[22:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|RAM polyvec_ram_0.bank0[22:0] (in view: work.poly_ntt_Z13(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[22:0] (in view: work.poly_ntt_Z13(verilog)).
@N: FX702 :"f:\mpfs_projects\mpfs_icicle\hdl\polyvec_ram.v":46:4:46:9|Found startup values on RAM instance polyvec_ram_0.bank0[22:0]
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_ram_0.poly_bank_3.bank[22:0] (in view: work.poly_ntt_Z13(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_ram_0.poly_bank_2.bank[22:0] (in view: work.poly_ntt_Z13(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_ram_0.poly_bank_1.bank[22:0] (in view: work.poly_ntt_Z13(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_ram_0.poly_bank_0.bank[22:0] (in view: work.poly_ntt_Z13(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine CS[4:0] (in view: work.fsm(verilog))
original code -> new code
   000 -> 00000
   001 -> 00011
   010 -> 00101
   011 -> 01001
   100 -> 10001
@N: FX493 |Applying initial value "0" on instance CS_i[0].
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":184:4:184:9|Found counter in view:work.fsm(verilog) instance k_reg[5:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\hdl\fsm.v":184:4:184:9|Found counter in view:work.fsm(verilog) instance j_reg[5:0] 
@N: MF179 :|Found 32 by 32 bit equality operator ('==') k_reg18 (in view: work.fsm(verilog))
@N: MF179 :|Found 32 by 32 bit equality operator ('==') j_reg17 (in view: work.fsm(verilog))
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] (in view: work.network_bf_out_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[23:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[23:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_4.gen_delay\[3\]\.level_buf_seqshift[23:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_4.gen_delay\[3\]\.level_buf_seqshift[23:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_3.bank[22:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_2.bank[22:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_1.bank[22:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_bank.v":36:4:36:9|RAM poly_bank_0.bank[22:0] (in view: work.poly_ram_6s_64s_23s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Removing user instance FIC_0_PERIPHERALS_1.poly_ntt_0.poly_ram_1.delay_4.gen_delay[3].level_buf_CA1_1 because it is equivalent to instance FIC_0_PERIPHERALS_1.poly_ntt_0.poly_ram_1.delay_4.gen_delay[3].level_buf_C1_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: FX403 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|Property "block_ram" or "no_rw_check" found for RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\hdl\delay.v":47:12:47:17|RAM delay_6.gen_delay\[5\]\.level_buf_seqshift[7:0] (in view: work.network_bf_out_23s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 204MB peak: 204MB)


Finished factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 237MB peak: 237MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 230MB peak: 242MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 232MB peak: 242MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:32s; Memory used current: 245MB peak: 245MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:32s; Memory used current: 245MB peak: 245MB)


Finished preparing to map (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:35s; Memory used current: 245MB peak: 245MB)


Finished technology mapping (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:37s; Memory used current: 318MB peak: 318MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:38s		    -4.90ns		6667 /      2607
   2		0h:00m:38s		    -4.88ns		6589 /      2607
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.c0_0_sn_m4_1 (in view: work.poly_ntt_Z13(verilog)) with 447 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":608:4:608:9|Replicating instance CS_rep[8] (in view: work.poly_ntt_Z13(verilog)) with 211 loads 2 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2 (in view: work.poly_ntt_Z13(verilog)) with 381 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\add_sub_rd.v":34:21:34:30|Replicating instance poly_mul_0.add_rd_0.un1_t07_i_i (in view: work.poly_ntt_Z13(verilog)) with 197 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":608:4:608:9|Replicating instance CS[4] (in view: work.poly_ntt_Z13(verilog)) with 101 loads 2 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dina_sn_m1_0_a2 (in view: work.poly_ntt_Z13(verilog)) with 190 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\add_sub_rd.v":51:21:51:33|Replicating instance poly_mul_0.add_rd_0.sr1_dina_b_D0_i[0] (in view: work.poly_ntt_Z13(verilog)) with 39 loads 2 times to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 16 LUTs via timing driven replication

   3		0h:00m:43s		    -4.10ns		6612 /      2611
   4		0h:00m:43s		    -4.21ns		6616 /      2611
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.c0_0_sn_m4_1 (in view: work.poly_ntt_Z13(verilog)) with 149 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast (in view: work.poly_ntt_Z13(verilog)) with 67 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.c0_0_sn_m4_1_fast (in view: work.poly_ntt_Z13(verilog)) with 70 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":166:8:166:9|Replicating instance poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_rep1 (in view: work.poly_ntt_Z13(verilog)) with 74 loads 3 times to improve timing.
@N: FX271 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_mul.v":87:16:126:18|Replicating instance poly_mul_0.add_rd_0.c0_0_sn_m4_1_rep1 (in view: work.poly_ntt_Z13(verilog)) with 93 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 15 LUTs via timing driven replication


   5		0h:00m:44s		    -3.70ns		6634 /      2611
   6		0h:00m:45s		    -3.87ns		6639 /      2611
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":423:1:423:6|Removing sequential instance axi_araddr[1] (in view: work.poly_ntt_Z13(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":423:1:423:6|Removing sequential instance axi_araddr[0] (in view: work.poly_ntt_Z13(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":267:1:267:6|Removing sequential instance axi_awaddr[1] (in view: work.poly_ntt_Z13(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":267:1:267:6|Removing sequential instance axi_awaddr[0] (in view: work.poly_ntt_Z13(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:48s; CPU Time elapsed 0h:00m:48s; Memory used current: 322MB peak: 322MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:48s; CPU Time elapsed 0h:00m:48s; Memory used current: 323MB peak: 324MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 9.09ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 7.27ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 7.27ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.91ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed Mar 29 14:28:24 2023
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    47.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.816

                                                                                        Requested     Estimated     Requested     Estimated                Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack      Type                                                                                                     Group           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      110.0 MHz     100.9 MHz     9.091         9.907         -0.816     generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      137.5 MHz     NA            7.273         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      137.5 MHz     NA            7.273         NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      47.8 MHz      NA            20.909        NA            NA         generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA         generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA         declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA         declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA         declared                                                                                                 default_clkgroup
====================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  9.091       -0.816  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                Starting                                                                                                      Arrival           
Instance                                                        Reference                                                              Type     Pin     Net                   Time        Slack 
                                                                Clock                                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8]                   CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       N_3728_fast           0.257       -0.816
FIC_0_PERIPHERALS_1.poly_ntt_0.CS[6]                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[6]                 0.257       -0.786
FIC_0_PERIPHERALS_1.poly_ntt_0.CS[5]                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[5]                 0.257       -0.484
FIC_0_PERIPHERALS_1.poly_ntt_0.CS_fast[4]                       CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS_fast[4]            0.257       -0.060
FIC_0_PERIPHERALS_1.poly_ntt_0.CS[7]                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       poly_mul_0.sel[2]     0.257       0.977 
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_3.sum[27]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sum[27]               0.257       1.484 
FIC_0_PERIPHERALS_1.poly_ntt_0.axi_arv_arr_flag                 CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       axi_arv_arr_flag      0.257       1.585 
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_3.sum[23]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sum[23]               0.257       1.692 
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_3.sum[24]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sum[24]               0.257       1.711 
FIC_0_PERIPHERALS_1.poly_ntt_0.CS[9]                            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CS[9]                 0.257       1.730 
================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                     Starting                                                                                                          Required           
Instance                                                             Reference                                                              Type     Pin     Net                       Time         Slack 
                                                                     Clock                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[14]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pram1_din0_7[14]          9.091        -0.816
FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[15]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pram1_din0_7[15]          9.091        -0.816
FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[16]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pram1_din0_7[16]          9.091        -0.816
FIC_0_PERIPHERALS_1.poly_ntt_0.pram0_din0[14]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pram0_din0_8[14]          9.091        -0.740
FIC_0_PERIPHERALS_1.poly_ntt_0.pram0_din0[15]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pram0_din0_8[15]          9.091        -0.740
FIC_0_PERIPHERALS_1.poly_ntt_0.pram0_din0[16]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pram0_din0_8[16]          9.091        -0.740
FIC_0_PERIPHERALS_1.poly_ntt_0.pvram_din0[14]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pvram_din0_14[14]         9.091        -0.740
FIC_0_PERIPHERALS_1.poly_ntt_0.pvram_din0[15]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pvram_din0_14[15]         9.091        -0.740
FIC_0_PERIPHERALS_1.poly_ntt_0.pvram_din0[16]                        CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       pvram_din0_14[16]         9.091        -0.740
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.mult_rd_2.mult_add[23]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       un2_mult_add_s_23_S_1     9.091        -0.627
==========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.091
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.091

    - Propagation time:                      9.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.816

    Number of logic level(s):                20
    Starting point:                          FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[14] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK

Instance / Net                                                                              Pin      Pin               Arrival     No. of    
Name                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8]                                      SLE      Q        Out     0.257     0.257 r     -         
N_3728_fast                                                                        Net      -        -       0.948     -           26        
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     B        In      -         1.205 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     Y        Out     0.103     1.309 f     -         
N_162_i                                                                            Net      -        -       1.763     -           640       
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     C        In      -         3.072 f     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     Y        Out     0.154     3.225 r     -         
N_4212_fast_fast                                                                   Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     D        In      -         4.035 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     Y        Out     0.274     4.308 r     -         
sum0_axb_12_N_4L5                                                                  Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     D        In      -         4.447 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     Y        Out     0.274     4.721 r     -         
sum0_axb_12                                                                        Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     C        In      -         4.860 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     FCO      Out     0.464     5.324 r     -         
sum0_cry_12                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCI      In      -         5.324 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCO      Out     0.009     5.334 r     -         
sum0_cry_13                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCI      In      -         5.334 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCO      Out     0.009     5.343 r     -         
sum0_cry_14                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCI      In      -         5.343 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCO      Out     0.009     5.352 r     -         
sum0_cry_15                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCI      In      -         5.352 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCO      Out     0.009     5.362 r     -         
sum0_cry_16                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     FCI      In      -         5.362 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     S        Out     0.354     5.716 r     -         
sum0[17]                                                                           Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_17                     ARI1     B        In      -         6.381 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_17                     ARI1     FCO      Out     0.387     6.768 r     -         
sum1_cry_17                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_18                     ARI1     FCI      In      -         6.768 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_18                     ARI1     FCO      Out     0.009     6.777 r     -         
sum1_cry_18                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCI      In      -         6.777 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCO      Out     0.009     6.786 r     -         
sum1_cry_19                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCI      In      -         6.786 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCO      Out     0.009     6.796 r     -         
sum1_cry_20                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCI      In      -         6.796 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCO      Out     0.009     6.805 r     -         
sum1_cry_21                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCI      In      -         6.805 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCO      Out     0.009     6.815 r     -         
sum1_cry_22                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     FCI      In      -         6.815 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     S        Out     0.354     7.169 r     -         
sum1[23]                                                                           Net      -        -       1.093     -           51        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[14]                        CFG4     D        In      -         8.262 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[14]                        CFG4     Y        Out     0.274     8.535 r     -         
c0_1[14]                                                                           Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[14]                          CFG4     D        In      -         8.675 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[14]                          CFG4     Y        Out     0.274     8.948 r     -         
pm_c0[14]                                                                          Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[14]           CFG4     C        In      -         9.593 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[14]           CFG4     Y        Out     0.175     9.768 r     -         
pram1_din0_7[14]                                                                   Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[14]                                      SLE      D        In      -         9.907 r     -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 9.907 is 3.427(34.6%) logic and 6.480(65.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.091
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.091

    - Propagation time:                      9.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.816

    Number of logic level(s):                20
    Starting point:                          FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[14] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK

Instance / Net                                                                              Pin      Pin               Arrival     No. of    
Name                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8]                                      SLE      Q        Out     0.257     0.257 r     -         
N_3728_fast                                                                        Net      -        -       0.948     -           26        
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     B        In      -         1.205 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     Y        Out     0.103     1.309 f     -         
N_162_i                                                                            Net      -        -       1.763     -           640       
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     C        In      -         3.072 f     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     Y        Out     0.154     3.225 r     -         
N_4212_fast_fast                                                                   Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     D        In      -         4.035 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     Y        Out     0.274     4.308 r     -         
sum0_axb_12_N_4L5                                                                  Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     D        In      -         4.447 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     Y        Out     0.274     4.721 r     -         
sum0_axb_12                                                                        Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     C        In      -         4.860 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     FCO      Out     0.464     5.324 r     -         
sum0_cry_12                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCI      In      -         5.324 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCO      Out     0.009     5.334 r     -         
sum0_cry_13                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCI      In      -         5.334 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCO      Out     0.009     5.343 r     -         
sum0_cry_14                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCI      In      -         5.343 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCO      Out     0.009     5.352 r     -         
sum0_cry_15                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCI      In      -         5.352 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCO      Out     0.009     5.362 r     -         
sum0_cry_16                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     FCI      In      -         5.362 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     FCO      Out     0.009     5.371 r     -         
sum0_cry_17                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_18                     ARI1     FCI      In      -         5.371 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_18                     ARI1     S        Out     0.354     5.725 r     -         
sum0[18]                                                                           Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_18                     ARI1     B        In      -         6.390 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_18                     ARI1     FCO      Out     0.387     6.777 r     -         
sum1_cry_18                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCI      In      -         6.777 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCO      Out     0.009     6.786 r     -         
sum1_cry_19                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCI      In      -         6.786 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCO      Out     0.009     6.796 r     -         
sum1_cry_20                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCI      In      -         6.796 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCO      Out     0.009     6.805 r     -         
sum1_cry_21                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCI      In      -         6.805 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCO      Out     0.009     6.815 r     -         
sum1_cry_22                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     FCI      In      -         6.815 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     S        Out     0.354     7.169 r     -         
sum1[23]                                                                           Net      -        -       1.093     -           51        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[14]                        CFG4     D        In      -         8.262 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[14]                        CFG4     Y        Out     0.274     8.535 r     -         
c0_1[14]                                                                           Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[14]                          CFG4     D        In      -         8.675 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[14]                          CFG4     Y        Out     0.274     8.948 r     -         
pm_c0[14]                                                                          Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[14]           CFG4     C        In      -         9.593 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[14]           CFG4     Y        Out     0.175     9.768 r     -         
pram1_din0_7[14]                                                                   Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[14]                                      SLE      D        In      -         9.907 r     -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 9.907 is 3.427(34.6%) logic and 6.480(65.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.091
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.091

    - Propagation time:                      9.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.816

    Number of logic level(s):                20
    Starting point:                          FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[16] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK

Instance / Net                                                                              Pin      Pin               Arrival     No. of    
Name                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8]                                      SLE      Q        Out     0.257     0.257 r     -         
N_3728_fast                                                                        Net      -        -       0.948     -           26        
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     B        In      -         1.205 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     Y        Out     0.103     1.309 f     -         
N_162_i                                                                            Net      -        -       1.763     -           640       
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     C        In      -         3.072 f     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     Y        Out     0.154     3.225 r     -         
N_4212_fast_fast                                                                   Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     D        In      -         4.035 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     Y        Out     0.274     4.308 r     -         
sum0_axb_12_N_4L5                                                                  Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     D        In      -         4.447 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     Y        Out     0.274     4.721 r     -         
sum0_axb_12                                                                        Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     C        In      -         4.860 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     FCO      Out     0.464     5.324 r     -         
sum0_cry_12                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCI      In      -         5.324 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCO      Out     0.009     5.334 r     -         
sum0_cry_13                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCI      In      -         5.334 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCO      Out     0.009     5.343 r     -         
sum0_cry_14                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCI      In      -         5.343 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCO      Out     0.009     5.352 r     -         
sum0_cry_15                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCI      In      -         5.352 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCO      Out     0.009     5.362 r     -         
sum0_cry_16                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     FCI      In      -         5.362 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     S        Out     0.354     5.716 r     -         
sum0[17]                                                                           Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_17                     ARI1     B        In      -         6.381 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_17                     ARI1     FCO      Out     0.387     6.768 r     -         
sum1_cry_17                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_18                     ARI1     FCI      In      -         6.768 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_18                     ARI1     FCO      Out     0.009     6.777 r     -         
sum1_cry_18                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCI      In      -         6.777 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCO      Out     0.009     6.786 r     -         
sum1_cry_19                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCI      In      -         6.786 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCO      Out     0.009     6.796 r     -         
sum1_cry_20                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCI      In      -         6.796 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCO      Out     0.009     6.805 r     -         
sum1_cry_21                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCI      In      -         6.805 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCO      Out     0.009     6.815 r     -         
sum1_cry_22                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     FCI      In      -         6.815 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     S        Out     0.354     7.169 r     -         
sum1[23]                                                                           Net      -        -       1.093     -           51        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[16]                        CFG4     D        In      -         8.262 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[16]                        CFG4     Y        Out     0.274     8.535 r     -         
c0_1[16]                                                                           Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[16]                          CFG4     D        In      -         8.675 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[16]                          CFG4     Y        Out     0.274     8.948 r     -         
pm_c0[16]                                                                          Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[16]           CFG4     C        In      -         9.593 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[16]           CFG4     Y        Out     0.175     9.768 r     -         
pram1_din0_7[16]                                                                   Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[16]                                      SLE      D        In      -         9.907 r     -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 9.907 is 3.427(34.6%) logic and 6.480(65.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.091
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.091

    - Propagation time:                      9.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.816

    Number of logic level(s):                20
    Starting point:                          FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[15] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK

Instance / Net                                                                              Pin      Pin               Arrival     No. of    
Name                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8]                                      SLE      Q        Out     0.257     0.257 r     -         
N_3728_fast                                                                        Net      -        -       0.948     -           26        
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     B        In      -         1.205 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     Y        Out     0.103     1.309 f     -         
N_162_i                                                                            Net      -        -       1.763     -           640       
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     C        In      -         3.072 f     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     Y        Out     0.154     3.225 r     -         
N_4212_fast_fast                                                                   Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     D        In      -         4.035 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     Y        Out     0.274     4.308 r     -         
sum0_axb_12_N_4L5                                                                  Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     D        In      -         4.447 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     Y        Out     0.274     4.721 r     -         
sum0_axb_12                                                                        Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     C        In      -         4.860 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     FCO      Out     0.464     5.324 r     -         
sum0_cry_12                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCI      In      -         5.324 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCO      Out     0.009     5.334 r     -         
sum0_cry_13                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCI      In      -         5.334 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCO      Out     0.009     5.343 r     -         
sum0_cry_14                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCI      In      -         5.343 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCO      Out     0.009     5.352 r     -         
sum0_cry_15                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCI      In      -         5.352 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCO      Out     0.009     5.362 r     -         
sum0_cry_16                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     FCI      In      -         5.362 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     S        Out     0.354     5.716 r     -         
sum0[17]                                                                           Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_17                     ARI1     B        In      -         6.381 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_17                     ARI1     FCO      Out     0.387     6.768 r     -         
sum1_cry_17                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_18                     ARI1     FCI      In      -         6.768 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_18                     ARI1     FCO      Out     0.009     6.777 r     -         
sum1_cry_18                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCI      In      -         6.777 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCO      Out     0.009     6.786 r     -         
sum1_cry_19                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCI      In      -         6.786 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCO      Out     0.009     6.796 r     -         
sum1_cry_20                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCI      In      -         6.796 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCO      Out     0.009     6.805 r     -         
sum1_cry_21                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCI      In      -         6.805 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCO      Out     0.009     6.815 r     -         
sum1_cry_22                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     FCI      In      -         6.815 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     S        Out     0.354     7.169 r     -         
sum1[23]                                                                           Net      -        -       1.093     -           51        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[15]                        CFG4     D        In      -         8.262 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[15]                        CFG4     Y        Out     0.274     8.535 r     -         
c0_1[15]                                                                           Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[15]                          CFG4     D        In      -         8.675 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[15]                          CFG4     Y        Out     0.274     8.948 r     -         
pm_c0[15]                                                                          Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[15]           CFG4     C        In      -         9.593 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[15]           CFG4     Y        Out     0.175     9.768 r     -         
pram1_din0_7[15]                                                                   Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[15]                                      SLE      D        In      -         9.907 r     -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 9.907 is 3.427(34.6%) logic and 6.480(65.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.091
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.091

    - Propagation time:                      9.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.816

    Number of logic level(s):                20
    Starting point:                          FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[14] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.545 period=9.091) on pin CLK

Instance / Net                                                                              Pin      Pin               Arrival     No. of    
Name                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.poly_ntt_0.CS_rep_fast[8]                                      SLE      Q        Out     0.257     0.257 r     -         
N_3728_fast                                                                        Net      -        -       0.948     -           26        
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     B        In      -         1.205 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.fsm_0.N_162_i                                       CFG3     Y        Out     0.103     1.309 f     -         
N_162_i                                                                            Net      -        -       1.763     -           640       
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     C        In      -         3.072 f     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.ar0_dinb_ss0_i_a2_fast_fast     CFG3     Y        Out     0.154     3.225 r     -         
N_4212_fast_fast                                                                   Net      -        -       0.809     -           13        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     D        In      -         4.035 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12_N_4L5               CFG4     Y        Out     0.274     4.308 r     -         
sum0_axb_12_N_4L5                                                                  Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     D        In      -         4.447 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_axb_12                     CFG4     Y        Out     0.274     4.721 r     -         
sum0_axb_12                                                                        Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     C        In      -         4.860 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_12                     ARI1     FCO      Out     0.464     5.324 r     -         
sum0_cry_12                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCI      In      -         5.324 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_13                     ARI1     FCO      Out     0.009     5.334 r     -         
sum0_cry_13                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCI      In      -         5.334 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_14                     ARI1     FCO      Out     0.009     5.343 r     -         
sum0_cry_14                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCI      In      -         5.343 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_15                     ARI1     FCO      Out     0.009     5.352 r     -         
sum0_cry_15                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCI      In      -         5.352 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_16                     ARI1     FCO      Out     0.009     5.362 r     -         
sum0_cry_16                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     FCI      In      -         5.362 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_17                     ARI1     FCO      Out     0.009     5.371 r     -         
sum0_cry_17                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_18                     ARI1     FCI      In      -         5.371 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_18                     ARI1     FCO      Out     0.009     5.381 r     -         
sum0_cry_18                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_19                     ARI1     FCI      In      -         5.381 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum0_cry_19                     ARI1     S        Out     0.354     5.735 r     -         
sum0[19]                                                                           Net      -        -       0.665     -           4         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     B        In      -         6.399 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_19                     ARI1     FCO      Out     0.387     6.786 r     -         
sum1_cry_19                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCI      In      -         6.786 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_20                     ARI1     FCO      Out     0.009     6.796 r     -         
sum1_cry_20                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCI      In      -         6.796 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_21                     ARI1     FCO      Out     0.009     6.805 r     -         
sum1_cry_21                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCI      In      -         6.805 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_cry_22                     ARI1     FCO      Out     0.009     6.815 r     -         
sum1_cry_22                                                                        Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     FCI      In      -         6.815 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_2.sum1_s_23                       ARI1     S        Out     0.354     7.169 r     -         
sum1[23]                                                                           Net      -        -       1.093     -           51        
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[14]                        CFG4     D        In      -         8.262 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0_1[14]                        CFG4     Y        Out     0.274     8.535 r     -         
c0_1[14]                                                                           Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[14]                          CFG4     D        In      -         8.675 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.poly_mul_0.add_rd_0.c0[14]                          CFG4     Y        Out     0.274     8.948 r     -         
pm_c0[14]                                                                          Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[14]           CFG4     C        In      -         9.593 r     -         
FIC_0_PERIPHERALS_1.poly_ntt_0.address_generator_0.pram1_din0_7_0_iv[14]           CFG4     Y        Out     0.175     9.768 r     -         
pram1_din0_7[14]                                                                   Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.poly_ntt_0.pram1_din0[14]                                      SLE      D        In      -         9.907 r     -         
=============================================================================================================================================
Total path delay (propagation time + setup) of 9.907 is 3.427(34.6%) logic and 6.480(65.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\MPFS_Projects\MPFS_ICICLE\synthesis\poly_ntt_Z13\cpprop

Summary of Compile Points :
*************************** 
Name             Status       Reason        
--------------------------------------------
poly_ntt_Z13     Remapped     Design changed
============================================

Process took 0h:00m:49s realtime, 0h:00m:49s cputime
# Wed Mar 29 14:28:25 2023

###########################################################]
