@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":489:7:489:12|Synthesizing module CLKINT in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\polarfire_syn_comps.v":3694:7:3694:9|Synthesizing module PLL in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":5:7:5:34|Synthesizing module PF_CCC_C0_PF_CCC_C0_0_PF_CCC in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\PF_CCC_C0\PF_CCC_C0.v":264:7:264:15|Synthesizing module PF_CCC_C0 in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":121:7:121:10|Synthesizing module AND2 in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\polarfire_syn_comps.v":1702:7:1702:10|Synthesizing module INIT in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\INIT_MONITOR\INIT_MONITOR_0\INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR.v":5:7:5:52|Synthesizing module INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\INIT_MONITOR\INIT_MONITOR.v":67:7:67:18|Synthesizing module INIT_MONITOR in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\CORERESET\CORERESET_0\core\corereset_pf.v":21:7:21:40|Synthesizing module CORERESET_CORERESET_0_CORERESET_PF in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\CORERESET\CORERESET.v":21:7:21:15|Synthesizing module CORERESET in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\CLOCKS_AND_RESETS\CLOCKS_AND_RESETS.v":9:7:9:23|Synthesizing module CLOCKS_AND_RESETS in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\address_generator.v":21:7:21:23|Synthesizing module address_generator in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\conflict_free_memory_map.v":21:7:21:30|Synthesizing module conflict_free_memory_map in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\arbiter.v":21:7:21:13|Synthesizing module arbiter in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\network_bank_in.v":21:7:21:21|Synthesizing module network_bank_in in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\poly_bank.v":21:7:21:15|Synthesizing module poly_bank in library work.
@N: CL134 :"E:\MPFS_Projects\Dilithium_HW\hdl\poly_bank.v":36:4:36:9|Found RAM bank, depth=32, width=46
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\network_bf_in.v":21:7:21:19|Synthesizing module network_bf_in in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\network_bf_out.v":21:7:21:20|Synthesizing module network_bf_out in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\poly_ram.v":21:7:21:14|Synthesizing module poly_ram in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":21:7:21:11|Synthesizing module delay in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\fp_modop.v":22:7:22:13|Synthesizing module mult_rd in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\fp_modop.v":150:7:150:12|Synthesizing module add_rd in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\fp_modop.v":168:7:168:12|Synthesizing module sub_rd in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\fp_modop.v":138:7:138:15|Synthesizing module mult_half in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\tf_ROM.v":21:7:21:13|Synthesizing module tf0_ROM in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\tf_ROM.v":97:7:97:13|Synthesizing module tf1_ROM in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\tf_ROM.v":142:7:142:13|Synthesizing module tf2_ROM in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\poly_mul.v":21:7:21:14|Synthesizing module poly_mul in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\polyvec_ram.v":21:7:21:17|Synthesizing module polyvec_ram in library work.
@N: CL134 :"E:\MPFS_Projects\Dilithium_HW\hdl\polyvec_ram.v":46:4:46:9|Found RAM bank3, depth=512, width=23
@N: CL134 :"E:\MPFS_Projects\Dilithium_HW\hdl\polyvec_ram.v":46:4:46:9|Found RAM bank2, depth=512, width=23
@N: CL134 :"E:\MPFS_Projects\Dilithium_HW\hdl\polyvec_ram.v":46:4:46:9|Found RAM bank1, depth=512, width=23
@N: CL134 :"E:\MPFS_Projects\Dilithium_HW\hdl\polyvec_ram.v":46:4:46:9|Found RAM bank0, depth=512, width=23
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\hdl\Core_Poly.v":21:7:21:15|Synthesizing module Core_Poly in library work.
@N: CG179 :"E:\MPFS_Projects\Dilithium_HW\hdl\Core_Poly.v":295:31:295:40|Removing redundant assignment.
@N: CG179 :"E:\MPFS_Projects\Dilithium_HW\hdl\Core_Poly.v":454:37:454:46|Removing redundant assignment.
@N: CL189 :"E:\MPFS_Projects\Dilithium_HW\hdl\Core_Poly.v":504:1:504:6|Register bit axi_rresp[0] is always 0.
@N: CL189 :"E:\MPFS_Projects\Dilithium_HW\hdl\Core_Poly.v":504:1:504:6|Register bit axi_rresp[1] is always 0.
@N: CL189 :"E:\MPFS_Projects\Dilithium_HW\hdl\Core_Poly.v":359:1:359:6|Register bit axi_bresp[0] is always 0.
@N: CL189 :"E:\MPFS_Projects\Dilithium_HW\hdl\Core_Poly.v":359:1:359:6|Register bit axi_bresp[1] is always 0.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\ResetSycnc.v":22:7:22:34|Synthesizing module caxi4interconnect_ResetSycnc in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\Axi4CrossBar.v":24:7:24:36|Synthesizing module caxi4interconnect_Axi4CrossBar in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":25:7:25:26|Synthesizing module COREAXI4INTERCONNECT in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegisterSlice.v":22:7:22:37|Synthesizing module caxi4interconnect_RegisterSlice in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrDataWidthConv.v":23:7:23:41|Synthesizing module caxi4interconnect_MstrDataWidthConv in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrClockDomainCrossing.v":21:7:21:47|Synthesizing module caxi4interconnect_MstrClockDomainCrossing in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":23:7:23:39|Synthesizing module caxi4interconnect_MasterConvertor in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrProtocolConverter.v":25:7:25:45|Synthesizing module caxi4interconnect_MstrProtocolConverter in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegisterSlice.v":22:7:22:37|Synthesizing module caxi4interconnect_RegisterSlice in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvDataWidthConverter.v":23:7:23:45|Synthesizing module caxi4interconnect_SlvDataWidthConverter in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\FIFO_CTRL.v":25:7:25:33|Synthesizing module caxi4interconnect_FIFO_CTRL in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\FIFO.v":20:7:20:28|Synthesizing module caxi4interconnect_FIFO in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":22:7:22:33|Synthesizing module caxi4interconnect_RAM_BLOCK in library work.
@N: CL134 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":65:7:65:12|Found RAM mem, depth=16, width=46
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\Hold_Reg_Ctrl.v":21:7:21:37|Synthesizing module caxi4interconnect_Hold_Reg_Ctrl in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_Hold_Reg_Wr.v":24:7:24:48|Synthesizing module caxi4interconnect_DWC_DownConv_Hold_Reg_Wr in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_widthConvwr.v":20:7:20:48|Synthesizing module caxi4interconnect_DWC_DownConv_widthConvwr in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_CmdFifoWriteCtrl.v":19:7:19:53|Synthesizing module caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_preCalcCmdFifoWrCtrl.v":24:7:24:57|Synthesizing module caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_writeWidthConv.v":20:7:20:51|Synthesizing module caxi4interconnect_DWC_DownConv_writeWidthConv in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_brespCtrl.v":20:7:20:37|Synthesizing module caxi4interconnect_DWC_brespCtrl in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\FIFO.v":20:7:20:28|Synthesizing module caxi4interconnect_FIFO in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":22:7:22:33|Synthesizing module caxi4interconnect_RAM_BLOCK in library work.
@N: CL134 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":65:7:65:12|Found RAM mem, depth=16, width=10
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_CmdFifoWriteCtrl.v":19:7:19:53|Synthesizing module caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_preCalcCmdFifoWrCtrl.v":24:7:24:57|Synthesizing module caxi4interconnect_DWC_DownConv_preCalcCmdFifoWrCtrl in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_readWidthConv.v":20:7:20:50|Synthesizing module caxi4interconnect_DWC_DownConv_readWidthConv in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_Hold_Reg_Rd.v":24:7:24:48|Synthesizing module caxi4interconnect_DWC_DownConv_Hold_Reg_Rd in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_widthConvrd.v":20:7:20:48|Synthesizing module caxi4interconnect_DWC_DownConv_widthConvrd in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\byte2bit.v":18:7:18:32|Synthesizing module caxi4interconnect_byte2bit in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DownConverter.v":20:7:20:37|Synthesizing module caxi4interconnect_DownConverter in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvProtocolConverter.v":26:7:26:44|Synthesizing module caxi4interconnect_SlvProtocolConverter in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvAXI4ID.v":19:7:19:45|Synthesizing module caxi4interconnect_SlvAxi4ProtConvAXI4ID in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvClockDomainCrossing.v":21:7:21:46|Synthesizing module caxi4interconnect_SlvClockDomainCrossing in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlaveConvertor.v":24:7:24:38|Synthesizing module caxi4interconnect_SlaveConvertor in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\FIC0_INITIATOR\FIC0_INITIATOR.v":1476:7:1476:20|Synthesizing module FIC0_INITIATOR in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\FIC_0_PERIPHERALS\FIC_0_PERIPHERALS.v":9:7:9:23|Synthesizing module FIC_0_PERIPHERALS in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":187:7:187:10|Synthesizing module AND4 in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":333:7:333:11|Synthesizing module BIBUF in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":287:7:287:12|Synthesizing module OUTBUF in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":264:7:264:11|Synthesizing module INBUF in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":223:7:223:9|Synthesizing module INV in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":357:7:357:16|Synthesizing module INBUF_DIFF in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":403:7:403:17|Synthesizing module OUTBUF_DIFF in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":449:7:449:16|Synthesizing module BIBUF_DIFF in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\ICICLE_MSS\MSS_NOBYP_NOBYP_NOBYP_BYP_BYP_syn_comps.v":5:7:5:9|Synthesizing module MSS in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\ICICLE_MSS\ICICLE_MSS.v":5:7:5:16|Synthesizing module ICICLE_MSS in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\MSS_WRAPPER\MSS_WRAPPER.v":9:7:9:17|Synthesizing module MSS_WRAPPER in library work.
@N: CG364 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\acg5.v":133:7:133:9|Synthesizing module OR2 in library work.
@N: CG364 :"E:\MPFS_Projects\Dilithium_HW\component\work\MPFS_ICICLE_KIT_BASE_DESIGN\MPFS_ICICLE_KIT_BASE_DESIGN.v":9:7:9:33|Synthesizing module MPFS_ICICLE_KIT_BASE_DESIGN in library work.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlaveConvertor.v":63:30:63:36|Input ARESETN is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvClockDomainCrossing.v":35:26:35:32|Input SLV_CLK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvClockDomainCrossing.v":36:33:36:40|Input XBAR_CLK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvClockDomainCrossing.v":37:25:37:32|Input sysReset is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvClockDomainCrossing.v":38:25:38:38|Input ACLK_syncReset is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvAXI4ID.v":30:26:30:29|Input ACLK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvAXI4ID.v":31:25:31:32|Input sysReset is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvAXI4ID.v":46:30:46:39|Input SLAVE_LAST is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvProtocolConverter.v":95:33:95:44|Input int_slaveWID is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_readWidthConv.v":103:21:103:29|Input SLAVE_RID is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_writeWidthConv.v":104:21:104:29|Input SLAVE_BID is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\DWC_DownConv_writeWidthConv.v":138:15:138:26|Input MASTER_WLAST is unused.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrProtocolConverter.v":43:38:43:41|Input ACLK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrProtocolConverter.v":44:37:44:44|Input sysReset is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrProtocolConverter.v":142:31:142:40|Input MASTER_WID is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":57:25:57:31|Input ARESETN is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":174:18:174:29|Input MASTER_HADDR is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":175:17:175:29|Input MASTER_HBURST is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":176:12:176:27|Input MASTER_HMASTLOCK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":177:17:177:28|Input MASTER_HPROT is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":178:17:178:28|Input MASTER_HSIZE is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":179:12:179:25|Input MASTER_HNONSEC is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":180:17:180:29|Input MASTER_HTRANS is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":181:35:181:47|Input MASTER_HWDATA is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":183:12:183:24|Input MASTER_HWRITE is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":186:12:186:22|Input MASTER_HSEL is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrClockDomainCrossing.v":35:26:35:32|Input MST_CLK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrClockDomainCrossing.v":36:33:36:40|Input XBAR_CLK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrClockDomainCrossing.v":37:25:37:32|Input sysReset is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrClockDomainCrossing.v":38:25:38:38|Input ACLK_syncReset is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrDataWidthConv.v":44:26:44:29|Input ACLK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrDataWidthConv.v":45:25:45:32|Input sysReset is unused.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":33:2:33:7|Input M_CLK0 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":34:2:34:7|Input M_CLK1 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":35:2:35:7|Input M_CLK2 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":36:2:36:7|Input M_CLK3 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":37:2:37:7|Input M_CLK4 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":38:2:38:7|Input M_CLK5 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":39:2:39:7|Input M_CLK6 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":40:2:40:7|Input M_CLK7 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":41:2:41:7|Input M_CLK8 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":42:2:42:7|Input M_CLK9 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":43:2:43:8|Input M_CLK10 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":44:2:44:8|Input M_CLK11 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":45:2:45:8|Input M_CLK12 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":46:2:46:8|Input M_CLK13 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":47:2:47:8|Input M_CLK14 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":48:2:48:8|Input M_CLK15 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":50:2:50:7|Input S_CLK0 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":51:2:51:7|Input S_CLK1 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":52:2:52:7|Input S_CLK2 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":53:2:53:7|Input S_CLK3 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":54:2:54:7|Input S_CLK4 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":55:2:55:7|Input S_CLK5 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":56:2:56:7|Input S_CLK6 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":57:2:57:7|Input S_CLK7 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":60:2:60:7|Input S_CLK8 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":61:2:61:7|Input S_CLK9 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":62:2:62:8|Input S_CLK10 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":63:2:63:8|Input S_CLK11 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":64:2:64:8|Input S_CLK12 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":65:2:65:8|Input S_CLK13 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":66:2:66:8|Input S_CLK14 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":67:2:67:8|Input S_CLK15 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":68:2:68:8|Input S_CLK16 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":69:2:69:8|Input S_CLK17 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":70:2:70:8|Input S_CLK18 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":71:2:71:8|Input S_CLK19 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":72:2:72:8|Input S_CLK20 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":73:2:73:8|Input S_CLK21 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":74:2:74:8|Input S_CLK22 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":75:2:75:8|Input S_CLK23 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":76:2:76:8|Input S_CLK24 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":77:2:77:8|Input S_CLK25 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":78:2:78:8|Input S_CLK26 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":79:2:79:8|Input S_CLK27 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":80:2:80:8|Input S_CLK28 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":81:2:81:8|Input S_CLK29 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":82:2:82:8|Input S_CLK30 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":83:2:83:8|Input S_CLK31 is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":100:2:100:13|Input MASTER1_AWID is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":101:2:101:15|Input MASTER1_AWADDR is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":102:2:102:14|Input MASTER1_AWLEN is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":103:2:103:15|Input MASTER1_AWSIZE is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":104:2:104:16|Input MASTER1_AWBURST is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":105:2:105:15|Input MASTER1_AWLOCK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":106:2:106:16|Input MASTER1_AWCACHE is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":107:2:107:15|Input MASTER1_AWPROT is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":108:2:108:17|Input MASTER1_AWREGION is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":109:2:109:14|Input MASTER1_AWQOS is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":110:2:110:15|Input MASTER1_AWUSER is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":111:2:111:16|Input MASTER1_AWVALID is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":114:2:114:13|Input MASTER2_AWID is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":115:2:115:15|Input MASTER2_AWADDR is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":116:2:116:14|Input MASTER2_AWLEN is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":117:2:117:15|Input MASTER2_AWSIZE is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":118:2:118:16|Input MASTER2_AWBURST is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":119:2:119:15|Input MASTER2_AWLOCK is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":120:2:120:16|Input MASTER2_AWCACHE is unused.
@N: CL159 :"E:\MPFS_Projects\Dilithium_HW\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":121:2:121:15|Input MASTER2_AWPROT is unused.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\hdl\Core_Poly.v":602:4:602:9|Trying to extract state machine for register CS.
@N: CL135 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":47:12:47:17|Found sequential shift gen_delay[3].level_buf with address depth of 4 words and data bit width of 8.
@N: CL135 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":47:12:47:17|Found sequential shift gen_delay[2].level_buf with address depth of 3 words and data bit width of 20.
@N: CL135 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":47:12:47:17|Found sequential shift gen_delay[3].level_buf with address depth of 4 words and data bit width of 20.
@N: CL189 :"E:\MPFS_Projects\Dilithium_HW\hdl\address_generator.v":51:4:51:9|Register bit start[0] is always 0.
@N: CL201 :"E:\MPFS_Projects\Dilithium_HW\hdl\address_generator.v":51:4:51:9|Trying to extract state machine for register CS.
@N: CL135 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":47:12:47:17|Found sequential shift gen_delay[2].level_buf with address depth of 3 words and data bit width of 8.
@N: CL135 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":47:12:47:17|Found sequential shift gen_delay[2].level_buf with address depth of 3 words and data bit width of 2.
@N: CL135 :"E:\MPFS_Projects\Dilithium_HW\hdl\delay.v":47:12:47:17|Found sequential shift gen_delay[3].level_buf with address depth of 4 words and data bit width of 2.
@N: CL135 :"E:\MPFS_Projects\Dilithium_HW\component\work\CORERESET\CORERESET_0\core\corereset_pf.v":58:0:58:5|Found sequential shift dff with address depth of 16 words and data bit width of 1.
@N|Running in 64-bit mode

