
fsm_encoding {38608460815} onehot

fsm_state_encoding {38608460815} IDLE {0000000000}

fsm_state_encoding {38608460815} WRITE0 {0000000011}

fsm_state_encoding {38608460815} WRITE1 {0000000101}

fsm_state_encoding {38608460815} WRITE2 {0000001001}

fsm_state_encoding {38608460815} WR0NT1 {0000010001}

fsm_state_encoding {38608460815} NTT0 {0000100001}

fsm_state_encoding {38608460815} PWM {0001000001}

fsm_state_encoding {38608460815} INTT0 {0010000001}

fsm_state_encoding {38608460815} MACC {0100000001}

fsm_state_encoding {38608460815} READ {1000000001}

fsm_registers {38608460815} {CS[9]}  {CS[8]}  {CS[7]}  {CS[6]}  {CS[5]}  {CS[4]}  {CS[3]}  {CS[2]}  {CS[1]}  {CS_i[0]} 

fsm_encoding {10518511858} sequential

fsm_state_encoding {10518511858} IDLE {00}

fsm_state_encoding {10518511858} NO_DAT {01}

fsm_state_encoding {10518511858} TWO_DAT {10}

fsm_state_encoding {10518511858} ONE_DAT {11}

fsm_registers {10518511858} {currState[1]}  {currState[0]} 

fsm_encoding {10518511859} sequential

fsm_state_encoding {10518511859} IDLE {00}

fsm_state_encoding {10518511859} NO_DAT {01}

fsm_state_encoding {10518511859} TWO_DAT {10}

fsm_state_encoding {10518511859} ONE_DAT {11}

fsm_registers {10518511859} {currState[1]}  {currState[0]} 

fsm_encoding {105185118514} sequential

fsm_state_encoding {105185118514} IDLE {00}

fsm_state_encoding {105185118514} NO_DAT {01}

fsm_state_encoding {105185118514} TWO_DAT {10}

fsm_state_encoding {105185118514} ONE_DAT {11}

fsm_registers {105185118514} {currState[1]}  {currState[0]} 

fsm_encoding {105185118510} sequential

fsm_state_encoding {105185118510} IDLE {00}

fsm_state_encoding {105185118510} NO_DAT {01}

fsm_state_encoding {105185118510} TWO_DAT {10}

fsm_state_encoding {105185118510} ONE_DAT {11}

fsm_registers {105185118510} {currState[1]}  {currState[0]} 

fsm_encoding {105185118510} sequential

fsm_state_encoding {105185118510} IDLE {00}

fsm_state_encoding {105185118510} NO_DAT {01}

fsm_state_encoding {105185118510} TWO_DAT {10}

fsm_state_encoding {105185118510} ONE_DAT {11}

fsm_registers {105185118510} {currState[1]}  {currState[0]} 
