# Mon Mar 27 20:42:00 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-DD7N7QM

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)


@N: MF104 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Found compile point of type hard on View view:work.caxi4interconnect_SlaveConvertor_Z25(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.caxi4interconnect_SlaveConvertor_Z25(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)


Begin compile point sub-process log

@N: MF106 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Mapping Compile point view:work.caxi4interconnect_SlaveConvertor_Z25(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)

Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_9s_38s_64s_0s_1s_0(verilog) (flattening)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).
@W: FX185 |Ignoring the attribute act_wide_mul_size=1 because it is less than the size of multiplier supported by architecture(18).

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[2] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[3] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[4] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[5] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[6] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[7] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[8] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[9] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[10] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[11] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[12] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[13] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[14] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[15] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[16] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[17] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[18] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[19] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[20] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[21] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\hdl\poly_ntt.v":730:4:730:9|Removing sequential instance FIC_0_PERIPHERALS_1.poly_ntt_0.pm_a0[22] (in view: work.MPFS_ICICLE_KIT_BASE_DESIGN(verilog)) because it does not drive other instances.
Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)); safe FSM implementation is not required.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[2] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_out[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_hold_reg_rd.v":80:2:80:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[0] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.mask_slvSize[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_hold_reg_rd.v":80:2:80:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[6] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_hold_reg_rd.v":80:2:80:7|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.mReady because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.sValid because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[35:0] (in view: work.caxi4interconnect_FIFO_16s_46s_46s_15s_128s_16s_4s_128s_15s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":428:3:428:8|Found counter in view:work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog) instance sizeCnt_reg[5:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":958:3:958:8|Found counter in view:work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog) instance fixed_burst_sizecnt[5:0] 
@N: MF179 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":937:24:937:51|Found 9 by 9 bit equality operator ('==') cnt_match (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog))
@N: MF179 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvwr.v":938:45:938:73|Found 9 by 9 bit equality operator ('==') un4_cnt_match_next (in view: work.caxi4interconnect_DWC_DownConv_widthConvwr_64s_32s_1s_46s_8s_4s_9s(verilog))
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[8:0] (in view: work.caxi4interconnect_FIFO_16s_10s_10s_15s_128s_16s_4s_128s_15s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF179 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":448:175:448:202|Found 13 by 13 bit equality operator ('==') CmdFifoWriteCtrl_comb\.visual_CmdFifoWrData_next_25[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog))
@N: MF179 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":484:184:484:210|Found 13 by 13 bit equality operator ('==') CmdFifoWriteCtrl_comb\.visual_CmdFifoWrData_next_28[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_512s_0_1(verilog))
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.mask_addr_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\ram_block.v":65:7:65:12|RAM genblk1\[0\]\.ram.mem[34:0] (in view: work.caxi4interconnect_FIFO_16s_46s_46s_15s_128s_16s_4s_128s_15s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":408:3:408:8|Found counter in view:work.caxi4interconnect_DWC_DownConv_widthConvrd_46s_1s_9s_32s_64s_1s(verilog) instance sizeCnt_reg[5:0] 
@N: MO231 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":620:3:620:8|Found counter in view:work.caxi4interconnect_DWC_DownConv_widthConvrd_46s_1s_9s_32s_64s_1s(verilog) instance fixed_burst_sizecnt[5:0] 
@N: MF179 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":448:175:448:202|Found 13 by 13 bit equality operator ('==') CmdFifoWriteCtrl_comb\.visual_CmdFifoWrData_next_61[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog))
@N: MF179 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":484:184:484:210|Found 13 by 13 bit equality operator ('==') CmdFifoWriteCtrl_comb\.visual_CmdFifoWrData_next_64[0] (in view: work.caxi4interconnect_DWC_DownConv_CmdFifoWriteCtrl_38s_9s_1s_64s_32s_46s_0_1s_0_1(verilog))
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[5] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[4] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[3] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.mask_addr_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 188MB peak: 188MB)


Finished factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 199MB peak: 199MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 197MB peak: 207MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 199MB peak: 207MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 221MB peak: 221MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 222MB peak: 222MB)

@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[26] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[61] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[59] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[57] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[58] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[60] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[62] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[63] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[55] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[56] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[27] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[28] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[30] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[31] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[25] because it is equivalent to instance FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop[0].slvcnv.slvdwc.genblk1.DownConverter_inst.readWidthConv.genblk1.widthConvrd.FIXED_MASTER_RDATA_next[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[68] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[67] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[66] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[65] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[64] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk2\.arrs.sDat[63] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[63] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[68] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[67] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[66] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[65] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk2\.arrs.holdDat[64] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk1\.awrs.sDat[64] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk1\.awrs.sDat[63] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk1\.awrs.sDat[68] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk1\.awrs.sDat[67] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk1\.awrs.sDat[66] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance rgsl.genblk1\.awrs.sDat[65] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk1\.awrs.holdDat[65] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk1\.awrs.holdDat[64] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk1\.awrs.holdDat[63] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk1\.awrs.holdDat[68] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk1\.awrs.holdDat[67] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing sequential instance rgsl.genblk1\.awrs.holdDat[66] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[37] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[36] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[35] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[34] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[33] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[32] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[37] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[36] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[35] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[34] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[33] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.MASTER_AADDR_mux_pre[32] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.SLAVE_AADDR[36] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.SLAVE_AADDR[35] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.SLAVE_AADDR[34] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.SLAVE_AADDR[33] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.SLAVE_AADDR[32] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.SLAVE_AADDR[37] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.SLAVE_AADDR[37] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.SLAVE_AADDR[36] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.SLAVE_AADDR[35] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.SLAVE_AADDR[34] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.SLAVE_AADDR[33] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.writeWidthConv.wrCmdFifoWriteCtrl.SLAVE_AADDR[32] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.genblk1\.widthConvrd.FIXED_MASTER_RDATA_next[23] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_hold_reg_rd.v":80:2:80:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.genblk1\.caxi4interconnect_DWC_DownConv_Hold_Reg_Rd.slaveSize_one_hot_hold[4] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_widthconvrd.v":590:3:590:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.genblk1\.widthConvrd.FIXED_MASTER_RDATA_next[24] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:20s; Memory used current: 222MB peak: 222MB)

@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.sizeCnt_reg[5] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_precalccmdfifowrctrl.v":126:2:126:7|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.DWC_DownConv_preCalcCmdFifoWrCtrl_inst.sizeCnt_comb_pre[5] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mpfs_projects\mpfs_icicle\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\dwc_downconv_cmdfifowritectrl.v":522:3:522:8|Removing sequential instance slvdwc.genblk1\.DownConverter_inst.readWidthConv.rdCmdFifoWriteCtrl.CmdFifoWrData[44] (in view: work.caxi4interconnect_SlaveConvertor_Z25(verilog)) because it does not drive other instances.

Finished technology mapping (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 244MB peak: 282MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:23s		     1.98ns		2640 /      1497

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:24s; Memory used current: 245MB peak: 282MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:24s; Memory used current: 246MB peak: 282MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_50MHz with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 with period 10.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Mar 27 20:42:26 2023
#


Top view:               MPFS_ICICLE_KIT_BASE_DESIGN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MPFS_Projects\MPFS_ICICLE\designer\MPFS_ICICLE_KIT_BASE_DESIGN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.795

                                                                                        Requested     Estimated     Requested     Estimated               Clock                                                                                                    Clock           
Starting Clock                                                                          Frequency     Frequency     Period        Period        Slack     Type                                                                                                     Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0                      100.0 MHz     138.8 MHz     10.000        7.205         2.795     generated (from REF_CLK_50MHz)                                                                           FIC0_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT1                      125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC1_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT2                      125.0 MHz     NA            8.000         NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC2_clks       
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT3                      50.0 MHz      NA            20.000        NA            NA        generated (from REF_CLK_50MHz)                                                                           FIC3_clks       
CLOCKS_AND_RESETS_inst_0/CLK_160MHz_to_CLK_80MHz/CLK_DIV_0/I_CD/Y_DIV                   80.0 MHz      NA            12.500        NA            NA        generated (from CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK     160.0 MHz     NA            6.250         NA            NA        declared                                                                                                 default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK             125.0 MHz     NA            8.000         NA            NA        declared                                                                                                 default_clkgroup
REF_CLK_50MHz                                                                           50.0 MHz      NA            20.000        NA            NA        declared                                                                                                 default_clkgroup
REF_CLK_PAD_P                                                                           100.0 MHz     NA            10.000        NA            NA        declared                                                                                                 default_clkgroup
===================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0  |  10.000      2.795  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                                                         Starting                                                                                                                                                             Arrival          
Instance                                                                                                                                                                                                                 Reference                                                              Type     Pin     Net                                                                          Time        Slack
                                                                                                                                                                                                                         Clock                                                                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt[0]                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       fixed_burst_sizecnt[0]                                                       0.257       2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt[1]                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       fixed_burst_sizecnt[1]                                                       0.257       2.813
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.sizeCnt_comb_P1[0]                CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sizeCnt_comb_P1[0]                                                           0.257       2.874
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.sizeCnt_comb_P1[1]                CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sizeCnt_comb_P1[1]                                                           0.257       2.893
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.DWC_DownConv_hold_data_out[1]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       wrCmdFifoRdData[1]                                                           0.257       2.970
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.DWC_DownConv_hold_data_out[2]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       wrCmdFifoRdData[2]                                                           0.257       2.989
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt[2]                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       fixed_burst_sizecnt[2]                                                       0.257       3.070
FIC_0_PERIPHERALS_1.poly_ntt_0.axi_rvalid                                                                                                                                                                                CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SLAVE0_RVALID     0.257       3.138
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.caxi4interconnect_DWC_DownConv_Hold_Reg_Wr.sizeCnt_comb_P1[2]                CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sizeCnt_comb_P1[2]                                                           0.257       3.148
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt[3]                                           CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       fixed_burst_sizecnt[3]                                                       0.257       3.173
===============================================================================================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                         Starting                                                                                           Required          
Instance                                                                                                                 Reference                                                              Type     Pin     Net        Time         Slack
                                                                                                                         Clock                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[10]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[11]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[12]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[13]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[14]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[15]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[16]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[17]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[18]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[19]     CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_77_i     9.850        2.795
==============================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.850

    - Propagation time:                      7.056
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.795

    Number of logic level(s):                12
    Starting point:                          FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt[0] / Q
    Ending point:                            FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[10] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/CCC_FIC_x_CLK/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                                                                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt[0]                     SLE      Q        Out     0.257     0.257 r     -         
fixed_burst_sizecnt[0]                                                                                                                                                                             Net      -        -       0.645     -           3         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIO8PI1[0]            ARI1     C        In      -         0.903 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIO8PI1[0]            ARI1     Y        Out     0.362     1.265 f     -         
fixed_burst_sizecnt_RNIO8PI1_Y[0]                                                                                                                                                                  Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIV8VU3[1]            ARI1     A        In      -         1.404 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIV8VU3[1]            ARI1     FCO      Out     0.336     1.740 f     -         
fixed_burst_sizecnt_RNIV8VU3_FCO[1]                                                                                                                                                                Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIE0CO4[1]            ARI1     FCI      In      -         1.740 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIE0CO4[1]            ARI1     FCO      Out     0.009     1.750 f     -         
fixed_burst_sizecnt_RNIE0CO4_FCO[1]                                                                                                                                                                Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIER4AA[2]            ARI1     FCI      In      -         1.750 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIER4AA[2]            ARI1     FCO      Out     0.009     1.759 f     -         
fixed_burst_sizecnt_RNIER4AA_FCO[2]                                                                                                                                                                Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNI0MH3B[2]            ARI1     FCI      In      -         1.759 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNI0MH3B[2]            ARI1     FCO      Out     0.009     1.768 f     -         
fixed_burst_sizecnt_RNI0MH3B_FCO[2]                                                                                                                                                                Net      -        -       0.000     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIL9G0N[3]            ARI1     FCI      In      -         1.768 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixed_burst_sizecnt_RNIL9G0N[3]            ARI1     S        Out     0.354     2.122 r     -         
un1_wrCmdFifoRdData_3_i                                                                                                                                                                            Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixburst_sizecnt\.un1_slave_accept_1_3     CFG4     D        In      -         2.261 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixburst_sizecnt\.un1_slave_accept_1_3     CFG4     Y        Out     0.198     2.459 r     -         
un1_slave_accept_1_3                                                                                                                                                                               Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixburst_sizecnt\.un1_slave_accept_1       CFG4     D        In      -         2.598 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.fixburst_sizecnt\.un1_slave_accept_1       CFG4     Y        Out     0.198     2.796 r     -         
un1_slave_accept_1                                                                                                                                                                                 Net      -        -       0.683     -           5         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.MASTER_WREADY_a1                           CFG4     B        In      -         3.480 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.MASTER_WREADY_a1                           CFG4     Y        Out     0.103     3.583 f     -         
MASTER_WREADY_a1                                                                                                                                                                                   Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.MASTER_WREADY_2_2                          CFG4     D        In      -         3.722 f     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.MASTER_WREADY_2_2                          CFG4     Y        Out     0.274     3.996 r     -         
MASTER_WREADY_2_2                                                                                                                                                                                  Net      -        -       0.139     -           1         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.MASTER_WREADY_2                            CFG4     D        In      -         4.135 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.slvdwc.genblk1\.DownConverter_inst.writeWidthConv.widthConvwr.MASTER_WREADY_2                            CFG4     Y        Out     0.198     4.333 r     -         
sr_dwc_slaveWREADY                                                                                                                                                                                 Net      -        -       1.274     -           52        
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.currState_RNI9DHA1[1]                                                                  CFG4     C        In      -         5.607 r     -         
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.currState_RNI9DHA1[1]                                                                  CFG4     Y        Out     0.175     5.782 r     -         
N_77_i                                                                                                                                                                                             Net      -        -       1.274     -           48        
FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.FIC0_INITIATOR_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.sDat[10]                                                                               SLE      EN       In      -         7.056 r     -         
=============================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.205 is 2.632(36.5%) logic and 4.573(63.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { FIC_0_PERIPHERALS_1.FIC0_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":18:0:18:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.FIC_1_INITIATOR_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":19:0:19:0|Timing constraint (to [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[0] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[1] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[2] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[3] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[4] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[5] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[6] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.INTERRUPT[7] FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.WAKEREQ FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":20:0:20:0|Timing constraint (from [get_pins { FIC_1_PERIPHERALS_1.PCIE.PF_PCIE_C0_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"f:/mpfs_projects/mpfs_icicle/designer/mpfs_icicle_kit_base_design/synthesis.fdc":21:0:21:0|Timing constraint (through [get_nets { FIC_1_PERIPHERALS_1.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file F:\MPFS_Projects\MPFS_ICICLE\synthesis\caxi4interconnect_SlaveConvertor_Z25\cpprop

Summary of Compile Points :
*************************** 
Name                                     Status       Reason        
--------------------------------------------------------------------
caxi4interconnect_SlaveConvertor_Z25     Remapped     Design changed
====================================================================

Process took 0h:00m:25s realtime, 0h:00m:25s cputime
# Mon Mar 27 20:42:26 2023

###########################################################]
